<?php

return [
    'route' => 'Chat',

    'hint.select_a_chatroom' => 'Zadejte prosím místnost chatu pro zahájení chatu',
    'header.new_chat' => 'Aktuálně přiřazený chatovací model',
    'prompt_area.hint' => 'Zadejte sem svou zprávu',
    'button.new_chat' => 'Nová konverzace',
    'button.unchain' => 'Jednorázové dotazování',
    'button.chained' => 'Svázané dotazování',
    'button.cancel' => 'Storno',
    'button.delete' => 'Smazat',
    'react_btn.safety_guard' => 'Bezpečnostní ochrana',
    'return_to_menu' => 'Zpět do hlavní nabídky',
    'button.export_chat' => 'Exportovat chatovací záznam',
    'tooltip.json_btn' => 'JSON bez úniku',
    'tooltip.TSV' => 'Oddělené tabulátory, které lze naimportovat do aplikace Excel',
    'button.download.TXT' => 'Stáhnout TXT soubor',
    'button.download.JSON' => 'Stáhnout JSON soubor',
    'label.TSV' => 'Data oddělená tabulátory (soubor .txt)',
    'label.JSON' => 'Formát JSON (soubor .json)',
    'label.share_link' => 'Sdílet odkaz (aktuálně přístupný pouze pro vás)',
    'react_btn.copy' => 'Kopírovat',
    'react_btn.like' => 'To se mi líbí',
    'react_btn.dislike' => 'Nelíbí se mi',
    'react_btn.translate' => 'Přeložit pomocí tohoto modelu',
    'react_btn.quote' => 'Citovat tuto zprávu',

    'modal.export.header' => 'Exportovat chatovací záznam',
    'modal.import.header' => 'Importovat chatovací záznam',
    'modal.import.button.file' => 'Importovat ze souboru',
    'modal.import.hint.drag_and_drop' => 'Také můžete soubor sem přetáhnout...',
    'modal.import.submit' => 'Importovat',
    'hint.send.empty' => 'Nelze odeslat prázdnou zprávu',
    'hint.send.still_processing' => 'Stále se zpracovává předchozí požadavek. Pokud to trvá příliš dlouho, zkuste stránku znovu načíst.',
    'hint.must_select_llm' => 'Nevybrali jste žádný model pro chatování. Nejprve některý vyberte!',
    'hint.please_refresh' => 'Zdá se, že se něco pokazilo! Zkuste stránku znovu načíst.',

    'modal.feedback.header' => 'Poskytnout zpětnou vazbu',
    'modal.feedback.label.correct' => 'Správné',
    'modal.feedback.label.easy to understand' => 'Jednoduché na pochopení',
    'modal.feedback.label.complete' => 'Úplně zodpovězeno',
    'modal.feedback.label.unsafe' => 'Znepokojivé',
    'modal.feedback.label.incorrect' => 'Nesprávné',
    'modal.feedback.label.inrelvent' => 'Nerelevantní',
    'modal.feedback.label.language' => 'Jazyková chyba',
    'modal.feedback.hint.bad' => 'Poskytněte další zpětnou vazbu nebo navrhněte lepší odpověď',
    'modal.feedback.hint.good' => 'Proč se vám tato odpověď líbí?',
    'modal.feedback.button.submit' => 'Odeslat zpětnou vazbu',

    'button.upload_file' => 'Nahrát soubor',
    'hint.llm_returned_empty' => '[Omlouvám se, zdá se, že je model momentálně mimo provoz. Zkuste to prosím později. Pokud problém přetrvává, nahlaste jej]',
    'hint.please_retry_later' => '[Omlouvám se, něco se pokazilo. Zkuste to prosím později]',
    'hint.file_too_large' => 'Soubor je příliš velký',
    'hint.no_worker' => '[Omlouvám se, ale v tuto chvíli není k dispozici žádný pracovník, který by mohl tuto zprávu zpracovat. Nahlaste to prosím správci nebo to zkuste později!]',
    'hint.url_required' => 'Tento model vyžaduje vstup zahájený adresou URL',
    'hint.first_url' => 'Tento model povoluje pouze jeden vstup zahájený adresou URL!',
    'hint.file_required' => 'Tento model vyžaduje vstup, který začíná dokumentem. <br> Nejprve nahrajte soubor (do velikosti 10 MB)',
    'hint.input_too_large' => '[Omlouvám se, ale váš vstup je příliš dlouhý!]',
    'llm.describe_default' => 'Tento jazykový model je nyní k dispozici!',
    'hint.human_feedback_only' => 'Tato funkce slouží pouze ke sběru zpětné vazby pro model a umožňuje import a export.',

    'label.send_to' => 'Odeslat komu:',
    'modal.delete_chat.header' => 'Opravdu chcete smazat chatroom ',
    'hint.no_permission_to_upload_file' => 'Omlouváme se, ale nemáte oprávnění nahrávat soubory',
    'hint.no_llms' => 'Nejsou k dispozici žádné modely<br>Zkuste to prosím znovu později!',
    'button.verilog_compile_test' => 'Otestovat kompilaci',
    'hint.backend_offline' => 'Backend je offline',
    'label.compiling' => 'Kompilace',
    'hint.success' => 'Úspěch',
    'hint.failed' => 'Selhalo',
    "hint.copied"=> "Zkopírováno",
    'hint.processing' => 'Zpráva se zpracovává... Prosím, čekejte...',
];