<?php

return [
    'route' => 'Chat',

    'header.new_chat' => 'Aktuálně vybraný chatovací model',
    'header.export' => 'Exportovat historii chatu',
    'header.import' => 'Importovat historii chatu',
    'header.delete_chat' => 'Opravdu chcete smazat chatovací místnost ',
    'header.feedback' => 'Poskytněte zpětnou vazbu',

    'hint.prompt_area' => 'Zadejte zprávu zde',
    "hint.copied"=> "Zkopírováno",

    'button.new_chat' => 'Nový chat',
    'button.unchain' => 'Jedna otázka a odpověď',
    'button.chained' => 'Propojené otázky a odpovědi',
    'button.cancel' => 'Zrušit',
    'button.delete' => 'Smazat',
    'button.copy' => 'Kopírovat',
    'button.like' => 'Líbí se mi',
    'button.dislike' => 'Nelíbí se mi',
    'button.translate' => 'Přeložit pomocí tohoto modelu',
    'button.quote' => 'Citovat tuto zprávu',
    'button.return_to_menu' => 'Zpět do hlavní nabídky',
    'button.export_chat' => 'Exportovat historii chatu',
    'button.download.TXT' => 'Stáhnout soubor TXT',
    'button.download.JSON' => 'Stáhnout soubor JSON',
    'button.download.PDF' => 'Stáhnout soubor PDF',
    'button.download.DOC' => 'Stáhnout soubor DOC',
    'button.import_from_file' => 'Importovat ze souboru',
    'button.upload_file' => 'Nahrát soubor',
    'button.verilog_compile_test' => 'Zkompilovat a otestovat',
    'button.import' => 'Importovat',
    'button.feedback' => 'Odeslat zpětnou vazbu',

    'tooltip.json_btn' => 'JSON bez úniků',
    'tooltip.TSV' => 'Odděleno tabulátory, lze načíst v Excelu',
    
    'label.TSV' => 'Odděleno tabulátory (.txt)',
    'label.JSON' => 'Formát JSON (.json)',
    'label.share_link' => 'Sdílený odkaz (aktuálně přístupný pouze pro vás)',
    'label.llm_describe_default' => 'Jazykový model je aktuálně dostupný!',
    'label.multiple_send' => 'Odeslat více',
    'label.direct_send' => 'Odeslat jedno',
    'label.compiling' => 'Kompilace',
    'label.feedback_correct' => 'Správné',
    'label.feedback_easy to understand' => 'Srozumitelné',
    'label.feedback_complete' => 'Kompletní odpověď',
    'label.feedback_unsafe' => 'Urážlivé',
    'label.feedback_incorrect' => 'Nesprávné informace',
    'label.feedback_inrelvent' => 'Irelevantní odpověď',
    'label.feedback_language' => 'Jazyková chyba',
    'label.feedback_bad' => 'Poskytněte další zpětnou vazbu nebo navrhněte odpověď',
    'label.feedback_good' => 'Proč se vám tato odpověď líbí?',

    'placeholder.llm_returned_empty' => '[Omlouváme se, model je momentálně zaneprázdněn. Zkuste to prosím později. Pokud problém přetrvává, nahlaste nám to.]',
    'placeholder.please_retry_later' => '[Omlouváme se, něco se pokazilo. Zkuste to prosím později.]',
    'placeholder.file_too_large' => 'Soubor je příliš velký',
    'placeholder.no_worker' => '[Omlouváme se, momentálně není žádný počítač, který by mohl tuto zprávu zpracovat. Nahlaste to prosím správci nebo zkuste to později!]',
    'placeholder.url_required' => 'Tento model vyžaduje URL odkaz jako začátek',
    'placeholder.first_url' => 'Tento model umožňuje pouze jeden URL odkaz jako začátek!',
    'placeholder.file_required' => 'Pro použití tohoto modelu je potřeba soubor.<br>Nahrajte prosím soubor (maximálně 10 MB)',
    'placeholder.input_too_large' => '[Omlouváme se, zpráva je příliš dlouhá!]',
    'placeholder.human_feedback_only' => 'Tento prostor slouží ke sběru zpětné vazby pro modely, lze pouze importovat a exportovat.',
    'placeholder.no_permission_to_upload_file' => 'Omlouváme se, ale nemáte oprávnění nahrávat soubory',
    'placeholder.no_llms' => 'Žádné dostupné modely<br>Zkuste to prosím později!',
    'placeholder.backend_offline' => 'Back-end je offline',
    'placeholder.success' => 'Úspěch',
    'placeholder.failed' => 'Neúspěch',
    'placeholder.processing' => 'Zpracování zprávy... Počkejte prosím...',
    'placeholder.upload_file_too_large' => 'Soubor přesahuje maximální povolenou velikost',
    'placeholder.upload_not_allowed_ext' => 'Není povolen typ souboru pro nahrání',
    'placeholder.upload_disabled_by_admin' => 'Funkce nahrávání souborů byla správcem zakázána',
    'placeholder.select_a_chatroom' => 'Vyberte prosím chatovací místnost, abyste mohli začít chatovat',
    'placeholder.send.empty' => 'Nemůžete odeslat prázdnou zprávu',
    'placeholder.send.still_processing' => 'Stále se zpracovává předchozí požadavek. Pokud to trvá příliš dlouho, zkuste obnovit stránku.',
    'placeholder.must_select_llm' => 'Nevybrali jste žádný model pro chatování. Vyberte si prosím jeden!',
    'placeholder.please_refresh' => 'Zdá se, že došlo k chybě. Obnovte prosím stránku.',
    'placeholder.drag_and_drop' => 'Můžete také přetáhnout soubor sem...',
];