<?php

return [
    'route' => 'Chat',

    'hint.select_a_chatroom' => 'Chcete-li začít chatovat, vyberte místnost pro chatování',
    'header.new_chat' => 'Aktuálně přiřazený chatovací model',
    'prompt_area.hint' => 'Sem zadejte svou zprávu',
    'button.new_chat' => 'Nový chat',
    'button.unchain' => 'Jednotlivé dotazy',
    'button.chained' => 'Napojené dotazy',
    'button.cancel' => 'Storno',
    'button.delete' => 'Smazat',
    'react_btn.safety_guard' => 'Bezpečnostní záruka',
    'return_to_menu' => 'Návrat do nabídky',
    'button.export_chat' => 'Exportovat historii chatu',
    'tooltip.json_btn' => 'JSON formát bez úniků',
    'tooltip.TSV' => 'Oddělovač tabulátorů, importovatelný do Excelu',
    'button.download.TXT' => 'Stáhnout jako TXT',
    'button.download.JSON' => 'Stáhnout jako JSON',
    'label.TSV' => 'Data oddělená tabulátory (.txt soubor)',
    'label.JSON' => 'Formát JSON (.json soubor)',
    'label.share_link' => 'Sdílený odkaz (v současné době přístupný pouze pro vás)',
    'react_btn.copy' => 'Kopírovat',
    'react_btn.like' => 'To se mi líbí',
    'react_btn.dislike' => 'Nelíbí',
    'react_btn.translate' => 'Přeložit pomocí tohoto modelu',
    'react_btn.quote' => 'Citovat tuto zprávu',

    'modal.export.header' => 'Exportovat historii chatu',
    'modal.import.header' => 'Importovat historii chatu',
    'modal.import.button.file' => 'Importovat ze souboru',
    'modal.import.hint.drag_and_drop' => 'Nebo do této oblasti můžete přetáhnout soubor...',
    'modal.import.submit' => 'Importovat',
    'hint.send.empty' => 'Nemůžete odeslat prázdné zprávy',
    'hint.send.still_processing' => 'Předchozí požadavek se stále zpracovává, pokud se zaseklo na delší dobu, zkuste aktualizovat stránku.',
    'hint.must_select_llm' => 'Nevybrali jste žádný model, se kterým byste chtěli chatovat, nejprve si vyberte!',
    'hint.please_refresh' => 'Vypadá to, že se něco pokazilo! Zkuste obnovit stránku.',

    'modal.feedback.header' => 'Poskytnout zpětnou vazbu',
    'modal.feedback.label.correct' => 'Správné',
    'modal.feedback.label.easy to understand' => 'Snadno pochopitelné',
    'modal.feedback.label.complete' => 'Odpověď je úplná',
    'modal.feedback.label.unsafe' => 'Nevhodné',
    'modal.feedback.label.incorrect' => 'Neodpovídá skutečnosti',
    'modal.feedback.label.inrelvent' => 'Irelevantní',
    'modal.feedback.label.language' => 'Jazyková chyba',
    'modal.feedback.hint.bad' => 'Poskytněte další zpětnou vazbu nebo návrhy, jak odpovědět lépe',
    'modal.feedback.hint.good' => 'Proč se vám tato odpověď líbí?',
    'modal.feedback.button.submit' => 'Odeslat zpětnou vazbu',

    'button.upload_file' => 'Nahrát soubor',
    'hint.llm_returned_empty' => '[Omlouváme se, tento model je momentálně zaneprázdněn. Zkuste to prosím později. Pokud problém přetrvává, nahlaste jej]',
    'hint.please_retry_later' => '[Omlouváme se, něco se pokazilo. Zkuste to prosím později]',
    'hint.file_too_large' => 'Soubor je příliš velký',
    'hint.no_worker' => '[Omlouváme se, momentálně není k dispozici žádný pracovník, který by tuto zprávu zpracoval. Pošlete nám nahlášení nebo to zkuste znovu později]',
    'hint.url_required' => 'Tento model vyžaduje, aby byla na začátku URL adresa',
    'hint.first_url' => 'Tento model povoluje pouze jednu adresu URL na začátku!',
    'hint.file_required' => 'Tento model vyžaduje, abyste začínali souborem, <br>nahráváním souboru (do 10 MB)',
    'hint.input_too_large' => '[Omlouváme se, ale vstupní zpráva je příliš dlouhá!]',
    'llm.describe_default' => 'Tento jazykový model je aktuálně dostupný!',
    'hint.human_feedback_only' => 'Tato část je určena pouze pro shromažďování zpětné vazby k modelu. Pouze import a export.',

    'label.multiple_send' => 'Odesílat více položek',
    'label.direct_send' => 'Odesílat jednotlivé položky',
    'modal.delete_chat.header' => 'Opravdu chcete smazat místnost pro chat ',
    'hint.no_permission_to_upload_file' => 'Bohužel nemáte oprávnění nahrávat soubory',
    'hint.no_llms' => 'Modely nejsou k dispozici<br>Zkuste to prosím znovu později!',
    'button.verilog_compile_test' => 'Spustit test kompilace',
    'hint.backend_offline' => 'Backend je nyní offline',
    'label.compiling' => 'Kompilace',
    'hint.success' => 'Úspěšné',
    'hint.failed' => 'Neúspěšné',
    "hint.copied"=> "Zkopírováno",
    'hint.processing' => 'Zpráva se zpracovává... Čekejte...',
];