<?php

return [
    'header.edit_group' => 'Upravit skupinu',
    'header.create_group' => 'Vytvořit novou skupinu',
    'header.delete_group' => 'Jste si jisti, že chcete smazat tuto skupinu?',
    'button.delete' => 'Smazat',
    'button.update' => 'Aktualizovat',
    'button.create' => 'Vytvořit',
    'button.cancel' => 'Zrušit',
    'button.new_group' => 'Přidat skupinu',
    'placeholder.group_updated' => 'Skupina úspěšně aktualizována!',
    'placeholder.group_created' => 'Skupina úspěšně vytvořena!',
    'placeholder.invite_code' => 'Kód pozvánky',
    'placeholder.group_name' => 'Název skupiny',
    'placeholder.group_detail' => 'Poznámka ke skupině',
    'label.tab_permissions' => 'Oprávnění stránky',
    'label.invite_code' => 'Kód pozvánky',
    'label.group_name' => 'Název',
    'label.selectAll' => 'Vybrat vše',
    'label.describe' => 'Popis',
    'label.read' => 'Číst',
    'label.delete' => 'Smazat',
    'label.update' => 'Aktualizovat',
    'label.create' => 'Přidat',
    'label.llm_permission.disabled' => 'Oprávnění k modelu (Model deaktivován)',
    'label.llm_permission.enabled' => 'Oprávnění k modelu (Model aktivován)',
];