<?php

return [
    'button.delete' => 'Smazat',
    'button.update' => 'Aktualizovat',
    'button.create' => 'Vytvořit',
    'button.cancel' => 'Zrušit',
    'button.new_group' => 'Přidat skupinu',
    'header.create_group' => 'Vytvořit novou skupinu',
    'label.tab_permissions' => 'Oprávnění stránek',
    'label.invite_code' => 'Kód k pozvání',
    'label.group_name' => 'Název',
    'label.invite_code' => 'Kód k pozvání',
    'label.selectAll' => 'Vybrat vše',
    'placeholder.invite_code' => 'Kód k pozvání',
    'label.describe' => 'Popis',
    'placeholder.group_name' => 'Název skupiny',
    'placeholder.group_detail' => 'Poznámka ke skupině',
    'label.read' => 'Číst',
    'label.delete' => 'Smazat',
    'label.update' => 'Aktualizovat',
    'label.create' => 'Vytvořit',
    'label.llm_permission.disabled' => 'Oprávnění k modelu (zakázaný model)',
    'label.llm_permission.enabled' => 'Oprávnění k modelu (povolené modely)',
    'header.edit_group' => 'Upravit skupinu',
    'hint.group_updated' => 'Skupina úspěšně aktualizována!',
    'hint.group_created' => 'Skupina úspěšně vytvořena!',
    'modal.delete_group.header' => 'Opravdu chcete smazat tuto skupinu?',
];