<?php

return [
    'route' => 'Administrace',
    'interface.header' => 'Administrátorské rozhraní',
    //Buttons
    'button.delete' => 'Smazat',
    'button.update' => 'Aktualizovat',
    'button.create' => 'Vytvořit',
    'button.save' => 'Uložit',
    'button.yes' => 'Ano, jsem si jistý',
    'button.no' => 'Ne, zrušit',
    'button.cancel' => 'Zrušit',
    'button.close' => 'Zavřít',
    'button.accept' => 'Souhlasím',
    'button.export' => 'Exportovat',
    'button.updateWeb' => 'Vynutit aktualizaci webového systému',
    'button.setup_page' => 'Rychlé nastavení Kuwa',
    'button.shutdown' => 'Vypnout',
    'button.refresh' => 'Obnovit',
    'button.confirm' => 'Potvrdit',

    //Tabs
    'tab.groups' => 'Skupiny',
    'tab.users' => 'Uživatelé',
    'tab.llms' => 'Modely',
    'tab.settings' => 'Nastavení',
    'tab.kernel' => 'Jádro',
    'tab.workers' => 'Pracovníci',

    //Groups
    'button.new_group' => 'Přidat skupinu',
    'header.create_group' => 'Vytvořit novou skupinu',
    'label.tab_permissions' => 'Oprávnění k stránkám',
    'label.invite_code' => 'Zvací kód',
    'label.group_name' => 'Název',
    'label.invite_code' => 'Zvací kód',
    'label.selectAll' => 'Vybrat vše',
    'placeholder.invite_code' => 'Zvací kód',
    'label.describe' => 'Popis',
    'placeholder.group_name' => 'Název skupiny',
    'placeholder.group_detail' => 'Poznámky ke skupině',
    'label.read' => 'Číst',
    'label.delete' => 'Smazat',
    'label.update' => 'Aktualizovat',
    'label.create' => 'Přidat',
    'label.llm_permission.disabled' => 'Oprávnění k použití modelu (zakázaný model)',
    'label.llm_permission.enabled' => 'Oprávnění k použití modelu (povolený model)',
    'header.edit_group' => 'Upravit skupinu',
    'hint.group_updated' => 'Skupina byla úspěšně aktualizována!',
    'hint.group_created' => 'Skupina byla úspěšně vytvořena!',
    'modal.delete_group.header' => 'Jste si jistý, že chcete smazat tuto skupinu?',

    //Users
    'header.menu' => 'Hlavní menu',
    'header.group_selector' => 'Výběr skupiny',
    'header.fuzzy_search' => 'Nejasné vyhledávání',
    'header.create_user' => 'Vytvořit uživatele',
    'label.group_selector' => 'Začít filtrovat uživatele od skupiny',
    'label.fuzzy_search' => 'Vyhledat uživatele pomocí jména nebo e-mailu',
    'label.create_user' => 'Vytvořit profil uživatele',

    'create_user.header' => 'Vytvořit nový účet',
    'create_user.joined_group' => 'Připojené skupiny',
    'label.members' => 'členů',
    'label.other_users' => 'Členové bez skupiny',
    'button.return_group_list' => 'Návrat do seznamu skupin',
    'placeholder.search_user' => 'Vyhledat e-mail nebo jméno',
    'hint.enter_to_search' => 'Stisknutím Enter vyhledejte',

    'group_selector.header' => 'Upravit uživatele',
    'placeholder.email' => 'Uživatelský e-mail',
    'placeholder.username' => 'Uživatelské jméno',
    'label.name' => 'Jméno',
    'modal.delete_user.header' => 'Jste si jistý, že chcete smazat tohoto uživatele?',
    'button.cancel' => 'Zrušit',
    'label.email' => 'E-mail',
    'label.password' => 'Heslo',
    'label.update_password' => 'Aktualizovat heslo',
    'label.detail' => 'Podrobnosti',
    'placeholder.new_password' => 'Nové heslo',
    'label.require_change_password' => 'Příští přihlášení vyžaduje změnu hesla',
    'label.extra_setting' => 'Další nastavení',
    'label.created_at' => 'Vytvořeno dne',
    'label.updated_at' => 'Aktualizováno dne',

    //LLMs
    'button.new_model' => 'Přidat model',
    'label.enabled_models' => 'Povolené modely',
    'label.disabled_models' => 'Zakázané modely',
    'header.create_model' => 'Vytvořit profil modelu',
    'modal.create_model.header' => 'Jste si jistý, že chcete vytvořit tento profil?',
    'label.model_image' => 'Avatar modelu',
    'label.model_name' => 'Název modelu',
    'label.order' => 'Pořadí zobrazení',
    'label.link' => 'Externí odkaz',
    'placeholder.description' => 'Souhrn informací o tomto modelu',
    'label.version' => 'Verze',
    'label.access_code' => 'Přístupový kód',
    'placeholder.link' => 'Externí odkaz na tento model',
    'header.update_model' => 'Upravit profil modelu',
    'label.description' => 'Popis',
    'modal.update_model.header' => 'Jste si jistý, že chcete aktualizovat tento profil jazykového modelu?',
    'modal.delete_model.header' => 'Jste si jistý, že chcete smazat tento profil jazykového modelu?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Snížení limitu počtu nahraných souborů smaže nadbytečné soubory uživatelů. Jste si jistý?',

    //setting
    'header.setting.ui' => 'Uživatelské rozhraní',
    'header.setting.storage' => 'Úložiště',
    'header.setting.env' => 'Provozní prostředí',
    'header.setting.other' => 'Další',
    'header.updateWeb' => 'Průběh aktualizace systému',
    'header.confirmUpdate' => 'Chcete potvrdit aktualizaci webu?',
    'header.setting.kernel' => 'Jádro',
    'label.kernel_location' => 'Umístění jádra',
    'label.safety_guard_API' => 'Umístění rozhraní pro bezpečnostní kontrolu',
    'label.reloginWarning' => 'Aktualizace webu dočasně restartuje všechny pracovníky. Po dokončení aktualizace bude znovu spuštěno 10 pracovníků. Jste si jistý, že chcete zahájit aktualizaci?',
    'label.settings' => 'Všechna nastavení týkající se webu lze zde upravit',
    'label.allow_register' => 'Povolit registraci',
    'button.reset_redis' => 'Resetovat mezipaměť Redis',
    'hint.saved' => 'Uloženo',
    'hint.smtp_not_configured' => 'Není nakonfigurován způsob připojení SMTP! Ověření e-mailem nebude aktivováno',
    'hint.redis_cache_cleared' => 'Mezipaměť Redis byla vymazána',
    'label.updateweb_git_ssh_command' =>'Proměnná prostředí GIT_SSH_COMMAND',
    'label.updateweb_path' => 'Proměnná prostředí PATH',
    'label.need_invite' => 'Registrace vyžaduje zvací kód',
    'label.footer_warning' => 'Varování v dolní části dialogu',
    'label.anno' => 'Systémové oznámení',
    'label.tos' => 'Podmínky služby',
    'label.upload_max_size_mb' => 'Maximální velikost nahraného souboru (MB)',
    'label.upload_allowed_extensions' => 'Povolené přípony nahraných souborů (* znamená libovolnou příponu)',
    'label.upload_max_file_count' => 'Maximální počet nahraných souborů (-1 znamená neomezený počet)',
];