<?php

return [
    'route' => 'Administrace',
    'interface.header' => 'Administrátorské rozhraní',
    'button.delete' => 'Smazat',
    'button.update' => 'Aktualizovat',
    'button.create' => 'Vytvořit',
    'button.save' => 'Uložit',
    'button.yes' => 'Ano, potvrzuji',
    'button.no' => 'Ne, zrušit',
    'button.cancel' => 'Zrušit',
    'button.close' => 'Zavřít',
    'button.accept' => 'Souhlasím',
    'button.export' => 'Exportovat',
    'button.updateWeb' => 'Aktualizovat web',

    //Tabs
    'tab.groups' => 'Skupiny',
    'tab.users' => 'Uživatelé',
    'tab.llms' => 'Modely',
    'tab.settings' => 'Nastavení systému',

    //Groups
    'button.new_group' => 'Přidat skupinu',
    'header.create_group' => 'Vytvořit novou skupinu',
    'label.tab_permissions' => 'Oprávnění stránek',
    'label.invite_code' => 'Pozvánkový kód',
    'label.group_name' => 'Název',
    'label.invite_code' => 'Pozvánkový kód',
    'placeholder.invite_code' => 'Pozvánkový kód',
    'label.describe' => 'Popis',
    'placeholder.group_name' => 'Název skupiny',
    'placeholder.group_detail' => 'Poznámky ke skupině',
    'label.read' => 'Číst',
    'label.delete' => 'Smazat',
    'label.update' => 'Aktualizovat',
    'label.create' => 'Vytvořit',
    'label.llm_permission.disabled' => 'Oprávnění k modelům (zakázané modely)',
    'label.llm_permission.enabled' => 'Oprávnění k modelům (povolené modely)',
    'header.edit_group' => 'Upravit skupinu',
    'hint.group_updated' => 'Skupina byla úspěšně aktualizována!',
    'hint.group_created' => 'Skupina byla úspěšně vytvořena!',
    'modal.delete_group.header' => 'Opravdu chcete smazat tuto skupinu?',

    //Users
    'header.menu' => 'Hlavní menu',
    'header.group_selector' => 'Výběr skupiny',
    'header.fuzzy_search' => 'Rozostřené vyhledávání',
    'header.create_user' => 'Vytvořit uživatele',
    'label.group_selector' => 'Začněte filtrovat uživatele ze skupiny',
    'label.fuzzy_search' => 'Hledejte uživatele podle jména nebo emailu',
    'label.create_user' => 'Vytvořit uživatelský profil',

    'create_user.header' => 'Vytvořit nový účet',
    'create_user.joined_group' => 'Připojené skupiny',
    'label.members' => 'členů',
    'label.other_users' => 'Členové bez skupiny',
    'button.return_group_list' => 'Zpět na seznam skupin',
    'placeholder.search_user' => 'Hledejte email nebo jméno',
    'hint.enter_to_search' => 'Stiskněte Enter pro vyhledávání',

    'group_selector.header' => 'Upravit uživatele',
    'placeholder.email' => 'Uživatelský email',
    'placeholder.username' => 'Uživatelské jméno',
    'label.name' => 'Jméno',
    'modal.delete_user.header' => 'Opravdu chcete smazat tohoto uživatele?',
    'button.cancel' => 'Zrušit',
    'label.email' => 'Email',
    'label.password' => 'Heslo',
    'label.update_password' => 'Aktualizovat heslo',
    'label.detail' => 'Detailní informace',
    'placeholder.new_password' => 'Nové heslo',
    'label.require_change_password' => 'Při dalším přihlášení bude vyžadována změna hesla',
    'label.extra_setting' => 'Další nastavení',
    'label.created_at' => 'Vytvořeno',
    'label.updated_at' => 'Aktualizováno',

    //LLMs
    'button.new_model' => 'Přidat model',
    'label.enabled_models' => 'Povolené modely',
    'label.disabled_models' => 'Zakázané modely',
    'header.create_model' => 'Vytvořit profil modelu',
    'modal.create_model.header' => 'Opravdu chcete vytvořit tento profil?',
    'label.model_image' => 'Profilový obrázek modelu',
    'label.model_name' => 'Název modelu',
    'label.order' => 'Zobrazovací pořadí',
    'label.link' => 'Externí odkaz',
    'placeholder.description' => 'Informace o tomto modelu',
    'label.version' => 'Verze',
    'label.access_code' => 'Přístupový kód',
    'placeholder.link' => 'Externí odkaz na tento model',
    'header.update_model' => 'Upravit profil modelu',
    'label.description' => 'Popis',
    'modal.update_model.header' => 'Opravdu chcete aktualizovat tento profil jazykového modelu?',
    'modal.delete_model.header' => 'Opravdu chcete smazat tento profil jazykového modelu?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Snížení limitu počtu nahraných souborů povede k odstranění nadbytečných souborů uživatelů. Jste si jistí?',

    //setting
    'header.settings' => 'Nastavení systému',
    'label.settings' => 'Všechna nastavení systému lze upravovat zde',
    'label.agent_API' => 'Umístění připojení agent API',
    'label.allow_register' => 'Povolit registraci',
    'button.reset_redis' => 'Resetovat mezipaměť Redis',
    'hint.saved' => 'Uloženo',
    'hint.redis_cache_cleared' => 'Mezipaměť Redis byla vymazána',
    'label.need_invite' => 'Pro registraci je potřeba pozvánkový kód',
    'label.footer_warning' => 'Varování v patičce chatu',
    'label.safety_guard_API' => 'Umístění připojení filtru bezpečnosti',
    'label.anno' => 'Systémové oznámení',
    'label.tos' => 'Podmínky služby',
    'label.upload_max_size_mb' => 'Limit velikosti nahrávaného souboru (MB)',
    'label.upload_allowed_extensions' => 'Povolené přípony souborů (* znamená libovolná přípona)',
    'label.upload_max_file_count' => 'Limit celkového počtu nahraných souborů (-1 znamená bez omezení)',
];