<?php

return [
    'route' => 'Administrace',
    'interface.header' => 'Správcovské rozhraní',
    'button.delete' => 'Smazat',
    'button.update' => 'Aktualizovat',
    'button.create' => 'Vytvořit',
    'button.save' => 'Uložit',
    'button.yes' => 'Ano, jsem si jistý',
    'button.no' => 'Ne, zrušit',
    'button.cancel' => 'Zrušit',
    'button.close' => 'Zavřít',
    'button.accept' => 'Souhlasím',
    'button.export' => 'Exportovat',
    'button.updateWeb' => 'Aktualizovat web',
    'button.shutdown' => 'Vypnout',
    'button.refresh' => 'Obnovit',

    //Tabs
    'tab.groups' => 'Skupiny',
    'tab.users' => 'Uživatelé',
    'tab.llms' => 'Modely',
    'tab.settings' => 'Nastavení webu',
    'tab.kernel' => 'Jádro',
    'tab.workers' => 'Pracovníci',

    //Groups
    'button.new_group' => 'Nová skupina',
    'header.create_group' => 'Vytvořit novou skupinu',
    'label.tab_permissions' => 'Oprávnění stránek',
    'label.invite_code' => 'Kód pro pozvání',
    'label.group_name' => 'Název',
    'label.invite_code' => 'Kód pro pozvání',
    'placeholder.invite_code' => 'Kód pro pozvání',
    'label.describe' => 'Popis',
    'placeholder.group_name' => 'Název skupiny',
    'placeholder.group_detail' => 'Poznámka ke skupině',
    'label.read' => 'Číst',
    'label.delete' => 'Smazat',
    'label.update' => 'Aktualizovat',
    'label.create' => 'Vytvořit',
    'label.llm_permission.disabled' => 'Oprávnění k použití modelu (model je deaktivován)',
    'label.llm_permission.enabled' => 'Oprávnění k použití modelu (model je aktivován)',
    'header.edit_group' => 'Upravit skupinu',
    'hint.group_updated' => 'Skupina byla úspěšně aktualizována!',
    'hint.group_created' => 'Skupina byla úspěšně vytvořena!',
    'modal.delete_group.header' => 'Opravdu chcete smazat tuto skupinu?',

    //Users
    'header.menu' => 'Hlavní nabídka',
    'header.group_selector' => 'Výběr skupiny',
    'header.fuzzy_search' => 'Rozostřené vyhledávání',
    'header.create_user' => 'Vytvořit uživatele',
    'label.group_selector' => 'Filtrovat uživatele podle skupiny',
    'label.fuzzy_search' => 'Hledat uživatele podle jména nebo e-mailu',
    'label.create_user' => 'Vytvořit profil uživatele',

    'create_user.header' => 'Vytvořit nový účet',
    'create_user.joined_group' => 'Přidáno do skupin',
    'label.members' => 'členů',
    'label.other_users' => 'Uživatelé bez skupiny',
    'button.return_group_list' => 'Zpět na seznam skupin',
    'placeholder.search_user' => 'Hledat e-mail nebo jméno',
    'hint.enter_to_search' => 'Stiskněte Enter pro vyhledávání',

    'group_selector.header' => 'Upravit uživatele',
    'placeholder.email' => 'Uživatelský e-mail',
    'placeholder.username' => 'Uživatelské jméno',
    'label.name' => 'Jméno',
    'modal.delete_user.header' => 'Opravdu chcete smazat uživatele?',
    'button.cancel' => 'Zrušit',
    'label.email' => 'E-mail',
    'label.password' => 'Heslo',
    'label.update_password' => 'Aktualizovat heslo',
    'label.detail' => 'Podrobnosti',
    'placeholder.new_password' => 'Nové heslo',
    'label.require_change_password' => 'Požadovat změnu hesla při dalším přihlášení',
    'label.extra_setting' => 'Další nastavení',
    'label.created_at' => 'Vytvořeno',
    'label.updated_at' => 'Aktualizováno',

    //LLMs
    'button.new_model' => 'Nový model',
    'label.enabled_models' => 'Aktivované modely',
    'label.disabled_models' => 'Deaktivované modely',
    'header.create_model' => 'Vytvořit profil modelu',
    'modal.create_model.header' => 'Opravdu chcete vytvořit tento profil?',
    'label.model_image' => 'Avatar modelu',
    'label.model_name' => 'Název modelu',
    'label.order' => 'Pořadí zobrazení',
    'label.link' => 'Externí odkaz',
    'placeholder.description' => 'Informace o tomto modelu',
    'label.version' => 'Verze',
    'label.access_code' => 'Přístupový kód',
    'placeholder.link' => 'Externí odkaz na tento model',
    'header.update_model' => 'Upravit profil modelu',
    'label.description' => 'Popis',
    'modal.update_model.header' => 'Opravdu chcete aktualizovat tento profil jazykového modelu?',
    'modal.delete_model.header' => 'Opravdu chcete smazat tento profil jazykového modelu?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Snížení limitu počtu nahraných souborů smaže nadbytečné soubory uživatelů. Jste si jistí?',

    //setting
    'header.settings' => 'Nastavení webu',
    'header.updateWeb' => 'Postup aktualizace webu',
    'header.confirmUpdate' => 'Opravdu chcete aktualizovat web?',
    'label.reloginWarning' => 'Po aktualizaci webu bude nutné se znovu přihlásit. Všichni pracovníci budou restartováni. Opravdu chcete aktualizovat web?',
    'label.settings' => 'Všechna nastavení týkající se webu lze upravit zde.',
    'label.allow_register' => 'Povolit registraci',
    'button.reset_redis' => 'Resetovat mezipaměť Redis',
    'hint.saved' => 'Uloženo',
    'hint.redis_cache_cleared' => 'Mezipaměť Redis byla vymazána.',
    'label.updateweb_git_ssh_command' =>'Proměnná prostředí GIT_SSH_COMMAND',
    'label.updateweb_path' => 'Proměnná prostředí PATH',
    'label.need_invite' => 'K registraci je potřeba kód pro pozvání',
    'label.footer_warning' => 'Varování v dolní části chatu',
    'label.anno' => 'Systémová oznámení',
    'label.tos' => 'Podmínky služby',
    'label.upload_max_size_mb' => 'Omezení velikosti nahrávaného souboru (MB)',
    'label.upload_allowed_extensions' => 'Povolené přípony souborů, které lze nahrát (* znamená libovolnou příponu)',
    'label.upload_max_file_count' => 'Omezení celkového počtu nahraných souborů (-1 znamená neomezený počet)',

    //kernel
    'label.kernel_location' => 'Umístění připojení jádra',
    'label.safety_guard_API' => 'Umístění připojení API s ochranou',
    'label.ready' => 'Připraveno',
    'label.busy' => 'Zaneprázdněno',
    'label.accesscode' => 'Přístupový kód',
    'label.endpoint' => 'Koncové body',
    'label.status' => 'Stav použití',
    'label.historyid' => 'ID historie',
    'label.userid' => 'ID uživatele',
    'button.new_executor' => 'Nový vykonavatel',
    'label.edit_executor' => 'Upravit vykonavatele',
    'label.create_executor' => 'Vytvořit vykonavatele',

    //Workers
    'label.failed' => 'Operace se nezdařila. Zkuste to prosím znovu.',
    'label.loading' => 'Načítání...',
    'label.last_refresh' => 'Naposledy aktualizováno: :time',
    'label.current_worker_count' => 'Aktuální počet pracovníků',
    'label.error_fetching_worker_count' => 'Při získávání počtu pracovníků došlo k chybě.',
    'label.last_refresh_time' => 'Poslední aktualizace',
    'label.seconds_ago' => 'sekund zpátky',
    'label.error' => 'Chyba',
    'label.valid_worker_count' => 'Zadejte prosím platný počet pracovníků.',
    'label.worker_started' => 'Pracovníci byli spuštěni',
    'label.worker_start_failed' => 'Spuštění pracovníků selhalo:',
    'label.no_workers' => 'Žádní spuštění pracovníci',
    'label.worker_stopped' => 'Pracovníci byli zastaveni',

    'button.start' => 'Spustit pracovníky',
    'button.stop' => 'Zastavit všechny pracovníky',
    'button.confirm' => 'Potvrdit',
    'button.cancel' => 'Zrušit',

    'modal.start.title' => 'Spustit pracovníky',
    'modal.start.label' => 'Počet pracovníků:',
    'modal.stop.title' => 'Zastavit všechny pracovníky',
    'modal.stop.confirm' => 'Opravdu chcete zastavit všechny pracovníky?',
];