<?php

return [
    'header.create_model' => 'Vytvořit konfigurační soubor modelu',
    'header.update_model' => 'Upravit konfigurační soubor modelu',
    'placeholder.description' => 'Stručný popis tohoto modelu',
    'placeholder.link' => 'Externí odkaz na tento model',
    'modal.create_model.header' => 'Jste si jisti, že chcete tento konfigurační soubor vytvořit?',
    'modal.update_model.header' => 'Jste si jisti, že chcete tento konfigurační soubor jazykového modelu aktualizovat?',
    'modal.delete_model.header' => 'Jste si jisti, že chcete tento konfigurační soubor jazykového modelu smazat?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Snížení limitu počtu nahraných souborů odstraní soubory uživatelů, které limit překročí. Jste si jisti?',
    'button.new_model' => 'Nový model',
    'button.delete' => 'Smazat',
    'button.save' => 'Uložit',
    'button.yes' => 'Ano, potvrzuji',
    'button.no' => 'Ne, zrušit',
    'label.disabled_models' => 'Zakázané modely',
    'label.enabled_models' => 'Povolené modely',
    'label.model_image' => 'Avatar modelu',
    'label.access_code' => 'Přístupový kód',
    'label.model_name' => 'Název modelu',
    'label.description' => 'Popis',
    'label.version' => 'Verze',
    'label.order' => 'Zobrazovací pořadí',
    'label.link' => 'Externí odkaz',
];