<?php

return [
    'Profile_update_name' => 'Změnit uživatelské jméno',
    'Profile_update_email' => 'Změnit e-mailovou adresu',
    'Profile_update_password' => 'Změnit heslo',
    'Profile_update_external_api_token' => 'Změnit externí API klíč',
    'Profile_delete_account' => 'Smazat účet',
    'Profile_read_api_token' => 'Číst webový API klíč',
    'Profile_update_api_token' => 'Aktualizovat webový API klíč',
    'Room_update_detail_feedback' => 'Podrobné hodnocení',
    'Room_read_access_to_api' => 'Používat webové API',
    'Room_update_send_message' => 'Poslat zprávu',
    'Room_update_new_chat' => 'Vytvořit novou konverzaci',
    'Room_update_feedback' => 'Hodnotit',
    'Room_delete_chatroom' => 'Smazat konverzaci',
    'Room_read_export_chat' => 'Exportovat konverzaci',
    'Room_update_import_chat' => 'Importovat konverzaci',
    'Room_update_react_message' => 'Další tlačítka pro akce',
    'Room_update_ignore_upload_constraint' => 'Ignorovat omezení nahrávání',
    'Dashboard_read_statistics' => 'Statistiky',
    'Dashboard_read_blacklist' => 'Černá listina',
    'Dashboard_read_feedbacks' => 'Hodnocení',
    'Dashboard_read_logs' => 'Systémové protokoly',
    'Dashboard_read_safetyguard' => 'Bezpečnostní filtry',
    'Dashboard_read_inspect' => 'Prohlížeč zpráv',
    'Store_create_community_bot' => 'Společenský bot',
    'Store_create_private_bot' => 'Soukromý bot',
    'Store_create_group_bot' => 'Skupinový bot',
    'Store_update_modify_bot' => 'Upravit bota',
    'Store_delete_delete_bot' => 'Smazat bota',
    'Store_read_discover_community_bots' => 'Přístup k Botům pro komunitu',
    'Store_read_discover_system_bots' => 'Přístup k systémovým Botům',
    'Store_read_discover_private_bots' => 'Přístup k vlastním Botům',
    'Store_read_discover_group_bots' => 'Přístup k Botům pro skupiny',
    'Store_read_any_modelfile' => 'Přístup k jakémukoliv modelfile',
    'Cloud_read_my_files' => 'Číst soubory',
    'Cloud_update_upload_files' => 'Nahrát soubory',
    'Cloud_delete_my_files' => 'Smazat soubory'
];