<?php

return [
    'Profile_update_name' => 'Oprávnění aktualizovat své uživatelské jméno',
    'Profile_update_email' => 'Oprávnění aktualizovat svůj e-mail',
    'Profile_update_password' => 'Oprávnění aktualizovat své heslo',
    'Profile_update_external_api_token' => 'Oprávnění aktualizovat externí API klíč uložený na webu',
    'Profile_delete_account' => 'Oprávnění smazat svůj účet',
    'Profile_read_api_token' => 'Oprávnění číst API klíč webu',
    'Profile_update_api_token' => 'Oprávnění aktualizovat API klíč webu',
    'Room_update_detail_feedback' => 'Oprávnění poskytovat podrobnější značku zpětné vazby pro odpověď',
    'Room_read_access_to_api' => 'Oprávnění používat API webu',
    'Room_update_send_message' => 'Oprávnění odesílat zprávy v konverzaci (neovlivňuje vytváření)',
    'Room_update_new_chat' => 'Oprávnění vytvořit konverzaci',
    'Room_update_feedback' => 'Oprávnění odeslat zpětnou vazbu k použití modelu',
    'Room_delete_chatroom' => 'Oprávnění smazat konverzaci',
    'Room_read_export_chat' => 'Oprávnění exportovat záznam chatu',
    'Room_update_import_chat' => 'Oprávnění importovat záznam chatu (stále vyžaduje oprávnění k vytvoření konverzace)',
    'Room_update_react_message' => 'Oprávnění používat dodatečné tlačítka pro interakci s  zprávou (jako citování, překlad atd.)',
    'Room_update_ignore_upload_constraint' => 'Ignorovat všechna omezení nahrávání souborů nastavená v systému, je možné nahrávat libovolné soubory',
    'Dashboard_read_statistics' => 'Přístup k statistikám',
    'Dashboard_read_blacklist' => 'Přístup k černé listině',
    'Dashboard_read_feedbacks' => 'Přístup k datům zpětné vazby',
    'Dashboard_read_logs' => 'Přístup k systémovým protokolům',
    'Dashboard_read_safetyguard' => 'Přístup k bezpečnostním filtrům',
    'Dashboard_read_inspect' => 'Přístup k prohlížeči zpráv',
    'Store_create_community_bot' => 'Oprávnění potřebná k vytvoření komunitního Bota',
    'Store_create_private_bot' => 'Oprávnění potřebná k vytvoření soukromého Bota',
    'Store_create_group_bot' => 'Oprávnění potřebná k vytvoření Bota pro skupinu',
    'Store_update_modify_bot' => 'Oprávnění k úpravě vlastního Bota',
    'Store_delete_delete_bot' => 'Oprávnění ke smazání vlastního Bota',
    'Store_read_discover_community_bots' => 'Oprávnění k čtení komunitních Botů',
    'Store_read_discover_system_bots' => 'Oprávnění k čtení systémových Botů',
    'Store_read_discover_private_bots' => 'Oprávnění k čtení vlastních Botů',
    'Store_read_discover_group_bots' => 'Oprávnění k čtení Botů pro skupiny',
    'Store_read_any_modelfile' => 'Oprávnění k čtení libovolného modelfile',
    'Cloud_read_my_files' => 'Oprávnění k čtení souborů v osobním adresáři',
    'Cloud_update_upload_files' => 'Oprávnění k nahrávání souborů do osobního adresáře',
    'Cloud_delete_my_files' => 'Oprávnění ke smazání souborů v osobním adresáři'
];