<?php

return [
    'Profile_update_name' => 'Povolení aktualizace jména profilu',
    'Profile_update_email' => 'Povolení aktualizace e-mailové adresy profilu',
    'Profile_update_password' => 'Povolení aktualizace hesla profilu',
    'Profile_update_external_api_token' => 'Povolení aktualizace vnějšího API klíče uloženého na webu',
    'Profile_delete_account' => 'Povolení smazání vlastního účtu',
    'Profile_read_api_token' => 'Povolení čtení API klíče webu',
    'Profile_update_api_token' => 'Povolení aktualizace API klíče webu',
    'Room_update_detail_feedback' => 'Možnost poskytovat podrobnější zpětnou vazbu k odpovědi pomocí tagů',
    'Room_read_access_to_api' => 'Povolení používat API webu',
    'Room_update_send_message' => 'Povolení odesílání zpráv v konverzaci (neovlivňuje vytváření)',
    'Room_update_new_chat' => 'Povolení vytvářet konverzace',
    'Room_update_feedback' => 'Povolení odesílání zpětné vazby k používání modelu',
    'Room_delete_chatroom' => 'Povolení smazání konverzace',
    'Room_read_export_chat' => 'Povolení exportovat historii chatu',
    'Room_update_import_chat' => 'Povolení importovat historii chatu (stále je nutné povolení vytvářet konverzace)',
    'Room_update_react_message' => 'Povolení používat doplňkové tlačítka k interakci se zprávami (například citace, překlad atd.)',
    'Room_update_ignore_upload_constraint' => 'Ignorování všech omezení pro nahrávání souborů nastavených systémem, možnost nahrát libovolný soubor',
    'Dashboard_read_statistics' => 'Přístup ke statistikám',
    'Dashboard_read_blacklist' => 'Přístup k černé listině',
    'Dashboard_read_feedbacks' => 'Přístup k datům zpětné vazby',
    'Dashboard_read_logs' => 'Přístup k protokolu systému',
    'Dashboard_read_safetyguard' => 'Přístup k bezpečnostnímu filtrování',
    'Dashboard_read_inspect' => 'Přístup k prohlížeči zpráv',
    'Store_create_community_bot' => 'Povolení potřebná k vytvoření komunitního bota',
    'Store_create_private_bot' => 'Povolení potřebná k vytvoření soukromého bota',
    'Store_create_group_bot' => 'Povolení potřebná k vytvoření skupinového bota',
    'Store_update_modify_bot' => 'Povolení potřebná k úpravě vlastního bota',
    'Store_delete_delete_bot' => 'Povolení potřebná k odstranění vlastního bota',
    'Store_read_discover_community_bots' => 'Povolení potřebná k čtení komunitních botů',
    'Store_read_discover_system_bots' => 'Povolení potřebná k čtení systémových botů',
    'Store_read_discover_private_bots' => 'Povolení potřebná k čtení vlastních botů',
    'Store_read_discover_group_bots' => 'Povolení potřebná k čtení skupinových botů',
    'Store_read_any_modelfile' => 'Povolení potřebná k čtení libovolného souboru modelu',
    'Cloud_read_my_files' => 'Povolení číst soubory v osobním adresáři',
    'Cloud_update_upload_files' => 'Povolení nahrát soubory do osobního adresáře',
    'Cloud_delete_my_files' => 'Povolení smazat soubory v osobním adresáři'
];