<?php

return [
    'Profile_update_name' => 'Změnit uživatelské jméno',
    'Profile_update_email' => 'Změnit e-mailovou adresu',
    'Profile_update_password' => 'Změnit heslo',
    'Profile_update_external_api_token' => 'Změnit klíč externího API',
    'Profile_delete_account' => 'Smazat účet',
    'Profile_read_api_token' => 'Číst klíč API webu',
    'Profile_update_api_token' => 'Aktualizovat klíč API webu',
    'Room_update_detail_feedback' => 'Podrobné zpětné vazby',
    'Room_read_access_to_api' => 'Používat API webu',
    'Room_update_send_message' => 'Odeslat zprávu',
    'Room_update_new_chat' => 'Vytvořit nový chat',
    'Room_update_feedback' => 'Poskytnout zpětnou vazbu',
    'Room_delete_chatroom' => 'Smazat chat',
    'Room_read_export_chat' => 'Exportovat chat',
    'Room_update_import_chat' => 'Importovat chat',
    'Room_update_react_message' => 'Tlačítka s dalšími akcemi',
    'Room_update_ignore_upload_constraint' => 'Ignorovat omezení nahrávání',
    'Dashboard_read_statistics' => 'Statistiky',
    'Dashboard_read_blacklist' => 'Černá listina',
    'Dashboard_read_feedbacks' => 'Zpětné vazby',
    'Dashboard_read_logs' => 'Protokolování',
    'Dashboard_read_safetyguard' => 'Bezpečnostní filtr',
    'Dashboard_read_inspect' => 'Prohlížeč zpráv',
    'Store_create_community_bot' => 'Bot komunity',
    'Store_create_private_bot' => 'Soukromý Bot',
    'Store_create_group_bot' => 'Skupinový Bot',
    'Store_update_modify_bot' => 'Upravit Bota',
    'Store_delete_delete_bot' => 'Smazat Bota',
    'Store_read_discover_community_bots' => 'Přístup k Botům komunity',
    'Store_read_discover_system_bots' => 'Přístup k systémovým Botům',
    'Store_read_discover_private_bots' => 'Přístup k vlastním Botům',
    'Store_read_discover_group_bots' => 'Přístup ke skupinovým Botům',
    'Store_read_any_modelfile' => 'Přístup k jakémukoliv souboru modelfile',
    'Cloud_read_my_files' => 'Číst soubory',
    'Cloud_update_upload_files' => 'Nahrávat soubory',
    'Cloud_delete_my_files' => 'Smazat soubory'
];