<?php

return [
    'Profile_update_name' => 'Změnit uživatelské jméno',
    'Profile_update_email' => 'Změnit e-mailovou adresu',
    'Profile_update_password' => 'Změnit heslo',
    'Profile_update_external_api_token' => 'Změnit externí API klíč',
    'Profile_delete_account' => 'Smazat účet',
    'Profile_read_api_token' => 'Přečíst webový API klíč',
    'Profile_update_api_token' => 'Aktualizovat webový API klíč',
    'Room_update_detail_feedback' => 'Podrobná zpětná vazba',
    'Room_read_access_to_api' => 'Používat webový API',
    'Room_update_send_message' => 'Odeslat zprávu',
    'Room_update_new_chat' => 'Vytvořit nový chat',
    'Room_update_feedback' => 'Poskytnout zpětnou vazbu',
    'Room_delete_chatroom' => 'Smazat chat',
    'Room_read_export_chat' => 'Exportovat chat',
    'Room_update_import_chat' => 'Importovat chat',
    'Room_update_react_message' => 'Další tlačítka pro akce',
    'Room_update_ignore_upload_constraint' => 'Ignorovat omezení nahrávání',
    'Dashboard_read_statistics' => 'Statistiky',
    'Dashboard_read_blacklist' => 'Černá listina',
    'Dashboard_read_feedbacks' => 'Zpětná vazba',
    'Dashboard_read_logs' => 'Systémové protokoly',
    'Dashboard_read_safetyguard' => 'Bezpečnostní filtrace',
    'Dashboard_read_inspect' => 'Prohlížeč zpráv',
    'Store_create_community_bot' => 'Komunitní bot',
    'Store_create_private_bot' => 'Soukromý bot',
    'Store_create_group_bot' => 'Skupinový bot',
    'Store_update_modify_bot' => 'Upravit bota',
    'Store_delete_delete_bot' => 'Smazat bota',
    'Store_read_discover_community_bots' => 'Přístup ke komunitním botům',
    'Store_read_discover_system_bots' => 'Přístup k systémovým botům',
    'Store_read_discover_private_bots' => 'Přístup k vlastním botům',
    'Store_read_discover_group_bots' => 'Přístup ke skupinovým botům',
    'Store_read_any_modelfile' => 'Přístup k jakémukoliv modelfile',
];