<?php

return [
    'Profile_update_name' => 'Povolení aktualizovat vlastní jméno účtu',
    'Profile_update_email' => 'Povolení aktualizovat vlastní e-mailovou adresu',
    'Profile_update_password' => 'Povolení aktualizovat vlastní heslo',
    'Profile_update_external_api_token' => 'Povolení aktualizovat vnější API klíč uložený na webu',
    'Profile_delete_account' => 'Povolení smazat vlastní účet',
    'Profile_read_api_token' => 'Povolení číst API klíč webu',
    'Profile_update_api_token' => 'Povolení aktualizovat API klíč webu',
    'Room_update_detail_feedback' => 'Dávat podrobnější zpětnou vazbu s označením odpovědí',
    'Room_read_access_to_api' => 'Povolení používat API webu',
    'Room_update_send_message' => 'Povolení odesílat zprávy v konverzaci (neovlivňuje vytvoření)',
    'Room_update_new_chat' => 'Povolení vytvářet konverzace',
    'Room_update_feedback' => 'Povolení odesílat zpětnou vazbu k použití modelu',
    'Room_delete_chatroom' => 'Povolení smazat konverzaci',
    'Room_read_export_chat' => 'Povolení exportovat historii chatu',
    'Room_update_import_chat' => 'Povolení importovat historii chatu (vyžaduje stále oprávnění k vytváření konverzace)',
    'Room_update_react_message' => 'Povolení používat další tlačítka akcí pro zprávy (např. citovat, překládat)',
    'Room_update_ignore_upload_constraint' => 'Ignorovat veškerá omezení nahrávání souborů nastavená systémem, umožňuje nahrávat libovolné soubory',
    'Dashboard_read_statistics' => 'Přístup ke statistikám',
    'Dashboard_read_blacklist' => 'Přístup k černé listině',
    'Dashboard_read_feedbacks' => 'Přístup k datům zpětné vazby',
    'Dashboard_read_logs' => 'Přístup k systémovým protokolům',
    'Dashboard_read_safetyguard' => 'Přístup k bezpečnému filtru',
    'Dashboard_read_inspect' => 'Přístup k prohlížeči zpráv',
    'Store_create_community_bot' => 'Povolení k vytvoření komunitního bota',
    'Store_create_private_bot' => 'Povolení k vytvoření privátního bota',
    'Store_create_group_bot' => 'Povolení k vytvoření skupinového bota',
    'Store_update_modify_bot' => 'Povolení k úpravě vlastního bota',
    'Store_delete_delete_bot' => 'Povolení k odstranění vlastního bota',
    'Store_read_discover_community_bots' => 'Povolení k čtení komunitních botů',
    'Store_read_discover_system_bots' => 'Povolení k čtení systémových botů',
    'Store_read_discover_private_bots' => 'Povolení k čtení vlastních botů',
    'Store_read_discover_group_bots' => 'Povolení k čtení skupinových botů',
    'Store_read_any_modelfile' => 'Povolení k čtení libovolného souboru modelu',
];