<?php

return [
    'route' => 'Nastavení',
    'header.interface' => 'Osobní informace',
    'header.personal_info' => 'Zde můžete aktualizovat své jméno nebo e-mail',
    'header.update_password' => 'Aktualizovat heslo',
    'header.api_manage' => 'Správa API',
    'header.delete_account' => 'Smazat účet',
    'placeholder.updated' => 'Aktualizováno',
    'placeholder.saved' => 'Uloženo',
    'placeholder.nochange' => 'Žádné změny, nic nebylo aktualizováno',
    'placeholder.alert' => 'Upozornění',
    'placeholder.require_change_password' => 'Z bezpečnostních důvodů musíte změnit své heslo',
    'button.save' => 'Uložit',
    'button.copy' => 'Kopírovat',
    'button.renew' => 'Znovu vygenerovat',
    'button.update' => 'Aktualizovat',
    'button.confirm' => 'Potvrdit',
    'button.delete_account' => 'Smazat účet',
    'label.name' => 'Uživatelské jméno',
    'label.email' => 'E-mailová adresa',
    'label.update_password' => 'Ujistěte se, že používáte dostatečně silné heslo',
    'label.current_password' => 'Současné heslo',
    'label.new_password' => 'Nové heslo',
    'label.confirm_password' => 'Zadejte prosím znovu nové heslo',
    'label.api_manage' => 'Spravujte své API klíče, nenechávejte je dostupné ostatním!',
    'label.kuwa_api' => 'Klíč Kuwa',
    'label.openai_api' => 'Klíč OpenAI API',
    'label.google_api' => 'Klíč Google API',
    'label.third_party_api' => 'Vlastní klíč třetí strany API (např. Groq, Cerebras)',
    'label.stay_secure' => 'Buďte opatrní při používání svých externích klíčů!',
    'label.delete_account' => 'Po smazání vašeho účtu budou všechny související data vymazána, buďte prosím opatrní',
];