<?php

return [
    'route' => 'Chatroom',
    'header.new_room' => 'Nová chatroom',
    'header.create_room' => 'Vytvořit chatroom',
    'label.share_link' => 'Sdílet odkaz (zatím přístupný pouze vám)',
    'label.search_chat' => 'Hledat chatroom',
    'label.search_bot' => 'Hledat Bot',
    'sort_by.date' => 'Seřadit podle data',
    'sort_by.name' => 'Seřadit podle názvu (a-z)',
    'sort_by.name_desc' => 'Seřadit podle názvu (z-a)',
    'sort_by.model' => 'Seřadit podle modelu',
    'button.edit_chatname' => 'Upravit název chatroom',
    'button.create_room' => 'Vytvořit chatroom',
    'button.share_link' => 'Sdílet odkaz',
    'button.sort_by' => 'Seřadit podle',
    'button.create' => 'Vytvořit',
    'placeholder.model' => 'Vyberte model, který chcete použít',
    'placeholder.must_select_a_bot' => 'Musíte vybrat alespoň jednoho Bota',
    'placeholder.must_select_llms' => 'Musíte vybrat alespoň jeden model!',
    'placeholder.connecting' => '- Připojuji se -',
    'placeholder.connected' => 'Připojení úspěšné',
    'hint.recording_not_supported' => 'Nahrávání zvuku se nezdařilo, vyžaduje HTTPS a podporu prohlížeče',
    'hint.recording_no_supported_format' => 'Nahrávání zvuku se nezdařilo, nenalezen žádný podporovaný formát nahrávání',
    'hint.recording_duration_reach_limit' => 'Nahrávaný zvuk je příliš dlouhý (12 hodin)',
    'hint.recording_failed_permission' => 'Požadavek na oprávnění k nahrávání byl zamítnut, nelze nahrávat',
    'hint.recording_no_microphone' => 'Nahrávání zvuku se nezdařilo, nebyl detekován žádný dostupný mikrofon',
];