<?php

return [
    'placeholder.saved' => 'Uloženo',
    'placeholder.smtp_not_configured' => 'SMTP nastavení není nakonfigurováno! Ověřování e-mailů nebude aktivováno.',
    'placeholder.redis_cache_cleared' => 'Redis cache byla vymazána',
    'header.setting.ui' => 'Uživatelské rozhraní',
    'header.setting.storage' => 'Úložiště',
    'header.setting.env' => 'Provozní prostředí',
    'header.setting.other' => 'Ostatní',
    'header.updateWeb' => 'Pokrok aktualizace systému',
    'header.confirmUpdate' => 'Opravdu chcete aktualizovat web?',
    'header.setting.kernel' => 'Jádro',
    'button.confirm' => 'Potvrdit',
    'button.cancel' => 'Zrušit',
    'button.refresh' => 'Obnovit',
    'button.save' => 'Uložit',
    'button.close' => 'Zavřít',
    'button.accept' => 'Souhlasím',
    'button.updateWeb' => 'Vynucená aktualizace webového systému',
    'button.setup_page' => 'Rychlé nastavení Kuwa',
    'button.reset_redis' => 'Resetovat Redis cache',
    'label.kernel_location' => 'Umístění připojení jádra',
    'label.safety_guard_API' => 'Umístění bezpečného filtrování připojení',
    'label.reloginWarning' => 'Aktualizace webu dočasně restartuje všechny workery a po dokončení restartuje 10 workerů. Opravdu chcete zahájit aktualizaci?',
    'label.settings' => 'Všechna nastavení týkající se webu lze upravit zde',
    'label.allow_register' => 'Povolit registraci',
    'label.updateweb_git_ssh_command' => 'Proměnná prostředí GIT_SSH_COMMAND',
    'label.updateweb_path' => 'Proměnná prostředí PATH',
    'label.need_invite' => 'Registrace vyžaduje pozvánku',
    'label.footer_warning' => 'Varování v dolní části dialogu',
    'label.anno' => 'Systémové oznámení',
    'label.tos' => 'Podmínky služby',
    'label.upload_max_size_mb' => 'Maximální velikost nahrávaného souboru (MB)',
    'label.upload_allowed_extensions' => 'Povolené přípony nahrávaných souborů (* znamená libovolná přípona)',
    'label.upload_max_file_count' => 'Maximální počet nahraných souborů (-1 znamená neomezeno)',
];