<?php

return [
    'route' => 'Obchod',
    'placeholder.must_select_base_model' => 'Musíte zvolit základní model',
    'placeholder.button.system' => 'Bude označen jako systémový bot a bude přístupný všem',
    'placeholder.button.community' => 'Přístupný pro jakoukoli skupinu',
    'placeholder.button.groups' => 'Přístupný pro aktuální skupinu',
    'placeholder.button.private' => 'Viditelný pouze pro vás',
    'label.all_bots' => 'Všechny boty',
    'label.community_bots' => 'Společenské boty',
    'label.private' => 'Soukromé boty',
    'label.groups_bots' => 'Skupinové boty',
    'label.system_bots' => 'Systémové boty',
    'button.create' => 'Vytvořit bota',
    'button.community' => 'Společnost',
    'button.groups' => 'Skupiny',
    'button.private' => 'Soukromé',
    'button.system' => 'Systém',
    'button.yes' => 'Ano, potvrzuji',
    'button.no' => 'Ne, zrušit',
    'button.save' => 'Uložit',
    'button.delete' => 'Smazat',
    'button.export' => 'Exportovat',
    'bot.system_prompt' => 'Systémový výzva',
    'bot.welcome_message' => 'Uvítací zpráva',
    'bot.name' => 'Název aplikace',
    'bot.name.label' => 'Název',
    'bot.description' => 'Popis aplikace',
    'bot.description.label' => 'Popis',
    'bot.system_prompt.label' => 'Systémová výzva ovlivňuje chování modelu',
    'bot.welcome_message.label' => 'Uvítací zpráva se zobrazí, ale nezahrne se do odvozování',
    'bot.button.create' => 'Vytvořit',
    'bot.react_buttons' => 'Reakce',
    'bot.react.allow_translate' => 'Povolit překlad tlačítka',
    'bot.react.allow_feedback' => 'Povolit tlačítko zpětné vazby',
    'bot.react.allow_quote' => 'Povolit tlačítko citace',
    'bot.react.allow_other' => 'Povolit další tlačítka',
    'bot.modelfile.label' => 'Soubor nastavení modelu pro tohoto bota',
    'bot.modelfile' => 'Soubor nastavení modelu',
    'bot.base_model' => 'Vyberte základní model',
    'bot.base_model.label' => 'Základní model',
    'bot.before_prompt' => 'Výzva před uživatelem',
    'bot.after_prompt' => 'Výzva po uživateli',
    'bot.before_prompt.label' => 'Tato výzva se přidá před uživatelskou výzvu během odvozování',
    'bot.after_prompt.label' => 'Tato výzva se přidá za uživatelskou výzvu během odvozování',
    'bot.button.chat' => 'Chat',
];