<?php

return [
    'route' => 'Obchod',

    'button.create' => 'Vytvořit bota',
    'button.community' => 'Komunita',
    'button.groups' => 'Skupiny',
    'button.private' => 'Soukromé',
    'button.system' => 'Systémové',

    'placeholder.must_select_base_model' => 'Musíte vybrat základní model',
    'placeholder.button.system' => 'Bude označen jako systémový bot a bude dostupný pro všechny',
    'placeholder.button.community' => 'Dostupné pro libovolnou skupinu',
    'placeholder.button.groups' => 'Dostupné pro aktuální skupinu',
    'placeholder.button.private' => 'Viditelné pouze pro vás',

    'label.community_bots' => 'Boty komunity',
    'label.private' => 'Soukromé boty',
    'label.groups_bots' => 'Boty skupiny',
    'label.system_bots' => 'Systémové boty',
    
    'bot.system_prompt' => 'Systémový prompt',
    'bot.welcome_message' => 'Vítejte',
    'bot.name' => 'Název aplikace',
    'bot.name.label' => 'Název',
    'bot.description' => 'Popis aplikace',
    'bot.description.label' => 'Popis',
    'bot.system_prompt.label' => 'Systémový prompt ovlivňuje chování modelu',
    'bot.welcome_message.label' => 'Vítejte se zobrazí, ale nezahrne se do inferencí',
    'bot.button.create' => 'Vytvořit',
    'bot.react_buttons' => 'Reakce',
    'bot.react.allow_translate' => 'Povolit tlačítko překladu',
    'bot.react.allow_feedback' => 'Povolit tlačítko zpětné vazby',
    'bot.react.allow_quote' => 'Povolit tlačítko citace',
    'bot.react.allow_other' => 'Povolit jiná tlačítka',
    'bot.modelfile.label' => 'Konfigurační soubor modelu pro tento bota',
    'bot.modelfile' => 'Konfigurační soubor modelu',
    'bot.base_model' => 'Vyberte základní model',
    'bot.base_model.label' => 'Základní model',
    'bot.before_prompt' => 'Uživatelský prompt před',
    'bot.after_prompt' => 'Uživatelský prompt po',
    'bot.before_prompt.label' => 'Tento prompt se přidá před uživatelský prompt během inferencí',
    'bot.after_prompt.label' => 'Tento prompt se přidá po uživatelském promptu během inferencí',
    'bot.button.chat' => 'Chat',
];