<?php

return [
    'route' => 'Obchod',
    'button.create' => 'Vytvořit bota',
    'label.offical_bots' => 'Systémoví boti',
    'hint.must_select_base_model' => 'Musíte vybrat základní model',
    'label.community_bots' => 'Komunitní boti',
    'label.my_bots' => 'Moji boti',
    'bot.system_prompt' => 'Systémová výzva',
    'bot.welcome_message' => 'Uvítací zpráva',
    'bot.name' => 'Název aplikace',
    'bot.name.label' => 'Název',
    'bot.description' => 'Popis aplikace',
    'bot.description.label' => 'Popis',
    'bot.system_prompt.label' => 'Systémová výzva ovlivní chování modelu',
    'bot.welcome_message.label' => 'Uvítací zpráva se zobrazí, ale není zahrnuta v úsudku',
    'bot.button.create'=>"Vytvořit",
    'bot.react_buttons'=>'Reakční tlačítka',
    'bot.react.allow_translate'=>'Povolit tlačítko překladu',
    'bot.react.allow_feedback'=>'Povolit tlačítko zpětné vazby',
    'bot.react.allow_quote'=>'Povolit tlačítko citace',
    'bot.react.allow_other'=>'Povolit jiná tlačítka',
    'bot.modelfile.label'=>'Soubor nastavení modelu používaný tímto botem',
    'bot.modelfile'=>'Soubor nastavení modelu',
    'bot.base_model'=>'Vyberte základní model',
    'bot.base_model.label' => 'Základní model',
    'bot.before_prompt' => 'Uživatelská výzva před',
    'bot.after_prompt' => 'Uživatelská výzva za',
    'bot.before_prompt.label' => 'Tato výzva bude přidána před uživatelskou výzvu v průběhu úsudku',
    'bot.after_prompt.label' => 'Tato výzva bude přidána za uživatelskou výzvu v průběhu úsudku'
];