<?php

return [
    'button.delete' => 'Smazat',
    'button.update' => 'Aktualizovat',
    'button.cancel' => 'Zrušit',
    'button.create' => 'Vytvořit',
    'button.return_group_list' => 'Zpět na seznam skupin',
    'header.menu' => 'Hlavní menu',
    'header.group_selector' => 'Upravit uživatele',
    'header.fuzzy_search' => 'Rozostřené vyhledávání',
    'header.create_user' => 'Vytvořit nový účet',
    'header.delete_user' => 'Opravdu chcete smazat uživatele?',
    'placeholder.enter_to_search' => 'Stiskněte Enter pro vyhledávání',
    'placeholder.search_user' => 'Vyhledat email nebo jméno',
    'placeholder.email' => 'Uživatelský email',
    'placeholder.username' => 'Uživatelské jméno',
    'placeholder.group_name' => 'Název skupiny',
    'placeholder.new_password' => 'Nové heslo',
    'label.group_selector' => 'Začíná s filtrem uživatele ze skupiny',
    'label.fuzzy_search' => 'Vyhledat uživatele pomocí jména nebo emailu',
    'label.create_user' => 'Vytvořit uživatelský profil',
    'label.joined_group' => 'Přidáno do skupiny',
    'label.members' => 'členů',
    'label.other_users' => 'Nečlenové skupiny',
    'label.name' => 'Jméno',
    'label.email' => 'Email',
    'label.password' => 'Heslo',
    'label.update_password' => 'Aktualizovat heslo',
    'label.detail' => 'Detail',
    'label.require_change_password' => 'Další přihlášení vyžaduje změnu hesla',
    'label.extra_setting' => 'Další nastavení',
    'label.created_at' => 'Vytvořeno',
    'label.updated_at' => 'Aktualizováno',
];