<?php

return [
    'button.delete' => 'Smazat',
    'button.update' => 'Aktualizovat',
    'button.create' => 'Vytvořit',
    'header.menu' => 'Hlavní nabídka',
    'header.group_selector' => 'Výběr skupin',
    'header.fuzzy_search' => 'Nejasné vyhledávání',
    'header.create_user' => 'Vytvořit uživatele',
    'label.group_selector' => 'Začněte filtrovat uživatele ze skupiny',
    'label.fuzzy_search' => 'Vyhledávejte uživatele pomocí jména nebo e-mailu',
    'label.create_user' => 'Vytvořte si profil uživatele',

    'create_user.header' => 'Vytvořit nový účet',
    'create_user.joined_group' => 'Připojené skupiny',
    'label.members' => 'Členů',
    'label.other_users' => 'Členové bez skupiny',
    'button.return_group_list' => 'Zobrazit seznam skupin',
    'placeholder.search_user' => 'Vyhledat e-mail nebo jméno',
    'hint.enter_to_search' => 'Stiskněte Enter pro vyhledávání',

    'group_selector.header' => 'Upravit uživatele',
    'placeholder.email' => 'E-mail uživatele',
    'placeholder.username' => 'Uživatelské jméno',
    'placeholder.group_name' => 'Název skupiny',
    'label.name' => 'Jméno',
    'modal.delete_user.header' => 'Opravdu chcete smazat uživatele?',
    'button.cancel' => 'Zrušit',
    'label.email' => 'E-mail',
    'label.password' => 'Heslo',
    'label.update_password' => 'Aktualizovat heslo',
    'label.detail' => 'Podrobnosti',
    'placeholder.new_password' => 'Nové heslo',
    'label.require_change_password' => 'Při dalším přihlášení vyžadovat změnu hesla',
    'label.extra_setting' => 'Další nastavení',
    'label.created_at' => 'Vytvořeno',
    'label.updated_at' => 'Aktualizováno',
];