<?php

return [
    'accepted' => ' :attribute pole musí být přijato. ',
    'accepted_if' => 'Když :other je :value, :attribute pole musí být přijato. ',
    'active_url' => ' :attribute pole musí být platná adresa URL. ',
    'after' => ' :attribute pole musí být datum po :date. ',
    'after_or_equal' => ' :attribute pole musí být datum po nebo rovno :date. ',
    'alpha' => ' :attribute pole může obsahovat pouze písmena. ',
    'alpha_dash' => ' :attribute pole může obsahovat pouze písmena, čísla, pomlčky a podtržítka. ',
    'alpha_num' => ' :attribute pole může obsahovat pouze písmena a čísla. ',
    'array' => ' :attribute pole musí být pole. ',
    'ascii' => ' :attribute pole může obsahovat pouze alfanumerické znaky a symboly jednoho bytu. ',
    'before' => ' :attribute pole musí být datum před :date. ',
    'before_or_equal' => ' :attribute pole musí být datum před nebo rovno :date. ',
    'between' => [
        'array' => ' :attribute pole musí obsahovat od :min do :max položek. ',
        'file' => ' :attribute pole musí být mezi :min a :max KB. ',
        'numeric' => ' :attribute pole musí být mezi :min a :max. ',
        'string' => ' :attribute pole musí být mezi :min a :max znaky. ',
    ],
    'boolean' => ' :attribute pole musí být true nebo false. ',
    'can' => ' :attribute pole obsahuje nepovolenou hodnotu. ',
    'confirmed' => ' :attribute pole se neshoduje s potvrzením. ',
    'current_password' => 'Heslo je nesprávné. ',
    'date' => ' :attribute pole musí být platné datum. ',
    'date_equals' => ' :attribute pole musí být rovno :date. ',
    'date_format' => ' :attribute pole musí odpovídat formátu :format. ',
    'decimal' => ' :attribute pole musí mít :decimal desetinných míst. ',
    'declined' => ' :attribute pole musí být odmítnuto. ',
    'declined_if' => 'Když :other je :value, :attribute pole musí být odmítnuto. ',
    'different' => ' :attribute pole a :other pole se musí lišit. ',
    'digits' => ' :attribute pole musí být :digits číslic. ',
    'digits_between' => ' :attribute pole musí být mezi :min a :max číslicemi. ',
    'dimensions' => ' :attribute pole má neplatné rozměry obrázku. ',
    'distinct' => ' :attribute pole má duplicitní hodnoty. ',
    'doesnt_end_with' => ' :attribute pole nesmí končit některým z :values. ',
    'doesnt_start_with' => ' :attribute pole nesmí začínat některým z :values. ',
    'email' => ' :attribute pole musí být platná e-mailová adresa. ',
    'ends_with' => ' :attribute pole musí končit některým z :values. ',
    'enum' => 'Vybraný :attribute je neplatný. ',
    'exists' => 'Vybraný :attribute je neplatný. ',
    'extensions' => ' :attribute pole musí mít některou z těchto přípon: :values. ',
    'file' => ' :attribute pole musí být soubor. ',
    'filled' => ' :attribute pole musí mít hodnotu. ',
    'gt' => [
        'array' => ' :attribute pole musí mít více než :value položek. ',
        'file' => ' :attribute pole musí být větší než :value KB. ',
        'numeric' => ' :attribute pole musí být větší než :value. ',
        'string' => ' :attribute pole musí být delší než :value znaků. ',
    ],
    'gte' => [
        'array' => ' :attribute pole musí mít alespoň :value položek. ',
        'file' => ' :attribute pole musí být větší nebo rovno :value KB. ',
        'numeric' => ' :attribute pole musí být větší nebo rovno :value. ',
        'string' => ' :attribute pole musí být delší nebo rovno :value znaků. ',
    ],

    'hex_color' => 'Pole :attribute musí být platná šestnáctková barva. ',
    'image' => 'Pole :attribute musí být obrázek. ',
    'in' => 'Vybraný :attribute je neplatný. ',
    'in_array' => 'Pole :attribute musí být přítomno v :other. ',
    'integer' => 'Pole :attribute musí být celé číslo. ',
    'ip' => 'Pole :attribute musí být platná IP adresa. ',
    'ipv4' => 'Pole :attribute musí být platná IPv4 adresa. ',
    'ipv6' => 'Pole :attribute musí být platná IPv6 adresa. ',
    'json' => 'Pole :attribute musí být platný JSON řetězec. ',
    'lowercase' => 'Pole :attribute musí být malá písmena. ',
    'lt' => [
        'array' => 'Pole :attribute musí mít méně než :value položek. ',
        'file' => 'Pole :attribute musí být menší než :value KB. ',
        'numeric' => 'Pole :attribute musí být menší než :value. ',
        'string' => 'Pole :attribute musí být kratší než :value znaků. ',
    ],
    'lte' => [
        'array' => 'Pole :attribute nesmí mít více než :value položek. ',
        'file' => 'Pole :attribute musí být menší nebo rovno :value KB. ',
        'numeric' => 'Pole :attribute musí být menší nebo rovno :value. ',
        'string' => 'Pole :attribute musí být kratší nebo rovno :value znaků. ',
    ],
    'mac_address' => 'Pole :attribute musí být platná MAC adresa. ',
    'max' => [
        'array' => 'Pole :attribute nesmí mít více než :max položek. ',
        'file' => 'Pole :attribute nesmí být větší než :max KB. ',
        'numeric' => 'Pole :attribute nesmí být větší než :max. ',
        'string' => 'Pole :attribute nesmí mít více než :max znaků. ',
    ],
    'max_digits' => 'Pole :attribute nesmí mít více než :max číslic. ',
    'mimes' => 'Pole :attribute musí být soubor typu :values. ',
    'mimetypes' => 'Pole :attribute musí být soubor typu :values. ',
    'min' => [
        'array' => 'Pole :attribute musí mít alespoň :min položek. ',
        'file' => 'Pole :attribute musí být alespoň :min KB. ',
        'numeric' => 'Pole :attribute musí být alespoň :min. ',
        'string' => 'Pole :attribute musí mít alespoň :min znaků. ',
    ],
    'min_digits' => 'Pole :attribute musí mít alespoň :min číslic. ',
    'missing' => 'Pole :attribute musí chybět. ',
    'missing_if' => 'Když :other je :value, pole :attribute musí chybět. ',
    'missing_unless' => 'Pole :attribute musí chybět, pokud :other není :value. ',
    'missing_with' => 'Pole :attribute musí chybět, pokud :values existují. ',
    'missing_with_all' => 'Pole :attribute musí chybět, pokud všechny :values existují. ',
    'multiple_of' => 'Pole :attribute musí být násobkem :value. ',
    'not_in' => 'Vybraný :attribute je neplatný. ',
    'not_regex' => 'Pole :attribute má neplatný formát. ',
    'numeric' => 'Pole :attribute musí být číslo. ',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovat alespoň jedno písmeno. ',
        'mixed' => 'Pole :attribute musí obsahovat alespoň jedno velké a jedno malé písmeno. ',
        'numbers' => 'Pole :attribute musí obsahovat alespoň jedno číslo. ',
        'symbols' => 'Pole :attribute musí obsahovat alespoň jeden symbol. ',
        'uncompromised' => 'Poskytnuté :attribute bylo nalezeno v úniku dat. Vyberte si jiné :attribute. ',
    ],
    'present' => 'Pole :attribute musí existovat. ',
    'present_if' => 'Když :other je :value, pole :attribute musí existovat. ',
    'present_unless' => 'Pole :attribute musí existovat, pokud :other není :value. ',
    'present_with' => 'Pole :attribute musí existovat, pokud :values existují. ',
    'present_with_all' => 'Pole :attribute musí existovat, pokud všechny :values existují. ',
    'prohibited' => 'Pole :attribute je zakázané. ',
    'prohibited_if' => 'Když :other je :value, pole :attribute je zakázané. ',
    'prohibited_unless' => 'Pole :attribute je zakázané, pokud :other není v :values. ',
    'prohibits' => 'Pole :attribute zakazuje existenci :other. ',
    'regex' => 'Pole :attribute má neplatný formát. ',
    'required' => 'Pole :attribute je povinné. ',
    'required_array_keys' => 'Pole :attribute musí obsahovat tyto položky: :values. ',
    'required_if' => 'Když :other je :value, pole :attribute je povinné. ',
    'required_if_accepted' => 'Když :other je přijato, pole :attribute je povinné. ',
    'required_unless' => 'Pole :attribute je povinné, pokud :other není v :values. ',
    'required_with' => 'Když :values existují, pole :attribute je povinné. ',
    'required_with_all' => 'Když všechny :values existují, pole :attribute je povinné. ',
    'required_without' => 'Když :values neexistují, pole :attribute je povinné. ',
    'required_without_all' => 'Když žádné z :values neexistuje, pole :attribute je povinné. ',
    'same' => 'Pole :attribute se musí shodovat s :other. ',
    'size' => [
        'array' => 'Pole :attribute musí obsahovat :size položek. ',
        'file' => 'Pole :attribute musí být :size KB. ',
        'numeric' => 'Pole :attribute musí být :size. ',
        'string' => 'Pole :attribute musí mít :size znaků. ',
    ],
    'starts_with' => 'Pole :attribute musí začínat některým z :values. ',
    'string' => 'Pole :attribute musí být řetězec. ',
    'timezone' => 'Pole :attribute musí být platné časové pásmo. ',
    'unique' => 'Pole :attribute je již používáno. ',
    'uploaded' => ' :attribute se nepodařilo nahrát. ',
    'uppercase' => 'Pole :attribute musí být velká písmena. ',
    'url' => 'Pole :attribute musí být platná URL. ',
    'ulid' => 'Pole :attribute musí být platný ULID. ',
    'uuid' => 'Pole :attribute musí být platný UUID. ',
    'email_domain' => [
        'invalid' => 'Pole :attribute musí být platná e-mailová doména.',
    ],
];