<?php

return [
    'route' => '채팅',

    'hint.select_a_chatroom' => '채팅을 시작하려면 채팅방을 선택하세요.',
    'header.new_chat' => '현재 지정된 채팅 모델',
    'prompt_area.hint' => '여기에 메시지를 입력하세요.',
    'button.new_chat' => '새 대화',
    'button.unchain' => '단일 문답',
    'button.chained' => '연속적 문답',
    'button.cancel' => '취소',
    'button.delete' => '삭제',
    'react_btn.safety_guard' => '안전 장치',
    'return_to_menu' => '메인 메뉴로 돌아가기',
    'button.export_chat' => '채팅 기록 내보내기',
    'tooltip.json_btn' => '이스케이프가 없는 JSON 형식',
    'tooltip.TSV' => '탭으로 구분되며 Excel에서 읽을 수 있음',
    'button.download.TXT' => 'TXT 파일 다운로드',
    'button.download.JSON' => 'JSON 파일 다운로드',
    'button.download.PDF' => 'PDF 파일 다운로드',
    'button.download.DOC' => 'DOC 파일 다운로드',
    'label.TSV' => '탭으로 구분된 데이터(.txt 파일)',
    'label.JSON' => 'JSON 형식(.json 파일)',
    'label.share_link' => '공유 링크(현재는 자신만 액세스 가능)',
    'react_btn.copy' => '복사',
    'react_btn.like' => '좋아요',
    'react_btn.dislike' => '싫어요',
    'react_btn.translate' => '해당 모델로 번역',
    'react_btn.quote' => '해당 메시지 인용',

    'modal.export.header' => '채팅 기록 내보내기',
    'modal.import.header' => '채팅 기록 가져오기',
    'modal.import.button.file' => '파일에서 가져오기',
    'modal.import.hint.drag_and_drop' => '또한 이곳으로 파일을 끌어서 놓을 수 있습니다...',
    'modal.import.submit' => '가져오기',
    'hint.send.empty' => '빈 메시지를 전송할 수 없습니다.',
    'hint.send.still_processing' => '이전 요청을 처리하는 중입니다. 너무 오래 걸리는 경우 페이지를 새로 고침해 보세요.',
    'hint.must_select_llm' => '대화할 모델을 선택하지 않았습니다. 먼저 모델을 선택하세요!',
    'hint.please_refresh' => '문제가 있는 것 같습니다! 페이지를 새로 고치세요.',

    'modal.feedback.header' => '피드백 제공',
    'modal.feedback.label.correct' => '오류 없음',
    'modal.feedback.label.easy to understand' => '이해하기 쉬움',
    'modal.feedback.label.complete' => '답변이 완료됨',
    'modal.feedback.label.unsafe' => '불쾌함',
    'modal.feedback.label.incorrect' => '사실 오류',
    'modal.feedback.label.inrelvent' => '질문에 답하지 않음',
    'modal.feedback.label.language' => '언어 오류',
    'modal.feedback.hint.bad' => '다른 의견이나 대안적인 답변을 제공하세요.',
    'modal.feedback.hint.good' => '이 답변이 마음에 드는 이유는 무엇입니까?',
    'modal.feedback.button.submit' => '피드백 제출',

    'button.upload_file' => '파일 업로드',
    'hint.llm_returned_empty' => '[죄송합니다. 모델이 현재 과부하 상태입니다. 나중에 다시 시도하세요. 문제가 지속되면 알려주세요.]',
    'hint.please_retry_later' => '[죄송합니다. 문제가 발생했습니다. 나중에 다시 시도하세요.]',
    'hint.file_too_large' => '파일이 너무 큽니다.',
    'hint.no_worker' => '[죄송합니다. 현재 해당 메시지를 처리할 수 있는 노드가 없습니다. 관리자에게 알리거나 나중에 다시 시도하세요.]',
    'hint.url_required' => '이 모델은 URL 링크에서 시작해야 합니다.',
    'hint.first_url' => '이 모델은 단 하나의 URL 링크에서만 시작할 수 있습니다!',
    'hint.file_required' => '이 모델을 사용하려면 문서에서 시작해야 합니다. <br>먼저 파일을 업로드하세요(최대 10MB)',
    'hint.input_too_large' => '[죄송합니다. 입력한 메시지가 너무 깁니다!]',
    'llm.describe_default' => '이제 언어 모델을 사용할 수 있습니다!',
    'hint.human_feedback_only' => '이곳은 모델 피드백 수집 전용으로, 내보내기와 가져오기에만 사용할 수 있습니다.',

    'label.multiple_send' => '멀티 선택 전송',
    'label.direct_send' => '단일 선택 전송',
    'modal.delete_chat.header' => '채팅방을 삭제하시겠습니까? ',
    'hint.no_permission_to_upload_file' => '죄송하지만 파일을 업로드할 수 있는 권한이 없습니다.',
    'hint.no_llms' => '사용 가능한 모델이 없습니다. <br>나중에 다시 방문하세요!',
    'button.verilog_compile_test' => '컴파일 테스트',
    'hint.backend_offline' => '백엔드가 오프라인 상태입니다.',
    'label.compiling' => '컴파일 중...',
    'hint.success' => '성공',
    'hint.failed' => '실패',
    "hint.copied"=> "복사되었습니다.",
    'hint.processing' => '메시지를 처리하는 중입니다... 잠시 기다려 주세요...',
    'hint.upload_file_too_large' => '파일 크기가 제한을 초과했습니다.',
    'hint.upload_not_allowed_ext' => '업로드가 허용되지 않은 파일 형식입니다.',
];