<?php

return [
    'route' => '채팅',

    'hint.select_a_chatroom' => '채팅을 시작하려면 채팅방을 선택하세요.',
    'header.new_chat' => '현재 지정된 채팅 모델',
    'prompt_area.hint' => '여기에 메시지를 입력하세요.',
    'button.new_chat' => '새 대화',
    'button.unchain' => '단일 질의 응답',
    'button.chained' => '연속 질의 응답',
    'button.cancel' => '취소',
    'button.delete' => '삭제',
    'react_btn.safety_guard' => '안전 가드',
    'return_to_menu' => '메인 메뉴로 돌아가기',
    'button.export_chat' => '채팅 기록 내보내기',
    'tooltip.json_btn' => '이스케이프 없는 JSON 형식',
    'tooltip.TSV' => '탭으로 분할되어 엑셀에서 읽을 수 있음',
    'button.download.TXT' => 'TXT 파일 다운로드',
    'button.download.JSON' => 'JSON 파일 다운로드',
    'label.TSV' => '탭으로 분할된 데이터(.txt 파일)',
    'label.JSON' => 'JSON 형식(.json 파일)',
    'label.share_link' => '공유 링크(현재 자신만이 액세스할 수 있음)',
    'react_btn.copy' => '복사',
    'react_btn.like' => '좋아요',
    'react_btn.dislike' => '싫어요',
    'react_btn.translate' => '그 모델로 번역',
    'react_btn.quote' => '메시지 인용',

    'modal.export.header' => '채팅 기록 내보내기',
    'modal.import.header' => '채팅 기록 가져오기',
    'modal.import.button.file' => '파일에서 가져오기',
    'modal.import.hint.drag_and_drop' => '또한 여기에 파일을 드래그 앤 드롭할 수 있습니다...',
    'modal.import.submit' => '가져오기',
    'hint.send.empty' => '빈 메시지를 전송할 수 없습니다.',
    'hint.send.still_processing' => '이전 요청이 아직 처리 중입니다. 계속해서 걸리면 페이지를 새로 고침해 보세요.',
    'hint.must_select_llm' => '채팅할 모델을 선택하지 않았습니다. 먼저 선택하세요!',
    'hint.please_refresh' => '오류가 발생한 것 같습니다! 페이지를 새로 고침하세요.',

    'modal.feedback.header' => '피드백 제공',
    'modal.feedback.label.correct' => '정확무오',
    'modal.feedback.label.easy to understand' => '간결 명료',
    'modal.feedback.label.complete' => '답변이 완전함',
    'modal.feedback.label.unsafe' => '불쾌감을 줌',
    'modal.feedback.label.incorrect' => '사실과 다름',
    'modal.feedback.label.inrelvent' => '질문에 대한 답이 아님',
    'modal.feedback.label.language' => '언어적 오류',
    'modal.feedback.hint.bad' => '기타 의견 또는 답변에 대한 제안을 제공하세요.',
    'modal.feedback.hint.good' => '이 답변이 마음에 드는 이유는 무엇입니까?',
    'modal.feedback.button.submit' => '피드백 전송',

    'button.upload_file' => '파일 업로드',
    'hint.llm_returned_empty' => '[죄송합니다. 현재 모델이 바쁩니다. 잠시 후 다시 시도하세요. 문제가 지속되면 보고하세요.]',
    'hint.please_retry_later' => '[죄송합니다. 오류가 발생했습니다. 잠시 후 다시 시도하세요.]',
    'hint.file_too_large' => '파일이 너무 큽니다.',
    'hint.no_worker' => '[죄송합니다. 현재 이 메시지를 처리할 수 있는 워커가 없습니다. 관리자에게 문의하거나 잠시 후 다시 시도하세요!]',
    'hint.url_required' => '이 모델은 URL 링크로 시작해야 합니다.',
    'hint.first_url' => '이 모델에서는 처음에 단 하나의 URL 링크만 허용됩니다!',
    'hint.file_required' => '이 모델을 사용하려면 문서로 시작해야 합니다.<br>먼저 파일을 업로드하세요(최대 10MB)',
    'hint.input_too_large' => '[죄송합니다. 입력한 메시지가 너무 깁니다!]',
    'llm.describe_default' => '이 언어 모델을 지금 사용할 수 있습니다!',
    'hint.human_feedback_only' => '이는 모델 피드백을 수집하는 데 사용되며 가져오기나 내보내기만 가능합니다.',

    'label.send_to' => '전송 대상:',
    'modal.delete_chat.header' => '채팅방 ',
    'hint.no_permission_to_upload_file' => '죄송합니다. 파일을 업로드할 권한이 없습니다.',
    'hint.no_llms' => '사용 가능한 모델이 없습니다.<br>나중에 다시 시도하세요!',
    'button.verilog_compile_test' => '컴파일 테스트',
    'hint.backend_offline' => '백엔드 오프라인',
    'label.compiling' => '컴파일 중',
    'hint.success' => '성공',
    'hint.failed' => '실패',
    "hint.copied"=> "복사됨",
    'hint.processing' => '메시지 처리 중... 잠시 기다려 주세요...',
];