<?php

return [
    'header.edit_group' => '그룹 수정',
    'header.create_group' => '새 그룹 생성',
    'header.delete_group' => '이 그룹을 삭제하시겠습니까?',
    'button.delete' => '삭제',
    'button.update' => '업데이트',
    'button.create' => '생성',
    'button.cancel' => '취소',
    'button.new_group' => '새 그룹 추가',
    'placeholder.group_updated' => '그룹 업데이트 완료!',
    'placeholder.group_created' => '그룹 생성 완료!',
    'placeholder.invite_code' => '초대 코드',
    'placeholder.group_name' => '그룹 이름',
    'placeholder.group_detail' => '그룹 설명',
    'label.tab_permissions' => '페이지 권한',
    'label.invite_code' => '초대 코드',
    'label.group_name' => '이름',
    'label.selectAll' => '모두 선택',
    'label.describe' => '소개',
    'label.read' => '읽기',
    'label.delete' => '삭제',
    'label.update' => '업데이트',
    'label.create' => '생성',
    'label.llm_permission.disabled' => '모델 사용 권한(비활성화된 모델)',
    'label.llm_permission.enabled' => '모델 사용 권한(활성화된 모델)',
];