<?php

return [
    'route' => '관리',
    'interface.header' => '관리자 관리 인터페이스',
    'button.delete' => '삭제',
    'button.update' => '업데이트',
    'button.create' => '생성',
    'button.save' => '저장',
    'button.yes' => '예, 확인',
    'button.no' => '아니오, 취소',
    'button.cancel' => '취소',
    'button.close' => '닫기',
    'button.accept' => '동의',

    //Tabs
    'tab.groups' => '그룹',
    'tab.users' => '사용자',
    'tab.llms' => '모델',
    'tab.settings' => '시스템 설정',

    //Groups
    'button.new_group' => '새 그룹 추가',
    'header.create_group' => '새 그룹 생성',
    'label.tab_permissions' => '페이지 권한',
    'label.invite_code' => '초대 코드',
    'label.group_name' => '이름',
    'label.describe' => '설명',
    'placeholder.invite_code' => '초대 코드',
    'placeholder.group_name' => '그룹 이름',
    'placeholder.group_detail' => '그룹 설명',
    'label.read' => '읽기',
    'label.delete' => '삭제',
    'label.update' => '업데이트',
    'label.llm_permission.disabled' => '모델 사용 권한(비활성 모델)',
    'label.llm_permission.enabled' => '모델 사용 권한(활성 모델)',
    'header.edit_group' => '그룹 편집',
    'hint.group_updated' => '그룹 업데이트 성공!',
    'hint.group_created' => '그룹 생성 성공!',
    'modal.delete_group.header' => '그룹 삭제 확인',

    //Users
    'header.menu' => '메뉴',
    'header.group_selector' => '그룹 선택기',
    'header.fuzzy_search' => '퍼지 검색',
    'header.create_user' => '사용자 생성',
    'label.group_selector' => '그룹에서 사용자 선택',
    'label.fuzzy_search' => '이름 또는 이메일로 사용자 검색',
    'label.create_user' => '사용자 설정 생성',

    'create_user.header' => '새 계정 생성',
    'create_user.joined_group' => '가입한 그룹',
    'label.members' => '멤버',
    'label.other_users' => '그룹 없는 사용자',
    'button.return_group_list' => '그룹 목록으로 돌아가기',
    'placeholder.search_user' => '이메일 또는 이름 검색',
    'hint.enter_to_search' => '검색하려면 Enter 키를 누르세요',

    'group_selector.header' => '사용자 편집',
    'placeholder.email' => '사용자 이메일',
    'placeholder.username' => '사용자 이름',
    'label.name' => '이름',
    'modal.delete_user.header' => '사용자 삭제 확인',
    'button.cancel' => '취소',
    'label.email' => '이메일',
    'label.password' => '비밀번호',
    'label.update_password' => '비밀번호 업데이트',
    'label.detail' => '상세 설명',
    'placeholder.new_password' => '새 비밀번호',
    'label.require_change_password' => '다음 로그인시 비밀번호 변경 필요',
    'label.extra_setting' => '추가 설정',
    'label.created_at' => '생성 일자',
    'label.updated_at' => '업데이트 일자',

    //LLMs
    'button.new_model' => '새 모델 추가',
    'label.enabled_models' => '활성 모델',
    'label.disabled_models' => '비활성 모델',
    'header.create_model' => '모델 설정 파일 생성',
    'modal.create_model.header' => '이 설정 파일을 생성하시겠습니까?',
    'label.model_image' => '모델 이미지',
    'label.model_name' => '모델 이름',
    'label.order' => '순서',
    'label.link' => '외부 링크',
    'placeholder.description' => '이 모델에 대한 설명',
    'label.version' => '버전',
    'label.access_code' => '접근 코드',
    'placeholder.link' => '모델의 외부 관련 링크',
    'header.update_model' => '모델 설정 파일 편집',
    'label.description' => '설명',
    'modal.update_model.header' => '이 언어 모델 설정 파일을 업데이트 하시겠습니까?',
    'modal.delete_model.header' => '이 언어 모델 설정 파일을 삭제하시겠습니까?',

    //setting
    'header.settings' => '시스템 설정',
    'label.settings' => '시스템에 대한 모든 설정을 여기서 조정할 수 있습니다',
    'label.agent_API' => '에이전트 API 연결 위치',
    'label.allow_register' => '등록 허용',
    'button.reset_redis' => 'Redis 캐시 재설정',
    'hint.saved' => '저장됨',
    'hint.redis_cache_cleared' => 'Redis 캐시가 지워졌습니다',
    'label.need_invite' => '등록시 초대 코드 필요',
    'label.footer_warning' => '대화 하단 경고',
    'label.safety_guard_API' => '안전 가드 API 연결 위치',
    'label.anno' => '시스템 공지',
    'label.tos' => '이용 약관',
    'label.upload_max_size_mb' => '업로드 파일 크기 제한(MB)',
    'label.upload_allowed_extensions' => '허용된 업로드 파일 확장자',

    //Permissions
    'perm.Room_update_import_chat' => '대화 가져오기',
    'perm.Room_update_new_chat' => '새 대화 생성',
    'perm.Room_update_feedback' => '피드백 제공',
    'perm.Room_update_send_message' => '메시지 전송',
    'perm.Room_update_react_message' => '추가 조작 버튼',
    'perm.Room_read_export_chat' => '대화 내보내기',
    'perm.Room_delete_chatroom' => '대화 삭제',
    'perm.Chat_update_react_message' => '추가 조작 버튼',
    'perm.Dashboard_read_statistics' => '통계 정보',
    'perm.Dashboard_read_blacklist' => '블랙리스트',
    'perm.Dashboard_read_feedbacks' => '피드백 데이터',
    'perm.Dashboard_read_logs' => '시스템 로그',
    'perm.Dashboard_read_safetyguard' => '안전 가드',
    'perm.Dashboard_read_inspect' => '메시지 브라우저',
    'perm.Chat_update_detail_feedback' => '상세 피드백',
    'perm.Room_update_detail_feedback' => '상세 피드백',
    'perm.Chat_update_send_message' => '메시지 전송',
    'perm.Chat_update_new_chat' => '새 대화 생성',
    'perm.Chat_update_upload_file' => '파일 업로드',
    'perm.Chat_update_feedback' => '피드백 제공',
    'perm.Chat_update_import_chat' => '대화 가져오기',
    'perm.Room_read_access_to_api' => '웹사이트 API 사용',
    'perm.Chat_read_export_chat' => '대화 내보내기',
    'perm.Chat_delete_chatroom' => '대화 삭제',
    'perm.Profile_update_api_token' => '웹사이트 API 토큰 업데이트',
    'perm.Profile_update_name' => '사용자 이름 변경',
    'perm.Profile_update_email' => '이메일 주소 변경',
    'perm.Profile_update_password' => '비밀번호 변경',
    'perm.Profile_update_external_api_token' => '외부 API 토큰 업데이트',
    'perm.Profile_read_api_token' => '웹 사이트 API 토큰 읽기',
    'perm.Profile_delete_account' => '계정 삭제',
    'perm.Store_update_create_bot' => '봇 생성',
    'perm.Store_update_modify_bot' => '봇 수정',
    'perm.Store_delete_delete_bot' => '봇 삭제',
    'perm.Store_read_discover_community_bots' => '커뮤니티 봇 액세스',
    'perm.Store_read_discover_system_bots' => '시스템 봇 액세스',
    'perm.Store_read_discover_my_bots' => '내 봇 액세스',
    'perm.Store_read_any_modelfile' => '모든 모델 파일 액세스',
    
    'perm.Chat_update_detail_feedback.describe' => '보다 자세한 피드백 태그 제공',
    'perm.Room_update_detail_feedback.describe' => '보다 자세한 피드백 태그 제공',
    'perm.Profile_update_name.describe' => '계정 이름 업데이트 권한',
    'perm.Profile_update_email.describe' => '이메일 주소 업데이트 권한',
    'perm.Profile_update_password.describe' => '비밀번호 업데이트 권한',
    'perm.Profile_update_external_api_token.describe' => '웹 사이트에 저장된 외부 API 토큰 업데이트 권한',
    'perm.Profile_read_api_token.describe' => '웹 사이트 API 키를 읽는 권한',
    'perm.Profile_delete_account.describe' => '계정을 삭제하는 권한',
    'perm.Profile_update_api_token.describe' => '웹 사이트 API 키를 업데이트하는 권한',
    'perm.Room_read_access_to_api.describe' => '웹 사이트 API를 사용하는 권한',
    'perm.Chat_update_send_message.describe' => '대화에서 메시지를 보내는 권한 (생성에는 영향을 미치지 않음)',
    'perm.Room_update_send_message.describe' => '대화에서 메시지를 보내는 권한 (생성에는 영향을 미치지 않음)',
    'perm.Chat_update_new_chat.describe' => '대화를 생성하는 권한',
    'perm.Room_update_new_chat.describe' => '대화를 생성하는 권한',
    'perm.Chat_update_upload_file.describe' => '파일을 업로드하는 권한 (대화 생성 권한이 필요함)',
    'perm.Chat_update_feedback.describe' => '모델 사용 피드백을 제출하는 권한',
    'perm.Room_update_feedback.describe' => '모델 사용 피드백을 제출하는 권한',
    'perm.Room_delete_chatroom.describe' => '대화를 삭제하는 권한',
    'perm.Chat_delete_chatroom.describe' => '대화를 삭제하는 권한',
    'perm.Chat_read_export_chat.describe' => '채팅 내용을 내보내는 권한',
    'perm.Room_read_export_chat.describe' => '채팅 내용을 내보내는 권한',
    'perm.Chat_update_import_chat.describe' => '채팅 내용을 가져오는 권한 (대화 생성 권한이 필요함)',
    'perm.Room_update_import_chat.describe' => '채팅 내용을 가져오는 권한 (대화 생성 권한이 필요함)',
    'perm.Chat_update_react_message.describe' => '메시지에 대해 추가 작업 버튼을 사용하는 권한 (인용, 번역 등 기능)',
    'perm.Room_update_react_message.describe' => '메시지에 대해 추가 작업 버튼을 사용하는 권한 (인용, 번역 등 기능)',
    'perm.Dashboard_read_statistics.describe' => '통계 정보에 액세스하는 권한',
    'perm.Dashboard_read_blacklist.describe' => '블랙리스트에 액세스하는 권한',
    'perm.Dashboard_read_feedbacks.describe' => '피드백 데이터에 액세스하는 권한',
    'perm.Dashboard_read_logs.describe' => '시스템 로그에 액세스하는 권한',
    'perm.Dashboard_read_safetyguard.describe' => '안전 가드에 액세스하는 권한',
    'perm.Dashboard_read_inspect.describe' => '메시지 브라우저에 액세스하는 권한',
    'perm.Store_update_create_bot.describe' => '봇을 생성하는 데 필요한 권한입니다.',
    'perm.Store_update_modify_bot.describe' => '내 봇을 수정하는 데 필요한 권한입니다.',
    'perm.Store_delete_delete_bot.describe' => '내 봇을 삭제하는 데 필요한 권한입니다.',
    'perm.Store_read_discover_community_bots.describe' => '커뮤니티 봇을 읽는 데 필요한 권한입니다.',
    'perm.Store_read_discover_system_bots.describe' => '시스템 봇을 읽는 데 필요한 권한입니다.',
    'perm.Store_read_discover_my_bots.describe' => '내 봇을 읽는 데 필요한 권한입니다.',
    'perm.Store_read_any_modelfile.describe' => '모든 모델 파일을 읽는 데 필요한 권한입니다.',
];
