<?php

return [
    'route' => '관리',
    'interface.header' => '관리자 관리 인터페이스',
    'button.delete' => '삭제',
    'button.update' => '업데이트',
    'button.create' => '생성',
    'button.save' => '저장',
    'button.yes' => '예, 확인',
    'button.no' => '아니요, 취소',
    'button.cancel' => '취소',
    'button.close' => '닫기',
    'button.accept' => '동의합니다',
    'button.export' => '내보내기',
    'button.updateWeb' => '웹사이트 업데이트',

    //Tabs
    'tab.groups' => '그룹',
    'tab.users' => '사용자',
    'tab.llms' => '모델',
    'tab.settings' => '시스템 설정',

    //Groups
    'button.new_group' => '새 그룹 추가',
    'header.create_group' => '새 그룹 생성',
    'label.tab_permissions' => '페이지 권한',
    'label.invite_code' => '초대 코드',
    'label.group_name' => '이름',
    'label.invite_code' => '초대 코드',
    'placeholder.invite_code' => '초대 코드',
    'label.describe' => '소개',
    'placeholder.group_name' => '그룹 이름',
    'placeholder.group_detail' => '그룹 설명',
    'label.read' => '읽기',
    'label.delete' => '삭제',
    'label.update' => '업데이트',
    'label.create' => '추가',
    'label.llm_permission.disabled' => '모델 사용 권한(비활성화된 모델)',
    'label.llm_permission.enabled' => '모델 사용 권한(활성화된 모델)',
    'header.edit_group' => '그룹 편집',
    'hint.group_updated' => '그룹이 성공적으로 업데이트되었습니다!',
    'hint.group_created' => '그룹이 성공적으로 생성되었습니다!',
    'modal.delete_group.header' => '이 그룹을 삭제하시겠습니까?',

    //Users
    'header.menu' => '메뉴',
    'header.group_selector' => '그룹 선택기',
    'header.fuzzy_search' => '퍼지 검색기',
    'header.create_user' => '사용자 생성',
    'label.group_selector' => '그룹으로 사용자 필터링',
    'label.fuzzy_search' => '이름이나 이메일로 사용자 검색',
    'label.create_user' => '사용자 프로필 생성',

    'create_user.header' => '새 계정 생성',
    'create_user.joined_group' => '참여한 그룹',
    'label.members' => '명의 구성원',
    'label.other_users' => '그룹 구성원이 아닌 사용자',
    'button.return_group_list' => '그룹 목록으로 돌아가기',
    'placeholder.search_user' => '이메일이나 이름으로 검색',
    'hint.enter_to_search' => 'Enter 키를 눌러 검색',

    'group_selector.header' => '사용자 편집',
    'placeholder.email' => '사용자 이메일',
    'placeholder.username' => '사용자 이름',
    'label.name' => '이름',
    'modal.delete_user.header' => '사용자를 삭제하시겠습니까?',
    'button.cancel' => '취소',
    'label.email' => '이메일',
    'label.password' => '비밀번호',
    'label.update_password' => '비밀번호 업데이트',
    'label.detail' => '상세 설명',
    'placeholder.new_password' => '새 비밀번호',
    'label.require_change_password' => '다음 로그인 시 비밀번호 변경 요구',
    'label.extra_setting' => '추가 설정',
    'label.created_at' => '생성 날짜',
    'label.updated_at' => '업데이트 날짜',

    //LLMs
    'button.new_model' => '새 모델 추가',
    'label.enabled_models' => '활성화된 모델',
    'label.disabled_models' => '비활성화된 모델',
    'header.create_model' => '모델 프로필 생성',
    'modal.create_model.header' => '이 프로필을 생성하시겠습니까?',
    'label.model_image' => '모델 프로필 사진',
    'label.model_name' => '모델 이름',
    'label.order' => '표시 순서',
    'label.link' => '외부 링크',
    'placeholder.description' => '이 모델에 대한 설명',
    'label.version' => '버전',
    'label.access_code' => '액세스 코드',
    'placeholder.link' => '모델의 외부 관련 링크',
    'header.update_model' => '모델 프로필 편집',
    'label.description' => '설명',
    'modal.update_model.header' => '이 언어 모델 프로필을 업데이트하시겠습니까?',
    'modal.delete_model.header' => '이 언어 모델 프로필을 삭제하시겠습니까?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => '업로드 파일 총 개수 제한을 줄이면 초과된 사용자 파일이 삭제됩니다. 계속하시겠습니까?',

    //setting
    'header.settings' => '시스템 설정',
    'label.settings' => '시스템에 대한 모든 설정은 여기서 조정할 수 있습니다.',
    'label.agent_API' => 'Agent API 연결 위치',
    'label.allow_register' => '등록 허용',
    'button.reset_redis' => 'Redis 캐시 재설정',
    'hint.saved' => '저장되었습니다.',
    'hint.redis_cache_cleared' => 'Redis 캐시가 지워졌습니다.',
    'label.need_invite' => '등록하려면 초대 코드가 필요합니다',
    'label.footer_warning' => '대화 하단 경고',
    'label.safety_guard_API' => '안전 필터 연결 위치',
    'label.anno' => '시스템 공지',
    'label.tos' => '이용 약관',
    'label.upload_max_size_mb' => '업로드 파일 크기 제한(MB)',
    'label.upload_allowed_extensions' => '허용된 업로드 파일 확장자 (*는 모든 확장자)',
    'label.upload_max_file_count' => '업로드 파일 총 개수 제한 (-1은 제한 없음)',
];