<?php

return [
    'category.today' => '오늘',
    'category.yesterday' => '어제',
    'category.this_week' => '이번주',
    'category.this_month' => '이번달',
    'reset_password.email.subject' => '비밀번호 재설정 요청',
    'reset_password.email.intro' => '귀하의 이메일 계정에 대한 비밀번호 재설정 요청이 접수되어 본 이메일을 발송했습니다.',
    'reset_password.email.action' => '비밀번호 재설정',
    'reset_password.email.expiration' => '비밀번호 재설정 링크는 :count분 후 만료됩니다.',
    'reset_password.email.no_action' => '비밀번호 재설정을 시도하지 않으셨다면 본 이메일을 무시하셔도 됩니다.',
    'reset_password.email.hello' => '안녕하세요!',
    'reset_password.email.whoops' => '앗!',
    'reset_password.email.regards' => '감사합니다',
    'reset_password.email.trouble_clicking_action' => '“:actionText” 버튼을 클릭할 수 없다면, 링크를 복사하여 브라우저에 붙여넣어 확인하십시오:',
    'months.January' => '1월',
    'months.February' => '2월',
    'months.March' => '3월',
    'months.April' => '4월',
    'months.May' => '5월',
    'months.June' => '6월',
    'months.July' => '7월',
    'months.August' => '8월',
    'months.September' => '9월',
    'months.October' => '10월',
    'months.November' => '11월',
    'months.December' => '12월',
];