<?php

return [
    'header.create_model' => '모델 설정 파일 생성',
    'header.update_model' => '모델 설정 파일 수정',
    'placeholder.description' => '이 모델에 대한 간략한 설명',
    'placeholder.link' => '이 모델과 관련된 외부 링크',
    'modal.create_model.header' => '이 설정 파일을 생성하시겠습니까?',
    'modal.update_model.header' => '이 언어 모델 설정 파일을 업데이트하시겠습니까?',
    'modal.delete_model.header' => '이 언어 모델 설정 파일을 삭제하시겠습니까?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => '업로드 파일 총 수 제한을 줄이면 초과된 사용자 파일이 삭제됩니다. 계속하시겠습니까?',
    'button.new_model' => '새 모델',
    'button.delete' => '삭제',
    'button.save' => '저장',
    'button.yes' => '네, 확인',
    'button.no' => '아니요, 취소',
    'label.disabled_models' => '비활성화된 모델',
    'label.enabled_models' => '활성화된 모델',
    'label.model_image' => '모델 프로필 사진',
    'label.access_code' => '액세스 코드',
    'label.model_name' => '모델 이름',
    'label.description' => '설명',
    'label.version' => '버전',
    'label.order' => '표시 순서',
    'label.link' => '외부 링크',
];