<?php

return [
    'Profile_update_name' => '자신의 계정 이름을 업데이트할 수 있는 권한',
    'Profile_update_email' => '자신의 이메일 주소를 업데이트할 수 있는 권한',
    'Profile_update_password' => '자신의 비밀번호를 업데이트할 수 있는 권한',
    'Profile_update_external_api_token' => '웹사이트에 저장된 외부 API 키를 업데이트할 수 있는 권한',
    'Profile_delete_account' => '자신의 계정을 삭제할 수 있는 권한',
    'Profile_read_api_token' => '웹사이트 API 키를 읽을 수 있는 권한',
    'Profile_update_api_token' => '웹사이트 API 키를 업데이트할 수 있는 권한',
    'Room_update_detail_feedback' => '응답에 대한 더 상세한 피드백 태그를 제공할 수 있는 권한',
    'Room_read_access_to_api' => '웹사이트 API를 사용할 수 있는 권한',
    'Room_update_send_message' => '대화에서 메시지를 보낼 수 있는 권한(생성에는 영향을 미치지 않음)',
    'Room_update_new_chat' => '새로운 대화를 만들 수 있는 권한',
    'Room_update_feedback' => '모델 사용에 대한 피드백을 보낼 수 있는 권한',
    'Room_delete_chatroom' => '대화를 삭제할 수 있는 권한',
    'Room_read_export_chat' => '채팅 기록을 내보낼 수 있는 권한',
    'Room_update_import_chat' => '채팅 기록을 가져올 수 있는 권한(여전히 대화를 만들 수 있는 권한이 필요함)',
    'Room_update_react_message' => '메시지에 추가적인 작업 버튼(예: 인용, 번역 등 기능)을 사용할 수 있는 권한',
    'Room_update_ignore_upload_constraint' => '시스템 설정에서 모든 파일 업로드 제한을 무시하고 원하는 파일을 업로드할 수 있는 권한',
    'Dashboard_read_statistics' => '통계 정보에 액세스할 수 있는 권한',
    'Dashboard_read_blacklist' => '블랙리스트에 액세스할 수 있는 권한',
    'Dashboard_read_feedbacks' => '피드백 데이터에 액세스할 수 있는 권한',
    'Dashboard_read_logs' => '시스템 로그에 액세스할 수 있는 권한',
    'Dashboard_read_safetyguard' => '안전 필터에 액세스할 수 있는 권한',
    'Dashboard_read_inspect' => '메시지 브라우저에 액세스할 수 있는 권한',
    'Store_create_community_bot' => '커뮤니티 봇을 생성하는 데 필요한 권한',
    'Store_create_private_bot' => '개인 봇을 생성하는 데 필요한 권한',
    'Store_create_group_bot' => '그룹 봇을 생성하는 데 필요한 권한',
    'Store_update_modify_bot' => '직접 만든 봇을 수정하는 데 필요한 권한',
    'Store_delete_delete_bot' => '직접 만든 봇을 삭제하는 데 필요한 권한',
    'Store_read_discover_community_bots' => '커뮤니티 봇을 읽는 데 필요한 권한',
    'Store_read_discover_system_bots' => '시스템 봇을 읽는 데 필요한 권한',
    'Store_read_discover_private_bots' => '직접 만든 봇을 읽는 데 필요한 권한',
    'Store_read_discover_group_bots' => '그룹 봇을 읽는 데 필요한 권한',
    'Store_read_any_modelfile' => '모든 modelfile을 읽는 데 필요한 권한',
];