<?php

return [
    'Profile_update_name' => '사용자 이름 변경',
    'Profile_update_email' => '이메일 주소 변경',
    'Profile_update_password' => '비밀번호 변경',
    'Profile_update_external_api_token' => '외부 API 키 변경',
    'Profile_delete_account' => '계정 삭제',
    'Profile_read_api_token' => '웹사이트 API 키 읽기',
    'Profile_update_api_token' => '웹사이트 API 키 업데이트',
    'Room_update_detail_feedback' => '상세 피드백',
    'Room_read_access_to_api' => '웹사이트 API 사용',
    'Room_update_send_message' => '메시지 보내기',
    'Room_update_new_chat' => '새로운 대화 생성',
    'Room_update_feedback' => '피드백 제공',
    'Room_delete_chatroom' => '대화 삭제',
    'Room_read_export_chat' => '대화 내보내기',
    'Room_update_import_chat' => '대화 가져오기',
    'Room_update_react_message' => '추가 작업 버튼',
    'Room_update_ignore_upload_constraint' => '업로드 제한 무시',
    'Dashboard_read_statistics' => '통계 정보',
    'Dashboard_read_blacklist' => '블랙리스트',
    'Dashboard_read_feedbacks' => '피드백 데이터',
    'Dashboard_read_logs' => '시스템 로그',
    'Dashboard_read_safetyguard' => '안전 필터',
    'Dashboard_read_inspect' => '메시지 브라우저',
    'Store_create_community_bot' => '커뮤니티 봇',
    'Store_create_private_bot' => '개인 봇',
    'Store_create_group_bot' => '그룹 봇',
    'Store_update_modify_bot' => '봇 수정',
    'Store_delete_delete_bot' => '봇 삭제',
    'Store_read_discover_community_bots' => '커뮤니티 봇 접근',
    'Store_read_discover_system_bots' => '시스템 봇 접근',
    'Store_read_discover_private_bots' => '자체 제작 봇 접근',
    'Store_read_discover_group_bots' => '그룹 봇 접근',
    'Store_read_any_modelfile' => '모든 modelfile 접근',
    'Cloud_read_my_files' => '파일 읽기',
    'Cloud_update_upload_files' => '파일 업로드',
];