<?php

return [
    'route' => '채팅방',
    'header.new_room' => '새 채팅방',
    'header.create_room' => '채팅방 생성',
    'label.share_link' => '공유 링크 (현재는 자신만 접근 가능)',
    'label.search_chat' => '채팅방 검색',
    'label.search_bot' => '봇 검색',
    'sort_by.date' => '날짜순 정렬',
    'sort_by.name' => '이름순 정렬 (a-z)',
    'sort_by.name_desc' => '이름순 정렬 (z-a)',
    'sort_by.model' => '모델 순서대로 정렬',
    'button.edit_chatname' => '채팅방 이름 수정',
    'button.create_room' => '채팅방 생성',
    'button.share_link' => '공유 링크',
    'button.sort_by' => '정렬 방식',
    'button.create' => '만들기',
    'placeholder.model' => '동시에 사용할 모델을 선택해주세요',
    'placeholder.must_select_a_bot' => '최소 하나의 봇을 선택해야 합니다.',
    'placeholder.must_select_llms' => '최소 하나의 모델을 선택해야 합니다!',
    'placeholder.connecting' => '- 연결 중 -',
    'placeholder.connected' => '연결됨',
    'hint.recording_not_supported' => '음성 녹음에 실패했습니다. HTTPS와 브라우저 지원이 필요합니다.',
    'hint.recording_no_supported_format' => '음성 녹음에 실패했습니다. 지원되는 녹음 형식을 찾을 수 없습니다.',
    'hint.recording_duration_reach_limit' => '음성 녹음이 너무 깁니다(12시간)',
    'hint.recording_failed_permission' => '녹음 권한 요청이 거부되었습니다. 녹음할 수 없습니다.',
    'hint.recording_no_microphone' => '음성 녹음에 실패했습니다. 사용 가능한 마이크가 감지되지 않습니다.',
];