<?php

return [
    'route' => '스토어',
    'button.create' => '봇 생성',
    'label.offical_bots' => '시스템 봇',
    'hint.must_select_base_model' => '기본 모델을 선택해야 합니다.',
    'label.community_bots' => '커뮤니티 봇',
    'label.my_bots' => '내 봇',
    'bot.system_prompt' => '시스템 프롬프트',
    'bot.welcome_message' => '환영 메시지',
    'bot.name' => '애플리케이션 이름',
    'bot.name.label' => '이름',
    'bot.description' => '애플리케이션 설명',
    'bot.description.label' => '설명',
    'bot.system_prompt.label' => '시스템 프롬프트는 모델의 동작에 영향을 줍니다.',
    'bot.welcome_message.label' => '환영 메시지는 표시되지만 추론에 포함되지 않습니다.',
    'bot.button.create'=>"생성",
    'bot.react_buttons'=>'반응 버튼',
    'bot.react.allow_translate'=>'번역 버튼 허용',
    'bot.react.allow_feedback'=>'피드백 버튼 허용',
    'bot.react.allow_quote'=>'인용 버튼 허용',
    'bot.react.allow_other'=>'다른 버튼 허용',
    'bot.modelfile.label'=>'이 봇에 적용되는 모델 설정 파일',
    'bot.modelfile'=>'모델 설정 파일',
    'bot.base_model'=>'기반 모델 선택',
    'bot.base_model.label' => '기반 모델',
    'bot.before_prompt' => '사용자 이전 프롬프트',
    'bot.after_prompt' => '사용자 이후 프롬프트',
    'bot.before_prompt.label' => '이 프롬프트는 추론 중 사용자 프롬프트 앞에 추가됩니다.',
    'bot.after_prompt.label' => '이 프롬프트는 추론 중 사용자 프롬프트 뒤에 추가됩니다.',
    'bot.button.chat'=>"채팅"
];