<?php

return [
    'route' => '상점',

    'button.create' => '봇 생성',
    'button.community' => '커뮤니티',
    'button.groups' => '그룹',
    'button.private' => '개인',
    'button.system' => '시스템',

    'placeholder.must_select_base_model' => '기본 모델을 선택해야 합니다.',
    'placeholder.button.system' => '시스템 봇으로 표시되며 모든 사용자가 액세스할 수 있습니다.',
    'placeholder.button.community' => '모든 그룹에서 액세스할 수 있습니다.',
    'placeholder.button.groups' => '현재 그룹에서 액세스할 수 있습니다.',
    'placeholder.button.private' => '본인만 볼 수 있습니다.',

    'label.community_bots' => '커뮤니티 봇',
    'label.private' => '개인 봇',
    'label.groups_bots' => '그룹 봇',
    'label.system_bots' => '시스템 봇',
    
    'bot.system_prompt' => '시스템 프롬프트',
    'bot.welcome_message' => '환영 메시지',
    'bot.name' => '애플리케이션 이름',
    'bot.name.label' => '이름',
    'bot.description' => '애플리케이션 설명',
    'bot.description.label' => '설명',
    'bot.system_prompt.label' => '시스템 프롬프트는 모델의 동작에 영향을 미칩니다.',
    'bot.welcome_message.label' => '환영 메시지는 표시만 되고 추론에는 포함되지 않습니다.',
    'bot.button.create' => '만들기',
    'bot.react_buttons' => '반응',
    'bot.react.allow_translate' => '번역 버튼 허용',
    'bot.react.allow_feedback' => '피드백 버튼 허용',
    'bot.react.allow_quote' => '인용 버튼 허용',
    'bot.react.allow_other' => '다른 버튼 허용',
    'bot.modelfile.label' => '이 봇에 적용될 모델 설정 파일',
    'bot.modelfile' => '모델 설정 파일',
    'bot.base_model' => '기본 모델 선택',
    'bot.base_model.label' => '기본 모델',
    'bot.before_prompt' => '사용자 전 프롬프트',
    'bot.after_prompt' => '사용자 후 프롬프트',
    'bot.before_prompt.label' => '이 프롬프트는 추론 중에 사용자 프롬프트 앞에 추가됩니다.',
    'bot.after_prompt.label' => '이 프롬프트는 추론 중에 사용자 프롬프트 뒤에 추가됩니다.',
    'bot.button.chat' => '채팅',
];