<?php

return [
    'button.delete' => '삭제',
    'button.update' => '업데이트',
    'button.create' => '만들기',
    'header.menu' => '메뉴',
    'header.group_selector' => '그룹 선택기',
    'header.fuzzy_search' => '퍼지 검색기',
    'header.create_user' => '사용자 생성',
    'label.group_selector' => '그룹에서 시작하여 사용자 필터링',
    'label.fuzzy_search' => '이름 또는 이메일을 사용하여 사용자 검색',
    'label.create_user' => '사용자 프로필 생성',

    'create_user.header' => '새 계정 생성',
    'create_user.joined_group' => '가입한 그룹',
    'label.members' => '명의 회원',
    'label.other_users' => '그룹 회원 아님',
    'button.return_group_list' => '그룹 목록으로 돌아가기',
    'placeholder.search_user' => '이메일 또는 이름 검색',
    'hint.enter_to_search' => 'Enter 키를 눌러 검색',

    'group_selector.header' => '사용자 편집',
    'placeholder.email' => '사용자 이메일',
    'placeholder.username' => '사용자 이름',
    'placeholder.group_name' => '그룹 이름',
    'label.name' => '이름',
    'modal.delete_user.header' => '사용자 삭제를 확실히 하시겠습니까?',
    'button.cancel' => '취소',
    'label.email' => '이메일',
    'label.password' => '비밀번호',
    'label.update_password' => '비밀번호 업데이트',
    'label.detail' => '상세 정보',
    'placeholder.new_password' => '새 비밀번호',
    'label.require_change_password' => '다음 로그인 시 비밀번호 변경 요구',
    'label.extra_setting' => '추가 설정',
    'label.created_at' => '생성됨',
    'label.updated_at' => '업데이트됨',
];