<?php

return [
    'button.delete' => '삭제',
    'button.update' => '업데이트',
    'button.cancel' => '취소',
    'button.create' => '만들기',
    'button.return_group_list' => '그룹 목록으로 돌아가기',
    'header.menu' => '메뉴',
    'header.group_selector' => '사용자 편집',
    'header.fuzzy_search' => '퍼지 검색',
    'header.create_user' => '새 계정 생성',
    'header.delete_user' => '사용자 삭제를 확인하시겠습니까?',
    'placeholder.enter_to_search' => 'Enter를 눌러 검색',
    'placeholder.search_user' => '이메일 또는 이름 검색',
    'placeholder.email' => '사용자 이메일',
    'placeholder.username' => '사용자 이름',
    'placeholder.group_name' => '그룹 이름',
    'placeholder.new_password' => '새 비밀번호',
    'label.group_selector' => '그룹에서 시작하여 사용자 필터링',
    'label.fuzzy_search' => '이름 또는 이메일로 사용자 검색',
    'label.create_user' => '사용자 프로필 생성',
    'label.joined_group' => '가입한 그룹',
    'label.members' => '명의 구성원',
    'label.other_users' => '그룹 구성원 없음',
    'label.name' => '이름',
    'label.email' => '이메일',
    'label.password' => '비밀번호',
    'label.update_password' => '비밀번호 업데이트',
    'label.detail' => '상세 정보',
    'label.require_change_password' => '다음 로그인 시 비밀번호 변경 필요',
    'label.extra_setting' => '추가 설정',
    'label.created_at' => '생성됨',
    'label.updated_at' => '업데이트됨',
];