<?php

return [
    'accepted' => ' :attribute 필드는 수락되어야 합니다. ',
    'accepted_if' => ' :other 가 :value 이면 :attribute 필드는 수락되어야 합니다. ',
    'active_url' => ' :attribute 필드는 유효한 URL이어야 합니다. ',
    'after' => ' :attribute 필드는 :date 이후의 날짜여야 합니다. ',
    'after_or_equal' => ' :attribute 필드는 :date 이후 또는 해당 날짜와 같아야 합니다. ',
    'alpha' => ' :attribute 필드는 문자만 포함할 수 있습니다. ',
    'alpha_dash' => ' :attribute 필드는 문자, 숫자, 하이픈 및 밑줄만 포함할 수 있습니다. ',
    'alpha_num' => ' :attribute 필드는 문자와 숫자만 포함할 수 있습니다. ',
    'array' => ' :attribute 필드는 배열이어야 합니다. ',
    'ascii' => ' :attribute 필드는 단일 바이트 알파벳 숫자 문자와 기호만 포함할 수 있습니다. ',
    'before' => ' :attribute 필드는 :date 이전의 날짜여야 합니다. ',
    'before_or_equal' => ' :attribute 필드는 :date 이전 또는 해당 날짜와 같아야 합니다. ',
    'between' => [
        'array' => ' :attribute 필드는 :min 과 :max 사이의 항목이 있어야 합니다. ',
        'file' => ' :attribute 필드는 :min 과 :max KB 사이여야 합니다. ',
        'numeric' => ' :attribute 필드는 :min 과 :max 사이여야 합니다. ',
        'string' => ' :attribute 필드는 :min 과 :max 자 사이여야 합니다. ',
    ],
    'boolean' => ' :attribute 필드는 true 또는 false 여야 합니다. ',
    'can' => ' :attribute 필드는 권한이 없는 값을 포함합니다. ',
    'confirmed' => ' :attribute 필드 확인이 일치하지 않습니다. ',
    'current_password' => '비밀번호가 올바르지 않습니다. ',
    'date' => ' :attribute 필드는 유효한 날짜여야 합니다. ',
    'date_equals' => ' :attribute 필드는 :date 와 같아야 합니다. ',
    'date_format' => ' :attribute 필드는 :format 형식을 따라야 합니다. ',
    'decimal' => ' :attribute 필드는 :decimal 소수 자릿수가 있어야 합니다. ',
    'declined' => ' :attribute 필드는 거부되어야 합니다. ',
    'declined_if' => ' :other 가 :value 이면 :attribute 필드는 거부되어야 합니다. ',
    'different' => ' :attribute 필드와 :other 는 달라야 합니다. ',
    'digits' => ' :attribute 필드는 :digits 자리 숫자여야 합니다. ',
    'digits_between' => ' :attribute 필드는 :min 과 :max 자리 숫자 사이여야 합니다. ',
    'dimensions' => ' :attribute 필드는 잘못된 이미지 크기를 가지고 있습니다. ',
    'distinct' => ' :attribute 필드는 중복된 값을 가지고 있습니다. ',
    'doesnt_end_with' => ' :attribute 필드는 다음 중 하나로 끝날 수 없습니다. :values. ',
    'doesnt_start_with' => ' :attribute 필드는 다음 중 하나로 시작할 수 없습니다. :values. ',
    'email' => ' :attribute 필드는 유효한 이메일 주소여야 합니다. ',
    'ends_with' => ' :attribute 필드는 다음 중 하나로 끝나야 합니다. :values. ',
    'enum' => '선택한 :attribute 가 잘못되었습니다. ',
    'exists' => '선택한 :attribute 가 잘못되었습니다. ',
    'extensions' => ' :attribute 필드는 다음 중 하나의 확장명을 가져야 합니다. :values. ',
    'file' => ' :attribute 필드는 파일이어야 합니다. ',
    'filled' => ' :attribute 필드는 값을 가져야 합니다. ',
    'gt' => [
        'array' => ' :attribute 필드는 :value 개 이상의 항목이 있어야 합니다. ',
        'file' => ' :attribute 필드는 :value KB 보다 커야 합니다. ',
        'numeric' => ' :attribute 필드는 :value 보다 커야 합니다. ',
        'string' => ' :attribute 필드는 :value 자보다 커야 합니다. ',
    ],
    'gte' => [
        'array' => ' :attribute 필드는 :value 개 이상의 항목이 있어야 합니다. ',
        'file' => ' :attribute 필드는 :value KB 이상이어야 합니다. ',
        'numeric' => ' :attribute 필드는 :value 이상이어야 합니다. ',
        'string' => ' :attribute 필드는 :value 자 이상이어야 합니다. ',
    ],

    'hex_color' => '필드 :attribute 는 유효한 16진수 색상이어야 합니다. ',
    'image' => '필드 :attribute 는 이미지여야 합니다. ',
    'in' => '선택한 :attribute 가 잘못되었습니다. ',
    'in_array' => '필드 :attribute 는 :other 에 존재해야 합니다. ',
    'integer' => '필드 :attribute 는 정수여야 합니다. ',
    'ip' => '필드 :attribute 는 유효한 IP 주소여야 합니다. ',
    'ipv4' => '필드 :attribute 는 유효한 IPv4 주소여야 합니다. ',
    'ipv6' => '필드 :attribute 는 유효한 IPv6 주소여야 합니다. ',
    'json' => '필드 :attribute 는 유효한 JSON 문자열이어야 합니다. ',
    'lowercase' => '필드 :attribute 는 소문자여야 합니다. ',
    'lt' => [
        'array' => '필드 :attribute 는 :value 개 미만의 항목이 있어야 합니다. ',
        'file' => '필드 :attribute 는 :value 킬로바이트 미만이어야 합니다. ',
        'numeric' => '필드 :attribute 는 :value 미만이어야 합니다. ',
        'string' => '필드 :attribute 는 :value 자 미만이어야 합니다. ',
    ],
    'lte' => [
        'array' => '필드 :attribute 는 :value 개 이하의 항목이 있어야 합니다. ',
        'file' => '필드 :attribute 는 :value 킬로바이트 이하이어야 합니다. ',
        'numeric' => '필드 :attribute 는 :value 이하이어야 합니다. ',
        'string' => '필드 :attribute 는 :value 자 이하이어야 합니다. ',
    ],
    'mac_address' => '필드 :attribute 는 유효한 MAC 주소여야 합니다. ',
    'max' => [
        'array' => '필드 :attribute 는 :max 개 이하의 항목이 있어야 합니다. ',
        'file' => '필드 :attribute 는 :max 킬로바이트를 초과할 수 없습니다. ',
        'numeric' => '필드 :attribute 는 :max 를 초과할 수 없습니다. ',
        'string' => '필드 :attribute 는 :max 자를 초과할 수 없습니다. ',
    ],
    'max_digits' => '필드 :attribute 는 :max 자릿수를 초과할 수 없습니다. ',
    'mimes' => '필드 :attribute 는 :values 형식의 파일이어야 합니다. ',
    'mimetypes' => '필드 :attribute 는 :values 형식의 파일이어야 합니다. ',
    'min' => [
        'array' => '필드 :attribute 는 최소 :min 개의 항목이 있어야 합니다. ',
        'file' => '필드 :attribute 는 최소 :min 킬로바이트여야 합니다. ',
        'numeric' => '필드 :attribute 는 최소 :min 이어야 합니다. ',
        'string' => '필드 :attribute 는 최소 :min 자여야 합니다. ',
    ],
    'min_digits' => '필드 :attribute 는 최소 :min 자리 숫자여야 합니다. ',
    'missing' => '필드 :attribute 는 누락되어야 합니다. ',
    'missing_if' => ' :other 가 :value 이면 필드 :attribute 는 누락되어야 합니다. ',
    'missing_unless' => ' :other 가 :value 가 아니면 필드 :attribute 는 누락되어야 합니다. ',
    'missing_with' => ' :values 가 존재하면 필드 :attribute 는 누락되어야 합니다. ',
    'missing_with_all' => ' :values 가 모두 존재하면 필드 :attribute 는 누락되어야 합니다. ',
    'multiple_of' => '필드 :attribute 는 :value 의 배수여야 합니다. ',
    'not_in' => '선택한 :attribute 가 잘못되었습니다. ',
    'not_regex' => '필드 :attribute 의 형식이 잘못되었습니다. ',
    'numeric' => '필드 :attribute 는 숫자여야 합니다. ',
    'password' => [
        'letters' => '해당 :attribute 필드는 최소한 하나의 문자를 포함해야 합니다. ',
        'mixed' => '해당 :attribute 필드는 최소한 하나의 대문자와 하나의 소문자를 포함해야 합니다. ',
        'numbers' => '해당 :attribute 필드는 최소한 하나의 숫자를 포함해야 합니다. ',
        'symbols' => '해당 :attribute 필드는 최소한 하나의 기호를 포함해야 합니다. ',
        'uncompromised' => '제공된 :attribute 는 데이터 유출에 나타났습니다. 다른 :attribute 를 선택하십시오. ',
    ],
    'present' => '해당 :attribute 필드는 존재해야 합니다. ',
    'present_if' => ' :other 가 :value 이면 해당 :attribute 필드는 존재해야 합니다. ',
    'present_unless' => ' :other 가 :value 가 아니면 해당 :attribute 필드는 존재해야 합니다. ',
    'present_with' => ' :values 가 존재하면 해당 :attribute 필드는 존재해야 합니다. ',
    'present_with_all' => ' :values 가 모두 존재하면 해당 :attribute 필드는 존재해야 합니다. ',
    'prohibited' => '해당 :attribute 필드는 금지됩니다. ',
    'prohibited_if' => ' :other 가 :value 이면 해당 :attribute 필드는 금지됩니다. ',
    'prohibited_unless' => ' :other 가 :values 에 없으면 해당 :attribute 필드는 금지됩니다. ',
    'prohibits' => '해당 :attribute 필드는 :other 가 존재하는 것을 금지합니다. ',
    'regex' => '해당 :attribute 필드의 형식이 잘못되었습니다. ',
    'required' => '해당 :attribute 필드는 필수입니다. ',
    'required_array_keys' => '해당 :attribute 필드는 다음 항목을 포함해야 합니다. :values. ',
    'required_if' => ' :other 가 :value 이면 해당 :attribute 필드는 필수입니다. ',
    'required_if_accepted' => ' :other 가 수락되면 해당 :attribute 필드는 필수입니다. ',
    'required_unless' => ' :other 가 :values 에 없으면 해당 :attribute 필드는 필수입니다. ',
    'required_with' => ' :values 가 존재하면 해당 :attribute 필드는 필수입니다. ',
    'required_with_all' => ' :values 가 모두 존재하면 해당 :attribute 필드는 필수입니다. ',
    'required_without' => ' :values 가 존재하지 않으면 해당 :attribute 필드는 필수입니다. ',
    'required_without_all' => ' :values 가 모두 존재하지 않으면 해당 :attribute 필드는 필수입니다. ',
    'same' => '해당 :attribute 필드는 :other 와 일치해야 합니다. ',
    'size' => [
        'array' => '해당 :attribute 필드는 :size 개의 항목을 포함해야 합니다. ',
        'file' => '해당 :attribute 필드는 :size 킬로바이트여야 합니다. ',
        'numeric' => '해당 :attribute 필드는 :size 여야 합니다. ',
        'string' => '해당 :attribute 필드는 :size 자여야 합니다. ',
    ],
    'starts_with' => '해당 :attribute 필드는 다음 중 하나로 시작해야 합니다. :values. ',
    'string' => '해당 :attribute 필드는 문자열이어야 합니다. ',
    'timezone' => '해당 :attribute 필드는 유효한 시간대여야 합니다. ',
    'unique' => '해당 :attribute 는 이미 사용 중입니다. ',
    'uploaded' => '해당 :attribute 를 업로드할 수 없습니다. ',
    'uppercase' => '해당 :attribute 필드는 대문자여야 합니다. ',
    'url' => '해당 :attribute 필드는 유효한 URL이어야 합니다. ',
    'ulid' => '해당 :attribute 필드는 유효한 ULID여야 합니다. ',
    'uuid' => '해당 :attribute 필드는 유효한 UUID여야 합니다. ',
    'email_domain' => [
        'invalid' => '해당 :attribute 는 유효한 이메일 도메인이어야 합니다.',
    ],
];