<?php

return [
    'route' => 'Chat',

    'header.new_chat' => 'Modèle de chat actuellement défini',
    'header.export' => 'Exporter l\'historique des discussions',
    'header.import' => 'Importer l\'historique des discussions',
    'header.delete_chat' => 'Êtes-vous sûr de vouloir supprimer la salle de discussion ',
    'header.feedback' => 'Fournir des commentaires',

    'hint.prompt_area' => 'Veuillez saisir un message ici',
    "hint.copied"=> "Copié",

    'button.new_chat' => 'Nouvelle conversation',
    'button.unchain' => 'Question-réponse unique',
    'button.chained' => 'Question-réponse enchaînée',
    'button.cancel' => 'Annuler',
    'button.delete' => 'Supprimer',
    'button.copy' => 'Copier',
    'button.like' => 'J\'aime',
    'button.dislike' => 'Je n\'aime pas',
    'button.translate' => 'Traduire avec ce modèle',
    'button.quote' => 'Citer ce message',
    'button.return_to_menu' => 'Retour au menu principal',
    'button.export_chat' => 'Exporter l\'historique des discussions',
    'button.download.TXT' => 'Télécharger le fichier TXT',
    'button.download.JSON' => 'Télécharger le fichier JSON',
    'button.download.PDF' => 'Télécharger le fichier PDF',
    'button.download.DOC' => 'Télécharger le fichier DOC',
    'button.import_from_file' => 'Importer à partir d\'un fichier',
    'button.upload_file' => 'Télécharger un fichier',
    'button.verilog_compile_test' => 'Compiler le test',
    'button.import' => 'Importer',
    'button.feedback' => 'Envoyer des commentaires',

    'tooltip.json_btn' => 'Format JSON sans échappement',
    'tooltip.TSV' => 'Tabulé, peut être lu par Excel',
    
    'label.TSV' => 'Données tabulées (.txt)',
    'label.JSON' => 'Format JSON (.json)',
    'label.share_link' => 'Lien de partage (actuellement accessible uniquement par vous)',
    'label.llm_describe_default' => 'Ce modèle de langage est actuellement disponible !',
    'label.multiple_send' => 'Envoi multiple',
    'label.direct_send' => 'Envoi unique',
    'label.compiling' => 'En cours de compilation',
    'label.feedback_correct' => 'Correct',
    'label.feedback_easy to understand' => 'Clair et concis',
    'label.feedback_complete' => 'Réponse complète',
    'label.feedback_unsafe' => 'Choquant',
    'label.feedback_incorrect' => 'Faux',
    'label.feedback_inrelvent' => 'Hors sujet',
    'label.feedback_language' => 'Erreur de langue',
    'label.feedback_bad' => 'Fournir d\'autres commentaires ou suggestions de réponse',
    'label.feedback_good' => 'Pourquoi aimez-vous cette réponse ?',

    'placeholder.llm_returned_empty' => '[Désolé, le modèle est actuellement occupé. Veuillez réessayer plus tard. Si le problème persiste, veuillez signaler le problème.]',
    'placeholder.please_retry_later' => '[Désolé, quelque chose s\'est cassé. Veuillez réessayer plus tard.]',
    'placeholder.file_too_large' => 'Fichier trop volumineux',
    'placeholder.no_worker' => '[Désolé, il n\'y a actuellement aucune machine pouvant traiter ce message. Veuillez signaler le problème à l\'administrateur ou réessayer plus tard !]',
    'placeholder.url_required' => 'Ce modèle doit commencer par un lien URL',
    'placeholder.first_url' => 'Ce modèle n\'accepte qu\'un seul lien URL comme point de départ !',
    'placeholder.file_required' => 'Un document de départ est requis pour utiliser ce modèle. <br> Veuillez d\'abord télécharger un fichier de document (limite de 10 Mo)',
    'placeholder.input_too_large' => '[Désolé, le message que vous avez saisi est trop long !]',
    'placeholder.human_feedback_only' => 'Cette zone est utilisée pour la collecte de commentaires sur les modèles. Vous ne pouvez qu\'importer et exporter.',
    'placeholder.no_permission_to_upload_file' => 'Désolé, vous n\'avez pas la permission de télécharger des fichiers',
    'placeholder.no_llms' => 'Aucun modèle disponible <br> Revenez plus tard !',
    'placeholder.backend_offline' => 'Le back-end est hors ligne',
    'placeholder.success' => 'Succès',
    'placeholder.failed' => 'Échec',
    'placeholder.processing' => 'Traitement du message... Veuillez patienter...',
    'placeholder.upload_file_too_large' => 'Taille de fichier dépassée',
    'placeholder.upload_not_allowed_ext' => 'Type de fichier non autorisé',
    'placeholder.upload_disabled_by_admin' => 'La fonction de téléchargement de fichiers a été désactivée par l\'administrateur',
    'placeholder.select_a_chatroom' => 'Veuillez choisir une salle de discussion pour commencer à discuter',
    'placeholder.send.empty' => 'Vous ne pouvez pas envoyer de message vide',
    'placeholder.send.still_processing' => 'Traitement de la demande précédente. Si elle est bloquée trop longtemps, essayez d\'actualiser la page.',
    'placeholder.must_select_llm' => 'Vous n\'avez sélectionné aucun modèle avec lequel discuter. Veuillez en choisir un !',
    'placeholder.please_refresh' => 'Il semble qu\'une erreur s\'est produite ! Veuillez actualiser la page.',
    'placeholder.drag_and_drop' => 'Vous pouvez également déposer un fichier ici...',
];