<?php

return [
    'route' => 'Chat',

    'hint.select_a_chatroom' => 'Veuillez sélectionner une salle de chat pour commencer à discuter',
    'header.new_chat' => 'Nouveau modèle de chat spécifié',
    'prompt_area.hint' => 'Veuillez saisir votre message ici',
    'button.new_chat' => 'Nouvelle conversation',
    'button.unchain' => 'Question-réponse unique',
    'button.chained' => 'Question-réponse enchaînée',
    'button.cancel' => 'Annuler',
    'button.delete' => 'Supprimer',
    'react_btn.safety_guard' => 'Vérification de sécurité',
    'return_to_menu' => 'Retour au menu principal',
    'button.export_chat' => 'Exporter l\'historique de chat',
    'tooltip.json_btn' => 'Format JSON non échappé',
    'tooltip.TSV' => 'Séparé par des tabulations, peut être lu par Excel',
    'button.download.TXT' => 'Télécharger un fichier TXT',
    'button.download.JSON' => 'Télécharger un fichier JSON',
    'label.TSV' => 'Données séparées par des tabulations (.fichier txt)',
    'label.JSON' => 'Format JSON (.fichier json)',
    'label.share_link' => 'Partager le lien (accessible uniquement à vous-même pour le moment)',
    'react_btn.copy' => 'Copier',
    'react_btn.like' => 'J\'aime',
    'react_btn.dislike' => 'Je n\'aime pas',
    'react_btn.translate' => 'Traduire avec ce modèle',
    'react_btn.quote' => 'Citer ce message',

    'modal.import.header' => 'Importer l\'historique de chat',
    'modal.import.button.file' => 'Importer à partir d\'un fichier',
    'modal.import.hint.drag_and_drop' => 'Vous pouvez également faire glisser-déposer le fichier ici...',
    'modal.import.submit' => 'Importer',
    'hint.send.empty' => 'Vous ne pouvez pas envoyer un message vide',
    'hint.send.still_processing' => 'Traitement en cours pour une requête précédente. Si cela prend trop de temps, veuillez essayer de rafraîchir la page.',
    'hint.must_select_llm' => 'Vous n\'avez sélectionné aucun modèle de chat. Veuillez en choisir un d\'abord !',
    'hint.please_refresh' => 'Il semble qu\'il y ait eu un problème. Veuillez rafraîchir la page.',

    'modal.feedback.header' => 'Donner un avis',
    'modal.feedback.label.correct' => 'Correct',
    'modal.feedback.label.easy to understand' => 'Facile à comprendre',
    'modal.feedback.label.complete' => 'Réponse complète',
    'modal.feedback.label.unsafe' => 'Inapproprié',
    'modal.feedback.label.incorrect' => 'Incorrect',
    'modal.feedback.label.inrelvent' => 'Hors sujet',
    'modal.feedback.label.language' => 'Erreur de langue',
    'modal.feedback.hint.bad' => 'Fournir d\'autres commentaires ou suggestions',
    'modal.feedback.hint.good' => 'Pourquoi aimez-vous cette réponse ?',
    'modal.feedback.button.submit' => 'Soumettre',

    'button.upload_file' => 'Télécharger un fichier',
    'hint.llm_returned_empty' => '[Désolé, le modèle est occupé actuellement. Veuillez réessayer plus tard. Si le problème persiste, veuillez signaler.]',
    'hint.please_retry_later' => '[Désolé, quelque chose s\'est mal passé. Veuillez réessayer plus tard.]',
    'hint.file_too_large' => 'Fichier trop volumineux',
    'hint.no_worker' => '[Désolé, aucun agent disponible pour traiter ce message. Veuillez contacter l\'administrateur ou réessayer plus tard !]',
    'hint.url_required' => 'Ce modèle nécessite un lien URL pour commencer',
    'hint.first_url' => 'Ce modèle n\'accepte qu\'un seul lien URL pour commencer !',
    'hint.file_required' => 'Ce modèle nécessite un fichier pour commencer. Veuillez d\'abord télécharger un fichier (limite de 10 Mo)',
    'hint.input_too_large' => '[Désolé, le message est trop long !]',
    'llm.describe_default' => 'Le modèle de langue est actuellement disponible !',
    'hint.human_feedback_only' => 'Cet emplacement est destiné à la collecte de retours du modèle. Importation et exportation uniquement.',

    'label.send_to' => 'Envoyer à:',
    'modal.delete_chat.header' => 'Êtes-vous sûr de vouloir supprimer le chat ',
    'hint.no_permission_to_upload_file' => 'Désolé, mais vous n\'avez pas l\'autorisation de télécharger des fichiers',
    'hint.no_llms' => 'Aucun modèle disponible pour le moment. Veuillez réessayer plus tard !',
    'button.verilog_compile_test' => 'Test de compilation Verilog',
    'hint.backend_offline' => 'Backend hors ligne',
    'label.compiling' => 'Compilation en cours',
    'hint.success' => 'Succès',
    'hint.failed' => 'Échec',
    "hint.copied"=> "Copié",
    'hint.processing' => 'Traitement en cours... Veuillez patienter',
];
