<?php

return [
    'route' => 'Chat',

    'hint.select_a_chatroom' => 'Veuillez choisir une salle de discussion pour commencer à chatter',
    'header.new_chat' => 'Modèle de discussion actuellement désigné :',
    'prompt_area.hint' => 'Saisissez votre message ici...',
    'button.new_chat' => 'Nouvelle discussion',
    'button.unchain' => 'Réponse unique',
    'button.chained' => 'Questions liées',
    'button.cancel' => 'Annuler',
    'button.delete' => 'Supprimer',
    'react_btn.safety_guard' => 'Protection de sécurité',
    'return_to_menu' => 'Retour au menu principal',
    'button.export_chat' => 'Exporter l\'historique de discussion',
    'tooltip.json_btn' => 'Format JSON, sans échappement',
    'tooltip.TSV' => 'Séparé par une tabulation, peut être lu avec Excel',
    'button.download.TXT' => 'Télécharger le fichier TXT',
    'button.download.JSON' => 'Télécharger le fichier JSON',
    'label.TSV' => 'Données séparées par une tabulation (fichier .txt)',
    'label.JSON' => 'Format JSON (fichier .json)',
    'label.share_link' => 'Partager un lien (actuellement accessible uniquement pour vous)',
    'react_btn.copy' => 'Copier',
    'react_btn.like' => 'J\'aime',
    'react_btn.dislike' => 'Je n\'aime pas',
    'react_btn.translate' => 'Traduire ce message à l\'aide de ce modèle',
    'react_btn.quote' => 'Citer ce message',

    'modal.export.header' => 'Exporter l\'historique de discussion',
    'modal.import.header' => 'Importer l\'historique de discussion',
    'modal.import.button.file' => 'Importer un fichier',
    'modal.import.hint.drag_and_drop' => 'Vous pouvez également faire glisser et déposer des fichiers ici...',
    'modal.import.submit' => 'Importer',
    'hint.send.empty' => 'Vous ne pouvez pas envoyer un message vide',
    'hint.send.still_processing' => 'Les demandes de traitement en cours. Si c\'est trop long, veuillez rafraîchir la page.',
    'hint.must_select_llm' => 'Vous n\'avez choisi aucun modèle de discussion. Veuillez d\'abord en choisir un !',
    'hint.please_refresh' => 'Il semblerait qu\'une erreur soit survenue ! Veuillez rafraîchir la page.',

    'modal.feedback.header' => 'Envoyer un commentaire',
    'modal.feedback.label.correct' => 'Correct',
    'modal.feedback.label.easy to understand' => 'Facile à comprendre',
    'modal.feedback.label.complete' => 'Réponse complète',
    'modal.feedback.label.unsafe' => 'Dérangeant',
    'modal.feedback.label.incorrect' => 'Faux',
    'modal.feedback.label.inrelvent' => 'Hors sujet',
    'modal.feedback.label.language' => 'Erreur de langue',
    'modal.feedback.hint.bad' => 'Fournissez d\'autres commentaires ou suggestions pour cette réponse',
    'modal.feedback.hint.good' => 'Pourquoi aimez-vous cette réponse ?',
    'modal.feedback.button.submit' => 'Envoyer un commentaire',

    'button.upload_file' => 'Télécharger un fichier',
    'hint.llm_returned_empty' => '[Désolé, le modèle est actuellement occupé. Veuillez essayer ultérieurement. Signalez si le problème persiste]',
    'hint.please_retry_later' => '[Désolé, quelque chose s\'est mal passé. Veuillez réessayer ultérieurement]',
    'hint.file_too_large' => 'Fichier trop volumineux',
    'hint.no_worker' => '[Désolé, aucune ressource n\'est disponible pour traiter ce message. Signalez à l\'administrateur ou réessayez ultérieurement !]',
    'hint.url_required' => 'Ce modèle requiert le format URL pour démarrer',
    'hint.first_url' => 'Ce modèle n\'autorise qu\'une seule entrée au format URL !',
    'hint.file_required' => 'Ce modèle requiert un fichier pour démarrer : <br> veuillez télécharger un fichier de taille inférieure à 10 Mo',
    'hint.input_too_large' => '[Désolé, mais votre entrée est trop volumineuse !]',
    'llm.describe_default' => 'Ce modèle linguistique est désormais disponible !',
    'hint.human_feedback_only' => 'Il s\'agit d\'un hub pour les commentaires des modèles. Seuls l\'importation et l\'exportation sont pris en charge ici.',

    'label.multiple_send' => 'Envoi multiple',
    'label.direct_send' => 'Envoi direct',
    'modal.delete_chat.header' => 'Confirmez-vous la suppression de la salle de discussion',
    'hint.no_permission_to_upload_file' => 'Désolé, mais vous n\'êtes pas autorisé à télécharger ce fichier',
    'hint.no_llms' => 'Aucun modèle disponible<br>Veuillez revenir ultérieurement !',
    'button.verilog_compile_test' => 'Compiler le test',
    'hint.backend_offline' => 'Le serveur est hors ligne',
    'label.compiling' => 'Compilation',
    'hint.success' => 'Succès',
    'hint.failed' => 'Échec',
    "hint.copied"=> "Copié",
    'hint.processing' => 'Message en cours de traitement ... Veuillez patienter...',
];