<?php

return [
    'button.delete' => 'Supprimer',
    'button.update' => 'Mettre à jour',
    'button.create' => 'Créer',
    'button.cancel' => 'Annuler',
    'button.new_group' => 'Nouveau groupe',
    'header.create_group' => 'Créer un nouveau groupe',
    'label.tab_permissions' => 'Permissions de page',
    'label.invite_code' => 'Code d\'invitation',
    'label.group_name' => 'Nom',
    'label.invite_code' => 'Code d\'invitation',
    'label.selectAll' => 'Sélectionner tout',
    'placeholder.invite_code' => 'Code d\'invitation',
    'label.describe' => 'Description',
    'placeholder.group_name' => 'Nom du groupe',
    'placeholder.group_detail' => 'Commentaires du groupe',
    'label.read' => 'Lire',
    'label.delete' => 'Supprimer',
    'label.update' => 'Mettre à jour',
    'label.create' => 'Ajouter',
    'label.llm_permission.disabled' => 'Autorisation d\'utilisation du modèle (modèle désactivé)',
    'label.llm_permission.enabled' => 'Autorisation d\'utilisation du modèle (modèle activé)',
    'header.edit_group' => 'Modifier le groupe',
    'hint.group_updated' => 'Groupe mis à jour avec succès !',
    'hint.group_created' => 'Groupe créé avec succès !',
    'modal.delete_group.header' => 'Êtes-vous sûr de vouloir supprimer ce groupe',
];