<?php

return [
    'header.edit_group' => 'Modifier le groupe',
    'header.create_group' => 'Créer un nouveau groupe',
    'header.delete_group' => 'Êtes-vous sûr de vouloir supprimer ce groupe ?',
    'button.delete' => 'Supprimer',
    'button.update' => 'Mettre à jour',
    'button.create' => 'Créer',
    'button.cancel' => 'Annuler',
    'button.new_group' => 'Ajouter un groupe',
    'placeholder.group_updated' => 'Groupe mis à jour avec succès !',
    'placeholder.group_created' => 'Groupe créé avec succès !',
    'placeholder.invite_code' => 'Code d’invitation',
    'placeholder.group_name' => 'Nom du groupe',
    'placeholder.group_detail' => 'Description du groupe',
    'label.tab_permissions' => 'Autorisations de la page',
    'label.invite_code' => 'Code d’invitation',
    'label.group_name' => 'Nom',
    'label.selectAll' => 'Tout sélectionner',
    'label.describe' => 'Description',
    'label.read' => 'Lire',
    'label.delete' => 'Supprimer',
    'label.update' => 'Mettre à jour',
    'label.create' => 'Créer',
    'label.llm_permission.disabled' => 'Autorisation d’utilisation du modèle (modèle désactivé)',
    'label.llm_permission.enabled' => 'Autorisation d’utilisation du modèle (modèle activé)',
];