<?php

return [
    'route' => 'Administration',
    'interface.header' => 'Interface d’administration des administrateurs',
    'button.delete' => 'Supprimer',
    'button.update' => 'Mettre à jour',
    'button.create' => 'Créer',
    'button.save' => 'Enregistrer',
    'button.yes' => 'Oui, je confirme',
    'button.no' => 'Non, annuler',
    'button.cancel' => 'Annuler',
    'button.close' => 'Fermer',
    'button.accept' => 'J’accepte',
    'button.export' => 'Exporter',
    'button.updateWeb' => 'Mettre à jour le site web',

    //Tabs
    'tab.groups' => 'Groupes',
    'tab.users' => 'Utilisateurs',
    'tab.llms' => 'Modèles',
    'tab.settings' => 'Paramètres système',

    //Groups
    'button.new_group' => 'Ajouter un groupe',
    'header.create_group' => 'Créer un nouveau groupe',
    'label.tab_permissions' => 'Permissions de la page',
    'label.invite_code' => 'Code d’invitation',
    'label.group_name' => 'Nom',
    'label.invite_code' => 'Code d’invitation',
    'placeholder.invite_code' => 'Code d’invitation',
    'label.describe' => 'Description',
    'placeholder.group_name' => 'Nom du groupe',
    'placeholder.group_detail' => 'Commentaires sur le groupe',
    'label.read' => 'Lire',
    'label.delete' => 'Supprimer',
    'label.update' => 'Mettre à jour',
    'label.create' => 'Ajouter',
    'label.llm_permission.disabled' => 'Autorisation d’utilisation des modèles (modèles désactivés)',
    'label.llm_permission.enabled' => 'Autorisation d’utilisation des modèles (modèles activés)',
    'header.edit_group' => 'Modifier le groupe',
    'hint.group_updated' => 'Le groupe a été mis à jour avec succès !',
    'hint.group_created' => 'Le groupe a été créé avec succès !',
    'modal.delete_group.header' => 'Êtes-vous sûr de vouloir supprimer ce groupe ?',

    //Users
    'header.menu' => 'Menu principal',
    'header.group_selector' => 'Sélecteur de groupe',
    'header.fuzzy_search' => 'Recherche floue',
    'header.create_user' => 'Créer un utilisateur',
    'label.group_selector' => 'Commencez par filtrer les utilisateurs par groupe',
    'label.fuzzy_search' => 'Rechercher un utilisateur par nom ou par adresse électronique',
    'label.create_user' => 'Créer un profil utilisateur',

    'create_user.header' => 'Créer un nouveau compte',
    'create_user.joined_group' => 'Groupe rejoint',
    'label.members' => 'membres',
    'label.other_users' => 'Membres sans groupe',
    'button.return_group_list' => 'Retour à la liste des groupes',
    'placeholder.search_user' => 'Rechercher une adresse électronique ou un nom',
    'hint.enter_to_search' => 'Appuyez sur Entrée pour rechercher',

    'group_selector.header' => 'Modifier l’utilisateur',
    'placeholder.email' => 'Adresse électronique de l’utilisateur',
    'placeholder.username' => 'Nom d’utilisateur',
    'label.name' => 'Nom',
    'modal.delete_user.header' => 'Êtes-vous sûr de vouloir supprimer l’utilisateur ?',
    'button.cancel' => 'Annuler',
    'label.email' => 'Courriel',
    'label.password' => 'Mot de passe',
    'label.update_password' => 'Mettre à jour le mot de passe',
    'label.detail' => 'Détails',
    'placeholder.new_password' => 'Nouveau mot de passe',
    'label.require_change_password' => 'Demander une modification de mot de passe à la prochaine connexion',
    'label.extra_setting' => 'Paramètres supplémentaires',
    'label.created_at' => 'Créé le',
    'label.updated_at' => 'Mis à jour le',

    //LLMs
    'button.new_model' => 'Ajouter un modèle',
    'label.enabled_models' => 'Modèles activés',
    'label.disabled_models' => 'Modèles désactivés',
    'header.create_model' => 'Créer un profil de modèle',
    'modal.create_model.header' => 'Êtes-vous sûr de vouloir créer ce profil ?',
    'label.model_image' => 'Avatar du modèle',
    'label.model_name' => 'Nom du modèle',
    'label.order' => 'Ordre d’affichage',
    'label.link' => 'Lien externe',
    'placeholder.description' => 'Présentation de ce modèle',
    'label.version' => 'Version',
    'label.access_code' => 'Code d’accès',
    'placeholder.link' => 'Lien externe associé à ce modèle',
    'header.update_model' => 'Modifier le profil du modèle',
    'label.description' => 'Description',
    'modal.update_model.header' => 'Êtes-vous sûr de vouloir mettre à jour ce profil de modèle de langage ?',
    'modal.delete_model.header' => 'Êtes-vous sûr de vouloir supprimer ce profil de modèle de langage ?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Réduire la limite du nombre total de fichiers téléchargés supprimera les fichiers des utilisateurs qui dépassent cette limite. Êtes-vous sûr de vouloir continuer ?',

    //setting
    'header.settings' => 'Paramètres système',
    'label.settings' => 'Tous les paramètres liés au système peuvent être ajustés ici',
    'label.agent_API' => 'Emplacement de connexion de l’API de l’agent',
    'label.allow_register' => 'Autoriser l’inscription',
    'button.reset_redis' => 'Réinitialiser le cache Redis',
    'hint.saved' => 'Enregistré',
    'hint.redis_cache_cleared' => 'Le cache Redis a été effacé',
    'label.need_invite' => 'L’inscription nécessite un code d’invitation',
    'label.footer_warning' => 'Avertissement au bas du dialogue',
    'label.safety_guard_API' => 'Emplacement de connexion du filtre de sécurité',
    'label.anno' => 'Annonce système',
    'label.tos' => 'Conditions générales d’utilisation',
    'label.upload_max_size_mb' => 'Limite de taille du fichier téléchargé (MB)',
    'label.upload_allowed_extensions' => 'Extensions de fichiers autorisées pour le téléchargement (* signifie n’importe quelle extension)',
    'label.upload_max_file_count' => 'Limite du nombre total de fichiers téléchargés (-1 signifie aucune limite)',
];