<?php

return [
    'header.create_model' => 'Créer un profil de modèle',
    'header.update_model' => 'Modifier un profil de modèle',
    'placeholder.description' => 'Une brève description de ce modèle',
    'placeholder.link' => 'Un lien externe lié à ce modèle',
    'modal.create_model.header' => 'Êtes-vous sûr de vouloir créer ce profil ?',
    'modal.update_model.header' => 'Êtes-vous sûr de vouloir mettre à jour ce profil de modèle de langage ?',
    'modal.delete_model.header' => 'Êtes-vous sûr de vouloir supprimer ce profil de modèle de langage ?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Réduire la limite du nombre total de fichiers téléchargeables supprimera les fichiers des utilisateurs dépassant la nouvelle limite. Êtes-vous sûr ?',
    'button.new_model' => 'Nouveau modèle',
    'button.delete' => 'Supprimer',
    'button.save' => 'Enregistrer',
    'button.yes' => 'Oui, je suis sûr',
    'button.no' => 'Non, annuler',
    'label.disabled_models' => 'Modèles désactivés',
    'label.enabled_models' => 'Modèles activés',
    'label.model_image' => 'Image du modèle',
    'label.access_code' => 'Code daccès',
    'label.model_name' => 'Nom du modèle',
    'label.description' => 'Description',
    'label.version' => 'Version',
    'label.order' => 'Ordre daffichage',
    'label.link' => 'Lien externe',
];