<?php

return [
    'Profile_update_name' => 'Autorisation de mettre à jour son propre nom d’utilisateur',
    'Profile_update_email' => 'Autorisation de mettre à jour sa propre adresse email',
    'Profile_update_password' => 'Autorisation de mettre à jour son propre mot de passe',
    'Profile_update_external_api_token' => 'Autorisation de mettre à jour sa propre clé API externe stockée sur le site',
    'Profile_delete_account' => 'Autorisation de supprimer son propre compte',
    'Profile_read_api_token' => 'Autorisation de lire sa propre clé API du site',
    'Profile_update_api_token' => 'Autorisation de mettre à jour sa propre clé API du site',
    'Room_update_detail_feedback' => 'Attribuer des étiquettes de feedback plus détaillées aux réponses',
    'Room_read_access_to_api' => 'Autorisation d’utiliser l’API du site',
    'Room_update_send_message' => 'Autorisation d’envoyer des messages dans une conversation (ne concerne pas la création)',
    'Room_update_new_chat' => 'Autorisation de créer une conversation',
    'Room_update_feedback' => 'Autorisation de soumettre des retours d’utilisation du modèle',
    'Room_delete_chatroom' => 'Autorisation de supprimer une conversation',
    'Room_read_export_chat' => 'Autorisation d’exporter l’historique d’une conversation',
    'Room_update_import_chat' => 'Autorisation d’importer l’historique d’une conversation (nécessite également l’autorisation de créer des conversations)',
    'Room_update_react_message' => 'Autorisation d’utiliser des boutons d’interaction supplémentaires sur les messages (comme citer, traduire, etc.)',
    'Room_update_ignore_upload_constraint' => 'Ignorer toutes les limitations de téléchargement de fichiers définies par le système, permettant de télécharger n’importe quel fichier',
    'Dashboard_read_statistics' => 'Accéder aux statistiques',
    'Dashboard_read_blacklist' => 'Accéder à la liste noire',
    'Dashboard_read_feedbacks' => 'Accéder aux retours d’utilisation',
    'Dashboard_read_logs' => 'Accéder aux journaux système',
    'Dashboard_read_safetyguard' => 'Accéder au filtre de sécurité',
    'Dashboard_read_inspect' => 'Accéder à l’explorateur de messages',
    'Store_create_community_bot' => 'Autorisation nécessaire pour créer un bot communautaire',
    'Store_create_private_bot' => 'Autorisation nécessaire pour créer un bot privé',
    'Store_create_group_bot' => 'Autorisation nécessaire pour créer un bot de groupe',
    'Store_update_modify_bot' => 'Autorisation nécessaire pour modifier un bot personnalisé',
    'Store_delete_delete_bot' => 'Autorisation nécessaire pour supprimer un bot personnalisé',
    'Store_read_discover_community_bots' => 'Autorisation nécessaire pour lire des bots communautaires',
    'Store_read_discover_system_bots' => 'Autorisation nécessaire pour lire des bots système',
    'Store_read_discover_private_bots' => 'Autorisation nécessaire pour lire des bots personnalisés',
    'Store_read_discover_group_bots' => 'Autorisation nécessaire pour lire des bots de groupe',
    'Store_read_any_modelfile' => 'Autorisation nécessaire pour lire n’importe quel fichier de modèle',
];