<?php

return [
    'Profile_update_name' => 'Autorisation de mettre à jour le nom de son compte',
    'Profile_update_email' => 'Autorisation de mettre à jour son adresse e-mail',
    'Profile_update_password' => 'Autorisation de mettre à jour son mot de passe',
    'Profile_update_external_api_token' => 'Autorisation de mettre à jour la clé API externe stockée sur le site web',
    'Profile_delete_account' => 'Autorisation de supprimer son compte',
    'Profile_read_api_token' => 'Autorisation de lire la clé API du site web',
    'Profile_update_api_token' => 'Autorisation de mettre à jour la clé API du site web',
    'Room_update_detail_feedback' => 'Autorisation d’ajouter des étiquettes de feedback plus détaillées aux réponses',
    'Room_read_access_to_api' => 'Autorisation d’utiliser l’API du site web',
    'Room_update_send_message' => 'Autorisation d’envoyer des messages dans une conversation (ne concerne pas la création)',
    'Room_update_new_chat' => 'Autorisation de créer une conversation',
    'Room_update_feedback' => 'Autorisation de soumettre un feedback sur l’utilisation du modèle',
    'Room_delete_chatroom' => 'Autorisation de supprimer une conversation',
    'Room_read_export_chat' => 'Autorisation d’exporter l’historique des conversations',
    'Room_update_import_chat' => 'Autorisation d’importer l’historique des conversations (nécessite toujours l’autorisation de créer une conversation)',
    'Room_update_react_message' => 'Autorisation d’utiliser des boutons d’actions supplémentaires sur les messages (comme la citation, la traduction, etc.)',
    'Room_update_ignore_upload_constraint' => 'Autorisation de contourner toutes les restrictions de téléchargement de fichiers définies par le système, permettant de télécharger des fichiers de tous types',
    'Dashboard_read_statistics' => 'Accès aux statistiques',
    'Dashboard_read_blacklist' => 'Accès à la liste noire',
    'Dashboard_read_feedbacks' => 'Accès aux données de feedback',
    'Dashboard_read_logs' => 'Accès aux journaux système',
    'Dashboard_read_safetyguard' => 'Accès au filtrage de sécurité',
    'Dashboard_read_inspect' => 'Accès au navigateur de messages',
    'Store_create_community_bot' => 'Autorisation nécessaire pour créer un bot communautaire',
    'Store_create_private_bot' => 'Autorisation nécessaire pour créer un bot privé',
    'Store_create_group_bot' => 'Autorisation nécessaire pour créer un bot de groupe',
    'Store_update_modify_bot' => 'Autorisation nécessaire pour modifier un bot personnalisé',
    'Store_delete_delete_bot' => 'Autorisation nécessaire pour supprimer un bot personnalisé',
    'Store_read_discover_community_bots' => 'Autorisation nécessaire pour lire les bots communautaires',
    'Store_read_discover_system_bots' => 'Autorisation nécessaire pour lire les bots système',
    'Store_read_discover_private_bots' => 'Autorisation nécessaire pour lire les bots personnalisés',
    'Store_read_discover_group_bots' => 'Autorisation nécessaire pour lire les bots de groupe',
    'Store_read_any_modelfile' => 'Autorisation nécessaire pour lire n’importe quel fichier de modèle',
    'Cloud_read_my_files' => 'Autorisation nécessaire pour lire les fichiers de son propre répertoire',
    'Cloud_update_upload_files' => 'Autorisation nécessaire pour télécharger des fichiers dans son propre répertoire',
    'Cloud_delete_my_files' => 'Autorisation nécessaire pour supprimer des fichiers de son propre répertoire'
];