<?php

return [
    'Profile_update_name' => 'Autorisation de mettre à jour son nom d\\'utilisateur',
    'Profile_update_email' => 'Autorisation de mettre à jour son adresse e-mail',
    'Profile_update_password' => 'Autorisation de mettre à jour son mot de passe',
    'Profile_update_external_api_token' => 'Autorisation de mettre à jour sa clé API externe stockée sur le site',
    'Profile_delete_account' => 'Autorisation de supprimer son compte',
    'Profile_read_api_token' => 'Autorisation de lire sa clé API du site',
    'Profile_update_api_token' => 'Autorisation de mettre à jour sa clé API du site',
    'Room_update_detail_feedback' => 'Autorisation de fournir des balises de feedback plus détaillées pour une réponse',
    'Room_read_access_to_api' => 'Autorisation d\\'utiliser l\\'API du site',
    'Room_update_send_message' => 'Autorisation d\\'envoyer des messages dans une conversation (ne concerne pas la création)',
    'Room_update_new_chat' => 'Autorisation de créer une nouvelle conversation',
    'Room_update_feedback' => 'Autorisation de soumettre un feedback d\\'utilisation du modèle',
    'Room_delete_chatroom' => 'Autorisation de supprimer une conversation',
    'Room_read_export_chat' => 'Autorisation d\\'exporter l\\'historique d\\'une conversation',
    'Room_update_import_chat' => 'Autorisation d\\'importer l\\'historique d\\'une conversation (nécessite également l\\'autorisation de créer une conversation)',
    'Room_update_react_message' => 'Autorisation d\\'utiliser des boutons d\\'actions supplémentaires pour les messages (comme citer, traduire, etc.)',
    'Room_update_ignore_upload_constraint' => 'Ignorer toutes les restrictions de téléchargement de fichiers définies par le système, permet de télécharger des fichiers arbitraires',
    'Dashboard_read_statistics' => 'Accès aux statistiques',
    'Dashboard_read_blacklist' => 'Accès à la liste noire',
    'Dashboard_read_feedbacks' => 'Accès aux données de feedback',
    'Dashboard_read_logs' => 'Accès aux journaux système',
    'Dashboard_read_safetyguard' => 'Accès au filtrage de sécurité',
    'Dashboard_read_inspect' => 'Accès à l\\'inspecteur de messages',
    'Store_create_community_bot' => 'Autorisation nécessaire pour créer un bot de communauté',
    'Store_create_private_bot' => 'Autorisation nécessaire pour créer un bot privé',
    'Store_create_group_bot' => 'Autorisation nécessaire pour créer un bot de groupe',
    'Store_update_modify_bot' => 'Autorisation nécessaire pour modifier un bot personnalisé',
    'Store_delete_delete_bot' => 'Autorisation nécessaire pour supprimer un bot personnalisé',
    'Store_read_discover_community_bots' => 'Autorisation nécessaire pour lire les bots de communauté',
    'Store_read_discover_system_bots' => 'Autorisation nécessaire pour lire les bots système',
    'Store_read_discover_private_bots' => 'Autorisation nécessaire pour lire les bots personnalisés',
    'Store_read_discover_group_bots' => 'Autorisation nécessaire pour lire les bots de groupe',
    'Store_read_any_modelfile' => 'Autorisation nécessaire pour lire n\\'importe quel fichier de modèle',
    'Cloud_read_my_files' => 'Autorisation nécessaire pour lire les fichiers dans le répertoire personnel',
    'Cloud_update_upload_files' => 'Autorisation nécessaire pour télécharger des fichiers dans le répertoire personnel',
];