<?php

return [
    'Profile_update_name' => 'Modifier le nom d\'utilisateur',
    'Profile_update_email' => 'Modifier l\'adresse e-mail',
    'Profile_update_password' => 'Modifier le mot de passe',
    'Profile_update_external_api_token' => 'Modifier la clé API externe',
    'Profile_delete_account' => 'Supprimer le compte',
    'Profile_read_api_token' => 'Lire la clé API du site',
    'Profile_update_api_token' => 'Mettre à jour la clé API du site',
    'Room_update_detail_feedback' => 'Commentaires détaillés',
    'Room_read_access_to_api' => 'Utiliser l\'API du site',
    'Room_update_send_message' => 'Envoyer un message',
    'Room_update_new_chat' => 'Créer une nouvelle conversation',
    'Room_update_feedback' => 'Donner des commentaires',
    'Room_delete_chatroom' => 'Supprimer la conversation',
    'Room_read_export_chat' => 'Exporter la conversation',
    'Room_update_import_chat' => 'Importer une conversation',
    'Room_update_react_message' => 'Boutons d\'action supplémentaires',
    'Room_update_ignore_upload_constraint' => 'Ignorer les contraintes de téléchargement',
    'Dashboard_read_statistics' => 'Statistiques',
    'Dashboard_read_blacklist' => 'Liste noire',
    'Dashboard_read_feedbacks' => 'Commentaires',
    'Dashboard_read_logs' => 'Journaux système',
    'Dashboard_read_safetyguard' => 'Filtrage de sécurité',
    'Dashboard_read_inspect' => 'Navigateur de messages',
    'Store_create_community_bot' => 'Bot communautaire',
    'Store_create_private_bot' => 'Bot privé',
    'Store_create_group_bot' => 'Bot de groupe',
    'Store_update_modify_bot' => 'Modifier le bot',
    'Store_delete_delete_bot' => 'Supprimer le bot',
    'Store_read_discover_community_bots' => 'Accéder aux bots communautaires',
    'Store_read_discover_system_bots' => 'Accéder aux bots système',
    'Store_read_discover_private_bots' => 'Accéder aux bots personnels',
    'Store_read_discover_group_bots' => 'Accéder aux bots de groupe',
    'Store_read_any_modelfile' => 'Accéder à n\'importe quel fichier de modèle',
    'Cloud_read_my_files' => 'Lire les fichiers',
    'Cloud_update_upload_files' => 'Télécharger des fichiers',
    'Cloud_delete_my_files' => 'Supprimer des fichiers'
];