<?php

return [
    'route' => 'Paramètres',
    'header.interface' => 'Profil',
    'header.personal_info' => 'Vous pouvez mettre à jour votre nom ou votre courriel ici.',
    'header.update_password' => 'Mettre à jour le mot de passe',
    'header.api_manage' => 'Gestion des API',
    'header.delete_account' => 'Supprimer le compte',
    'placeholder.updated' => 'Mis à jour avec succès',
    'placeholder.saved' => 'Enregistré',
    'placeholder.nochange' => 'Les informations sont identiques, aucune mise à jour',
    'placeholder.alert' => 'Alerte',
    'placeholder.require_change_password' => 'Vous devez modifier votre mot de passe en raison des exigences de sécurité du système.',
    'button.save' => 'Enregistrer',
    'button.copy' => 'Copier',
    'button.renew' => 'Regénérer',
    'button.update' => 'Mettre à jour',
    'button.confirm' => 'Confirmer',
    'button.delete_account' => 'Supprimer le compte',
    'button.change_lang' => 'Changer la langue',
    'label.name' => 'Nom dutilisateur',
    'label.email' => 'Courriel',
    'label.update_password' => 'Assurez-vous que le mot de passe que vous utilisez est suffisamment sécurisé.',
    'label.current_password' => 'Mot de passe actuel',
    'label.new_password' => 'Nouveau mot de passe',
    'label.confirm_password' => 'Confirmez le nouveau mot de passe',
    'label.api_manage' => 'Gérer vos clés API, ne les partagez avec personne !',
    'label.kuwa_api' => 'Clé Kuwa',
    'label.openai_api' => 'Clé API OpenAI',
    'label.google_api' => 'Clé API Google',
    'label.third_party_api' => 'Clé API tierce personnalisée (par exemple : Groq, Cerebras)',
    'label.stay_secure' => 'Faites attention à lutilisation de vos clés externes !',
    'label.delete_account' => 'Lorsque vous supprimez votre compte, toutes les données associées sont supprimées. Veuillez agir avec prudence.',
];