<?php

return [
    'route' => 'Salle de clavardage',
    'header.new_room' => 'Nouvelle salle de clavardage',
    'header.create_room' => 'Créer une salle de clavardage',
    'label.share_link' => 'Lien de partage (uniquement accessible par vous-même)',
    'label.search_chat' => 'Rechercher une salle de clavardage',
    'label.search_bot' => 'Rechercher un bot',
    'sort_by.date' => 'Trier par date',
    'sort_by.name' => 'Trier par nom (a-z)',
    'sort_by.name_desc' => 'Trier par nom (z-a)',
    'sort_by.model' => 'Trier par ordre de modèle',
    'button.edit_chatname' => 'Modifier le nom de la salle de clavardage',
    'button.create_room' => 'Créer une salle de clavardage',
    'button.share_link' => 'Partager le lien',
    'button.sort_by' => 'Trier par',
    'button.create' => 'Créer',
    'placeholder.model' => 'Veuillez sélectionner le modèle que vous souhaitez utiliser simultanément',
    'placeholder.must_select_a_bot' => 'Vous devez sélectionner au moins un bot',
    'placeholder.must_select_llms' => 'Vous devez sélectionner au moins un modèle !',
    'placeholder.connecting' => '- Connexion en cours -',
    'placeholder.connected' => 'Connexion réussie',
    'hint.recording_not_supported' => 'L’enregistrement audio a échoué : HTTPS et le navigateur doivent le prendre en charge',
    'hint.recording_no_supported_format' => 'L’enregistrement audio a échoué : aucun format d’enregistrement pris en charge trouvé',
    'hint.recording_duration_reach_limit' => 'Enregistrement audio trop long (12 heures)',
    'hint.recording_failed_permission' => 'Demande d’autorisation d’enregistrement refusée : impossible d’enregistrer',
    'hint.recording_no_microphone' => 'L’enregistrement audio a échoué : aucun microphone disponible détecté',
];