<?php

return [
    'placeholder.saved' => 'Enregistré',
    'placeholder.smtp_not_configured' => 'La connexion SMTP nest pas configurée ! La vérification de ladresse électronique ne sera pas activée.',
    'placeholder.redis_cache_cleared' => 'Le cache Redis a été effacé.',
    'header.setting.ui' => 'Interface utilisateur',
    'header.setting.storage' => 'Espace de stockage',
    'header.setting.env' => 'Environnement dexécution',
    'header.setting.other' => 'Autres',
    'header.updateWeb' => 'Progression de la mise à jour du système',
    'header.confirmUpdate' => 'Êtes-vous sûr de vouloir mettre à jour le site ?',
    'header.setting.kernel' => 'Noyau',
    'button.confirm' => 'Confirmer',
    'button.cancel' => 'Annuler',
    'button.refresh' => 'Actualiser',
    'button.save' => 'Enregistrer',
    'button.close' => 'Fermer',
    'button.accept' => 'Jaccepte',
    'button.updateWeb' => 'Forcer la mise à jour du système du site web',
    'button.setup_page' => 'Configuration rapide de Kuwa',
    'button.reset_redis' => 'Réinitialiser le cache Redis',
    'label.kernel_location' => 'Emplacement de la connexion du noyau',
    'label.safety_guard_API' => 'Emplacement de filtrage sécurisé des connexions',
    'label.reloginWarning' => 'La mise à jour du site web redémarrera temporairement tous les Workers et redémarrera 10 Workers après la mise à jour. Êtes-vous sûr de vouloir commencer la mise à jour ?',
    'label.settings' => 'Tous les paramètres du site web peuvent être ajustés ici',
    'label.allow_register' => 'Autoriser linscription',
    'label.updateweb_git_ssh_command' => 'Variable denvironnement GIT_SSH_COMMAND',
    'label.updateweb_path' => 'Variable denvironnement PATH',
    'label.need_invite' => 'Linscription nécessite un code dinvitation',
    'label.footer_warning' => 'Avertissement en bas de la boîte de dialogue',
    'label.anno' => 'Annonce système',
    'label.tos' => 'Conditions dutilisation',
    'label.upload_max_size_mb' => 'Limite de taille de fichier à télécharger (MB)',
    'label.upload_allowed_extensions' => 'Extensions de fichier autorisées pour le téléchargement (* signifie toutes les extensions)',
    'label.upload_max_file_count' => 'Limite du nombre total de fichiers à télécharger (-1 signifie pas de limite)',
];