<?php

return [
    'route' => 'Boutique',

    'button.create' => 'Créer un Bot',
    'button.community' => 'Communauté',
    'button.groups' => 'Groupes',
    'button.private' => 'Privé',
    'button.system' => 'Système',
    'button.yes' => 'Oui, je confirme',
    'button.no' => 'Non, annuler',
    'button.save' => 'Enregistrer',
    'button.delete' => 'Supprimer',
    'button.export' => 'Exporter',

    'placeholder.must_select_base_model' => 'Vous devez sélectionner un modèle de base',
    'placeholder.button.system' => 'Sera marqué comme un Bot système et accessible à tous',
    'placeholder.button.community' => 'Accessible à tous les groupes',
    'placeholder.button.groups' => 'Accessible aux groupes actuels',
    'placeholder.button.private' => 'Visible uniquement par vous-même',

    'label.all_bots' => 'Tous les Bots',
    'label.community_bots' => 'Bots de la communauté',
    'label.private' => 'Bots privés',
    'label.groups_bots' => 'Bots de groupes',
    'label.system_bots' => 'Bots système',
    
    'bot.system_prompt' => 'Invite système',
    'bot.welcome_message' => 'Message de bienvenue',
    'bot.name' => 'Nom de l\'application',
    'bot.name.label' => 'Nom',
    'bot.description' => 'Description de l\'application',
    'bot.description.label' => 'Description',
    'bot.system_prompt.label' => 'L\'invite système affecte le comportement du modèle',
    'bot.welcome_message.label' => 'Le message de bienvenue est affiché mais non inclus dans l\'inférence',
    'bot.button.create' => 'Créer',
    'bot.react_buttons' => 'Réagir',
    'bot.react.allow_translate' => 'Autoriser le bouton de traduction',
    'bot.react.allow_feedback' => 'Autoriser le bouton de feedback',
    'bot.react.allow_quote' => 'Autoriser le bouton de citation',
    'bot.react.allow_other' => 'Autoriser d\'autres boutons',
    'bot.modelfile.label' => 'Fichier de configuration du modèle appliqué à ce Bot',
    'bot.modelfile' => 'Fichier de configuration du modèle',
    'bot.base_model' => 'Sélectionner un modèle de base',
    'bot.base_model.label' => 'Modèle de base',
    'bot.before_prompt' => 'Invite utilisateur avant',
    'bot.after_prompt' => 'Invite utilisateur après',
    'bot.before_prompt.label' => 'Cette invite est ajoutée avant l\'invite utilisateur pendant l\'inférence',
    'bot.after_prompt.label' => 'Cette invite est ajoutée après l\'invite utilisateur pendant l\'inférence',
    'bot.button.chat' => 'Chat',
];