<?php

return [
    'route' => '精品店',
    'button.create' => '創建Bot',
    'label.offical_bots' => '官方Bot',
    'hint.must_select_base_model' => '您必須選擇一個基礎模型',
    'label.community_bots' => '社群Bot',
    'label.my_bots' => '我的Bot',
    'bot.system_prompt' => '系統提示',
    'bot.welcome_message' => '歡迎訊息',
    'bot.name' => '應用名稱',
    'bot.name.label' => '名稱',
    'bot.description' => '應用說明',
    'bot.description.label' => '說明',
    'bot.system_prompt.label' => '系統提示將影響模型的行為',
    'bot.welcome_message.label' => '歡迎訊息只會顯示，而不會納入推理',
    'bot.button.create'=>"創建",
    'bot.react_buttons'=>'回覆按鈕',
    'bot.react.allow_translate'=>'允許翻譯按鈕',
    'bot.react.allow_feedback'=>'允許回饋按鈕',
    'bot.react.allow_quote'=>'允許引用按鈕',
    'bot.react.allow_other'=>'允許其他按鈕',
    'bot.modelfile.label'=>'應用到此Bot的模型設定檔',
    'bot.modelfile'=>'模型設定檔',
    'bot.base_model'=>'選擇基礎模型',
    'bot.base_model.label' => '基礎模型',
    'bot.before_prompt' => '使用者提示前',
    'bot.after_prompt' => '使用者提示後',
    'bot.before_prompt.label' => '這個提示將在推理期間加到使用者的提示之前',
    'bot.after_prompt.label' => '這個提示將在推理期間加到使用者的提示之後'
];