<?php

return [
    'button.delete' => 'Supprimer',
    'button.update' => 'Mettre à jour',
    'button.create' => 'Créer',
    'header.menu' => 'Menu principal',
    'header.group_selector' => 'Sélecteur de groupe',
    'header.fuzzy_search' => 'Recherche floue',
    'header.create_user' => 'Créer un utilisateur',
    'label.group_selector' => 'Filtrer les utilisateurs à partir d\'un groupe',
    'label.fuzzy_search' => 'Rechercher les utilisateurs par nom ou par courriel',
    'label.create_user' => 'Créer un profil utilisateur',

    'create_user.header' => 'Créer un nouveau compte',
    'create_user.joined_group' => 'Groupe rejoint',
    'label.members' => 'membres',
    'label.other_users' => 'Membres sans groupe',
    'button.return_group_list' => 'Retour à la liste des groupes',
    'placeholder.search_user' => 'Rechercher un courriel ou un nom',
    'hint.enter_to_search' => 'Appuyez sur Entrée pour rechercher',

    'group_selector.header' => 'Modifier l\'utilisateur',
    'placeholder.email' => 'Courriel de l\'utilisateur',
    'placeholder.username' => 'Nom d\'utilisateur',
    'placeholder.group_name' => 'Nom du groupe',
    'label.name' => 'Nom',
    'modal.delete_user.header' => 'Confirmez-vous la suppression de l\'utilisateur',
    'button.cancel' => 'Annuler',
    'label.email' => 'Courriel',
    'label.password' => 'Mot de passe',
    'label.update_password' => 'Mettre à jour le mot de passe',
    'label.detail' => 'Détails',
    'placeholder.new_password' => 'Nouveau mot de passe',
    'label.require_change_password' => 'Exiger un changement de mot de passe lors de la prochaine connexion',
    'label.extra_setting' => 'Paramètres supplémentaires',
    'label.created_at' => 'Créé le',
    'label.updated_at' => 'Mis à jour le',
];