<?php

return [
    'button.delete' => 'Supprimer',
    'button.update' => 'Mettre à jour',
    'button.cancel' => 'Annuler',
    'button.create' => 'Créer',
    'button.return_group_list' => 'Retour à la liste des groupes',
    'header.menu' => 'Menu principal',
    'header.group_selector' => 'Modifier l’utilisateur',
    'header.fuzzy_search' => 'Recherche floue',
    'header.create_user' => 'Créer un nouveau compte',
    'header.delete_user' => 'Confirmer la suppression de l’utilisateur',
    'placeholder.enter_to_search' => 'Appuyez sur Entrée pour rechercher',
    'placeholder.search_user' => 'Rechercher par boîte mail ou par nom',
    'placeholder.email' => 'Adresse mail de l’utilisateur',
    'placeholder.username' => 'Nom d’utilisateur',
    'placeholder.group_name' => 'Nom du groupe',
    'placeholder.new_password' => 'Nouveau mot de passe',
    'label.group_selector' => 'Commencer par filtrer les utilisateurs par groupe',
    'label.fuzzy_search' => 'Rechercher des utilisateurs par nom ou par adresse mail',
    'label.create_user' => 'Créer un profil utilisateur',
    'label.joined_group' => 'Groupes joints',
    'label.members' => 'membres',
    'label.other_users' => 'Utilisateurs sans groupe',
    'label.name' => 'Nom',
    'label.email' => 'Adresse mail',
    'label.password' => 'Mot de passe',
    'label.update_password' => 'Mettre à jour le mot de passe',
    'label.detail' => 'Détails',
    'label.require_change_password' => 'Demander un changement de mot de passe à la prochaine connexion',
    'label.extra_setting' => 'Paramètres supplémentaires',
    'label.created_at' => 'Créé le',
    'label.updated_at' => 'Mis à jour le',
];