<?php

return [
    'modal.start.title' => 'Démarrer le processeur de tâches',
    'modal.start.label' => 'Nombre de processeurs de tâches :',
    'modal.stop.title' => 'Arrêter tous les processeurs de tâches',
    'modal.stop.confirm' => 'Êtes-vous sûr de vouloir arrêter tous les processeurs de tâches ?',
    'button.new_executor' => 'Ajouter un enregistrement d’exécution',
    'button.start' => 'Démarrer le processeur de tâches',
    'button.stop' => 'Arrêter tous les processeurs de tâches',
    'button.confirm' => 'Confirmer',
    'button.cancel' => 'Annuler',
    'label.loading' => 'Chargement…',
    'label.no_workers_boot' => 'Aucun processeur de tâches en cours d’exécution, cliquez ici pour démarrer',
    'label.last_refresh' => 'Dernière mise à jour : :time',
    'label.current_worker_count' => 'Nombre actuel de processeurs de tâches',
    'label.error_fetching_worker_count' => 'Erreur lors de la récupération du nombre de processeurs de tâches.',
    'label.last_refresh_time' => 'Dernière mise à jour',
    'label.seconds_ago' => 'secondes il y a',
    'label.error' => 'Erreur',
    'label.valid_worker_count' => 'Veuillez saisir un nombre de processeurs de tâches valide.',
    'label.worker_started' => 'Le processeur de tâches a été démarré avec succès',
    'label.worker_start_failed' => 'Échec du démarrage du processeur de tâches :',
    'label.no_workers' => 'Aucun processeur de tâches démarré',
    'label.worker_stopped' => 'Le processeur de tâches a été arrêté',
];