<?php

return [
    'route' => 'Chat',

    'hint.select_a_chatroom' => 'Select a chatroom to begin with',
    'header.new_chat' => 'New Chat with',
    'prompt_area.hint' => 'Send a message',
    'button.new_chat' => 'New Chat',
    'button.unchain' => 'Unchain',
    'button.chained' => 'Chained',
    'react_btn.safety_guard' => 'Safety Guard Check',
    'return_to_menu' => 'Return to Menu',
    'button.export_chat' => 'Export Chat',
    'tooltip.json_btn' => 'Unescaped JSON Format',
    'tooltip.TSV' => 'Tab Separated Value',
    'button.download.TXT' => 'Download TXT',
    'button.download.JSON' => 'Download JSON',
    'label.TSV' => 'Tab Separate Values',
    'label.JSON' => 'JSON format',
    'label.share_link' => 'Share link (For now, Only you can access)',
    'react_btn.copy' => 'Copy message',
    'react_btn.like' => 'Like the message',
    'react_btn.dislike' => 'Dislike the message',
    'react_btn.translate' => 'Translate by the model',
    'react_btn.quote' => 'Quote this message',

    'modal.import.header' => 'Import Chat',
    'modal.import.button.file' => 'Import from file',
    'modal.import.hint.drag_and_drop' => 'You may drop your file here as well...',
    'modal.import.submit' => 'Import',
    'hint.send.empty' => 'You cannot send a empty message!',
    'hint.send.still_processing' => 'Still processing a request, If this take too long, Please refresh.',
    'hint.must_select_llm' => 'You selected no LLM to chat with. Please select one first!',
    'hint.please_refresh' => 'Something went wrong! Please refresh the page.',

    'modal.feedback.header' => 'Provide feedback',
    'modal.feedback.label.correct' => 'Correct',
    'modal.feedback.label.easy to understand' => 'Easy to understand',
    'modal.feedback.label.complete' => 'Complete',
    'modal.feedback.label.unsafe' => 'Unsafe',
    'modal.feedback.label.incorrect' => 'Incorrect',
    'modal.feedback.label.inrelvent' => 'Inrelvent',
    'modal.feedback.label.language' => 'Language',
    'modal.feedback.hint.bad' => 'What was the problem with this response? How can it be improved?',
    'modal.feedback.hint.good' => 'What do you like about the response?',
    'modal.feedback.button.submit' => 'Submit feedback',

    'button.upload_file' => 'Upload File',
    'hint.llm_returned_empty' => '[Oops, the LLM returned empty message, please try again later or report to admins!]',
    'hint.please_retry_later' => '[Sorry, something is broken, please try again later!]',
    'hint.file_too_large' => 'File Too Large',
    'hint.no_worker' => "[Sorry, There're no machine to process this LLM right now! Please report to Admin or retry later!]",
    'hint.url_required' => 'An URL is required to create a chatroom',
    'hint.first_url' => 'The first message for this LLM allows URL only!',
    'hint.file_required' => 'A document is required in order to use this LLM, <br>Please upload a file first.',
    'hint.input_too_large' => '[Sorry, The input message is too huge!]',
    'llm.describe_default' => 'This LLM is currently available!',
    'hint.human_feedback_only' => 'This is for human feedback, Only import/export is allowed here.',

    'label.send_to' => 'Send to:',
    'modal.delete_chat.header' => 'Are you sure you want to DELETE the chat ',
    'hint.no_permission_to_upload_file' => "Sorry, But seems like you don't have permission to upload file.",
    'hint.no_llms' => 'No available LLM to chat with<br>Please come back later!',
    'button.verilog_compile_test' => 'Compile Test',
    'hint.backend_offline' => 'Backend Offline',
    'label.compiling' => 'Compiling',
    'hint.success' => 'Success',
    'hint.failed' => 'Failed',
];
