<?php

return [
    'route' => 'Manage',
    'interface.header' => 'Management Interface',
    'button.delete' => 'Delete',
    'button.update' => 'Update',
    'button.create' => 'Create',
    'button.save' => 'Save',
    "button.yes"=> "Yes, I'm sure",
    "button.no"=> "No, cancel",

    //Tabs
    'tab.groups' => 'Groups',
    'tab.users' => 'Users',
    'tab.llms' => 'Models',
    'tab.settings' => 'Settings',

    //Groups
    'button.new_group' => 'New Group',
    'header.create_group' => 'Create a new Group',
    'label.tab_permissions' => 'Tab Permissions',
    'label.invite_code' => 'Invite Token',
    'label.group_name' => 'Name',
    'label.invite_code' => 'Invite Code',
    'placeholder.invite_code' => 'Invite Code',
    'label.describe' => 'Describe',
    'placeholder.group_name' => 'Group name',
    'placeholder.group_detail' => 'Details for the group',
    'label.read' => 'Read',
    'label.delete' => 'Delete',
    'label.update' => 'Update',
    'label.llm_permission.disabled' => 'Model Permissions (Disabled LLM)',
    'label.llm_permission.enabled' => 'Model Permissions (Enabled LLM)',
    'header.edit_group' => 'Edit group',

    //Users
    'header.menu' => 'Menu',
    'header.group_selector' => 'Group Selector',
    'header.fuzzy_search' => 'Fuzzy Search',
    'header.create_user' => 'Create User',
    'label.group_selector' => 'List the group users to manage specific user',
    'label.fuzzy_search' => 'Search the user by Email or Name',
    'label.create_user' => 'Create a new User profile',

    'create_user.header' => 'Create a new User',
    'create_user.joined_group' => 'Joined Group',
    'label.members' => 'Members',
    'label.other_users' => 'Other Users',
    'button.return_group_list' => 'Return to Group List',
    'placeholder.search_user' => 'Search Email or Name',
    'hint.enter_to_search' => 'Press enter to search',

    'group_selector.header' => 'Edit User',
    'placeholder.email' => "the user's Email",
    'placeholder.username' => 'Username',
    'label.name' => 'Name',
    'modal.delete_user.header' => 'Are you sure you want to delete user',
    'modal.delete_user.button.cancel' => 'Cancel',
    'label.email' => 'Email',
    'label.password' => 'Password',
    'label.update_password' => 'Update Password',
    'label.detail' => 'Detail',
    'placeholder.new_password' => 'New Password',

    //LLMs
    'button.new_model' => 'New Model',
    'label.enabled_models' => 'Enabled Models',
    'label.disabled_models' => 'Disabled Models',
    'header.create_model' => 'Create Model Profile',
    'modal.create_model.header' => 'Are you sure you want to CREATE this Model Profile?',
    'label.model_image' => 'Model Image',
    'label.model_name' => 'Model Name',
    'label.order' => 'Order',
    'label.link' => 'Link',
    'placeholder.description' => 'Description for this Model',
    'label.version' => 'Version',
    'label.access_code' => 'Access Code',
    'placeholder.link' => 'Link for more information to this Model',
    'header.update_model' => 'Modify Model Profile',
    'label.description' => 'Description',

    //setting
    'header.settings' => 'System Settings',
    'label.settings' => 'All the system settings here',
    'label.agent_API' => 'Agent API Location',
    'label.allow_register' => 'Allow Register',
    'button.reset_redis' => 'Reset Redis Caches',
    'hint.saved' => 'Saved.',
    'hint.redis_cache_cleared' => 'Redis Cache Cleared.',
    'label.need_invite' => 'Register Need Invite',
    'label.footer_warning' => 'Footer Warning',
    'label.safety_guard_API' => 'Safety Guard Location',
    'label.anno' => 'Announcement',
    'label.tos' => 'Terms of Service',
];
