server {
    listen 80;
    listen [::]:80;
    server_name chat.gai.tw;
    root /var/www/html/TAIDE/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_read_timeout 300;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_read_timeout 300;
        #fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        #include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
