<?php

return [
    /*
     |------------------------------------------------- -------------------------
     | バリデーション言語の行
     |------------------------------------------------- -------------------------
     |
     | 次の言語行には、バリデータクラスで使用されるデフォルトのエラーメッセージが含まれています。
     | これらの規則のいくつかには、サイズ規則など、複数のバージョンがあります。
     | これらのメッセージを自由に調整してください。
     |
     */

    'accepted' => ':attribute フィールドは受け入れる必要があります。',
    'accepted_if' => ':other が :value の場合、:attribute フィールドは受け入れる必要があります。',
    'active_url' => ':attribute フィールドは有効なURLでなければなりません。',
    'after' => ':attribute フィールドは:dateより後の日付でなければなりません。',
    'after_or_equal' => ':attribute フィールドは:date以降または同じ日付でなければなりません。',
    'alpha' => ':attribute フィールドにはアルファベットのみを含めることができます。',
    'alpha_dash' => ':attribute フィールドには、アルファベット、数字、ダッシュ、アンダースコアのみを含めることができます。',
    'alpha_num' => ':attribute フィールドには、アルファベットと数字のみを含めることができます。',
    'array' => ':attribute フィールドは配列でなければなりません。',
    'ascii' => ':attribute フィールドには、ASCII文字、数字、記号のみを含めることができます。',
    'before' => ':attribute フィールドは:dateより前の日付でなければなりません。',
    'before_or_equal' => ':attribute フィールドは:date以前または同じ日付でなければなりません。',
    'between' => [
        'array' => ':attribute フィールドは:minから:max個のアイテムを持つ必要があります。',
        'file' => ':attribute フィールドは:min KBから:max KBの間でなければなりません。',
        'numeric' => ':attribute フィールドは:minから:maxの間でなければなりません。',
        'string' => ':attribute フィールドは:minから:max文字の間でなければなりません。',
    ],
    'boolean' => ':attribute フィールドはtrueまたはfalseでなければなりません。',
    'can' => ':attribute フィールドには認可されていない値が含まれています。',
    'confirmed' => ':attribute フィールドが一致しません。',
    'current_password' => 'パスワードが正しくありません。',
    'date' => ':attribute フィールドは有効な日付でなければなりません。',
    'date_equals' => ':attribute フィールドは:dateと等しくなければなりません。',
    'date_format' => ':attribute フィールドは:format形式と一致する必要があります。',
    'decimal' => ':attribute フィールドは:decimal桁でなければなりません。',
    'declined' => ':attribute フィールドは拒否する必要があります。',
    'declined_if' => ':other が :value の場合、:attribute フィールドは拒否する必要があります。',
    'different' => ':attribute フィールドと:otherは異なる必要があります。',
    'digits' => ':attribute フィールドは:digits桁でなければなりません。',
    'digits_between' => ':attribute フィールドは:minから:max桁の間でなければなりません。',
    'dimensions' => ':attribute フィールドには無効な画像サイズが含まれています。',
    'distinct' => ':attribute フィールドに重複した値が含まれています。',
    'doesnt_end_with' => ':attribute フィールドは次のいずれかで終わってはいけません：:values。',
    'doesnt_start_with' => ':attribute フィールドは次のいずれかで始まってはいけません：:values。',
    'email' => ':attribute フィールドは有効なメールアドレスでなければなりません。',
    'ends_with' => ':attribute フィールドは次のいずれかで終わらなければなりません：:values。',
    'enum' => '選択した:attributeが無効です。',
    'exists' => '選択した:attributeが無効です。',
    'extensions' => ':attribute フィールドには、次のいずれかの拡張子を持つ必要があります：:values。',
    'file' => ':attribute フィールドはファイルでなければなりません。',
    'filled' => ':attribute フィールドは値を持っている必要があります。',
    'gt' => [
        'array' => ':attribute フィールドには:valueより多くのアイテムが必要です。',
        'file' => ':attribute フィールドは:value KBより大きくなければなりません。',
        'numeric' => ':attribute フィールドは:valueより大きくなければなりません。',
        'string' => ':attribute フィールドは:value文字より大きくなければなりません。',
    ],
    'gte' => [
        'array' => ':attribute フィールドには:value個以上のアイテムが必要です。',
        'file' => ':attribute フィールドは:value KB以上でなければなりません。',
        'numeric' => ':attribute フィールドは:value以上でなければなりません。',
        'string' => ':attribute フィールドは:value文字以上でなければなりません。',
    ],

    'hex_color' => 'フィールド:attributeは有効な16進数カラーである必要があります。',
    'image' => 'フィールド:attributeは画像でなければなりません。',
    'in' => '選択した:attributeが無効です。',
    'in_array' => 'フィールド:attributeは、:otherに存在する必要があります。',
    'integer' => 'フィールド:attributeは整数でなければなりません。',
    'ip' => 'フィールド:attributeは有効なIPアドレスでなければなりません。',
    'ipv4' => 'フィールド:attributeは有効なIPv4アドレスでなければなりません。',
    'ipv6' => 'フィールド:attributeは有効なIPv6アドレスでなければなりません。',
    'json' => 'フィールド:attributeは有効なJSON文字列でなければなりません。',
    'lowercase' => 'フィールド:attributeは小文字でなければなりません。',
    'lt' => [
        'array' => 'フィールド:attributeには:valueより少ないアイテムが必要です。',
        'file' => 'フィールド:attributeは:value KBより小さくなければなりません。',
        'numeric' => 'フィールド:attributeは:valueより小さくなければなりません。',
        'string' => 'フィールド:attributeは:value文字より小さくなければなりません。',
    ],
    'lte' => [
        'array' => 'フィールド:attributeには:value個以上のアイテムは含めません。',
        'file' => 'フィールド:attributeは:value KB以下でなければなりません。',
        'numeric' => 'フィールド:attributeは:value以下でなければなりません。',
        'string' => 'フィールド:attributeは:value文字以下でなければなりません。',
    ],
    'mac_address' => 'フィールド:attributeは有効なMACアドレスでなければなりません。',
    'max' => [
        'array' => 'フィールド:attributeには:max個以上のアイテムを含めることはできません。',
        'file' => 'フィールド:attributeは:max KBより大きくなければなりません。',
        'numeric' => 'フィールド:attributeは:maxより大きくなければなりません。',
        'string' => 'フィールド:attributeは:max文字より大きくなければなりません。',
    ],
    'max_digits' => 'フィールド:attributeは:max桁を超えてはいけません。',
    'mimes' => 'フィールド:attributeは次のタイプのファイルでなければなりません：:values。',
    'mimetypes' => 'フィールド:attributeは次のタイプのファイルでなければなりません：:values。',
    'min' => [
        'array' => 'フィールド:attributeは少なくとも:min個のアイテムを持つ必要があります。',
        'file' => 'フィールド:attributeは少なくとも:min KBでなければなりません。',
        'numeric' => 'フィールド:attributeは少なくとも:minでなければなりません。',
        'string' => 'フィールド:attributeは少なくとも:min文字でなければなりません。',
    ],
    'min_digits' => 'フィールド:attributeは少なくとも:min桁を持つ必要があります。',
    'missing' => 'フィールド:attributeは欠落している必要があります。',
    'missing_if' => ':otherが:valueの場合、フィールド:attributeは欠落している必要があります。',
    'missing_unless' => ':otherが:valuesでない限り、フィールド:attributeは欠落している必要があります。',
    'missing_with' => ':valuesが存在する場合、フィールド:attributeは欠落している必要があります。',
    'missing_with_all' => ':valuesがすべて存在する場合、フィールド:attributeは欠落している必要があります。',
    'multiple_of' => 'フィールド:attributeは:valueの倍数でなければなりません。',
    'not_in' => '選択した:attributeが無効です。',
    'not_regex' => 'フィールド:attributeの形式が無効です。',
    'numeric' => 'フィールド:attributeは数字でなければなりません。',
    'password' => [
        'letters' => ':attributeフィールドには少なくとも1つの文字を含める必要があります。',
        'mixed' => ':attributeフィールドには大文字と小文字の両方を含める必要があります。',
        'numbers' => ':attributeフィールドには少なくとも1つの数字を含める必要があります。',
        'symbols' => ':attributeフィールドには少なくとも1つの記号を含める必要があります。',
        'uncompromised' => '提供された:attributeは既にデータ漏洩で使用されています。 別の:attributeを選択してください。',
    ],
    'present' => ':attributeフィールドが存在する必要があります。',
    'present_if' => ':otherが:valueの場合、:attributeフィールドが存在する必要があります。',
    'present_unless' => ':otherが:valuesでない限り、:attributeフィールドが存在する必要があります。',
    'present_with' => ':valuesが存在する場合、:attributeフィールドが存在する必要があります。',
    'present_with_all' => ':valuesがすべて存在する場合、:attributeフィールドが存在する必要があります。',
    'prohibited' => ':attributeフィールドは禁止されています。',
    'prohibited_if' => ':otherが:valueの場合、:attributeフィールドは禁止されています。',
    'prohibited_unless' => ':otherが:valuesに属さない限り、:attributeフィールドは禁止されています。',
    'prohibits' => ':attributeフィールドは:otherの存在を禁止します。',
    'regex' => ':attributeフィールドの形式が無効です。',
    'required' => ':attributeフィールドは必須です。',
    'required_array_keys' => ':attributeフィールドには次のキーが含まれている必要があります：:values。',
    'required_if' => ':otherが:valueの場合、:attributeフィールドは必須です。',
    'required_if_accepted' => ':otherが受け入れられた場合、:attributeフィールドは必須です。',
    'required_unless' => ':otherが:valuesでない限り、:attributeフィールドは必須です。',
    'required_with' => ':valuesが存在する場合、:attributeフィールドは必須です。',
    'required_with_all' => ':valuesがすべて存在する場合、:attributeフィールドは必須です。',
    'required_without' => ':valuesが存在しない場合、:attributeフィールドは必須です。',
    'required_without_all' => ':valuesがすべて存在しない場合、:attributeフィールドは必須です。',
    'same' => ':attributeフィールドと:otherは一致する必要があります。',
    'size' => [
        'array' => ':attributeフィールドは:size個のアイテムを含む必要があります。',
        'file' => ':attributeフィールドは:size KBでなければなりません。',
        'numeric' => ':attributeフィールドは:sizeでなければなりません。',
        'string' => ':attributeフィールドは:size文字でなければなりません。',
    ],
    'starts_with' => ':attributeフィールドは次のいずれかで始まる必要があります：:values。',
    'string' => ':attributeフィールドは文字列でなければなりません。',
    'timezone' => ':attributeフィールドは有効なタイムゾーンでなければなりません。',
    'unique' => ':attributeはすでに使用されています。',
    'uploaded' => ':attributeのアップロードに失敗しました。',
    'uppercase' => ':attributeフィールドは大文字でなければなりません。',
    'url' => ':attributeフィールドは有効なURLでなければなりません。',
    'ulid' => ':attributeフィールドは有効なULIDである必要があります。',
    'uuid' => ':attributeフィールドは有効なUUIDである必要があります。',
    'email_domain' => [
        'invalid' => ':attributeは有効な電子メールドメインでなければなりません。',
    ],
];
