<?php

return [
     'route' => '聊天',

     'hint.select_a_chatroom' => '请选一个聊天室来开始聊天',
     'header.new_chat' => '目前指定聊天模型',
     'prompt_area.hint' => '请在此输入讯息',
     'button.new_chat' => '新对话',
     'button.unchain' => '单笔问答',
     'button.chained' => '连贯问答',
     'button.cancel' => '取消',
     'button.delete' => '删除',
     'react_btn.safety_guard' => '安全检查',
     'return_to_menu' => '回到主选单',
     'button.export_chat' => '汇出聊天纪录',
     'tooltip.json_btn' => '无跳脱的JSON格式',
     'tooltip.TSV' => 'Tab分隔，可由Excel读入',
     'button.download.TXT' => '下载TXT档',
     'button.download.JSON' => '下载JSON档',
     'label.TSV' => 'Tab分隔资料(.txt档)',
     'label.JSON' => 'JSON格式(.json档)',
     'label.share_link' => '分享连结 (目前只有自己可存取)',
     'react_btn.copy' => '复制',
     'react_btn.like' => '赞',
     'react_btn.dislike' => '倒赞',
     'react_btn.translate' => '用该模型翻译',
     'react_btn.quote' => '引用该讯息',

     'modal.import.header' => '汇入聊天纪录',
     'modal.import.button.file' => '从档案汇入',
     'modal.import.hint.drag_and_drop' => '您也可以将档案拖放至此...',
     'modal.import.submit' => '汇入',
     'hint.send.empty' => '你无法传送空讯息',
     'hint.send.still_processing' => '仍在处理之前的请求，如果卡了太久，请尝试重新整理网页。 ',
     'hint.must_select_llm' => '你没有选择任何要聊天的模型，请先选一个！ ',
     'hint.please_refresh' => '好像有东西出错了！ 请重新整理网页。 ',

     'modal.feedback.header' => '提供意见',
     'modal.feedback.label.correct' => '正确无误',
     'modal.feedback.label.easy to understand' => '简洁易懂',
     'modal.feedback.label.complete' => '回答完整',
     'modal.feedback.label.unsafe' => '令人反感',
     'modal.feedback.label.incorrect' => '事实不符',
     'modal.feedback.label.inrelvent' => '答非所问',
     'modal.feedback.label.language' => '语言错误',
     'modal.feedback.hint.bad' => '提供其他意见或建议回答',
     'modal.feedback.hint.good' => '为什么喜欢这个回答？ ',
     'modal.feedback.button.submit' => '送出意见',

     'button.upload_file' => '上传档案',
     'hint.llm_returned_empty' => '[很抱歉目前模型忙碌中，请稍后再试，若问题一直持续再请回报]',
     'hint.please_retry_later' => '[很抱歉，有东西坏掉了，请稍后再试]',
     'hint.file_too_large' => '档案过大',
     'hint.no_worker' => '[很抱歉，目前没有可处理该讯息的机器，请回报给管理员或稍后再试！ ]',
     'hint.url_required' => '该模型需由URL连结作为开头',
     'hint.first_url' => '该模型仅允许由一个URL连结作为开头！ ',
     'hint.file_required' => '需要由一个文件起头才能使用该模型，<br>请先上传一个文件档案(上限10MB)',
     'hint.input_too_large' => '[很抱歉，输入的讯息太长了！ ]',
     'llm.describe_default' => '该语言模型当前可用！ ',
     'hint.human_feedback_only' => '此处用于模型回馈搜集，只能汇入汇出。 ',

     'label.send_to' => '传送给:',
     'modal.delete_chat.header' => '您确定要删除聊天室 ',
     'hint.no_permission_to_upload_file' => '很抱歉，但您没有上传档案的权限',
     'hint.no_llms' => '没有可用的模型<br>请稍后再回来看看！ ',
     'button.verilog_compile_test' => '编译测试',
     'hint.backend_offline' => '后端离线',
     'label.compiling' => '编译中',
     'hint.success' => '成功',
     'hint.failed' => '失败',
     "hint.copied"=> "已复制",
];