<?php

return [
     /*
      |------------------------------------------------- -------------------------
      | Validation Language Lines
      |------------------------------------------------- -------------------------
      |
      | The following language lines contain the default error messages used by
      | the validator class. Some of these rules have multiple versions such
      | as the size rules. Feel free to tweak each of these messages here.
      |
      */

     'accepted' => ' :attribute 栏位必须接受。 ',
     'accepted_if' => '当 :other 为 :value 时， :attribute 栏位必须接受。 ',
     'active_url' => ' :attribute 栏位必须是有效的网址。 ',
     'after' => ' :attribute 栏位必须是 :date 之后的日期。 ',
     'after_or_equal' => ' :attribute 栏位必须是 :date 之后或等于该日期的日期。 ',
     'alpha' => ' :attribute 栏位只能包含字母。 ',
     'alpha_dash' => ' :attribute 栏位只能包含字母、数字、破折号和下划线。 ',
     'alpha_num' => ' :attribute 栏位只能包含字母和数字。 ',
     'array' => ' :attribute 栏位必须是阵列。 ',
     'ascii' => ' :attribute 栏位只能包含单位元组的字母数字字元和符号。 ',
     'before' => ' :attribute 栏位必须是 :date 之前的日期。 ',
     'before_or_equal' => ' :attribute 栏位必须是 :date 之前或等于该日期的日期。 ',
     'between' => [
         'array' => ' :attribute 栏位必须有 :min 到 :max 个项目。 ',
         'file' => ' :attribute 栏位必须在 :min 到 :max KB之间。 ',
         'numeric' => ' :attribute 栏位必须在 :min 到 :max 之间。 ',
         'string' => ' :attribute 栏位必须在 :min 到 :max 个字元之间。 ',
     ],
     'boolean' => ' :attribute 栏位必须是 true 或 false。 ',
     'can' => ' :attribute 栏位包含未经授权的值。 ',
     'confirmed' => ' :attribute 栏位确认不符。 ',
     'current_password' => '密码不正确。 ',
     'date' => ' :attribute 栏位必须是有效的日期。 ',
     'date_equals' => ' :attribute 栏位必须等于 :date。 ',
     'date_format' => ' :attribute 栏位必须符合格式 :format。 ',
     'decimal' => ' :attribute 栏位必须有 :decimal 小数位。 ',
     'declined' => ' :attribute 栏位必须被拒绝。 ',
     'declined_if' => '当 :other 为 :value 时， :attribute 栏位必须被拒绝。 ',
     'different' => ' :attribute 栏位和 :other 必须不同。 ',
     'digits' => ' :attribute 栏位必须是 :digits 位元数字。 ',
     'digits_between' => ' :attribute 栏位必须在 :min 到 :max 位元数字之间。 ',
     'dimensions' => ' :attribute 栏位具有无效的图片尺寸。 ',
     'distinct' => ' :attribute 栏位具有重复的值。 ',
     'doesnt_end_with' => ' :attribute 栏位不能以以下之一结尾： :values。 ',
     'doesnt_start_with' => ' :attribute 栏位不能以以下之一开头： :values。 ',
     'email' => ' :attribute 栏位必须是有效的电子邮件地址。 ',
     'ends_with' => ' :attribute 栏位必须以以下之一结尾： :values。 ',
     'enum' => '所选的 :attribute 无效。 ',
     'exists' => '所选的 :attribute 无效。 ',
     'extensions' => ' :attribute 栏位必须具有以下之一的扩充名称： :values。 ',
     'file' => ' :attribute 栏位必须是档案。 ',
     'filled' => ' :attribute 栏位必须有值。 ',
     'gt' => [
         'array' => ' :attribute 栏位必须有超过 :value 个项目。 ',
         'file' => ' :attribute 栏位必须大于 :value KB。 ',
         'numeric' => ' :attribute 栏位必须大于 :value。 ',
         'string' => ' :attribute 栏位必须大于 :value 字元。 ',
     ],
     'gte' => [
         'array' => ' :attribute 栏位必须有 :value 个项目或更多。 ',
         'file' => ' :attribute 栏位必须大于或等于 :value KB。 ',
         'numeric' => ' :attribute 栏位必须大于或等于 :value。 ',
         'string' => ' :attribute 栏位必须大于或等于 :value 字元。 ',
     ],

     'hex_color' => '字段 :attribute 必须是有效的十六进位颜色。 ',
     'image' => '栏位 :attribute 必须是图像。 ',
     'in' => '所选的 :attribute 无效。 ',
     'in_array' => '字段 :attribute 必须存在于 :other 中。 ',
     'integer' => '栏位 :attribute 必须是整数。 ',
     'ip' => '栏位 :attribute 必须是有效的 IP 位址。 ',
     'ipv4' => '栏位 :attribute 必须是有效的 IPv4 位址。 ',
     'ipv6' => '栏位 :attribute 必须是有效的 IPv6 位址。 ',
     'json' => '字段 :attribute 必须是有效的 JSON 字串。 ',
     'lowercase' => '栏位 :attribute 必须为小写。 ',
     'lt' => [
         'array' => '栏位 :attribute 必须少于 :value 项目。 ',
         'file' => '字段 :attribute 必须小于 :value 千字节。 ',
         'numeric' => '字段 :attribute 必须小于 :value。 ',
         'string' => '栏位 :attribute 必须少于 :value 字元。 ',
     ],
     'lte' => [
         'array' => '栏位 :attribute 不得多于 :value 项目。 ',
         'file' => '栏位 :attribute 必须小于或等于 :value 千字节。 ',
         'numeric' => '栏位 :attribute 必须小于或等于 :value。 ',
         'string' => '栏位 :attribute 必须小于或等于 :value 字元。 ',
     ],
     'mac_address' => '栏位 :attribute 必须是有效的 MAC 位址。 ',
     'max' => [
         'array' => '栏位 :attribute 不得多于 :max 个项目。 ',
         'file' => '字段 :attribute 不得大于 :max 千字节。 ',
         'numeric' => '栏位 :attribute 不得大于 :max。 ',
         'string' => '栏位 :attribute 不得多于 :max 个字元。 ',
     ],
     'max_digits' => '栏位 :attribute 不得超过 :max 位元数。 ',
     'mimes' => '栏位 :attribute 必须是类型为 :values 的档案。 ',
     'mimetypes' => '栏位 :attribute 必须是类型为 :values 的档案。 ',
     'min' => [
         'array' => '栏位 :attribute 必须至少有 :min 个项目。 ',
         'file' => '字段 :attribute 必须至少为 :min 千字节。 ',
         'numeric' => '栏位 :attribute 必须至少为 :min。 ',
         'string' => '栏位 :attribute 必须至少有 :min 个字元。 ',
     ],
     'min_digits' => '栏位 :attribute 必须至少有 :min 位元数字。 ',
     'missing' => '栏位 :attribute 必须缺失。 ',
     'missing_if' => '当 :other 为 :value 时，栏位 :attribute 必须缺失。 ',
     'missing_unless' => '除非 :other 为 :value，否则栏位 :attribute 必须缺失。 ',
     'missing_with' => '当 :values 存在时，栏位 :attribute 必须缺失。 ',
     'missing_with_all' => '当 :values 都存在时，栏位 :attribute 必须缺失。 ',
     'multiple_of' => '字段 :attribute 必须是 :value 的倍数。 ',
     'not_in' => '所选择的 :attribute 无效。 ',
     'not_regex' => '字段 :attribute 格式无效。 ',
     'numeric' => '字段 :attribute 必须是数字。 ',
     'password' => [
         'letters' => '该 :attribute 栏位必须包含至少一个字母。 ',
         'mixed' => '该 :attribute 栏位必须包含至少一个大写字母和一个小写字母。 ',
         'numbers' => '该 :attribute 栏位必须包含至少一个数字。 ',
         'symbols' => '该 :attribute 栏位必须包含至少一个符号。 ',
         'uncompromised' => '提供的 :attribute 已出现在数据泄露中。 请选择不同的 :attribute。 ',
     ],
     'present' => '该 :attribute 栏位必须存在。 ',
     'present_if' => '当 :other 是 :value 时，该 :attribute 栏位必须存在。 ',
     'present_unless' => '除非 :other 是 :value，否则该 :attribute 栏位必须存在。 ',
     'present_with' => '当 :values 存在时，该 :attribute 栏位必须存在。 ',
     'present_with_all' => '当 :values 都存在时，该 :attribute 栏位必须存在。 ',
     'prohibited' => '该 :attribute 栏位是禁止的。 ',
     'prohibited_if' => '当 :other 是 :value 时，该 :attribute 栏位是禁止的。 ',
     'prohibited_unless' => '除非 :other 在 :values 中，否则该 :attribute 栏位是禁止的。 ',
     'prohibits' => '该 :attribute 栏位禁止 :other 存在。 ',
     'regex' => '该 :attribute 栏位格式无效。 ',
     'required' => '该 :attribute 栏位是必需的。 ',
     'required_array_keys' => '该 :attribute 栏位必须包含下列项目：:values。 ',
     'required_if' => '当 :other 是 :value 时，该 :attribute 栏位是必需的。 ',
     'required_if_accepted' => '当 :other 被接受时，该 :attribute 栏位是必需的。 ',
     'required_unless' => '除非 :other 在 :values 中，否则该 :attribute 栏位是必要的。 ',
     'required_with' => '当 :values 存在时，该 :attribute 栏位是必需的。 ',
     'required_with_all' => '当 :values 都存在时，该 :attribute 栏位是必需的。 ',
     'required_without' => '当 :values 不存在时，该 :attribute 栏位是必需的。 ',
     'required_without_all' => '当 :values 都不存在时，该 :attribute 栏位是必需的。 ',
     'same' => '该 :attribute 栏位必须与 :other 相符。 ',
     'size' => [
         'array' => '该 :attribute 栏位必须包含 :size 个项目。 ',
         'file' => '该 :attribute 栏位必须为 :size 千字节。 ',
         'numeric' => '该 :attribute 栏位必须为 :size。 ',
         'string' => '该 :attribute 栏位必须为 :size 字元。 ',
     ],
     'starts_with' => '该 :attribute 栏位必须以以下之一开头：:values。 ',
     'string' => '该 :attribute 栏位必须为字符串。 ',
     'timezone' => '该 :attribute 栏位必须是有效的时区。 ',
     'unique' => '该 :attribute 已经被使用。 ',
     'uploaded' => '无法上传该 :attribute。 ',
     'uppercase' => '该 :attribute 栏位必须为大写。 ',
     'url' => '该 :attribute 栏位必须为有效的 URL。 ',
     'ulid' => '该 :attribute 栏位必须为有效的 ULID。 ',
     'uuid' => '该 :attribute 栏位必须为有效的 UUID。 ',
     'email_domain' => [
         'invalid' => '该 :attribute 必须是有效的电子邮件网域。 ',
     ],
];