<?php

return [
    'route' => '管理',
    'interface.header' => '管理員管理介面',
    'button.delete' => '刪除',
    'button.update' => '更新',
    'button.create' => '建立',
    'button.save' => '儲存',
    "button.yes"=> "是，我確定",
    "button.no"=> "否，取消",

    //Tabs
    'tab.groups' => '群組',
    'tab.users' => '使用者',
    'tab.llms' => '模型',
    'tab.settings' => '系統設定',

    //Groups
    'button.new_group' => '新增群組',
    'header.create_group' => '創建一個新群組',
    'label.tab_permissions' => '頁面權限',
    'label.invite_code' => '邀請碼',
    'label.group_name' => '名稱',
    'label.invite_code' => '邀請碼',
    'placeholder.invite_code' => '邀請碼',
    'label.describe' => '介紹',
    'placeholder.group_name' => '群組名稱',
    'placeholder.group_detail' => '群組註解',
    'label.read' => '讀取',
    'label.delete' => '刪除',
    'label.update' => '更新',
    'label.llm_permission.disabled' => '模型使用權限(已停用模型)',
    'label.llm_permission.enabled' => '模型使用權限(已啟用模型)',
    'header.edit_group' => '編輯群組',

    //Users
    'header.menu' => '主選單',
    'header.group_selector' => '群組選擇器',
    'header.fuzzy_search' => '模糊搜尋器',
    'header.create_user' => '創建使用者',
    'label.group_selector' => '從群組開始篩選使用者',
    'label.fuzzy_search' => '使用名稱或信箱搜尋使用者',
    'label.create_user' => '創建一個使用者的設定檔',

    'create_user.header' => '創建一個新的帳號',
    'create_user.joined_group' => '加入的群組',
    'label.members' => '個成員',
    'label.other_users' => '無群組成員',
    'button.return_group_list' => '返回群組列表',
    'placeholder.search_user' => '搜尋信箱或名稱',
    'hint.enter_to_search' => '按下Enter來搜尋',

    'group_selector.header' => '編輯使用者',
    'placeholder.email' => '使用者信箱',
    'placeholder.username' => '使用者名稱',
    'label.name' => '名稱',
    'modal.delete_user.header' => '確定要刪除使用者',
    'modal.delete_user.button.cancel' => '取消',
    'label.email' => '電子郵件',
    'label.password' => '密碼',
    'label.update_password' => '更新密碼',
    'label.detail' => '詳細說明',
    'placeholder.new_password' => '新密碼',

    //LLMs
    'button.new_model' => '新增模型',
    'label.enabled_models' => '已啟用模型',
    'label.disabled_models' => '已停用模型',
    'header.create_model' => '創建模型設定檔',
    'modal.create_model.header' => '您確定要創建這個設定檔？',
    'label.model_image' => '模型頭像',
    'label.model_name' => '模型名稱',
    'label.order' => '展示順序',
    'label.link' => '外部連結',
    'placeholder.description' => '這個模型的相關介紹',
    'label.version' => '版本',
    'label.access_code' => '存取代碼',
    'placeholder.link' => '該模型的外部相關連結',
    'header.update_model' => '編輯模型設定檔',
    'label.description' => '敘述',

    //setting
    'header.settings' => '系統設定',
    'label.settings' => '所有關於系統的設定都可在此調整',
    'label.agent_API' => 'Agent API連線位置',
    'label.allow_register' => '允許註冊',
    'button.reset_redis' => '重設Redis緩存',
    'hint.saved' => '已儲存',
    'hint.redis_cache_cleared' => 'Redis緩存已清除',
    'label.need_invite' => '註冊必需有邀請碼',
    'label.footer_warning' => '對話底部警告',
    'label.safety_guard_API' => '安全過濾連線位置',
    'label.anno' => '系統公告',
    'label.tos' => '服務條款',
];
