<?php

return [
    'route' => 'Chat',

    'hint.select_a_chatroom' => 'Bitte wähle einen Chatroom, um mit dem Chatten zu beginnen',
    'header.new_chat' => 'Aktuell ausgewähltes Chatmodell',
    'prompt_area.hint' => 'Bitte gib hier deine Nachricht ein',
    'button.new_chat' => 'Neues Gespräch',
    'button.unchain' => 'Einzelne Frage',
    'button.chained' => 'Verkettete Fragen',
    'button.cancel' => 'Abbrechen',
    'button.delete' => 'Löschen',
    'react_btn.safety_guard' => 'Sicherheitsüberprüfung',
    'return_to_menu' => 'Zurück zum Hauptmenü',
    'button.export_chat' => 'Chatverlauf exportieren',
    'tooltip.json_btn' => 'JSON-Format ohne Escape-Sequenzen',
    'tooltip.TSV' => 'Tab-getrennt, kann von Excel eingelesen werden',
    'button.download.TXT' => 'TXT-Datei herunterladen',
    'button.download.JSON' => 'JSON-Datei herunterladen',
    'button.download.PDF' => 'PDF-Datei herunterladen',
    'button.download.DOC' => 'DOC-Datei herunterladen',
    'label.TSV' => 'Tab-getrennte Daten (.txt-Datei)',
    'label.JSON' => 'JSON-Format (.json-Datei)',
    'label.share_link' => 'Link teilen (derzeit nur für dich zugänglich)',
    'react_btn.copy' => 'Kopieren',
    'react_btn.like' => 'Gefällt mir',
    'react_btn.dislike' => 'Gefällt mir nicht',
    'react_btn.translate' => 'Mit diesem Modell übersetzen',
    'react_btn.quote' => 'Diese Nachricht zitieren',

    'modal.export.header' => 'Chatverlauf exportieren',
    'modal.import.header' => 'Chatverlauf importieren',
    'modal.import.button.file' => 'Aus Datei importieren',
    'modal.import.hint.drag_and_drop' => 'Du kannst die Datei auch hierher ziehen...',
    'modal.import.submit' => 'Importieren',
    'hint.send.empty' => 'Du kannst keine leere Nachricht senden',
    'hint.send.still_processing' => 'Die vorherige Anfrage wird noch bearbeitet. Wenn es zu lange dauert, versuche bitte die Seite neu zu laden.',
    'hint.must_select_llm' => 'Du hast kein Chatmodell ausgewählt. Bitte wähle zuerst eines aus!',
    'hint.please_refresh' => 'Es scheint ein Fehler aufgetreten zu sein! Bitte lade die Seite neu.',

    'modal.feedback.header' => 'Feedback geben',
    'modal.feedback.label.correct' => 'Richtig',
    'modal.feedback.label.easy to understand' => 'Klar und verständlich',
    'modal.feedback.label.complete' => 'Vollständige Antwort',
    'modal.feedback.label.unsafe' => 'Anstößig',
    'modal.feedback.label.incorrect' => 'Falsch',
    'modal.feedback.label.inrelvent' => 'Nicht zum Thema',
    'modal.feedback.label.language' => 'Sprachliche Fehler',
    'modal.feedback.hint.bad' => 'Gib weitere Hinweise oder schlage eine alternative Antwort vor',
    'modal.feedback.hint.good' => 'Warum gefällt dir diese Antwort?',
    'modal.feedback.button.submit' => 'Feedback senden',

    'button.upload_file' => 'Datei hochladen',
    'hint.llm_returned_empty' => '[Entschuldigung, das Modell ist im Moment beschäftigt. Bitte versuche es später erneut. Wenn das Problem weiterhin besteht, melde es bitte.]',
    'hint.please_retry_later' => '[Entschuldigung, da ist etwas kaputt gegangen. Bitte versuche es später erneut.]',
    'hint.file_too_large' => 'Datei zu groß',
    'hint.no_worker' => '[Entschuldigung, es gibt im Moment keine Maschine, die diese Nachricht verarbeiten kann. Bitte melde es dem Administrator oder versuche es später erneut!]',
    'hint.url_required' => 'Dieses Modell muss mit einem URL-Link beginnen',
    'hint.first_url' => 'Dieses Modell erlaubt nur einen URL-Link als Startpunkt!',
    'hint.file_required' => 'Um dieses Modell zu nutzen, muss ein Dokument an erster Stelle stehen.<br>Bitte lade zuerst eine Dokumentendatei hoch (maximal 10 MB)',
    'hint.input_too_large' => '[Entschuldigung, die eingegebene Nachricht ist zu lang!]',
    'llm.describe_default' => 'Dieses Sprachmodell ist derzeit verfügbar!',
    'hint.human_feedback_only' => 'Dieser Bereich dient zur Erfassung von Feedback für das Modell und kann nur importiert und exportiert werden.',

    'label.multiple_send' => 'Mehrfachauswahl senden',
    'label.direct_send' => 'Direktauswahl senden',
    'modal.delete_chat.header' => 'Bist du sicher, dass du den Chatroom löschen möchtest?',
    'hint.no_permission_to_upload_file' => 'Entschuldigung, aber du hast keine Berechtigung, Dateien hochzuladen',
    'hint.no_llms' => 'Keine verfügbaren Modelle<br>Bitte schau später nochmal vorbei!',
    'button.verilog_compile_test' => 'Kompilierungstest',
    'hint.backend_offline' => 'Backend offline',
    'label.compiling' => 'Kompiliere',
    'hint.success' => 'Erfolg',
    'hint.failed' => 'Fehler',
    "hint.copied"=> "Kopiert",
    'hint.processing' => 'Verarbeite Nachricht... Bitte warte...',
    'hint.upload_file_too_large' => 'Die Dateigröße überschreitet die Beschränkung',
    'hint.upload_not_allowed_ext' => 'Nicht erlaubter Dateityp zum Hochladen',
    'hint.upload_disabled_by_admin' => 'Die Funktion zum Hochladen von Dateien wurde vom Administrator deaktiviert',
];