<?php

return [
    'route' => 'Chat',

    'hint.select_a_chatroom' => 'Bitte wählen Sie einen Chatroom aus, um mit dem Chatten zu beginnen.',
    'header.new_chat' => 'Aktuell ausgewähltes Chat-Modell',
    'prompt_area.hint' => 'Geben Sie Ihre Nachricht hier ein',
    'button.new_chat' => 'Neue Unterhaltung',
    'button.unchain' => 'Einzelne Fragen und Antworten',
    'button.chained' => 'Verkettete Fragen und Antworten',
    'button.cancel' => 'Abbrechen',
    'button.delete' => 'Löschen',
    'react_btn.safety_guard' => 'Sicherheitsüberprüfung',
    'return_to_menu' => 'Zurück zum Hauptmenü',
    'button.export_chat' => 'Chat-Protokoll exportieren',
    'tooltip.json_btn' => 'Unescaped JSON-Format',
    'tooltip.TSV' => 'Tabulator-getrennt, kann von Excel eingelesen werden',
    'button.download.TXT' => 'TXT-Datei herunterladen',
    'button.download.JSON' => 'JSON-Datei herunterladen',
    'button.download.PDF' => 'PDF-Datei herunterladen',
    'button.download.DOC' => 'DOC-Datei herunterladen',
    'label.TSV' => 'Tabulator-getrennte Daten (.txt-Datei)',
    'label.JSON' => 'JSON-Format (.json-Datei)',
    'label.share_link' => 'Freigegebenen Link (derzeit nur für Sie zugänglich)',
    'react_btn.copy' => 'Kopieren',
    'react_btn.like' => 'Gefällt mir',
    'react_btn.dislike' => 'Gefällt mir nicht',
    'react_btn.translate' => 'Mit diesem Modell übersetzen',
    'react_btn.quote' => 'Diese Nachricht zitieren',

    'modal.export.header' => 'Chat-Protokoll exportieren',
    'modal.import.header' => 'Chat-Protokoll importieren',
    'modal.import.button.file' => 'Aus Datei importieren',
    'modal.import.hint.drag_and_drop' => 'Sie können die Datei auch hierher ziehen...',
    'modal.import.submit' => 'Importieren',
    'hint.send.empty' => 'Sie können keine leere Nachricht senden.',
    'hint.send.still_processing' => 'Die vorherige Anfrage wird noch verarbeitet. Wenn es zu lange dauert, versuchen Sie die Seite neu zu laden.',
    'hint.must_select_llm' => 'Sie haben kein Chat-Modell ausgewählt. Bitte wählen Sie zunächst eines aus!',
    'hint.please_refresh' => 'Es scheint, dass etwas schiefgelaufen ist! Bitte laden Sie die Seite neu.',

    'modal.feedback.header' => 'Feedback geben',
    'modal.feedback.label.correct' => 'Korrekt',
    'modal.feedback.label.easy to understand' => 'Einfach zu verstehen',
    'modal.feedback.label.complete' => 'Vollständige Antwort',
    'modal.feedback.label.unsafe' => 'Beleidigend',
    'modal.feedback.label.incorrect' => 'Falsch',
    'modal.feedback.label.inrelvent' => 'Nicht relevant',
    'modal.feedback.label.language' => 'Sprachfehler',
    'modal.feedback.hint.bad' => 'Geben Sie weiteres Feedback oder schlagen Sie eine alternative Antwort vor',
    'modal.feedback.hint.good' => 'Warum gefällt Ihnen diese Antwort?',
    'modal.feedback.button.submit' => 'Feedback senden',

    'button.upload_file' => 'Datei hochladen',
    'hint.llm_returned_empty' => '[Entschuldigung, das Modell ist derzeit beschäftigt. Bitte versuchen Sie es später noch einmal. Wenn das Problem weiterhin besteht, melden Sie es bitte.]',
    'hint.please_retry_later' => '[Entschuldigung, da ist etwas kaputt gegangen. Bitte versuchen Sie es später noch einmal.]',
    'hint.file_too_large' => 'Die Datei ist zu groß',
    'hint.no_worker' => '[Entschuldigung, es gibt derzeit keine Maschine, die diese Nachricht verarbeiten kann. Bitte melden Sie es dem Administrator oder versuchen Sie es später noch einmal!]',
    'hint.url_required' => 'Dieses Modell muss mit einem URL-Link beginnen.',
    'hint.first_url' => 'Dieses Modell akzeptiert nur einen URL-Link als Startpunkt!',
    'hint.file_required' => 'Um dieses Modell zu verwenden, muss es mit einem Dokument beginnen. <br> Bitte laden Sie zunächst eine Dokumentdatei hoch (maximal 10 MB)',
    'hint.input_too_large' => '[Entschuldigung, die eingegebene Nachricht ist zu lang!]',
    'llm.describe_default' => 'Dieses Sprachmodell ist derzeit verfügbar!',
    'hint.human_feedback_only' => 'Dieser Bereich dient zur Sammlung von Modell-Feedback und kann nur importiert und exportiert werden.',

    'label.multiple_send' => 'Mehrere auswählen und senden',
    'label.direct_send' => 'Einzelne auswählen und senden',
    'modal.delete_chat.header' => 'Möchten Sie den Chatroom wirklich löschen?',
    'hint.no_permission_to_upload_file' => 'Entschuldigung, Sie haben keine Berechtigung, Dateien hochzuladen.',
    'hint.no_llms' => 'Es sind keine Modelle verfügbar. <br> Bitte schauen Sie später noch einmal vorbei!',
    'button.verilog_compile_test' => 'Kompilieren und testen',
    'hint.backend_offline' => 'Backend ist offline',
    'label.compiling' => 'Kompilieren',
    'hint.success' => 'Erfolgreich',
    'hint.failed' => 'Fehler',
    "hint.copied"=> "Kopiert",
    'hint.processing' => 'Verarbeite Nachricht... Bitte warten...',
    'hint.upload_file_too_large' => 'Die Dateigröße überschreitet den Grenzwert',
    'hint.upload_not_allowed_ext' => 'Nicht erlaubter Dateityp zum Hochladen',
    'hint.upload_disabled_by_admin' => 'Die Funktion zum Hochladen von Dateien wurde vom Administrator deaktiviert',
];