<?php

return [
    'button.delete' => 'Löschen',
    'button.update' => 'Aktualisieren',
    'button.create' => 'Erstellen',
    'button.cancel' => 'Abbrechen',
    'button.new_group' => 'Neue Gruppe hinzufügen',
    'header.create_group' => 'Eine neue Gruppe erstellen',
    'label.tab_permissions' => 'Seitenberechtigungen',
    'label.invite_code' => 'Einladungscode',
    'label.group_name' => 'Name',
    'label.invite_code' => 'Einladungscode',
    'label.selectAll' => 'Alles auswählen',
    'placeholder.invite_code' => 'Einladungscode',
    'label.describe' => 'Beschreibung',
    'placeholder.group_name' => 'Gruppenname',
    'placeholder.group_detail' => 'Gruppennotiz',
    'label.read' => 'Lesen',
    'label.delete' => 'Löschen',
    'label.update' => 'Aktualisieren',
    'label.create' => 'Hinzufügen',
    'label.llm_permission.disabled' => 'Modellberechtigungen (deaktiviertes Modell)',
    'label.llm_permission.enabled' => 'Modellberechtigungen (aktiviertes Modell)',
    'header.edit_group' => 'Gruppe bearbeiten',
    'hint.group_updated' => 'Gruppe erfolgreich aktualisiert!',
    'hint.group_created' => 'Gruppe erfolgreich erstellt!',
    'modal.delete_group.header' => 'Sind Sie sicher, dass Sie diese Gruppe löschen möchten?',
];