<?php

return [
    'route' => 'Verwaltung',
    'interface.header' => 'Administrator-Verwaltungsoberfläche',
    'button.delete' => 'Löschen',
    'button.update' => 'Aktualisieren',
    'button.create' => 'Erstellen',
    'button.save' => 'Speichern',
    'button.yes' => 'Ja, ich bin sicher',
    'button.no' => 'Nein, abbrechen',
    'button.cancel' => 'Abbrechen',
    'button.close' => 'Schließen',
    'button.accept' => 'Ich stimme zu',
    'button.export' => 'Exportieren',
    'button.updateWeb' => 'Website aktualisieren',
    'button.shutdown' => 'Herunterfahren',
    'button.refresh' => 'Aktualisieren',

    //Tabs
    'tab.groups' => 'Gruppen',
    'tab.users' => 'Benutzer',
    'tab.llms' => 'Modelle',
    'tab.settings' => 'Website-Einstellungen',
    'tab.kernel' => 'Kernel',
    'tab.workers' => 'Task-Prozessoren',

    //Groups
    'button.new_group' => 'Neue Gruppe hinzufügen',
    'header.create_group' => 'Erstellen einer neuen Gruppe',
    'label.tab_permissions' => 'Seitenberechtigungen',
    'label.invite_code' => 'Einladungscode',
    'label.group_name' => 'Name',
    'label.invite_code' => 'Einladungscode',
    'placeholder.invite_code' => 'Einladungscode',
    'label.describe' => 'Beschreibung',
    'placeholder.group_name' => 'Gruppenname',
    'placeholder.group_detail' => 'Gruppenkommentar',
    'label.read' => 'Lesen',
    'label.delete' => 'Löschen',
    'label.update' => 'Aktualisieren',
    'label.create' => 'Hinzufügen',
    'label.llm_permission.disabled' => 'Modellberechtigung (deaktiviertes Modell)',
    'label.llm_permission.enabled' => 'Modellberechtigung (aktiviertes Modell)',
    'header.edit_group' => 'Gruppe bearbeiten',
    'hint.group_updated' => 'Gruppe erfolgreich aktualisiert!',
    'hint.group_created' => 'Gruppe erfolgreich erstellt!',
    'modal.delete_group.header' => 'Sind Sie sicher, dass Sie diese Gruppe löschen möchten?',

    //Users
    'header.menu' => 'Hauptmenü',
    'header.group_selector' => 'Gruppen-Selektor',
    'header.fuzzy_search' => 'Fuzzy-Suchfunktion',
    'header.create_user' => 'Benutzer erstellen',
    'label.group_selector' => 'Filtern Sie Benutzer aus Gruppen heraus',
    'label.fuzzy_search' => 'Suchen Sie nach Benutzern anhand von Namen oder E-Mails',
    'label.create_user' => 'Erstellen Sie ein Benutzerprofil',

    'create_user.header' => 'Erstellen eines neuen Kontos',
    'create_user.joined_group' => 'Beigetretene Gruppen',
    'label.members' => 'Mitglieder',
    'label.other_users' => 'Keine Gruppenmitglieder',
    'button.return_group_list' => 'Zurück zur Gruppenliste',
    'placeholder.search_user' => 'Suchen Sie nach E-Mail oder Name',
    'hint.enter_to_search' => 'Drücken Sie Enter zum Suchen',

    'group_selector.header' => 'Benutzer bearbeiten',
    'placeholder.email' => 'Benutzer-E-Mail',
    'placeholder.username' => 'Benutzername',
    'label.name' => 'Name',
    'modal.delete_user.header' => 'Möchten Sie den Benutzer wirklich löschen?',
    'button.cancel' => 'Abbrechen',
    'label.email' => 'E-Mail',
    'label.password' => 'Passwort',
    'label.update_password' => 'Passwort aktualisieren',
    'label.detail' => 'Detaillierte Beschreibung',
    'placeholder.new_password' => 'Neues Passwort',
    'label.require_change_password' => 'Passwortänderung bei der nächsten Anmeldung erforderlich',
    'label.extra_setting' => 'Zusätzliche Einstellungen',
    'label.created_at' => 'Erstellt am',
    'label.updated_at' => 'Aktualisiert am',

    //LLMs
    'button.new_model' => 'Neues Modell hinzufügen',
    'label.enabled_models' => 'Aktivierte Modelle',
    'label.disabled_models' => 'Deaktivierte Modelle',
    'header.create_model' => 'Modellprofil erstellen',
    'modal.create_model.header' => 'Sind Sie sicher, dass Sie dieses Profil erstellen möchten?',
    'label.model_image' => 'Modell-Avatar',
    'label.model_name' => 'Modellname',
    'label.order' => 'Anzeigereihenfolge',
    'label.link' => 'Externer Link',
    'placeholder.description' => 'Eine kurze Beschreibung zu diesem Modell',
    'label.version' => 'Version',
    'label.access_code' => 'Zugangscodes',
    'placeholder.link' => 'Externer Link zu diesem Modell',
    'header.update_model' => 'Modellprofil bearbeiten',
    'label.description' => 'Beschreibung',
    'modal.update_model.header' => 'Sind Sie sicher, dass Sie dieses Sprachmodellprofil aktualisieren möchten?',
    'modal.delete_model.header' => 'Sind Sie sicher, dass Sie dieses Sprachmodellprofil löschen möchten?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Eine Verringerung des Limits der Gesamtzahl der hochgeladenen Dateien führt zum Löschen überschüssiger Benutzerdateien. Sind Sie sicher?',

    //setting
    'header.settings' => 'Website-Einstellungen',
    'header.updateWeb' => 'Website-Aktualisierungsfortschritt',
    'header.confirmUpdate' => 'Möchten Sie die Website wirklich aktualisieren?',
    'label.reloginWarning' => 'Nach der Website-Aktualisierung müssen Sie sich erneut anmelden. Alle Worker werden neu gestartet. Möchten Sie die Website wirklich aktualisieren?',
    'label.settings' => 'Alle Einstellungen zur Website können hier angepasst werden.',
    'label.allow_register' => 'Registrierung zulassen',
    'button.reset_redis' => 'Redis-Cache zurücksetzen',
    'hint.saved' => 'Gespeichert',
    'hint.redis_cache_cleared' => 'Redis-Cache wurde geleert',
    'label.updateweb_git_ssh_command' =>'Umgebungsvariable GIT_SSH_COMMAND',
    'label.updateweb_path' => 'Umgebungsvariable PATH',
    'label.need_invite' => 'Registrierung erfordert einen Einladungscode',
    'label.footer_warning' => 'Warnhinweis im Chat-Footer',
    'label.anno' => 'Systemankündigung',
    'label.tos' => 'Nutzungsbedingungen',
    'label.upload_max_size_mb' => 'Dateigrößenlimit für Uploads (MB)',
    'label.upload_allowed_extensions' => 'Erlaubte Dateierweiterungen für Uploads (* steht für alle Erweiterungen)',
    'label.upload_max_file_count' => 'Limit der Gesamtzahl der hochgeladenen Dateien (-1 bedeutet keine Begrenzung)',

    //kernel
    'label.kernel_location' => 'Kernel-Verbindungsstandort',
    'label.safety_guard_API' => 'Sicherheitsfilter-Verbindungsstandort',
    'label.ready' => 'Bereit',
    'label.busy' => 'Beschäftigt',
    'label.accesscode' => 'Zugangscodes',
    'label.endpoint' => 'Verbindungs-Endpoint',
    'label.status' => 'Status',
    'label.historyid' => 'Protokoll-ID',
    'label.userid' => 'Benutzer-ID',
    'button.new_executor' => 'Neuer Ausführender hinzufügen',
    'label.edit_executor' => 'Ausführender bearbeiten',
    'label.create_executor' => 'Neuer Ausführender',

    //Workers
    'label.failed' => 'Aktion fehlgeschlagen. Bitte versuchen Sie es erneut.',
    'label.loading' => 'Wird geladen...',
    'label.last_refresh' => 'Letzte Aktualisierung: :time',
    'label.current_worker_count' => 'Aktuelle Anzahl der Task-Prozessoren',
    'label.error_fetching_worker_count' => 'Fehler beim Abrufen der Anzahl der Task-Prozessoren.',
    'label.last_refresh_time' => 'Letzte Aktualisierung',
    'label.seconds_ago' => 'Sekunden zuvor',
    'label.error' => 'Fehler',
    'label.valid_worker_count' => 'Bitte geben Sie eine gültige Anzahl der Task-Prozessoren ein.',
    'label.worker_started' => 'Task-Prozessor erfolgreich gestartet',
    'label.worker_start_failed' => 'Task-Prozessor konnte nicht gestartet werden: ',
    'label.no_workers' => 'Keine gestarteten Task-Prozessoren',
    'label.worker_stopped' => 'Task-Prozessor wurde gestoppt',

    'button.start' => 'Task-Prozessor starten',
    'button.stop' => 'Alle Task-Prozessoren stoppen',
    'button.confirm' => 'Bestätigen',
    'button.cancel' => 'Abbrechen',

    'modal.start.title' => 'Task-Prozessor starten',
    'modal.start.label' => 'Anzahl der Task-Prozessoren: ',
    'modal.stop.title' => 'Alle Task-Prozessoren stoppen',
    'modal.stop.confirm' => 'Möchten Sie wirklich alle Task-Prozessoren stoppen?',
];