<?php

return [
    'route' => 'Verwaltung',
    'interface.header' => 'Administrator-Benutzeroberfläche',
    //Buttons
    'button.delete' => 'Löschen',
    'button.update' => 'Aktualisieren',
    'button.create' => 'Erstellen',
    'button.save' => 'Speichern',
    'button.yes' => 'Ja, ich bin sicher',
    'button.no' => 'Nein, abbrechen',
    'button.cancel' => 'Abbrechen',
    'button.close' => 'Schließen',
    'button.accept' => 'Ich stimme zu',
    'button.export' => 'Exportieren',
    'button.updateWeb' => 'Website-System erzwingen',
    'button.setup_page' => 'Schnelle Einrichtung von Kuwa',
    'button.shutdown' => 'Herunterfahren',
    'button.refresh' => 'Aktualisieren',
    'button.confirm' => 'Bestätigen',

    //Tabs
    'tab.groups' => 'Gruppen',
    'tab.users' => 'Benutzer',
    'tab.llms' => 'Modelle',
    'tab.settings' => 'Einstellungen',
    'tab.kernel' => 'Kern',
    'tab.workers' => 'Task-Verarbeiter',

    //Groups
    'button.new_group' => 'Neue Gruppe hinzufügen',
    'header.create_group' => 'Eine neue Gruppe erstellen',
    'label.tab_permissions' => 'Seitenberechtigungen',
    'label.invite_code' => 'Einladungscode',
    'label.group_name' => 'Name',
    'label.invite_code' => 'Einladungscode',
    'placeholder.invite_code' => 'Einladungscode',
    'label.describe' => 'Beschreibung',
    'placeholder.group_name' => 'Gruppenname',
    'placeholder.group_detail' => 'Gruppenkommentar',
    'label.read' => 'Lesen',
    'label.delete' => 'Löschen',
    'label.update' => 'Aktualisieren',
    'label.create' => 'Hinzufügen',
    'label.llm_permission.disabled' => 'Modellberechtigungen (deaktivierte Modelle)',
    'label.llm_permission.enabled' => 'Modellberechtigungen (aktivierte Modelle)',
    'header.edit_group' => 'Gruppe bearbeiten',
    'hint.group_updated' => 'Gruppe erfolgreich aktualisiert!',
    'hint.group_created' => 'Gruppe erfolgreich erstellt!',
    'modal.delete_group.header' => 'Sind Sie sicher, dass Sie diese Gruppe löschen möchten?',

    //Users
    'header.menu' => 'Hauptmenü',
    'header.group_selector' => 'Gruppenwähler',
    'header.fuzzy_search' => 'Unscharfe Suche',
    'header.create_user' => 'Benutzer erstellen',
    'label.group_selector' => 'Benutzer aus der Gruppe filtern',
    'label.fuzzy_search' => 'Benutzer anhand von Namen oder E-Mail suchen',
    'label.create_user' => 'Ein Benutzerprofil erstellen',

    'create_user.header' => 'Ein neues Konto erstellen',
    'create_user.joined_group' => 'Beigetretene Gruppe',
    'label.members' => 'Mitglieder',
    'label.other_users' => 'Keine Gruppenmitglieder',
    'button.return_group_list' => 'Zurück zur Gruppenliste',
    'placeholder.search_user' => 'Nach E-Mail oder Name suchen',
    'hint.enter_to_search' => 'Drücken Sie Enter zum Suchen',

    'group_selector.header' => 'Benutzer bearbeiten',
    'placeholder.email' => 'Benutzer-E-Mail',
    'placeholder.username' => 'Benutzername',
    'label.name' => 'Name',
    'modal.delete_user.header' => 'Soll der Benutzer wirklich gelöscht werden?',
    'button.cancel' => 'Abbrechen',
    'label.email' => 'E-Mail',
    'label.password' => 'Passwort',
    'label.update_password' => 'Passwort aktualisieren',
    'label.detail' => 'Detaillierte Informationen',
    'placeholder.new_password' => 'Neues Passwort',
    'label.require_change_password' => 'Passwortänderung bei der nächsten Anmeldung erforderlich',
    'label.extra_setting' => 'Zusätzliche Einstellungen',
    'label.created_at' => 'Erstellt am',
    'label.updated_at' => 'Aktualisiert am',

    //LLMs
    'button.new_model' => 'Neues Modell hinzufügen',
    'label.enabled_models' => 'Aktivierte Modelle',
    'label.disabled_models' => 'Deaktivierte Modelle',
    'header.create_model' => 'Modellprofil erstellen',
    'modal.create_model.header' => 'Sind Sie sicher, dass Sie dieses Profil erstellen möchten?',
    'label.model_image' => 'Modell-Avatar',
    'label.model_name' => 'Modellname',
    'label.order' => 'Anzeigenreihenfolge',
    'label.link' => 'Externer Link',
    'placeholder.description' => 'Eine kurze Beschreibung dieses Modells',
    'label.version' => 'Version',
    'label.access_code' => 'Ersatzcode',
    'placeholder.link' => 'Ein externer Link zu diesem Modell',
    'header.update_model' => 'Modellprofil bearbeiten',
    'label.description' => 'Beschreibung',
    'modal.update_model.header' => 'Sind Sie sicher, dass Sie dieses Sprachmodellprofil aktualisieren möchten?',
    'modal.delete_model.header' => 'Sind Sie sicher, dass Sie dieses Sprachmodellprofil löschen möchten?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Eine Reduzierung der maximalen Anzahl hochgeladener Dateien führt zum Löschen überschüssiger Benutzerdateien. Sind Sie sicher?',

    //setting
    'header.setting.ui' => 'Benutzeroberfläche',
    'header.setting.storage' => 'Speicherplatz',
    'header.setting.env' => 'Ausführungsumgebung',
    'header.setting.other' => 'Sonstiges',
    'header.updateWeb' => 'Fortschritt der System-Aktualisierung',
    'header.confirmUpdate' => 'Soll die Website wirklich aktualisiert werden?',
    'header.setting.kernel' => 'Kern',
    'label.kernel_location' => 'Kern-Verbindungsort',
    'label.safety_guard_API' => 'Sicherheitsfilter-Verbindungsort',
    'label.reloginWarning' => 'Die Website-Aktualisierung startet alle Worker vorübergehend neu und startet nach Abschluss der Aktualisierung 10 Worker neu. Soll die Aktualisierung gestartet werden?',
    'label.settings' => 'Alle Einstellungen für die Website können hier angepasst werden',
    'label.allow_register' => 'Registrierung zulassen',
    'button.reset_redis' => 'Redis-Cache zurücksetzen',
    'hint.saved' => 'Gespeichert',
    'hint.smtp_not_configured' => 'Keine SMTP-Verbindungsart eingerichtet! Die E-Mail-Verifizierungsfunktion wird nicht aktiviert.',
    'hint.redis_cache_cleared' => 'Redis-Cache wurde geleert',
    'label.updateweb_git_ssh_command' =>'Umgebungsvariable GIT_SSH_COMMAND',
    'label.updateweb_path' => 'Umgebungsvariable PATH',
    'label.need_invite' => 'Für die Registrierung ist ein Einladungscode erforderlich',
    'label.footer_warning' => 'Warnung am Ende des Dialogs',
    'label.anno' => 'Systemmitteilung',
    'label.tos' => 'Nutzungsbedingungen',
    'label.upload_max_size_mb' => 'Maximale Größe für hochgeladene Dateien (MB)',
    'label.upload_allowed_extensions' => 'Erlaubte Dateierweiterungen für Uploads (* steht für alle Dateierweiterungen)',
    'label.upload_max_file_count' => 'Maximale Anzahl hochgeladener Dateien (-1 bedeutet keine Begrenzung)',
];