<?php

return [
    'route' => 'Administration',
    'interface.header' => 'Administrator-Benutzeroberfläche',
    'button.delete' => 'Löschen',
    'button.update' => 'Aktualisieren',
    'button.create' => 'Erstellen',
    'button.save' => 'Speichern',
    'button.yes' => 'Ja, ich bin sicher',
    'button.no' => 'Nein, abbrechen',
    'button.cancel' => 'Abbrechen',
    'button.close' => 'Schließen',
    'button.accept' => 'Ich stimme zu',
    'button.export' => 'Exportieren',
    'button.updateWeb' => 'Website aktualisieren',
    'button.shutdown' => 'Herunterfahren',
    'button.refresh' => 'Aktualisieren',

    //Tabs
    'tab.groups' => 'Gruppen',
    'tab.users' => 'Benutzer',
    'tab.llms' => 'Modelle',
    'tab.settings' => 'Website-Einstellungen',
    'tab.kernel' => 'Kernel',
    'tab.workers' => 'Aufgabenverarbeiter',

    //Groups
    'button.new_group' => 'Neue Gruppe hinzufügen',
    'header.create_group' => 'Eine neue Gruppe erstellen',
    'label.tab_permissions' => 'Seitenberechtigungen',
    'label.invite_code' => 'Einladungscode',
    'label.group_name' => 'Name',
    'label.invite_code' => 'Einladungscode',
    'placeholder.invite_code' => 'Einladungscode',
    'label.describe' => 'Beschreibung',
    'placeholder.group_name' => 'Gruppenname',
    'placeholder.group_detail' => 'Gruppennotiz',
    'label.read' => 'Lesen',
    'label.delete' => 'Löschen',
    'label.update' => 'Aktualisieren',
    'label.create' => 'Hinzufügen',
    'label.llm_permission.disabled' => 'Modellberechtigung (deaktiviertes Modell)',
    'label.llm_permission.enabled' => 'Modellberechtigung (aktiviertes Modell)',
    'header.edit_group' => 'Gruppe bearbeiten',
    'hint.group_updated' => 'Gruppe erfolgreich aktualisiert!',
    'hint.group_created' => 'Gruppe erfolgreich erstellt!',
    'modal.delete_group.header' => 'Sind Sie sicher, dass Sie diese Gruppe löschen möchten?',

    //Users
    'header.menu' => 'Hauptmenü',
    'header.group_selector' => 'Gruppen-Selektor',
    'header.fuzzy_search' => 'Unscharfe Suche',
    'header.create_user' => 'Benutzer erstellen',
    'label.group_selector' => 'Benutzer aus Gruppen filtern',
    'label.fuzzy_search' => 'Benutzer nach Namen oder E-Mail suchen',
    'label.create_user' => 'Ein Benutzerprofil erstellen',

    'create_user.header' => 'Ein neues Konto erstellen',
    'create_user.joined_group' => 'Beigetretene Gruppen',
    'label.members' => 'Mitglieder',
    'label.other_users' => 'Keine Gruppenmitglieder',
    'button.return_group_list' => 'Zurück zur Gruppenliste',
    'placeholder.search_user' => 'Nach E-Mail oder Namen suchen',
    'hint.enter_to_search' => 'Drücken Sie Enter, um zu suchen',

    'group_selector.header' => 'Benutzer bearbeiten',
    'placeholder.email' => 'Benutzer-E-Mail',
    'placeholder.username' => 'Benutzername',
    'label.name' => 'Name',
    'modal.delete_user.header' => 'Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?',
    'button.cancel' => 'Abbrechen',
    'label.email' => 'E-Mail',
    'label.password' => 'Passwort',
    'label.update_password' => 'Passwort aktualisieren',
    'label.detail' => 'Details',
    'placeholder.new_password' => 'Neues Passwort',
    'label.require_change_password' => 'Passwortänderung bei nächster Anmeldung erforderlich',
    'label.extra_setting' => 'Zusätzliche Einstellungen',
    'label.created_at' => 'Erstellt am',
    'label.updated_at' => 'Aktualisiert am',

    //LLMs
    'button.new_model' => 'Neues Modell hinzufügen',
    'label.enabled_models' => 'Aktivierte Modelle',
    'label.disabled_models' => 'Deaktivierte Modelle',
    'header.create_model' => 'Modellprofil erstellen',
    'modal.create_model.header' => 'Sind Sie sicher, dass Sie dieses Profil erstellen möchten?',
    'label.model_image' => 'Modellbild',
    'label.model_name' => 'Modellname',
    'label.order' => 'Anzeigereihenfolge',
    'label.link' => 'Externer Link',
    'placeholder.description' => 'Beschreibung zu diesem Modell',
    'label.version' => 'Version',
    'label.access_code' => 'Zugriffscode',
    'placeholder.link' => 'Externer Link zu diesem Modell',
    'header.update_model' => 'Modellprofil bearbeiten',
    'label.description' => 'Beschreibung',
    'modal.update_model.header' => 'Sind Sie sicher, dass Sie dieses Sprachmodellprofil aktualisieren möchten?',
    'modal.delete_model.header' => 'Sind Sie sicher, dass Sie dieses Sprachmodellprofil löschen möchten?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Das Reduzieren der maximalen Anzahl an hochgeladenen Dateien führt zur Löschung überschüssiger Benutzerdateien. Sind Sie sicher?',

    //setting
    'header.settings' => 'Website-Einstellungen',
    'header.updateWeb' => 'Website-Aktualisierungsfortschritt',
    'header.confirmUpdate' => 'Soll die Website aktualisiert werden?',
    'label.reloginWarning' => 'Die Website-Aktualisierung startet alle Worker vorübergehend neu und startet nach Abschluss 10 Worker neu. Möchten Sie mit der Aktualisierung beginnen?',
    'label.settings' => 'Alle Einstellungen bezüglich der Website können hier angepasst werden',
    'label.allow_register' => 'Registrierung zulassen',
    'button.reset_redis' => 'Redis-Cache zurücksetzen',
    'hint.saved' => 'Gespeichert',
    'hint.redis_cache_cleared' => 'Redis-Cache wurde gelöscht',
    'label.updateweb_git_ssh_command' =>'Umgebungsvariable GIT_SSH_COMMAND',
    'label.updateweb_path' => 'Umgebungsvariable PATH',
    'label.need_invite' => 'Registrierung erfordert einen Einladungscode',
    'label.footer_warning' => 'Warnung am unteren Rand des Gesprächs',
    'label.anno' => 'System-Ankündigung',
    'label.tos' => 'Nutzungsbedingungen',
    'label.upload_max_size_mb' => 'Maximale Größe für hochgeladene Dateien (MB)',
    'label.upload_allowed_extensions' => 'Erlaubte Dateierweiterungen zum Hochladen (* steht für beliebige Erweiterung)',
    'label.upload_max_file_count' => 'Maximale Anzahl an hochgeladenen Dateien (-1 steht für unbegrenzt)',

    //kernel
    'label.kernel_location' => 'Kernel-Verbindungsort',
    'label.safety_guard_API' => 'Sicherheitsfilter-Verbindungsort',
    'label.ready' => 'Bereit',
    'label.busy' => 'Beschäftigt',
    'label.accesscode' => 'Zugriffscode',
    'label.endpoint' => 'Verbindungs-Interface',
    'label.status' => 'Verwendungsstatus',
    'label.historyid' => 'Protokoll-ID',
    'label.userid' => 'Benutzer-ID',
    'button.new_executor' => 'Neuer Executor hinzufügen',
    'label.edit_executor' => 'Executor bearbeiten',
    'label.create_executor' => 'Executor hinzufügen',

    //Workers
    'label.failed' => 'Aktion fehlgeschlagen. Bitte versuchen Sie es erneut.',
    'label.loading' => 'Lädt...',
    'label.last_refresh' => 'Letzte Aktualisierung: :time',
    'label.current_worker_count' => 'Aktuelle Anzahl an Aufgabenverarbeitern',
    'label.error_fetching_worker_count' => 'Fehler beim Abrufen der Anzahl der Aufgabenverarbeiter.',
    'label.last_refresh_time' => 'Letzte Aktualisierung',
    'label.seconds_ago' => 'Sekunden zuvor',
    'label.error' => 'Fehler',
    'label.valid_worker_count' => 'Bitte geben Sie eine gültige Anzahl an Aufgabenverarbeitern ein.',
    'label.worker_started' => 'Aufgabenverarbeiter erfolgreich gestartet',
    'label.worker_start_failed' => 'Aufgabenverarbeiter konnte nicht gestartet werden: ',
    'label.no_workers' => 'Keine gestarteten Aufgabenverarbeiter',
    'label.worker_stopped' => 'Aufgabenverarbeiter wurde gestoppt',

    'button.start' => 'Aufgabenverarbeiter starten',
    'button.stop' => 'Alle Aufgabenverarbeiter stoppen',
    'button.confirm' => 'Bestätigen',
    'button.cancel' => 'Abbrechen',

    'modal.start.title' => 'Aufgabenverarbeiter starten',
    'modal.start.label' => 'Anzahl der Aufgabenverarbeiter:',
    'modal.stop.title' => 'Alle Aufgabenverarbeiter stoppen',
    'modal.stop.confirm' => 'Sind Sie sicher, dass Sie alle Aufgabenverarbeiter stoppen möchten?',
];