<?php

return [
    'header.create_model' => 'Modellkonfiguration erstellen',
    'header.update_model' => 'Modellkonfiguration bearbeiten',
    'placeholder.description' => 'Eine kurze Beschreibung dieses Modells',
    'placeholder.link' => 'Ein externer Link zu diesem Modell',
    'modal.create_model.header' => 'Sind Sie sicher, dass Sie diese Konfiguration erstellen möchten?',
    'modal.update_model.header' => 'Sind Sie sicher, dass Sie diese Sprachmodellkonfiguration aktualisieren möchten?',
    'modal.delete_model.header' => 'Sind Sie sicher, dass Sie diese Sprachmodellkonfiguration löschen möchten?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Das Reduzieren der maximalen Anzahl hochladbarer Dateien löscht überschüssige Benutzerdateien. Sind Sie sicher?',
    'button.new_model' => 'Neues Modell',
    'button.delete' => 'Löschen',
    'button.save' => 'Speichern',
    'button.yes' => 'Ja, bin ich sicher',
    'button.no' => 'Nein, abbrechen',
    'label.disabled_models' => 'Deaktivierte Modelle',
    'label.enabled_models' => 'Aktivierte Modelle',
    'label.model_image' => 'Modellbild',
    'label.access_code' => 'Zugriffscode',
    'label.model_name' => 'Modellname',
    'label.description' => 'Beschreibung',
    'label.version' => 'Version',
    'label.order' => 'Anzeigereihenfolge',
    'label.link' => 'Externer Link',
];