<?php

return [
    'Profile_update_name' => 'Benutzernamen ändern',
    'Profile_update_email' => 'E-Mail-Adresse ändern',
    'Profile_update_password' => 'Passwort ändern',
    'Profile_update_external_api_token' => 'Externen API-Schlüssel ändern',
    'Profile_delete_account' => 'Konto löschen',
    'Profile_read_api_token' => 'Website-API-Schlüssel lesen',
    'Profile_update_api_token' => 'Website-API-Schlüssel aktualisieren',
    'Room_update_detail_feedback' => 'Detailliertes Feedback',
    'Room_read_access_to_api' => 'Website-API verwenden',
    'Room_update_send_message' => 'Nachricht senden',
    'Room_update_new_chat' => 'Neue Unterhaltung erstellen',
    'Room_update_feedback' => 'Feedback geben',
    'Room_delete_chatroom' => 'Unterhaltung löschen',
    'Room_read_export_chat' => 'Unterhaltung exportieren',
    'Room_update_import_chat' => 'Unterhaltung importieren',
    'Room_update_react_message' => 'Zusätzliche Aktionsschaltflächen',
    'Room_update_ignore_upload_constraint' => 'Upload-Einschränkungen ignorieren',
    'Dashboard_read_statistics' => 'Statistiken',
    'Dashboard_read_blacklist' => 'Schwarze Liste',
    'Dashboard_read_feedbacks' => 'Feedback-Daten',
    'Dashboard_read_logs' => 'Systemprotokolle',
    'Dashboard_read_safetyguard' => 'Sicherheitsfilter',
    'Dashboard_read_inspect' => 'Nachrichten-Browser',
    'Store_create_community_bot' => 'Community-Bot',
    'Store_create_private_bot' => 'Privater Bot',
    'Store_create_group_bot' => 'Gruppen-Bot',
    'Store_update_modify_bot' => 'Bot ändern',
    'Store_delete_delete_bot' => 'Bot löschen',
    'Store_read_discover_community_bots' => 'Auf Community-Bots zugreifen',
    'Store_read_discover_system_bots' => 'Auf System-Bots zugreifen',
    'Store_read_discover_private_bots' => 'Auf selbst erstellte Bots zugreifen',
    'Store_read_discover_group_bots' => 'Auf Gruppen-Bots zugreifen',
    'Store_read_any_modelfile' => 'Auf jede modelfile zugreifen',
    'Cloud_read_my_files' => 'Dateien lesen',
    'Cloud_update_upload_files' => 'Dateien hochladen',
];