<?php

return [
    'Profile_update_name' => 'Benutzernamen ändern',
    'Profile_update_email' => 'E-Mail-Adresse ändern',
    'Profile_update_password' => 'Passwort ändern',
    'Profile_update_external_api_token' => 'Änderung des externen API-Schlüssels',
    'Profile_delete_account' => 'Konto löschen',
    'Profile_read_api_token' => 'Website-API-Schlüssel lesen',
    'Profile_update_api_token' => 'Website-API-Schlüssel aktualisieren',
    'Room_update_detail_feedback' => 'Detailliertes Feedback',
    'Room_read_access_to_api' => 'Website-API verwenden',
    'Room_update_send_message' => 'Nachricht senden',
    'Room_update_new_chat' => 'Neues Gespräch erstellen',
    'Room_update_feedback' => 'Feedback geben',
    'Room_delete_chatroom' => 'Chatraum löschen',
    'Room_read_export_chat' => 'Chat exportieren',
    'Room_update_import_chat' => 'Chat importieren',
    'Room_update_react_message' => 'Zusätzliche Aktionsknöpfe',
    'Room_update_ignore_upload_constraint' => 'Hochladbeschränkungen ignorieren',
    'Dashboard_read_statistics' => 'Statistiken',
    'Dashboard_read_blacklist' => 'Schwarze Liste',
    'Dashboard_read_feedbacks' => 'Feedbackdaten',
    'Dashboard_read_logs' => 'Systemprotokolle',
    'Dashboard_read_safetyguard' => 'Sicherheitsfilter',
    'Dashboard_read_inspect' => 'Nachrichten-Browser',
    'Store_create_community_bot' => 'Community-Bot',
    'Store_create_private_bot' => 'Privater Bot',
    'Store_create_group_bot' => 'Gruppen-Bot',
    'Store_update_modify_bot' => 'Bot ändern',
    'Store_delete_delete_bot' => 'Bot löschen',
    'Store_read_discover_community_bots' => 'Zugriff auf Community-Bots',
    'Store_read_discover_system_bots' => 'Zugriff auf System-Bots',
    'Store_read_discover_private_bots' => 'Zugriff auf selbst erstellte Bots',
    'Store_read_discover_group_bots' => 'Zugriff auf Gruppen-Bots',
    'Store_read_any_modelfile' => 'Zugriff auf alle Model-Dateien',
    'Cloud_read_my_files' => 'Dateien lesen',
    'Cloud_update_upload_files' => 'Dateien hochladen',
    'Cloud_delete_my_files' => 'Dateien löschen'
];