<?php

return [
    'Profile_update_name' => 'Berechtigung zur Aktualisierung des eigenen Konto-Namens',
    'Profile_update_email' => 'Berechtigung zur Aktualisierung der eigenen E-Mail-Adresse',
    'Profile_update_password' => 'Berechtigung zur Aktualisierung des eigenen Passworts',
    'Profile_update_external_api_token' => 'Berechtigung zur Aktualisierung des externen API-Schlüssels, der auf der Website gespeichert ist',
    'Profile_delete_account' => 'Berechtigung zum Löschen des eigenen Kontos',
    'Profile_read_api_token' => 'Berechtigung zum Lesen des Website-API-Schlüssels',
    'Profile_update_api_token' => 'Berechtigung zum Aktualisieren des Website-API-Schlüssels',
    'Room_update_detail_feedback' => 'Markieren Sie Antworten mit detaillierteren Feedback-Tags',
    'Room_read_access_to_api' => 'Berechtigung zur Verwendung der Website-API',
    'Room_update_send_message' => 'Berechtigung zum Senden von Nachrichten in einem Chat (hat keinen Einfluss auf die Erstellung)',
    'Room_update_new_chat' => 'Berechtigung zum Erstellen von Chats',
    'Room_update_feedback' => 'Berechtigung zum Senden von Feedback zur Modellnutzung',
    'Room_delete_chatroom' => 'Berechtigung zum Löschen von Chats',
    'Room_read_export_chat' => 'Berechtigung zum Exportieren von Chatprotokollen',
    'Room_update_import_chat' => 'Berechtigung zum Importieren von Chatprotokollen (erfordert weiterhin die Berechtigung zum Erstellen von Chats)',
    'Room_update_react_message' => 'Berechtigung zur Verwendung zusätzlicher Aktionsbuttons für Nachrichten (z. B. Zitieren, Übersetzen usw.)',
    'Room_update_ignore_upload_constraint' => 'Ignoriert alle in den Systemeinstellungen festgelegten Dateiobertragungsbeschränkungen und ermöglicht das Hochladen beliebiger Dateien',
    'Dashboard_read_statistics' => 'Zugriff auf Statistiken',
    'Dashboard_read_blacklist' => 'Zugriff auf die Blacklist',
    'Dashboard_read_feedbacks' => 'Zugriff auf Feedback-Daten',
    'Dashboard_read_logs' => 'Zugriff auf Systemprotokolle',
    'Dashboard_read_safetyguard' => 'Zugriff auf Sicherheitsfilter',
    'Dashboard_read_inspect' => 'Zugriff auf den Nachrichten-Browser',
    'Store_create_community_bot' => 'Berechtigung zum Erstellen eines Community-Bots',
    'Store_create_private_bot' => 'Berechtigung zum Erstellen eines privaten Bots',
    'Store_create_group_bot' => 'Berechtigung zum Erstellen eines Gruppen-Bots',
    'Store_update_modify_bot' => 'Berechtigung zum Ändern eines selbst erstellten Bots',
    'Store_delete_delete_bot' => 'Berechtigung zum Löschen eines selbst erstellten Bots',
    'Store_read_discover_community_bots' => 'Berechtigung zum Lesen von Community-Bots',
    'Store_read_discover_system_bots' => 'Berechtigung zum Lesen von System-Bots',
    'Store_read_discover_private_bots' => 'Berechtigung zum Lesen von selbst erstellten Bots',
    'Store_read_discover_group_bots' => 'Berechtigung zum Lesen von Gruppen-Bots',
    'Store_read_any_modelfile' => 'Berechtigung zum Lesen einer beliebigen Modelldatei',
];