<?php

return [
    'route' => 'Einstellungen',
    'header.interface' => 'Persönliche Daten',
    'header.personal_info' => 'Hier kannst du deinen Namen oder deine E-Mail-Adresse aktualisieren',
    'header.update_password' => 'Passwort aktualisieren',
    'header.api_manage' => 'API-Verwaltung',
    'header.delete_account' => 'Konto löschen',
    'placeholder.updated' => 'Erfolgreich aktualisiert',
    'placeholder.saved' => 'Gespeichert',
    'placeholder.nochange' => 'Keine Änderungen',
    'placeholder.alert' => 'Warnung',
    'placeholder.require_change_password' => 'Aus Sicherheitsgründen musst du dein Passwort ändern',
    'button.save' => 'Speichern',
    'button.copy' => 'Kopieren',
    'button.renew' => 'Erneuern',
    'button.update' => 'Aktualisieren',
    'button.confirm' => 'Bestätigen',
    'button.delete_account' => 'Konto löschen',
    'label.name' => 'Benutzername',
    'label.email' => 'E-Mail-Adresse',
    'label.update_password' => 'Stelle sicher, dass du ein sicheres Passwort verwendest',
    'label.current_password' => 'Aktuelles Passwort',
    'label.new_password' => 'Neues Passwort',
    'label.confirm_password' => 'Gib das neue Passwort erneut ein',
    'label.api_manage' => 'Verwalte deine API-Schlüssel, halte sie geheim!',
    'label.kuwa_api' => 'Kuwa-Schlüssel',
    'label.openai_api' => 'OpenAI API-Schlüssel',
    'label.google_api' => 'Google API-Schlüssel',
    'label.third_party_api' => 'Benutzerdefinierter Drittanbieter-API-Schlüssel (z. B. Groq, Cerebras)',
    'label.stay_secure' => 'Achte auf die Verwendung deiner externen Schlüssel!',
    'label.delete_account' => 'Wenn du dein Konto löschst, werden alle zugehörigen Daten entfernt. Bitte handle mit Vorsicht',
];