<?php

return [
    'placeholder.saved' => 'Gespeichert',
    'placeholder.smtp_not_configured' => 'SMTP-Verbindung nicht konfiguriert! Die E-Mail-Verifizierung wird nicht aktiviert.',
    'placeholder.redis_cache_cleared' => 'Redis-Cache geleert',
    'header.setting.ui' => 'Benutzeroberfläche',
    'header.setting.storage' => 'Speicher',
    'header.setting.env' => 'Umgebung',
    'header.setting.other' => 'Andere',
    'header.updateWeb' => 'System-Aktualisierungsfortschritt',
    'header.confirmUpdate' => 'Soll die Website aktualisiert werden?',
    'header.setting.kernel' => 'Kern',
    'button.confirm' => 'Bestätigen',
    'button.cancel' => 'Abbrechen',
    'button.refresh' => 'Aktualisieren',
    'button.save' => 'Speichern',
    'button.close' => 'Schließen',
    'button.accept' => 'Ich stimme zu',
    'button.updateWeb' => 'Website-System erzwingen',
    'button.setup_page' => 'Schnelle Einrichtung von Kuwa',
    'button.reset_redis' => 'Redis-Cache zurücksetzen',
    'label.kernel_location' => 'Kernverbindungsposition',
    'label.safety_guard_API' => 'Sicherheitsfilterverbindungsposition',
    'label.reloginWarning' => 'Die Website-Aktualisierung startet alle Worker vorübergehend neu und startet nach Abschluss der Aktualisierung 10 Worker neu. Möchten Sie mit der Aktualisierung beginnen?',
    'label.settings' => 'Alle Einstellungen zur Website können hier angepasst werden',
    'label.allow_register' => 'Registrierung zulassen',
    'label.updateweb_git_ssh_command' => 'Umgebungsvariable GIT_SSH_COMMAND',
    'label.updateweb_path' => 'Umgebungsvariable PATH',
    'label.need_invite' => 'Für die Registrierung ist ein Einladungscode erforderlich',
    'label.footer_warning' => 'Warnung am Ende des Dialogs',
    'label.anno' => 'Systemankündigung',
    'label.tos' => 'Nutzungsbedingungen',
    'label.upload_max_size_mb' => 'Dateigrößenbeschränkung für Uploads (MB)',
    'label.upload_allowed_extensions' => 'Erlaubte Dateierweiterungen für Uploads (* bedeutet beliebige Erweiterung)',
    'label.upload_max_file_count' => 'Gesamtzahl der Upload-Dateien (-1 bedeutet keine Begrenzung)',
];