<?php

return [
    'route' => 'Shop',
    'button.create' => 'Bot erstellen',
    'label.offical_bots' => 'System-Bots',
    'hint.must_select_base_model' => 'Sie müssen ein Basismodell auswählen.',
    'label.community_bots' => 'Community-Bots',
    'label.my_bots' => 'Meine Bots',
    'bot.system_prompt' => 'System-Eingabeaufforderung',
    'bot.welcome_message' => 'Begrüßungsnachricht',
    'bot.name' => 'Anwendungsname',
    'bot.name.label' => 'Name',
    'bot.description' => 'Anwendungsbeschreibung',
    'bot.description.label' => 'Beschreibung',
    'bot.system_prompt.label' => 'Die System-Eingabeaufforderung beeinflusst das Verhalten des Modells.',
    'bot.welcome_message.label' => 'Die Begrüßungsnachricht wird nur angezeigt, aber nicht in die Folgerung übernommen.',
    'bot.button.create'=>"Erstellen",
    'bot.react_buttons'=>'Reaktionstasten',
    'bot.react.allow_translate'=>'Übersetzungs-Taste erlauben',
    'bot.react.allow_feedback'=>'Feedback-Taste erlauben',
    'bot.react.allow_quote'=>'Zitat-Taste erlauben',
    'bot.react.allow_other'=>'Andere Tasten erlauben',
    'bot.modelfile.label'=>'Die für diesen Bot angewendete Modellkonfigurationsdatei',
    'bot.modelfile'=>'Modellkonfigurationsdatei',
    'bot.base_model'=>'Basismodell auswählen',
    'bot.base_model.label' => 'Basismodell',
    'bot.before_prompt' => 'Benutzer-Eingabeaufforderung davor',
    'bot.after_prompt' => 'Benutzer-Eingabeaufforderung danach',
    'bot.before_prompt.label' => 'Diese Eingabeaufforderung wird dem Nutzer-Prompt während der Folgerung vorangestellt.',
    'bot.after_prompt.label' => 'Diese Eingabeaufforderung wird dem Nutzer-Prompt während der Folgerung hinzugefügt.'
];