<?php

return [
    'route' => 'Shop',
    'button.create' => 'Bot erstellen',
    'button.community' => 'Community',
    'button.groups' => 'Gruppen',
    'button.private' => 'Privat',
    'button.system' => 'System',
    'label.system_bots' => 'System-Bots',
    'hint.must_select_base_model' => 'Sie müssen ein Basismodell auswählen.',
    'hint.button.system' => 'Wird als System-Bot gekennzeichnet und ist für alle zugänglich.',
    'hint.button.community' => 'Kann von beliebigen Gruppen aufgerufen werden.',
    'hint.button.groups' => 'Kann von der aktuellen Gruppe aufgerufen werden.',
    'hint.button.private' => 'Nur für Sie selbst sichtbar.',
    'label.community_bots' => 'Community-Bots',
    'label.private' => 'Private Bots',
    'label.groups_bots' => 'Gruppen-Bots',
    'bot.system_prompt' => 'System-Prompt',
    'bot.welcome_message' => 'Willkommensnachricht',
    'bot.name' => 'Anwendungsname',
    'bot.name.label' => 'Name',
    'bot.description' => 'Anwendungsbeschreibung',
    'bot.description.label' => 'Beschreibung',
    'bot.system_prompt.label' => 'Der System-Prompt beeinflusst das Verhalten des Modells.',
    'bot.welcome_message.label' => 'Die Willkommensnachricht wird nur angezeigt, aber nicht in die Inferenz einbezogen.',
    'bot.button.create' => 'Erstellen',
    'bot.react_buttons' => 'Reaktionen',
    'bot.react.allow_translate' => 'Übersetzungsschaltfläche zulassen',
    'bot.react.allow_feedback' => 'Feedback-Schaltfläche zulassen',
    'bot.react.allow_quote' => 'Zitierschaltfläche zulassen',
    'bot.react.allow_other' => 'Weitere Schaltflächen zulassen',
    'bot.modelfile.label' => 'Modellkonfigurationsdatei, die von diesem Bot verwendet wird.',
    'bot.modelfile' => 'Modellkonfigurationsdatei',
    'bot.base_model' => 'Basismodell auswählen',
    'bot.base_model.label' => 'Basismodell',
    'bot.before_prompt' => 'Benutzer-Prompt davor',
    'bot.after_prompt' => 'Benutzer-Prompt danach',
    'bot.before_prompt.label' => 'Dieser Prompt wird dem Benutzer-Prompt während der Inferenz vorangestellt.',
    'bot.after_prompt.label' => 'Dieser Prompt wird dem Benutzer-Prompt während der Inferenz angehängt.',
    'bot.button.chat' => 'Chat',
];