<?php

return [
    'route' => 'Shop',

    'button.create' => 'Bot erstellen',
    'button.community' => 'Community',
    'button.groups' => 'Gruppen',
    'button.private' => 'Privat',
    'button.system' => 'System',

    'placeholder.must_select_base_model' => 'Du musst ein Basismodell auswählen',
    'placeholder.button.system' => 'Wird als System-Bot gekennzeichnet und ist für alle zugänglich',
    'placeholder.button.community' => 'Zugänglich für alle Gruppen',
    'placeholder.button.groups' => 'Zugänglich für die aktuelle Gruppe',
    'placeholder.button.private' => 'Nur für dich sichtbar',

    'label.community_bots' => 'Community-Bots',
    'label.private' => 'Private Bots',
    'label.groups_bots' => 'Gruppen-Bots',
    'label.system_bots' => 'System-Bots',
    
    'bot.system_prompt' => 'System-Eingabeaufforderung',
    'bot.welcome_message' => 'Willkommensnachricht',
    'bot.name' => 'App-Name',
    'bot.name.label' => 'Name',
    'bot.description' => 'App-Beschreibung',
    'bot.description.label' => 'Beschreibung',
    'bot.system_prompt.label' => 'Die System-Eingabeaufforderung beeinflusst das Verhalten des Modells',
    'bot.welcome_message.label' => 'Die Willkommensnachricht wird nur angezeigt, aber nicht in die Inferenz einbezogen',
    'bot.button.create' => 'Erstellen',
    'bot.react_buttons' => 'Reagieren',
    'bot.react.allow_translate' => 'Übersetzungsbutton erlauben',
    'bot.react.allow_feedback' => 'Feedback-Button erlauben',
    'bot.react.allow_quote' => 'Zitierknochen erlauben',
    'bot.react.allow_other' => 'Andere Buttons erlauben',
    'bot.modelfile.label' => 'Die Konfigurationsdatei des Modells, das für diesen Bot verwendet wird',
    'bot.modelfile' => 'Modellkonfigurationsdatei',
    'bot.base_model' => 'Basismodell auswählen',
    'bot.base_model.label' => 'Basismodell',
    'bot.before_prompt' => 'Benutzer-Voreingabeaufforderung',
    'bot.after_prompt' => 'Benutzer-Nach-Eingabeaufforderung',
    'bot.before_prompt.label' => 'Diese Eingabeaufforderung wird während der Inferenz vor die Benutzer-Eingabeaufforderung gestellt',
    'bot.after_prompt.label' => 'Diese Eingabeaufforderung wird während der Inferenz hinter die Benutzer-Eingabeaufforderung gestellt',
    'bot.button.chat' => 'Chatten',
];