<?php

return [
    'button.delete' => 'Löschen',
    'button.update' => 'Aktualisieren',
    'button.cancel' => 'Abbrechen',
    'button.create' => 'Erstellen',
    'button.return_group_list' => 'Zur Gruppenliste zurückkehren',
    'header.menu' => 'Hauptmenü',
    'header.group_selector' => 'Benutzer bearbeiten',
    'header.fuzzy_search' => 'Unscharfe Suche',
    'header.create_user' => 'Ein neues Konto erstellen',
    'header.delete_user' => 'Benutzer wirklich löschen?',
    'placeholder.enter_to_search' => 'Enter drücken zum Suchen',
    'placeholder.search_user' => 'E-Mail oder Name suchen',
    'placeholder.email' => 'Benutzer-E-Mail',
    'placeholder.username' => 'Benutzername',
    'placeholder.group_name' => 'Gruppenname',
    'placeholder.new_password' => 'Neues Passwort',
    'label.group_selector' => 'Benutzer nach Gruppen filtern',
    'label.fuzzy_search' => 'Benutzer nach Name oder E-Mail suchen',
    'label.create_user' => 'Ein Benutzerprofil erstellen',
    'label.joined_group' => 'Beigetretene Gruppe',
    'label.members' => 'Mitglieder',
    'label.other_users' => 'Keine Gruppenmitglieder',
    'label.name' => 'Name',
    'label.email' => 'E-Mail',
    'label.password' => 'Passwort',
    'label.update_password' => 'Passwort aktualisieren',
    'label.detail' => 'Details',
    'label.require_change_password' => 'Passwortänderung bei nächster Anmeldung erforderlich',
    'label.extra_setting' => 'Zusätzliche Einstellungen',
    'label.created_at' => 'Erstellt am',
    'label.updated_at' => 'Aktualisiert am',
];