<?php

return [
    'button.delete' => 'Löschen',
    'button.update' => 'Aktualisieren',
    'button.create' => 'Erstellen',
    'header.menu' => 'Hauptmenü',
    'header.group_selector' => 'Gruppen-Selektor',
    'header.fuzzy_search' => 'Unscharfe Suche',
    'header.create_user' => 'Benutzer erstellen',
    'label.group_selector' => 'Beginne mit der Filterung von Benutzern aus der Gruppe',
    'label.fuzzy_search' => 'Suche nach Benutzernamen oder E-Mail',
    'label.create_user' => 'Erstelle ein Benutzerprofil',

    'create_user.header' => 'Erstelle ein neues Konto',
    'create_user.joined_group' => 'Beigetretene Gruppe',
    'label.members' => 'Mitglieder',
    'label.other_users' => 'Mitglieder ohne Gruppe',
    'button.return_group_list' => 'Zurück zur Gruppenliste',
    'placeholder.search_user' => 'Suche nach E-Mail oder Name',
    'hint.enter_to_search' => 'Drücke Enter zum Suchen',

    'group_selector.header' => 'Benutzer bearbeiten',
    'placeholder.email' => 'Benutzer-E-Mail',
    'placeholder.username' => 'Benutzername',
    'placeholder.group_name' => 'Gruppenname',
    'label.name' => 'Name',
    'modal.delete_user.header' => 'Benutzer wirklich löschen?',
    'button.cancel' => 'Abbrechen',
    'label.email' => 'E-Mail',
    'label.password' => 'Passwort',
    'label.update_password' => 'Passwort aktualisieren',
    'label.detail' => 'Details',
    'placeholder.new_password' => 'Neues Passwort',
    'label.require_change_password' => 'Passwortänderung bei der nächsten Anmeldung erforderlich',
    'label.extra_setting' => 'Zusätzliche Einstellungen',
    'label.created_at' => 'Erstellt am',
    'label.updated_at' => 'Aktualisiert am',
];