<?php

return [
    'translate' => 'Textübersetzung',
    'composition' => 'Artikel schreiben',
    'communication' => 'Brief schreiben',
    'summarization' => 'Automatische Zusammenfassung',
    'develope_by' => 'Dies ist ein Testsystem des TAIDE-Projekts<br>gemeinsam entwickelt von der National Sun Yat-sen University und dem National Applied Research Laboratories',
    'powered_by' => 'Die Hardwareumgebung wird von TWCC bereitgestellt',
    'comparative' => 'Vergleichende Modellantworten',
    'deployment' => 'Kompatibler lokaler und Cloud-Deployment',
    'export_and_import' => 'Vollständige Ex- und Import-Fragen und Antworten',
    'application' => 'Schnelle Modellapplikationserstellung',
    'version' => 'Version',
    'service_internal_only' => 'Dieser Dienst ist nur für interne IPs zulässig',
    'service_campus_only' => 'Dieser Dienst ist nur für IPs auf dem Campus zulässig',
    'concurrent_multichat' => 'Simultane Multimodell-Chats',
    'onedgecloud' => 'Unterstützung von Windows und Linux Edge & Cloud Computing',
    'totalsolution' => 'Komplette Lösung für generative KI-Anwendungen',
    'opensource' => 'Open Source',
    'button.information' => 'Weitere Informationen',
    'button.return_home' => 'Zurück zur Startseite',
    'under_maintenance.label' => 'Wir führen derzeit Wartungsarbeiten an der Website durch. <br>Bitte kommen Sie später wieder!',
    'under_maintenance.header' => 'Service ausgesetzt',
];