## 提取的內文：

**主旨：** 說明：中央研究院人文社會科學博士生菁英獎學金作業要點

**受文者：** 國立臺東大學

**發文日期：** 中華民國 112年 12月 11 日

**發文字號：** 學術字第 1121402523號

**速別：** 普通件

**密等及解密條件或保密期限：** 

**附件：** 如主旨

檢送「中央研究院人文社會科學博士生菁英獎學金作業要點」及獎學金說明圖卡各 1 份，請查照轉知。

**一、** 為提升獎勵就讀國內公私立大學校院人文社會科學領域成績優良、並有研究潛力之博士生致力於學術研究，本院特設立此獎學金。

**二、** 本獎學金申請對象須具中華民國國籍，並為國內公私立大學校院博士班一年級新生，或現就讀博士班一年級及博士班二年級之學生。

**三、** 本獎學金名額每年級獲獎總人數以 15 人為原則，獎助期間自獲獎起至博士班五年級止，獎助年限至多五年，本院每年對獲獎學金者進行考核。獲獎學金者通過博士資格考前每月獎助新臺幣 4 萬元整；通過資格考後每月獎助新臺幣 5萬元整。

**四、** 本獎學金預計於 113 年 5 月受理申請，屆時將另函周知。如對獎學金方案有疑問，請洽本院學術及儀器事務處杭祐先生，連絡電話：(02) 2787 - 2561 ；電子郵件：yuhang6875@gate.sinica.edu.tw。

**地址：** 11529 臺北市南港區研究院路二段 128號

**承辦人：** 杭祐

**電話：** 2787-2561

**電子信箱：** yuhang6875@gate.sinica.edu.tw

**正本：** 全國各大專院校

**副本：** 

**備註：** 

* 以上內容為提取的內文，不包含頁首頁尾、發文單位等非內文資訊。
* 文件中 "一、" 到 "四、" 屬於條列式說明，並非標題。
* 附件內容未提供，無法提取。 
