## 提取的PDF內文：

**主旨：** 說明：中央研究院參與「健康長壽大挑戰計畫」徵案

**受文者：** 國立政治大學

**發文日期：** 中華民國 113年 1月 31 日

**發文字號：** 國際事務字第 11316001 15號

**速別：** 普通件

**密等及解密條件或保密期限：** 

**附件：** 徵案海報

有關本院參與由美國國家醫學院（National Academy of Medicine, NAM）發起之「健康長壽大挑戰計畫（Healthy Longevity Global Grand Challenge）」，敬邀各方投稿參加

**一、**

**二、**

**三、**

**四、** 

旨揭計畫歡迎各方投稿參選，獲選者可獲每年新臺幣 150 萬元之研究經費（至多 2 年），現已開放申請，至 113 年 3月11日截止，申請網址為 https://healthylongevity.sinica.edu.tw 。

為提高各界參與度，本院前於 113 年 1 月 17 日舉行徵案說明會，會中除說明計畫申請過程及審查方向外，亦邀請 6 位得獎人分享其申請計畫之經驗，請逕前往活動影片連結 https://youtube.com/live/NS0_i4PDKjo 點閱瀏覽。

如對本申請案欲進一步了解，請洽承辦人陳羿君小姐 (02) 2787-2612 以及白倩華小姐 (02) 2787-2613 （E-mail：hlgc@gate.sinica.edu.tw ）。

檢附計畫海報 1 份，請惠予協助轉知。

**正本：** 本院各所 /研究中心、全國各大專院校、國家科學及技術委員會、衛生福利部、財團法人國家衛生研究院、財團法人工業技術研究院

**副本：** 

**地址：** 11529 臺北市南港區研究院路二段 128號

**承辦人：** 歐陽良孟

**電話：** 02-2787-2598

**電子信箱：** lmouyang@gate.sinica.edu.tw 
