## 中央研究院 函

**受文者：**國立中正大學

**發文日期：**中華民國112年12月11日

**發文字號：**學術字第1121402523號

**速別：**普通件

**密等及解密條件或保密期限：**

**附件：**如主旨 (201000000A_1121402523_doc2_Attach1.pdf、201000000A_1121402523_doc2_Attach2.pdf)

**主旨：**檢送「中央研究院人文社會科學博士生菁英獎學金作業要點」及獎學金說明圖卡各1份，請查照轉知。

**說明：**

一、為提升獎勵就讀國內公私立大學校院人文社會科學領域成績優良、並有研究潛力之博士生致力於學術研究，本院特設立此獎學金。

二、本獎學金申請對象須具中華民國國籍，並為國內公私立大學校院博士班一年級新生，或現就讀博士班一年級及博士班二年級之學生。

三、本獎學金名額每年級獲獎總人數以15人為原則，獎助期間自獲獎起至博士班五年級止，獎助年限至多五年，本院每年對獲獎學金者進行考核。獲獎學金者通過博士資格考前每月獎助新臺幣4萬元整；通過資格考後每月獎助新臺幣5萬元整。

四、本獎學金預計於113年5月受理申請，屆時將另函周知。如對獎學金方案有疑問，請洽本院學術及儀器事務處杭祐先生，連絡電話：(02)2787-2561；電子郵件：yuhang6875@gate.sinica.edu.tw。

**正本：**全國各大專院校

**副本：**
