<?php

return [
    'route' => '聊天',

    'header.new_chat' => '目前指定聊天模型',
    'header.export' => '匯出聊天紀錄',
    'header.import' => '匯入聊天紀錄',
    'header.delete_chat' => '您確定要刪除聊天室 ',
    'header.feedback' => '提供意見',

    'hint.prompt_area' => '請在此輸入訊息',
    "hint.copied"=> "已複製",

    'button.new_chat' => '新對話',
    'button.unchain' => '單筆問答',
    'button.chained' => '連貫問答',
    'button.cancel' => '取消',
    'button.delete' => '刪除',
    'button.copy' => '複製',
    'button.like' => '讚',
    'button.dislike' => '倒讚',
    'button.translate' => '用該模型翻譯',
    'button.quote' => '引用該訊息',
    'button.return_to_menu' => '回到主選單',
    'button.export_chat' => '匯出聊天紀錄',
    'button.download.TXT' => '下載TXT檔',
    'button.download.JSON' => '下載JSON檔',
    'button.download.PDF' => '下載PDF檔',
    'button.download.DOC' => '下載DOC檔',
    'button.import_from_file' => '從檔案匯入',
    'button.upload_file' => '上傳檔案',
    'button.verilog_compile_test' => '編譯測試',
    'button.import' => '匯入',
    'button.feedback' => '送出意見',

    'tooltip.json_btn' => '無跳脫的JSON格式',
    'tooltip.TSV' => 'Tab分隔，可由Excel讀入',
    
    'label.TSV' => 'Tab分隔資料(.txt檔)',
    'label.JSON' => 'JSON格式(.json檔)',
    'label.share_link' => '分享連結 (目前只有自己可存取)',
    'label.llm_describe_default' => '該語言模型當前可用！',
    'label.multiple_send' => '多選傳送',
    'label.direct_send' => '單選傳送',
    'label.compiling' => '編譯中',
    'label.feedback_correct' => '正確無誤',
    'label.feedback_easy to understand' => '簡潔易懂',
    'label.feedback_complete' => '回答完整',
    'label.feedback_unsafe' => '令人反感',
    'label.feedback_incorrect' => '事實不符',
    'label.feedback_inrelvent' => '答非所問',
    'label.feedback_language' => '語言錯誤',
    'label.feedback_bad' => '提供其他意見或建議回答',
    'label.feedback_good' => '為什麼喜歡這個回答？',

    'placeholder.llm_returned_empty' => '[很抱歉目前模型忙碌中，請稍後再試，若問題一直持續再請回報]',
    'placeholder.please_retry_later' => '[很抱歉，有東西壞掉了，請稍後再試]',
    'placeholder.file_too_large' => '檔案過大',
    'placeholder.no_worker' => '[很抱歉，目前沒有可處理該訊息的機器，請回報給管理員或稍後再試！]',
    'placeholder.url_required' => '該模型需由URL連結作為開頭',
    'placeholder.first_url' => '該模型僅允許由一個URL連結作為開頭！',
    'placeholder.file_required' => '需要由一個文件起頭才能使用該模型，<br>請先上傳一個文件檔案(上限10MB)',
    'placeholder.input_too_large' => '[很抱歉，輸入的訊息太長了！]',
    'placeholder.human_feedback_only' => '此處用於模型回饋蒐集，只能匯入匯出。',
    'placeholder.no_permission_to_upload_file' => '很抱歉，但您沒有上傳檔案的權限',
    'placeholder.no_llms' => '沒有可用的模型<br>請稍後再回來看看！',
    'placeholder.backend_offline' => '後端離線',
    'placeholder.success' => '成功',
    'placeholder.failed' => '失敗',
    'placeholder.processing' => '訊息處理中...請稍後...',
    'placeholder.upload_file_too_large' => '檔案大小超過限制',
    'placeholder.upload_not_allowed_ext' => '未允許上傳的檔案類型',
    'placeholder.upload_disabled_by_admin' => '上傳檔案功能已被管理員關閉',
    'placeholder.select_a_chatroom' => '請選一個聊天室來開始聊天',
    'placeholder.send.empty' => '你無法傳送空訊息',
    'placeholder.send.still_processing' => '仍在處理之前的請求，如果卡了太久，請嘗試重新整理網頁。',
    'placeholder.must_select_llm' => '你沒有選擇任何要聊天的模型，請先選一個！',
    'placeholder.please_refresh' => '好像有東西出錯了！請重新整理網頁。',
    'placeholder.drag_and_drop' => '您也可以將檔案拖放至此...',
];
