<?php

return [
    'button.delete' => '刪除',
    'button.update' => '更新',
    'button.create' => '建立',
    'button.cancel' => '取消',
    'button.new_group' => '新增群組',
    'header.create_group' => '建立一個新群組',
    'label.tab_permissions' => '頁面權限',
    'label.invite_code' => '邀請碼',
    'label.group_name' => '名稱',
    'label.invite_code' => '邀請碼',
    'label.selectAll' => '全選',
    'placeholder.invite_code' => '邀請碼',
    'label.describe' => '介紹',
    'placeholder.group_name' => '群組名稱',
    'placeholder.group_detail' => '群組註解',
    'label.read' => '讀取',
    'label.delete' => '刪除',
    'label.update' => '更新',
    'label.create' => '新增',
    'label.llm_permission.disabled' => '模型使用權限(已停用模型)',
    'label.llm_permission.enabled' => '模型使用權限(已啟用模型)',
    'header.edit_group' => '編輯群組',
    'hint.group_updated' => '群組更新成功！',
    'hint.group_created' => '群組建立成功！',
    'modal.delete_group.header' => '您確定要刪除該群組',
];
