<?php

return [
    'button.delete' => '刪除',
    'button.update' => '更新',
    'button.create' => '建立',
    'header.menu' => '主選單',
    'header.group_selector' => '群組選擇器',
    'header.fuzzy_search' => '模糊搜尋器',
    'header.create_user' => '建立使用者',
    'label.group_selector' => '從群組開始篩選使用者',
    'label.fuzzy_search' => '使用名稱或信箱搜尋使用者',
    'label.create_user' => '建立一個使用者的設定檔',

    'create_user.header' => '建立一個新的帳號',
    'create_user.joined_group' => '加入的群組',
    'label.members' => '個成員',
    'label.other_users' => '無群組成員',
    'button.return_group_list' => '返回群組列表',
    'placeholder.search_user' => '搜尋信箱或名稱',
    'hint.enter_to_search' => '按下Enter來搜尋',

    'group_selector.header' => '編輯使用者',
    'placeholder.email' => '使用者信箱',
    'placeholder.username' => '使用者名稱',
    'placeholder.group_name' => '群組名稱',
    'label.name' => '名稱',
    'modal.delete_user.header' => '確定要刪除使用者',
    'button.cancel' => '取消',
    'label.email' => '電子郵件',
    'label.password' => '密碼',
    'label.update_password' => '更新密碼',
    'label.detail' => '詳細說明',
    'placeholder.new_password' => '新密碼',
    'label.require_change_password' => '下次登入要求修改密碼',
    'label.extra_setting' => '額外設定',
    'label.created_at' => '創建於',
    'label.updated_at' => '更新於',
];
