<?php

return [
    /*
     |------------------------------------------------- -------------------------
     | Validation Language Lines
     |------------------------------------------------- -------------------------
     |
     | The following language lines contain the default error messages used by
     | the validator class. Some of these rules have multiple versions such
     | as the size rules. Feel free to tweak each of these messages here.
     |
     */

    'accepted' => 'Pole :attribute musí být přijato.',
    'accepted_if' => 'Pole :attribute musí být přijato, pokud :other je :value.',
    'active_url' => 'Pole :attribute není platná URL adresa.',
    'after' => 'Pole :attribute musí být datum po :date.',
    'after_or_equal' => 'Pole :attribute musí být datum po nebo rovno :date.',
    'alpha' => 'Pole :attribute může obsahovat pouze písmena.',
    'alpha_dash' => 'Pole :attribute může obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => 'Pole :attribute může obsahovat pouze písmena a číslice.',
    'array' => 'Pole :attribute musí být pole.',
    'ascii' => 'Pole :attribute může obsahovat pouze ASCII znaky.',
    'before' => 'Pole :attribute musí být datum před :date.',
    'before_or_equal' => 'Pole :attribute musí být datum před nebo rovno :date.',
    'between' => [
        'array' => 'Pole :attribute musí mít mezi :min a :max prvky.',
        'file' => 'Velikost souboru v poli :attribute musí být mezi :min a :max KB.',
        'numeric' => 'Hodnota v poli :attribute musí být mezi :min a :max.',
        'string' => 'Pole :attribute musí mít mezi :min a :max znaky.',
    ],
    'boolean' => 'Pole :attribute musí být true nebo false.',
    'can' => 'Pole :attribute obsahuje neplatnou hodnotu.',
    'confirmed' => 'Potvrzení pole :attribute se neshoduje.',
    'current_password' => 'Heslo je nesprávné.',
    'date' => 'Pole :attribute není platné datum.',
    'date_equals' => 'Pole :attribute musí být datum rovno :date.',
    'date_format' => 'Pole :attribute se nepodobá formátu :format.',
    'decimal' => 'Pole :attribute musí být desetinné číslo s :decimal desetinnými místy.',
    'declined' => 'Pole :attribute musí být odmítnuto.',
    'declined_if' => 'Pole :attribute musí být odmítnuto, pokud :other je :value.',
    'different' => 'Pole :attribute a :other musí být různé.',
    'digits' => 'Pole :attribute musí být :digits číslic dlouhé.',
    'digits_between' => 'Pole :attribute musí být mezi :min a :max číslicemi dlouhé.',
    'dimensions' => 'Pole :attribute má neplatné rozměry obrázku.',
    'distinct' => 'Pole :attribute má duplicitní hodnotu.',
    'doesnt_end_with' => 'Pole :attribute nesmí končit jedním z následujících řetězců: :values.',
    'doesnt_start_with' => 'Pole :attribute nesmí začínat jedním z následujících řetězců: :values.',
    'email' => 'Pole :attribute musí být platná emailová adresa.',
    'ends_with' => 'Pole :attribute musí končit jedním z následujících řetězců: :values.',
    'enum' => 'Vybraná položka :attribute je neplatná.',
    'exists' => 'Vybraná položka :attribute je neplatná.',
    'extensions' => 'Pole :attribute musí mít jednu z následujících přípon souboru: :values.',
    'file' => 'Pole :attribute musí být soubor.',
    'filled' => 'Pole :attribute musí být vyplněno.',
    'gt' => [
        'array' => 'Pole :attribute musí mít více než :value položek.',
        'file' => 'Velikost souboru v poli :attribute musí být větší než :value KB.',
        'numeric' => 'Hodnota v poli :attribute musí být větší než :value.',
        'string' => 'Pole :attribute musí mít více než :value znaků.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musí mít :value položek nebo více.',
        'file' => 'Velikost souboru v poli :attribute musí být větší nebo rovna :value KB.',
        'numeric' => 'Hodnota v poli :attribute musí být větší nebo rovna :value.',
        'string' => 'Pole :attribute musí mít :value znaků nebo více.',
    ],

    'hex_color' => 'Pole :attribute musí být platná hexadecimální barva.',
    'image' => 'Pole :attribute musí být obrázek.',
    'in' => 'Vybraná položka :attribute je neplatná.',
    'in_array' => 'Pole :attribute musí být obsaženo v :other.',
    'integer' => 'Pole :attribute musí být celé číslo.',
    'ip' => 'Pole :attribute musí být platná IP adresa.',
    'ipv4' => 'Pole :attribute musí být platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí být platná IPv6 adresa.',
    'json' => 'Pole :attribute musí být platný JSON řetězec.',
    'lowercase' => 'Pole :attribute musí být malými písmeny.',
    'lt' => [
        'array' => 'Pole :attribute musí obsahovat méně než :value položek.',
        'file' => 'Pole :attribute musí být menší než :value kilobytů.',
        'numeric' => 'Pole :attribute musí být menší než :value.',
        'string' => 'Pole :attribute musí být kratší než :value znaků.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nesmí obsahovat více než :value položek.',
        'file' => 'Pole :attribute musí být menší nebo rovno :value kilobytů.',
        'numeric' => 'Pole :attribute musí být menší nebo rovno :value.',
        'string' => 'Pole :attribute musí být menší nebo rovno :value znaků.',
    ],
    'mac_address' => 'Pole :attribute musí být platná MAC adresa.',
    'max' => [
        'array' => 'Pole :attribute nesmí obsahovat více než :max položek.',
        'file' => 'Pole :attribute nesmí být větší než :max kilobytů.',
        'numeric' => 'Pole :attribute nesmí být větší než :max.',
        'string' => 'Pole :attribute nesmí být delší než :max znaků.',
    ],
    'max_digits' => 'Pole :attribute nesmí mít více než :max číslic.',
    'mimes' => 'Pole :attribute musí být soubor typu: :values.',
    'mimetypes' => 'Pole :attribute musí být soubor typu: :values.',
    'min' => [
        'array' => 'Pole :attribute musí obsahovat nejméně :min položek.',
        'file' => 'Pole :attribute musí být nejméně :min kilobytů.',
        'numeric' => 'Pole :attribute musí být nejméně :min.',
        'string' => 'Pole :attribute musí být nejméně :min znaků.',
    ],
    'min_digits' => 'Pole :attribute musí obsahovat alespoň :min číslic. ',
    'missing' => 'Pole :attribute musí být chybějící. ',
    'missing_if' => 'Pole :attribute musí být chybějící, pokud je :other :value. ',
    'missing_unless' => 'Pole :attribute musí být chybějící, pokud :other není :value. ',
    'missing_with' => 'Pole :attribute musí být chybějící, pokud existuje :values. ',
    'missing_with_all' => 'Pole :attribute musí být chybějící, pokud existují všechny :values. ',
    'multiple_of' => 'Pole :attribute musí být násobkem :value. ',
    'not_in' => 'Vybraná :attribute je neplatná. ',
    'not_regex' => 'Formát pole :attribute je neplatný. ',
    'numeric' => 'Pole :attribute musí být číslo. ',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovat alespoň jedno písmeno. ',
        'mixed' => 'Pole :attribute musí obsahovat alespoň jedno velké písmeno a jedno malé písmeno. ',
        'numbers' => 'Pole :attribute musí obsahovat alespoň jedno číslo. ',
        'symbols' => 'Pole :attribute musí obsahovat alespoň jeden symbol. ',
        'uncompromised' => ':attribute bylo nalezeno v kompromitovaných datech. Zvolte prosím jiné :attribute. ',
    ],
    'present' => 'Pole :attribute musí být přítomno. ',
    'present_if' => 'Pole :attribute musí být přítomno, pokud je :other :value. ',
    'present_unless' => 'Pole :attribute musí být přítomno, pokud :other není :value. ',
    'present_with' => 'Pole :attribute musí být přítomno, pokud existuje :values. ',
    'present_with_all' => 'Pole :attribute musí být přítomno, pokud existují všechny :values. ',
    'prohibited' => 'Pole :attribute je zakázáno. ',
    'prohibited_if' => 'Pole :attribute je zakázáno, pokud je :other :value. ',
    'prohibited_unless' => 'Pole :attribute je zakázáno, pokud :other není v :values. ',
    'prohibits' => 'Pole :attribute zakazuje přítomnost :other. ',
    'regex' => 'Formát pole :attribute je neplatný. ',
    'required' => 'Pole :attribute je povinné. ',
    'required_array_keys' => 'Pole :attribute musí obsahovat následující položky: :values. ',
    'required_if' => 'Pole :attribute je povinné, pokud je :other :value. ',
    'required_if_accepted' => 'Pole :attribute je povinné, pokud je :other přijato. ',
    'required_unless' => 'Pole :attribute je povinné, pokud :other není v :values. ',
    'required_with' => 'Pole :attribute je povinné, pokud existuje :values. ',
    'required_with_all' => 'Pole :attribute je povinné, pokud existují všechny :values. ',
    'required_without' => 'Pole :attribute je povinné, pokud :values neexistuje. ',
    'required_without_all' => 'Pole :attribute je povinné, pokud neexistuje žádná :values. ',
    'same' => 'Pole :attribute musí být stejné jako :other. ',
    'size' => [
        'array' => 'Pole :attribute musí obsahovat :size prvků.',
        'file' => 'Soubor :attribute musí být :size kilobytů velký.',
        'numeric' => 'Pole :attribute musí být :size.',
        'string' => 'Pole :attribute musí být dlouhé :size znaků.',
    ],
    'starts_with' => 'Pole :attribute musí začínat jedním z následujících: :values.',
    'string' => 'Pole :attribute musí být řetězec znaků.',
    'timezone' => 'Pole :attribute musí být platná časová zóna.',
    'unique' => 'Pole :attribute již bylo použito.',
    'uploaded' => 'Nahrávání :attribute se nezdařilo.',
    'uppercase' => 'Pole :attribute musí být psáno velkými písmeny.',
    'url' => 'Pole :attribute musí být platná URL adresa.',
    'ulid' => 'Pole :attribute musí být platné ULID.',
    'uuid' => 'Pole :attribute musí být platné UUID.',
    'email_domain' => [
        'invalid' => 'Pole :attribute musí být platná doména emailu.',
    ],
];
