AGENT_ENDPOINT=http://localhost:9000/v1.0/
PUBLIC_ADDRESS=localhost

IGNORE_AGENT="False"
DEBUG="False"

MODEL_LOCATION="remote-nchc"
NCHC_TAIDE_USERNAME="user@example.com"
NCHC_TAIDE_PASSWORD="password"
NCHC_TAIDE_MODEL_NAME="TAIDE/b.5.0.0"

# Options for SearchQA
#GOOGLE_API_KEY="your_api_key"
#GOOGLE_CSE_ID="your_cse_id"
#SEARCH_RESTRICTED_SITES="example.com;example2.com"
#SEARCH_BLOCKED_SITES="youtube.com;facebook.com;instagram.com;twitter.com;threads.net;play.google.com;apps.apple.com;www.messenger.com"