<?php

return [
    'route' => 'Chat',

    'hint.select_a_chatroom' => 'Please select a chatroom to start chatting',
    'header.new_chat' => 'Currently designated chat model',
    'prompt_area.hint' => 'Type your message here',
    'button.new_chat' => 'Start a new chat',
    'button.unchain' => 'Single-turn',
    'button.chained' => 'Multi-turn',
    'button.cancel' => 'Cancel',
    'button.delete' => 'Delete',
    'react_btn.safety_guard' => 'Safety guard',
    'return_to_menu' => 'Return to menu',
    'button.export_chat' => 'Export chat',
    'tooltip.json_btn' => 'JSON format without escaping',
    'tooltip.TSV' => 'Tab separated, can be opened by excel',
    'button.download.TXT' => 'Download as TXT',
    'button.download.JSON' => 'Download as JSON',
    'button.download.PDF' => 'Download as PDF',
    'label.TSV' => 'Tab separated data(.txt file)',
    'label.JSON' => 'JSON format(.json file)',
    'label.share_link' => 'Share link (Currently only accessible by you)',
    'react_btn.copy' => 'Copy',
    'react_btn.like' => 'Like',
    'react_btn.dislike' => 'Dislike',
    'react_btn.translate' => 'Translate by this model',
    'react_btn.quote' => 'Quote this message',

    'modal.export.header' => 'Export chat',
    'modal.import.header' => 'Import chat',
    'modal.import.button.file' => 'Import from file',
    'modal.import.hint.drag_and_drop' => 'You can also drag and drop files here...',
    'modal.import.submit' => 'Import',
    'hint.send.empty' => 'You cannot send an empty message',
    'hint.send.still_processing' => 'Still processing the previous request, if it gets stuck for too long, please try to refresh the page.',
    'hint.must_select_llm' => 'You have not selected any LLM to chat with, please select one!',
    'hint.please_refresh' => 'Something went wrong! Please refresh the page.',

    'modal.feedback.header' => 'Provide feedback',
    'modal.feedback.label.correct' => 'Is factually correct',
    'modal.feedback.label.easy to understand' => 'Is easy to understand',
    'modal.feedback.label.complete' => 'Is complete and answers my question',
    'modal.feedback.label.unsafe' => 'Is harmful or offensive',
    'modal.feedback.label.incorrect' => 'Is factually incorrect',
    'modal.feedback.label.inrelvent' => 'Is irrelevant and does not answer my question',
    'modal.feedback.label.language' => 'Has grammar or language errors',
    'modal.feedback.hint.bad' => 'Provide additional comments or suggest what a better response would be',
    'modal.feedback.hint.good' => 'Why did you like this response?',
    'modal.feedback.button.submit' => 'Submit feedback',

    'button.upload_file' => 'Upload a file',
    'hint.llm_returned_empty' => '[Sorry the LLM is currently at capacity, please try again later, if the problem persists please report it]',
    'hint.please_retry_later' => '[Sorry, something went wrong, please try again later]',
    'hint.file_too_large' => 'File is too large',
    'hint.no_worker' => '[Sorry, there are no workers available to handle your request, please report this to an admin or try again later]',
    'hint.url_required' => 'This model requires a url to start with',
    'hint.first_url' => 'This model only allows one url to start with!',
    'hint.file_required' => 'This model requires a file to start with, <br>Please upload a file (10MB limit)',
    'hint.input_too_large' => '[Sorry, this input is too long!]',
    'llm.describe_default' => 'The default language model is currently available!',
    'hint.human_feedback_only' => 'This is for human feedback collection only, and can only import and export.',

    'label.multiple_send' => 'Mass Send',
    'label.direct_send' => 'Single Send',
    'modal.delete_chat.header' => 'Are you sure to delete the chatroom - ',
    'hint.no_permission_to_upload_file' => 'Sorry, but you do not have permission to upload files',
    'hint.no_llms' => 'No LLM is available to <br>chat with at the moment! Come back later!',
    'button.verilog_compile_test' => 'Compile and Test',
    'hint.backend_offline' => 'Backend offline',
    'label.compiling' => 'Compiling...',
    'hint.success' => 'Success',
    'hint.failed' => 'Failed',
    "hint.copied"=> "Copied",
    'hint.processing' => 'Processing message...please wait...',
];