<?php

return [
    'route' => 'Chat',

    'hint.select_a_chatroom' => 'Please select a chatroom to start chatting',
    'header.new_chat' => 'Currently assigned chat model',
    'prompt_area.hint' => 'Type your message here',
    'button.new_chat' => 'New Chat',
    'button.unchain' => 'Single-Turn',
    'button.chained' => 'Multi-Turn',
    'button.cancel' => 'Cancel',
    'button.delete' => 'Delete',
    'react_btn.safety_guard' => 'Safety Guard',
    'return_to_menu' => 'Return to Menu',
    'button.export_chat' => 'Export Chat',
    'tooltip.json_btn' => 'Raw JSON (without escaping)',
    'tooltip.TSV' => 'Tab-separated (Excel readable)',
    'button.download.TXT' => 'Download as TXT',
    'button.download.JSON' => 'Download as JSON',
    'label.TSV' => 'Tab-separated values (.txt file)',
    'label.JSON' => 'JSON Format (.json file)',
    'label.share_link' => 'Shareable Link (currently only accessible by you)',
    'react_btn.copy' => 'Copy',
    'react_btn.like' => 'Like',
    'react_btn.dislike' => 'Dislike',
    'react_btn.translate' => 'Translate with this model',
    'react_btn.quote' => 'Quote this message',

    'modal.export.header' => 'Export Chat',
    'modal.import.header' => 'Import Chat',
    'modal.import.button.file' => 'From File',
    'modal.import.hint.drag_and_drop' => 'You can also drag and drop a file here...',
    'modal.import.submit' => 'Import',
    'hint.send.empty' => 'You cannot send an empty message',
    'hint.send.still_processing' => 'Still processing previous request, try refreshing the page if it\'s stuck for too long.',
    'hint.must_select_llm' => 'You have not selected any language models to chat with, please select one !',
    'hint.please_refresh' => 'Something went wrong ! Please refresh the page.',

    'modal.feedback.header' => 'Give Feedback',
    'modal.feedback.label.correct' => 'Factually Correct',
    'modal.feedback.label.easy to understand' => 'Easy to Understand',
    'modal.feedback.label.complete' => 'Complete',
    'modal.feedback.label.unsafe' => 'Unsafe',
    'modal.feedback.label.incorrect' => 'Factually Incorrect',
    'modal.feedback.label.inrelvent' => 'Irrelevant',
    'modal.feedback.label.language' => 'Bad Language',
    'modal.feedback.hint.bad' => 'Provide additional comments or an alternative response',
    'modal.feedback.hint.good' => 'What did you like about the response?',
    'modal.feedback.button.submit' => 'Submit Feedback',

    'button.upload_file' => 'Upload File',
    'hint.llm_returned_empty' => '[Apologies, our models are currently experiencing high demand, please try again later. If the issue persists, please report it]',
    'hint.please_retry_later' => '[Apologies, something broke on our end, please try again later]',
    'hint.file_too_large' => 'File size exceeds maximum allowed',
    'hint.no_worker' => '[Apologies, there are currently no workers available to handle your message, please report to an admin or try again later !]',
    'hint.url_required' => 'This model requires a URL to start with',
    'hint.first_url' => 'This model only allows one URL to start with !',
    'hint.file_required' => 'This model requires a document to start with, <br> please upload a document file (max 10MB)',
    'hint.input_too_large' => '[Apologies, your input was too large !]',
    'llm.describe_default' => 'This language model is available by default !',
    'hint.human_feedback_only' => 'This is only here to collect feedback for the model, and to import/export',

    'label.send_to' => 'Send to:',
    'modal.delete_chat.header' => 'Are you sure you want to delete chatroom ',
    'hint.no_permission_to_upload_file' => 'Sorry, but you do not have permission to upload files',
    'hint.no_llms' => 'No language models are avaible <br> please come back later !',
    'button.verilog_compile_test' => 'Compile Test',
    'hint.backend_offline' => 'Backend is offline',
    'label.compiling' => 'Compiling',
    'hint.success' => 'Success',
    'hint.failed' => 'Failed',
    "hint.copied"=> "Copied",
    'hint.processing' => 'Processing your message... please wait...',
];