<?php

return [
    'route' => 'Chat',

    'hint.select_a_chatroom' => 'Please select a chatroom to start chatting',
    'header.new_chat' => 'Currently specified chat model',
    'prompt_area.hint' => 'Please enter your message here',
    'button.new_chat' => 'New Conversation',
    'button.unchain' => 'Single Answer',
    'button.chained' => 'Continuous Answer',
    'button.cancel' => 'Cancel',
    'button.delete' => 'Delete',
    'react_btn.safety_guard' => 'Safety Check',
    'return_to_menu' => 'Back to Main Menu',
    'button.export_chat' => 'Export Chat History',
    'tooltip.json_btn' => 'JSON format without escaping',
    'tooltip.TSV' => 'Tab-separated, readable by Excel',
    'button.download.TXT' => 'Download TXT File',
    'button.download.JSON' => 'Download JSON File',
    'button.download.PDF' => 'Download PDF File',
    'button.download.DOC' => 'Download DOC File',
    'label.TSV' => 'Tab-separated data (.txt file)',
    'label.JSON' => 'JSON format (.json file)',
    'label.share_link' => 'Share link (currently only accessible by yourself)',
    'react_btn.copy' => 'Copy',
    'react_btn.like' => 'Like',
    'react_btn.dislike' => 'Dislike',
    'react_btn.translate' => 'Translate using this model',
    'react_btn.quote' => 'Quote this message',

    'modal.export.header' => 'Export Chat History',
    'modal.import.header' => 'Import Chat History',
    'modal.import.button.file' => 'Import from file',
    'modal.import.hint.drag_and_drop' => 'You can also drag and drop the file here...',
    'modal.import.submit' => 'Import',
    'hint.send.empty' => 'You cannot send an empty message',
    'hint.send.still_processing' => 'Still processing the previous request, if it takes too long, please try refreshing the page.',
    'hint.must_select_llm' => 'You have not selected any model to chat with, please choose one!',
    'hint.please_refresh' => 'Something went wrong! Please refresh the page.',

    'modal.feedback.header' => 'Provide Feedback',
    'modal.feedback.label.correct' => 'Correct',
    'modal.feedback.label.easy to understand' => 'Easy to Understand',
    'modal.feedback.label.complete' => 'Complete',
    'modal.feedback.label.unsafe' => 'Offensive',
    'modal.feedback.label.incorrect' => 'Factually Incorrect',
    'modal.feedback.label.inrelvent' => 'Irrelevant',
    'modal.feedback.label.language' => 'Language Error',
    'modal.feedback.hint.bad' => 'Provide other feedback or suggestions for answers',
    'modal.feedback.hint.good' => 'Why do you like this answer?',
    'modal.feedback.button.submit' => 'Submit Feedback',

    'button.upload_file' => 'Upload File',
    'hint.llm_returned_empty' => '[Sorry, the model is currently busy, please try again later. If the problem persists, please report it.]',
    'hint.please_retry_later' => '[Sorry, something is broken, please try again later]',
    'hint.file_too_large' => 'File too large',
    'hint.no_worker' => '[Sorry, there is no machine available to handle this message, please report it to the administrator or try again later!]',
    'hint.url_required' => 'This model requires a URL link as the beginning',
    'hint.first_url' => 'This model only allows one URL link as the beginning!',
    'hint.file_required' => 'This model requires a document to begin with, <br> Please upload a document file first (max 10MB)',
    'hint.input_too_large' => '[Sorry, the message is too long!]',
    'llm.describe_default' => 'This language model is currently available!',
    'hint.human_feedback_only' => 'This area is used for model feedback collection, only import and export are allowed.',

    'label.multiple_send' => 'Multi-select Send',
    'label.direct_send' => 'Single-select Send',
    'modal.delete_chat.header' => 'Are you sure you want to delete the chatroom ',
    'hint.no_permission_to_upload_file' => 'Sorry, but you do not have permission to upload files',
    'hint.no_llms' => 'No models available<br>Please come back later!',
    'button.verilog_compile_test' => 'Compile Test',
    'hint.backend_offline' => 'Backend offline',
    'label.compiling' => 'Compiling',
    'hint.success' => 'Success',
    'hint.failed' => 'Failed',
    "hint.copied"=> "Copied",
    'hint.processing' => 'Processing message... Please wait...',
    'hint.upload_file_too_large' => 'File size exceeds limit',
    'hint.upload_not_allowed_ext' => 'Not allowed file type',
    'hint.upload_disabled_by_admin' => 'File upload function has been disabled by the administrator',
];