<?php

return [
    'header.edit_group' => 'Edit Group',
    'header.create_group' => 'Create a New Group',
    'header.delete_group' => 'Are you sure you want to delete this group?',
    'button.delete' => 'Delete',
    'button.update' => 'Update',
    'button.create' => 'Create',
    'button.cancel' => 'Cancel',
    'button.new_group' => 'Add Group',
    'placeholder.group_updated' => 'Group updated successfully!',
    'placeholder.group_created' => 'Group created successfully!',
    'placeholder.invite_code' => 'Invitation Code',
    'placeholder.group_name' => 'Group Name',
    'placeholder.group_detail' => 'Group Description',
    'label.tab_permissions' => 'Page Permissions',
    'label.invite_code' => 'Invitation Code',
    'label.group_name' => 'Name',
    'label.selectAll' => 'Select All',
    'label.describe' => 'Describe',
    'label.read' => 'Read',
    'label.delete' => 'Delete',
    'label.update' => 'Update',
    'label.create' => 'Create',
    'label.llm_permission.disabled' => 'Model Usage Permission (Disabled Model)',
    'label.llm_permission.enabled' => 'Model Usage Permission (Enabled Model)',
];