<?php

return [
    'route' => 'Admin',
    'interface.header' => 'Administrator Management Interface',
    //Buttons
    'button.delete' => 'Delete',
    'button.update' => 'Update',
    'button.create' => 'Create',
    'button.save' => 'Save',
    'button.yes' => 'Yes, I\'m sure',
    'button.no' => 'No, Cancel',
    'button.cancel' => 'Cancel',
    'button.close' => 'Close',
    'button.accept' => 'I agree',
    'button.export' => 'Export',
    'button.updateWeb' => 'Force update website system',
    'button.setup_page' => 'Kuwa Quick Setup',
    'button.shutdown' => 'Shutdown',
    'button.refresh' => 'Refresh',
    'button.confirm' => 'Confirm',

    //Tabs
    'tab.groups' => 'Groups',
    'tab.users' => 'Users',
    'tab.llms' => 'Models',
    'tab.settings' => 'Settings',
    'tab.kernel' => 'Kernel',
    'tab.workers' => 'Workers',

    //Groups
    'button.new_group' => 'New Group',
    'header.create_group' => 'Create a new group',
    'label.tab_permissions' => 'Page Permissions',
    'label.invite_code' => 'Invite Code',
    'label.group_name' => 'Name',
    'label.invite_code' => 'Invite Code',
    'label.selectAll' => 'Select All',
    'placeholder.invite_code' => 'Invite Code',
    'label.describe' => 'Description',
    'placeholder.group_name' => 'Group Name',
    'placeholder.group_detail' => 'Group Description',
    'label.read' => 'Read',
    'label.delete' => 'Delete',
    'label.update' => 'Update',
    'label.create' => 'Create',
    'label.llm_permission.disabled' => 'Model Usage Permission (Disabled Model)',
    'label.llm_permission.enabled' => 'Model Usage Permission (Enabled Model)',
    'header.edit_group' => 'Edit Group',
    'hint.group_updated' => 'Group updated successfully!',
    'hint.group_created' => 'Group created successfully!',
    'modal.delete_group.header' => 'Are you sure you want to delete this group?',

    //Users
    'header.menu' => 'Main Menu',
    'header.group_selector' => 'Group Selector',
    'header.fuzzy_search' => 'Fuzzy Search',
    'header.create_user' => 'Create User',
    'label.group_selector' => 'Filter users from a group',
    'label.fuzzy_search' => 'Search users by name or email',
    'label.create_user' => 'Create a user profile',

    'create_user.header' => 'Create a new account',
    'create_user.joined_group' => 'Joined Groups',
    'label.members' => 'Members',
    'label.other_users' => 'Ungrouped Members',
    'button.return_group_list' => 'Return to Group List',
    'placeholder.search_user' => 'Search email or name',
    'hint.enter_to_search' => 'Press Enter to search',

    'group_selector.header' => 'Edit User',
    'placeholder.email' => 'User Email',
    'placeholder.username' => 'Username',
    'label.name' => 'Name',
    'modal.delete_user.header' => 'Are you sure you want to delete this user?',
    'button.cancel' => 'Cancel',
    'label.email' => 'Email',
    'label.password' => 'Password',
    'label.update_password' => 'Update Password',
    'label.detail' => 'Details',
    'placeholder.new_password' => 'New Password',
    'label.require_change_password' => 'Require password change on next login',
    'label.extra_setting' => 'Extra Settings',
    'label.created_at' => 'Created At',
    'label.updated_at' => 'Updated At',

    //LLMs
    'button.new_model' => 'New Model',
    'label.enabled_models' => 'Enabled Models',
    'label.disabled_models' => 'Disabled Models',
    'header.create_model' => 'Create Model Profile',
    'modal.create_model.header' => 'Are you sure you want to create this profile?',
    'label.model_image' => 'Model Avatar',
    'label.model_name' => 'Model Name',
    'label.order' => 'Display Order',
    'label.link' => 'External Link',
    'placeholder.description' => 'Description of this model',
    'label.version' => 'Version',
    'label.access_code' => 'Access Code',
    'placeholder.link' => 'External link to this model',
    'header.update_model' => 'Edit Model Profile',
    'label.description' => 'Description',
    'modal.update_model.header' => 'Are you sure you want to update this language model profile?',
    'modal.delete_model.header' => 'Are you sure you want to delete this language model profile?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Reducing the maximum number of uploaded files will delete any exceeding files. Are you sure?',

    //setting
    'header.setting.ui' => 'User Interface',
    'header.setting.storage' => 'Storage',
    'header.setting.env' => 'Environment',
    'header.setting.other' => 'Other',
    'header.updateWeb' => 'System Update Progress',
    'header.confirmUpdate' => 'Are you sure you want to update the website?',
    'header.setting.kernel' => 'Kernel',
    'label.kernel_location' => 'Kernel Connection Location',
    'label.safety_guard_API' => 'Safety Guard API Location',
    'label.reloginWarning' => 'Website update will temporarily restart all Workers and restart 10 Workers after completion. Are you sure you want to start the update?',
    'label.settings' => 'All settings related to the website can be adjusted here',
    'label.allow_register' => 'Allow registration',
    'button.reset_redis' => 'Reset Redis Cache',
    'hint.saved' => 'Saved',
    'hint.smtp_not_configured' => 'No SMTP connection method configured! Email verification will not be enabled',
    'hint.redis_cache_cleared' => 'Redis cache cleared',
    'label.updateweb_git_ssh_command' =>'Environment variable GIT_SSH_COMMAND',
    'label.updateweb_path' => 'Environment variable PATH',
    'label.need_invite' => 'Registration requires an invitation code',
    'label.footer_warning' => 'Footer Warning',
    'label.anno' => 'System Announcement',
    'label.tos' => 'Terms of Service',
    'label.upload_max_size_mb' => 'Upload file size limit (MB)',
    'label.upload_allowed_extensions' => 'Allowed upload extensions (* means any extension)',
    'label.upload_max_file_count' => 'Maximum number of uploaded files (-1 means no limit)',
];