<?php

return [
    'header.create_model' => 'Create Model Profile',
    'header.update_model' => 'Edit Model Profile',
    'placeholder.description' => 'Description of this model',
    'placeholder.link' => 'External link related to this model',
    'modal.create_model.header' => 'Are you sure you want to create this profile?',
    'modal.update_model.header' => 'Are you sure you want to update this language model profile?',
    'modal.delete_model.header' => 'Are you sure you want to delete this language model profile?',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'Reducing the maximum number of upload files will delete exceeding user files. Are you sure?',
    'button.new_model' => 'New Model',
    'button.delete' => 'Delete',
    'button.save' => 'Save',
    'button.yes' => 'Yes, I\\'m sure',
    'button.no' => 'No, Cancel',
    'label.disabled_models' => 'Disabled Models',
    'label.enabled_models' => 'Enabled Models',
    'label.model_image' => 'Model Avatar',
    'label.access_code' => 'Access Code',
    'label.model_name' => 'Model Name',
    'label.description' => 'Description',
    'label.version' => 'Version',
    'label.order' => 'Display Order',
    'label.link' => 'External Link',
];