<?php

return [
    'Profile_update_name' => 'Permission to update your account name',
    'Profile_update_email' => 'Permission to update your email address',
    'Profile_update_password' => 'Permission to update your password',
    'Profile_update_external_api_token' => 'Permission to update your external API key stored on the website',
    'Profile_delete_account' => 'Permission to delete your account',
    'Profile_read_api_token' => 'Permission to read your website API key',
    'Profile_update_api_token' => 'Permission to update your website API key',
    'Room_update_detail_feedback' => 'Give more detailed feedback labels to responses',
    'Room_read_access_to_api' => 'Permission to use the website API',
    'Room_update_send_message' => 'Permission to send messages in a conversation (does not affect creation)',
    'Room_update_new_chat' => 'Permission to create a conversation',
    'Room_update_feedback' => 'Permission to submit feedback on model usage',
    'Room_delete_chatroom' => 'Permission to delete a conversation',
    'Room_read_export_chat' => 'Permission to export chat history',
    'Room_update_import_chat' => 'Permission to import chat history (still requires permission to create conversations)',
    'Room_update_react_message' => 'Permission to use additional action buttons on messages (such as quoting, translating)',
    'Room_update_ignore_upload_constraint' => 'Ignore all file upload restrictions in system settings, allowing uploading of any files',
    'Dashboard_read_statistics' => 'Access statistics information',
    'Dashboard_read_blacklist' => 'Access blacklist',
    'Dashboard_read_feedbacks' => 'Access feedback data',
    'Dashboard_read_logs' => 'Access system logs',
    'Dashboard_read_safetyguard' => 'Access safety filtering',
    'Dashboard_read_inspect' => 'Access message browser',
    'Store_create_community_bot' => 'Permission required to create a community bot',
    'Store_create_private_bot' => 'Permission required to create a private bot',
    'Store_create_group_bot' => 'Permission required to create a group bot',
    'Store_update_modify_bot' => 'Permission required to modify a custom bot',
    'Store_delete_delete_bot' => 'Permission required to delete a custom bot',
    'Store_read_discover_community_bots' => 'Permission required to read community bots',
    'Store_read_discover_system_bots' => 'Permission required to read system bots',
    'Store_read_discover_private_bots' => 'Permission required to read custom bots',
    'Store_read_discover_group_bots' => 'Permission required to read group bots',
    'Store_read_any_modelfile' => 'Permission required to read any modelfile',
    'Cloud_read_my_files' => 'Permission required to read files in your personal directory',
    'Cloud_update_upload_files' => 'Permission required to upload files to your personal directory',
    'Cloud_delete_my_files' => 'Permission required to delete files in your personal directory'
];