<?php

return [
    'Profile_update_name' => 'Permission to update your own account name',
    'Profile_update_email' => 'Permission to update your own email address',
    'Profile_update_password' => 'Permission to update your own password',
    'Profile_update_external_api_token' => 'Permission to update external API keys stored on the site',
    'Profile_delete_account' => 'Permission to delete your own account',
    'Profile_read_api_token' => 'Permission to read the site API key',
    'Profile_update_api_token' => 'Permission to update the site API key',
    'Room_update_detail_feedback' => 'Provide more detailed feedback tags for answers',
    'Room_read_access_to_api' => 'Permission to use the site API',
    'Room_update_send_message' => 'Permission to send messages in conversations (does not affect creation)',
    'Room_update_new_chat' => 'Permission to create conversations',
    'Room_update_feedback' => 'Permission to submit model usage feedback',
    'Room_delete_chatroom' => 'Permission to delete conversations',
    'Room_read_export_chat' => 'Permission to export chat logs',
    'Room_update_import_chat' => 'Permission to import chat logs (still requires permission to create conversations)',
    'Room_update_react_message' => 'Permission to use additional action buttons on messages (such as quote, translate, etc.)',
    'Room_update_ignore_upload_constraint' => 'Ignore all file upload restrictions in the system settings and can upload any file',
    'Dashboard_read_statistics' => 'Access statistics information',
    'Dashboard_read_blacklist' => 'Access the blacklist',
    'Dashboard_read_feedbacks' => 'Access feedback data',
    'Dashboard_read_logs' => 'Access system logs',
    'Dashboard_read_safetyguard' => 'Access safety filtering',
    'Dashboard_read_inspect' => 'Access message inspector',
    'Store_create_community_bot' => 'Permissions required to create community bots',
    'Store_create_private_bot' => 'Permissions required to create private bots',
    'Store_create_group_bot' => 'Permissions required to create group bots',
    'Store_update_modify_bot' => 'Permissions required to modify custom bots',
    'Store_delete_delete_bot' => 'Permissions required to delete custom bots',
    'Store_read_discover_community_bots' => 'Permissions required to read community bots',
    'Store_read_discover_system_bots' => 'Permissions required to read system bots',
    'Store_read_discover_private_bots' => 'Permissions required to read custom bots',
    'Store_read_discover_group_bots' => 'Permissions required to read group bots',
    'Store_read_any_modelfile' => 'Permissions required to read any modelfile',
];