<?php

return [
    'Profile_update_name' => 'Permission to update own account name',
    'Profile_update_email' => 'Permission to update own email address',
    'Profile_update_password' => 'Permission to update own password',
    'Profile_update_external_api_token' => 'Permission to update external API key stored on the website',
    'Profile_delete_account' => 'Permission to delete own account',
    'Profile_read_api_token' => 'Permission to read website API key',
    'Profile_update_api_token' => 'Permission to update website API key',
    'Room_update_detail_feedback' => 'Permission to give more detailed feedback labels to responses',
    'Room_read_access_to_api' => 'Permission to use the website API',
    'Room_update_send_message' => 'Permission to send messages in a conversation (does not affect creation)',
    'Room_update_new_chat' => 'Permission to create conversations',
    'Room_update_feedback' => 'Permission to submit model usage feedback',
    'Room_delete_chatroom' => 'Permission to delete conversations',
    'Room_read_export_chat' => 'Permission to export chat history',
    'Room_update_import_chat' => 'Permission to import chat history (still requires permission to create conversations)',
    'Room_update_react_message' => 'Permission to use additional action buttons for messages (such as quoting, translating)',
    'Room_update_ignore_upload_constraint' => 'Ignore all file upload restrictions set by the system, allowing you to upload any file',
    'Dashboard_read_statistics' => 'Access statistics',
    'Dashboard_read_blacklist' => 'Access blacklist',
    'Dashboard_read_feedbacks' => 'Access feedback data',
    'Dashboard_read_logs' => 'Access system logs',
    'Dashboard_read_safetyguard' => 'Access safety filtering',
    'Dashboard_read_inspect' => 'Access message browser',
    'Store_create_community_bot' => 'Permission required to create community bots',
    'Store_create_private_bot' => 'Permission required to create private bots',
    'Store_create_group_bot' => 'Permission required to create group bots',
    'Store_update_modify_bot' => 'Permission to modify custom bots',
    'Store_delete_delete_bot' => 'Permission to delete custom bots',
    'Store_read_discover_community_bots' => 'Permission to read community bots',
    'Store_read_discover_system_bots' => 'Permission to read system bots',
    'Store_read_discover_private_bots' => 'Permission to read custom bots',
    'Store_read_discover_group_bots' => 'Permission to read group bots',
    'Store_read_any_modelfile' => 'Permission to read any modelfile',
    'Cloud_read_my_files' => 'Permission to read files in personal directory',
    'Cloud_update_upload_files' => 'Permission to upload files to personal directory',
    'Cloud_delete_my_files' => 'Permissions required to delete files in your personal directory',
];