<?php

return [
    'route' => 'Settings',
    'header.interface' => 'Profile',
    'header.personal_info' => 'You can update your name or email here.',
    'header.update_password' => 'Update Password',
    'header.api_manage' => 'API Management',
    'header.delete_account' => 'Delete Account',
    'placeholder.updated' => 'Updated successfully',
    'placeholder.saved' => 'Saved',
    'placeholder.nochange' => 'No changes were made.',
    'placeholder.alert' => 'Alert',
    'placeholder.require_change_password' => 'You must change your password due to system security requirements.',
    'button.save' => 'Save',
    'button.copy' => 'Copy',
    'button.renew' => 'Renew',
    'button.update' => 'Update',
    'button.confirm' => 'Confirm',
    'button.delete_account' => 'Delete Account',
    'label.name' => 'Username',
    'label.email' => 'Email Address',
    'label.update_password' => 'Please ensure that the password you use is sufficiently secure.',
    'label.current_password' => 'Current Password',
    'label.new_password' => 'New Password',
    'label.confirm_password' => 'Confirm New Password',
    'label.api_manage' => 'Manage your API keys, keep them secret!',
    'label.kuwa_api' => 'Kuwa Key',
    'label.openai_api' => 'OpenAI API Key',
    'label.google_api' => 'Google API Key',
    'label.third_party_api' => 'Custom Third-Party API Keys (e.g., Groq, Cerebras)',
    'label.stay_secure' => 'Please be aware of your external key usage!',
    'label.delete_account' => 'When you delete your account, all related data will be cleared, please proceed with caution.',
];