<?php

return [
    'route' => 'Chatroom',
    'header.new_room' => 'New Chatroom',
    'header.create_room' => 'Create Chatroom',
    'label.share_link' => 'Share Link (Currently Only Accessible By Yourself)',
    'label.search_chat' => 'Search Chatroom',
    'label.search_bot' => 'Search Bot',
    'sort_by.date' => 'Sort by Date',
    'sort_by.name' => 'Sort by Name (a-z)',
    'sort_by.name_desc' => 'Sort by Name (z-a)',
    'sort_by.model' => 'Sort by Model Order',
    'button.edit_chatname' => 'Edit Chatroom Name',
    'button.create_room' => 'Create Chatroom',
    'button.share_link' => 'Share Link',
    'button.sort_by' => 'Sort By',
    'button.create' => 'Create',
    'placeholder.model' => 'Please Select the Models You Want to Use',
    'placeholder.must_select_a_bot' => 'Must select at least one bot',
    'placeholder.must_select_llms' => 'You must select at least one model!',
    'placeholder.connecting' => '- Connecting -',
    'placeholder.connected' => 'Connected',
    'hint.recording_not_supported' => 'Voice recording failed, requires HTTPS and browser support',
    'hint.recording_no_supported_format' => 'Voice recording failed, no supported recording format found',
    'hint.recording_duration_reach_limit' => 'Voice recording too long (12 hours)',
    'hint.recording_failed_permission' => 'Recording permission request rejected, unable to record',
    'hint.recording_no_microphone' => 'Voice recording failed, no available microphone detected',
];