<?php

return [
    'placeholder.saved' => 'Saved',
    'placeholder.smtp_not_configured' => 'SMTP connection is not configured! Email verification will not be enabled',
    'placeholder.redis_cache_cleared' => 'Redis cache cleared',
    'header.setting.ui' => 'User Interface',
    'header.setting.storage' => 'Storage',
    'header.setting.env' => 'Environment',
    'header.setting.other' => 'Other',
    'header.updateWeb' => 'System Update Progress',
    'header.confirmUpdate' => 'Are you sure you want to update the website?',
    'header.setting.kernel' => 'Kernel',
    'button.confirm' => 'Confirm',
    'button.cancel' => 'Cancel',
    'button.refresh' => 'Refresh',
    'button.save' => 'Save',
    'button.close' => 'Close',
    'button.accept' => 'I Agree',
    'button.updateWeb' => 'Force Update Website System',
    'button.setup_page' => 'Kuwa Quick Setup',
    'button.reset_redis' => 'Reset Redis Cache',
    'label.kernel_location' => 'Kernel Connection Location',
    'label.safety_guard_API' => 'Safe Filter Connection Location',
    'label.reloginWarning' => 'Website update will temporarily restart all Workers and restart 10 Workers after completion. Are you sure you want to start the update?',
    'label.settings' => 'All settings about the website can be adjusted here',
    'label.allow_register' => 'Allow Registration',
    'label.updateweb_git_ssh_command' => 'Environment Variable GIT_SSH_COMMAND',
    'label.updateweb_path' => 'Environment Variable PATH',
    'label.need_invite' => 'Registration requires an invitation code',
    'label.footer_warning' => 'Conversation Bottom Warning',
    'label.anno' => 'System Announcement',
    'label.tos' => 'Terms of Service',
    'label.upload_max_size_mb' => 'Upload File Size Limit (MB)',
    'label.upload_allowed_extensions' => 'Allowed Upload Extensions (* means any extension)',
    'label.upload_max_file_count' => 'Upload File Count Limit (-1 means no limit)',
];