<?php

return [
    'route' => 'Shop',

    'button.create' => 'Create Bot',
    'button.community' => 'Community',
    'button.groups' => 'Groups',
    'button.private' => 'Private',
    'button.system' => 'System',

    'placeholder.must_select_base_model' => 'You must select a base model',
    'placeholder.button.system' => 'Will be marked as a system Bot, and everyone can access it',
    'placeholder.button.community' => 'Any group can access it',
    'placeholder.button.groups' => 'Current group can access it',
    'placeholder.button.private' => 'Only visible to yourself',

    'label.community_bots' => 'Community Bots',
    'label.private' => 'Private Bots',
    'label.groups_bots' => 'Group Bots',
    'label.system_bots' => 'System Bots',
    
    'bot.system_prompt' => 'System Prompt',
    'bot.welcome_message' => 'Welcome Message',
    'bot.name' => 'Application Name',
    'bot.name.label' => 'Name',
    'bot.description' => 'Application Description',
    'bot.description.label' => 'Description',
    'bot.system_prompt.label' => 'System prompt will affect model behavior',
    'bot.welcome_message.label' => 'Welcome message will only be displayed but not included in inference',
    'bot.button.create' => 'Create',
    'bot.react_buttons' => 'Reaction',
    'bot.react.allow_translate' => 'Allow translate button',
    'bot.react.allow_feedback' => 'Allow feedback button',
    'bot.react.allow_quote' => 'Allow quote button',
    'bot.react.allow_other' => 'Allow other button',
    'bot.modelfile.label' => 'Model config file applied to this Bot',
    'bot.modelfile' => 'Model Config File',
    'bot.base_model' => 'Select Base Model',
    'bot.base_model.label' => 'Base Model',
    'bot.before_prompt' => 'User Pre-prompt',
    'bot.after_prompt' => 'User Post-prompt',
    'bot.before_prompt.label' => 'This prompt will be added before the user prompt during inference',
    'bot.after_prompt.label' => 'This prompt will be added after the user prompt during inference',
    'bot.button.chat' => 'Chat',
];