<?php

return [
    'route' => 'Store',
    'placeholder.must_select_base_model' => 'You must select a base model',
    'placeholder.button.system' => 'Will be marked as a system bot, and everyone can access it',
    'placeholder.button.community' => 'Any group can access',
    'placeholder.button.groups' => 'The current group can access',
    'placeholder.button.private' => 'Only you can see',
    'label.all_bots' => 'All Bots',
    'label.community_bots' => 'Community Bots',
    'label.private' => 'Private Bots',
    'label.groups_bots' => 'Group Bots',
    'label.system_bots' => 'System Bots',
    'button.create' => 'Create Bot',
    'button.community' => 'Community',
    'button.groups' => 'Groups',
    'button.private' => 'Private',
    'button.system' => 'System',
    'button.yes' => 'Yes, I confirm',
    'button.no' => 'No, cancel',
    'button.save' => 'Save',
    'button.delete' => 'Delete',
    'button.export' => 'Export',
    'bot.system_prompt' => 'System prompt',
    'bot.welcome_message' => 'Welcome message',
    'bot.name' => 'App name',
    'bot.name.label' => 'Name',
    'bot.description' => 'App description',
    'bot.description.label' => 'Description',
    'bot.system_prompt.label' => 'The system prompt will influence the models behavior',
    'bot.welcome_message.label' => 'Welcome message will only be displayed but not included in the inference',
    'bot.button.create' => 'Create',
    'bot.react_buttons' => 'React',
    'bot.react.allow_translate' => 'Allow translate button',
    'bot.react.allow_feedback' => 'Allow feedback button',
    'bot.react.allow_quote' => 'Allow quote button',
    'bot.react.allow_other' => 'Allow other buttons',
    'bot.modelfile.label' => 'The model configuration file applied to this bot',
    'bot.modelfile' => 'Model configuration file',
    'bot.base_model' => 'Select base model',
    'bot.base_model.label' => 'Base model',
    'bot.before_prompt' => 'User pre-prompt',
    'bot.after_prompt' => 'User post-prompt',
    'bot.before_prompt.label' => 'This prompt will be added before the users prompt during inference',
    'bot.after_prompt.label' => 'This prompt will be added after the users prompt during inference',
    'bot.button.chat' => 'Chat',
];