<?php

return [
    'button.delete' => 'Delete',
    'button.update' => 'Update',
    'button.cancel' => 'Cancel',
    'button.create' => 'Create',
    'button.return_group_list' => 'Return to group list',
    'header.menu' => 'Main Menu',
    'header.group_selector' => 'Edit User',
    'header.fuzzy_search' => 'Fuzzy Search',
    'header.create_user' => 'Create a new account',
    'header.delete_user' => 'Confirm deleting user',
    'placeholder.enter_to_search' => 'Press Enter to search',
    'placeholder.search_user' => 'Search by email or name',
    'placeholder.email' => 'User Email',
    'placeholder.username' => 'Username',
    'placeholder.group_name' => 'Group Name',
    'placeholder.new_password' => 'New Password',
    'label.group_selector' => 'Filter users from groups',
    'label.fuzzy_search' => 'Search users by name or email',
    'label.create_user' => 'Create a user profile',
    'label.joined_group' => 'Joined groups',
    'label.members' => 'members',
    'label.other_users' => 'Ungrouped members',
    'label.name' => 'Name',
    'label.email' => 'Email',
    'label.password' => 'Password',
    'label.update_password' => 'Update Password',
    'label.detail' => 'Details',
    'label.require_change_password' => 'Require password change on next login',
    'label.extra_setting' => 'Extra Setting',
    'label.created_at' => 'Created at',
    'label.updated_at' => 'Updated at',
];