<?php

return [
    'button.delete' => 'Delete',
    'button.update' => 'Update',
    'button.create' => 'Create',
    'header.menu' => 'Main Menu',
    'header.group_selector' => 'Group Selector',
    'header.fuzzy_search' => 'Fuzzy Search',
    'header.create_user' => 'Create User',
    'label.group_selector' => 'Filter users from a group',
    'label.fuzzy_search' => 'Search users by name or email',
    'label.create_user' => 'Create a user profile',

    'create_user.header' => 'Create a new account',
    'create_user.joined_group' => 'Joined Groups',
    'label.members' => 'Members',
    'label.other_users' => 'Members without groups',
    'button.return_group_list' => 'Return to group list',
    'placeholder.search_user' => 'Search email or name',
    'hint.enter_to_search' => 'Press Enter to search',

    'group_selector.header' => 'Edit User',
    'placeholder.email' => 'User Email',
    'placeholder.username' => 'Username',
    'placeholder.group_name' => 'Group Name',
    'label.name' => 'Name',
    'modal.delete_user.header' => 'Confirm deleting user',
    'button.cancel' => 'Cancel',
    'label.email' => 'Email',
    'label.password' => 'Password',
    'label.update_password' => 'Update Password',
    'label.detail' => 'Details',
    'placeholder.new_password' => 'New Password',
    'label.require_change_password' => 'Require password change on next login',
    'label.extra_setting' => 'Extra Settings',
    'label.created_at' => 'Created at',
    'label.updated_at' => 'Updated at',
];