<?php

return [
    'route' => '聊天',

    'hint.select_a_chatroom' => '请选择一个聊天室开始聊天',
    'header.new_chat' => '当前分配聊天模型',
    'prompt_area.hint' => '请在此输入消息',
    'button.new_chat' => '新对话',
    'button.unchain' => '单笔问答',
    'button.chained' => '贯穿问答',
    'button.cancel' => '取消',
    'button.delete' => '删除',
    'react_btn.safety_guard' => '安全检查',
    'return_to_menu' => '返回主菜单',
    'button.export_chat' => '导出聊天记录',
    'tooltip.json_btn' => '无转义的 JSON 格式',
    'tooltip.TSV' => '制表符分隔，可由 Excel 读入',
    'button.download.TXT' => '下载 TXT 文件',
    'button.download.JSON' => '下载 JSON 文件',
    'button.download.PDF' => '下载 PDF 文件',
    'button.download.DOC' => '下载 DOC 文件',
    'label.TSV' => '制表符分隔数据（.txt 文件）',
    'label.JSON' => 'JSON 格式（.json 文件）',
    'label.share_link' => '分享链接（目前只有自己可访问）',
    'react_btn.copy' => '复制',
    'react_btn.like' => '点赞',
    'react_btn.dislike' => '点踩',
    'react_btn.translate' => '使用该模型翻译',
    'react_btn.quote' => '引用该信息',

    'modal.export.header' => '导出聊天记录',
    'modal.import.header' => '导入聊天记录',
    'modal.import.button.file' => '从文件导入',
    'modal.import.hint.drag_and_drop' => '您也可以将文件拖放至此...',
    'modal.import.submit' => '导入',
    'hint.send.empty' => '您无法发送空信息',
    'hint.send.still_processing' => '仍在处理之前的请求，如果卡了太久，请尝试刷新网页。',
    'hint.must_select_llm' => '您没有选择任何要聊天的模型，请先选一个！',
    'hint.please_refresh' => '好像有东西出错了！请刷新网页。',

    'modal.feedback.header' => '提供意见',
    'modal.feedback.label.correct' => '正确无误',
    'modal.feedback.label.easy to understand' => '简洁易懂',
    'modal.feedback.label.complete' => '回答完整',
    'modal.feedback.label.unsafe' => '令人反感',
    'modal.feedback.label.incorrect' => '事实不符',
    'modal.feedback.label.inrelvent' => '答非所问',
    'modal.feedback.label.language' => '语言错误',
    'modal.feedback.hint.bad' => '提供其他意见或建议回答',
    'modal.feedback.hint.good' => '为什么喜欢这个回答？',
    'modal.feedback.button.submit' => '送出意见',

    'button.upload_file' => '上传文件',
    'hint.llm_returned_empty' => '[很抱歉目前模型忙碌中，请稍后再试，若问题一直持续再请回]',
    'hint.please_retry_later' => '[很抱歉，有东西坏了，请稍后再试]',
    'hint.file_too_large' => '文件过大',
    'hint.no_worker' => '[很抱歉，目前没有可处理该信息的机器，请回给管理员或稍后再试！]',
    'hint.url_required' => '该模型需要由 URL 链接作为开头',
    'hint.first_url' => '该模型仅允许由一个 URL 链接作为开头！',
    'hint.file_required' => '需要由一个文件起头才能使用该模型，<br>请先上传一个文件文件（上限 10MB）',
    'hint.input_too_large' => '[很抱歉，输入的信息太长了！]',
    'llm.describe_default' => '该语言模型当前可用！',
    'hint.human_feedback_only' => '此处用于模型回馈收集，只能汇入汇出。',

    'label.multiple_send' => '多选发送',
    'label.direct_send' => '单选发送',
    'modal.delete_chat.header' => '您确定要删除聊天室 ',
    'hint.no_permission_to_upload_file' => '很抱歉，但您没有上传文件的权限',
    'hint.no_llms' => '没有可用的模型<br>请稍后再来看看！',
    'button.verilog_compile_test' => '编译测试',
    'hint.backend_offline' => '后端离线',
    'label.compiling' => '编译中',
    'hint.success' => '成功',
    'hint.failed' => '失败',
    "hint.copied"=> "已复制",
    'hint.processing' => '信息处理中...请稍后...',
    'hint.upload_file_too_large' => '文件大小超过限制',
    'hint.upload_not_allowed_ext' => '不允许上传的文件类型',
];