<?php

return [
    'button.delete' => '删除',
    'button.update' => '更新',
    'button.create' => '创建',
    'button.cancel' => '取消',
    'button.new_group' => '新增群组',
    'header.create_group' => '创建一个新群组',
    'label.tab_permissions' => '页面权限',
    'label.invite_code' => '邀请码',
    'label.group_name' => '名称',
    'label.invite_code' => '邀请码',
    'label.selectAll' => '全选',
    'placeholder.invite_code' => '邀请码',
    'label.describe' => '介绍',
    'placeholder.group_name' => '群组名称',
    'placeholder.group_detail' => '群组注解',
    'label.read' => '读取',
    'label.delete' => '删除',
    'label.update' => '更新',
    'label.create' => '新增',
    'label.llm_permission.disabled' => '模型使用权限(已停用模型)',
    'label.llm_permission.enabled' => '模型使用权限(已启用模型)',
    'header.edit_group' => '编辑群组',
    'hint.group_updated' => '群组更新成功！',
    'hint.group_created' => '群组创建成功！',
    'modal.delete_group.header' => '您确定要删除该群组',
];