<?php

return [
    'header.create_model' => '创建模型配置',
    'header.update_model' => '编辑模型配置',
    'placeholder.description' => '有关此模型的介绍',
    'placeholder.link' => '该模型的外部相关链接',
    'modal.create_model.header' => '您确定要创建此配置？',
    'modal.update_model.header' => '您确定要更新此语言模型配置吗',
    'modal.delete_model.header' => '您确定要删除此语言模型配置吗',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => '降低上传文件总数限制会删除超过限制的使用者文件，您确定吗?',
    'button.new_model' => '新增模型',
    'button.delete' => '删除',
    'button.save' => '保存',
    'button.yes' => '是，我确定',
    'button.no' => '否，取消',
    'label.disabled_models' => '已停用模型',
    'label.enabled_models' => '已启用模型',
    'label.model_image' => '模型头像',
    'label.access_code' => '存取码',
    'label.model_name' => '模型名称',
    'label.description' => '描述',
    'label.version' => '版本',
    'label.order' => '展示顺序',
    'label.link' => '外部链接',
];