<?php

return [
    'Profile_update_name' => '修改用户名',
    'Profile_update_email' => '修改电子邮件地址',
    'Profile_update_password' => '修改密码',
    'Profile_update_external_api_token' => '修改外部API密钥',
    'Profile_delete_account' => '删除账号',
    'Profile_read_api_token' => '读取网站API密钥',
    'Profile_update_api_token' => '更新网站API密钥',
    'Room_update_detail_feedback' => '详细反馈',
    'Room_read_access_to_api' => '使用网站API',
    'Room_update_send_message' => '发送消息',
    'Room_update_new_chat' => '创建新对话',
    'Room_update_feedback' => '给予反馈',
    'Room_delete_chatroom' => '删除对话',
    'Room_read_export_chat' => '导出对话',
    'Room_update_import_chat' => '导入对话',
    'Room_update_react_message' => '额外操作按钮',
    'Room_update_ignore_upload_constraint' => '忽略上传限制',
    'Dashboard_read_statistics' => '统计信息',
    'Dashboard_read_blacklist' => '黑名单',
    'Dashboard_read_feedbacks' => '反馈资料',
    'Dashboard_read_logs' => '系统日志',
    'Dashboard_read_safetyguard' => '安全过滤',
    'Dashboard_read_inspect' => '消息浏览器',
    'Store_create_community_bot' => '社区Bot',
    'Store_create_private_bot' => '私有Bot',
    'Store_create_group_bot' => '群组Bot',
    'Store_update_modify_bot' => '修改Bot',
    'Store_delete_delete_bot' => '删除Bot',
    'Store_read_discover_community_bots' => '存取社区Bot',
    'Store_read_discover_system_bots' => '存取系统Bot',
    'Store_read_discover_private_bots' => '存取自建Bot',
    'Store_read_discover_group_bots' => '存取群组Bot',
    'Store_read_any_modelfile' => '存取任何modelfile',
];