<?php

return [
    'Profile_update_name' => '更新自己帳號名稱的權限',
    'Profile_update_email' => '更新自己電子郵件信箱的權限',
    'Profile_update_password' => '更新自己密碼的權限',
    'Profile_update_external_api_token' => '更新存放在網站上的外部API金鑰的權限',
    'Profile_delete_account' => '刪除自己帳號的權限',
    'Profile_read_api_token' => '閱讀網站API金鑰的權限',
    'Profile_update_api_token' => '更新網站API金鑰的權限',
    'Room_update_detail_feedback' => '給予回答更詳細的回饋標籤',
    'Room_read_access_to_api' => '使用網站API的權限',
    'Room_update_send_message' => '在對話中送出訊息的權限（不影響建立）',
    'Room_update_new_chat' => '建立對話的權限',
    'Room_update_feedback' => '送出模型使用回饋的權限',
    'Room_delete_chatroom' => '刪除對話的權限',
    'Room_read_export_chat' => '匯出聊天紀錄的權限',
    'Room_update_import_chat' => '匯入聊天紀錄的權限（仍需要建立對話的權限）',
    'Room_update_react_message' => '對訊息使用額外操作按鈕的權限(如引用、翻譯等功能)',
    'Room_update_ignore_upload_constraint' => '忽略系統設定中的所有檔案上傳限制，可以上傳任意檔案',
    'Dashboard_read_statistics' => '存取統計資訊',
    'Dashboard_read_blacklist' => '存取黑名單',
    'Dashboard_read_feedbacks' => '存取回饋資料',
    'Dashboard_read_logs' => '存取系統日誌',
    'Dashboard_read_safetyguard' => '存取安全過濾',
    'Dashboard_read_inspect' => '存取訊息瀏覽器',
    'Store_create_community_bot' => '創建社群Bot所需的權限',
    'Store_create_private_bot' => '創建私有Bot所需的權限',
    'Store_create_group_bot' => '創建群組Bot所需的權限',
    'Store_update_modify_bot' => '修改自建Bot所需的權限',
    'Store_delete_delete_bot' => '刪除自建Bot所需的權限',
    'Store_read_discover_community_bots' => '讀取社群Bot所需的權限',
    'Store_read_discover_system_bots' => '讀取系統Bot所需的權限',
    'Store_read_discover_private_bots' => '讀取自建Bot所需的權限',
    'Store_read_discover_group_bots' => '讀取群組Bot所需的權限',
    'Store_read_any_modelfile' => '讀取任意modelfile所需的權限',
    'Cloud_read_my_files' => '讀取個人目錄檔案所需的權限',
    'Cloud_update_upload_files' => '上傳檔案至個人目錄所需的權限',
    'Cloud_delete_my_files' => '删除个人目录文件所需的权限',
];