<?php

return [
    'Profile_update_name' => '修改使用者名稱',
    'Profile_update_email' => '修改電子郵件地址',
    'Profile_update_password' => '修改密碼',
    'Profile_update_external_api_token' => '修改外部 API 金鑰',
    'Profile_delete_account' => '刪除帳號',
    'Profile_read_api_token' => '讀取網站 API 金鑰',
    'Profile_update_api_token' => '更新網站 API 金鑰',
    'Room_update_detail_feedback' => '詳細回饋',
    'Room_read_access_to_api' => '使用網站 API',
    'Room_update_send_message' => '傳送訊息',
    'Room_update_new_chat' => '建立新對話',
    'Room_update_feedback' => '給予回饋',
    'Room_delete_chatroom' => '刪除對話',
    'Room_read_export_chat' => '匯出對話',
    'Room_update_import_chat' => '匯入對話',
    'Room_update_react_message' => '額外操作按鈕',
    'Room_update_ignore_upload_constraint' => '忽略上傳限制',
    'Dashboard_read_statistics' => '統計資訊',
    'Dashboard_read_blacklist' => '黑名單',
    'Dashboard_read_feedbacks' => '回饋資料',
    'Dashboard_read_logs' => '系統日誌',
    'Dashboard_read_safetyguard' => '安全過濾',
    'Dashboard_read_inspect' => '訊息瀏覽器',
    'Store_create_community_bot' => '社群 Bot',
    'Store_create_private_bot' => '私有 Bot',
    'Store_create_group_bot' => '群組 Bot',
    'Store_update_modify_bot' => '修改 Bot',
    'Store_delete_delete_bot' => '刪除 Bot',
    'Store_read_discover_community_bots' => '存取社群 Bot',
    'Store_read_discover_system_bots' => '存取系統 Bot',
    'Store_read_discover_private_bots' => '存取自建 Bot',
    'Store_read_discover_group_bots' => '存取群組 Bot',
    'Store_read_any_modelfile' => '存取任何 modelfile',
    'Cloud_read_my_files' => '讀取檔案',
    'Cloud_update_upload_files' => '上傳檔案',
    'Cloud_delete_my_files' => '刪除檔案'
];