<?php

return [
    'route' => '設定',
    'header.interface' => '個人資料',
    'header.personal_info' => '在此可以更新您的名稱或電子郵件',
    'header.update_password' => '更新密碼',
    'header.api_manage' => 'API 管理',
    'header.delete_account' => '刪除帳號',
    'placeholder.updated' => '更新成功',
    'placeholder.saved' => '已儲存',
    'placeholder.nochange' => '資料相同，無更新',
    'placeholder.alert' => '警告',
    'placeholder.require_change_password' => '由於系統安全要求，您必須修改密碼',
    'button.save' => '儲存',
    'button.copy' => '複製',
    'button.renew' => '重新產生',
    'button.update' => '更新',
    'button.confirm' => '確認',
    'button.delete_account' => '刪除帳號',
    'button.change_lang' => '切换语言',
    'label.name' => '使用者名稱',
    'label.email' => '電子信箱',
    'label.update_password' => '請確保您使用的密碼足夠安全',
    'label.current_password' => '目前密碼',
    'label.new_password' => '新密碼',
    'label.confirm_password' => '請再次輸入新密碼',
    'label.api_manage' => '管理您的 API 金鑰，切勿讓別人知道！',
    'label.kuwa_api' => 'Kuwa 金鑰',
    'label.openai_api' => 'OpenAI API 金鑰',
    'label.google_api' => 'Google API 金鑰',
    'label.third_party_api' => '自訂第三方 API 金鑰（例如：Groq、Cerebras）',
    'label.stay_secure' => '請多留意您的外部金鑰用量！',
    'label.delete_account' => '當您的帳號刪除了，所有相關的資料都將被清除，請謹慎操作',
];