<?php

return [
    'route' => '商店',

    'button.create' => '建立Bot',
    'button.community' => '社群',
    'button.groups' => '群組',
    'button.private' => '私人',
    'button.system' => '系統',

    'placeholder.must_select_base_model' => '你必須選一個基底模型',
    'placeholder.button.system' => '將會被標示為系統Bot，且所有人皆可存取',
    'placeholder.button.community' => '任意群組皆可存取',
    'placeholder.button.groups' => '目前所在群組可存取',
    'placeholder.button.private' => '只有自己可見',

    'label.community_bots' => '社群Bots',
    'label.private' => '私人Bots',
    'label.groups_bots' => '群組Bots',
    'label.system_bots' => '系統Bots',
    
    'bot.system_prompt' => '系統提示詞',
    'bot.welcome_message' => '歡迎訊息',
    'bot.name' => '應用名稱',
    'bot.name.label' => '名稱',
    'bot.description' => '應用敘述',
    'bot.description.label' => '敘述',
    'bot.system_prompt.label' => '系統提示詞會影響模型的行為',
    'bot.welcome_message.label' => '歡迎訊息只會顯示但不會代入推論',
    'bot.button.create' => '建立',
    'bot.react_buttons' => '反應',
    'bot.react.allow_translate' => '允許翻譯按鈕',
    'bot.react.allow_feedback' => '允許回饋按鈕',
    'bot.react.allow_quote' => '允許引用按鈕',
    'bot.react.allow_other' => '允許其他按鈕',
    'bot.modelfile.label' => '該Bot套用的模型設定檔',
    'bot.modelfile' => '模型設定檔',
    'bot.base_model' => '選取基底模型',
    'bot.base_model.label' => '基底模型',
    'bot.before_prompt' => '使用者前提示詞',
    'bot.after_prompt' => '使用者後提示詞',
    'bot.before_prompt.label' => '該提示詞會在推論期間加在使用者提示詞前面',
    'bot.after_prompt.label' => '該提示詞會在推論期間加在使用者提示詞後面',
    'bot.button.chat' => '聊天',
];