<?php

return [
    'route' => '商店',

    'button.create' => '建立Bot',
    'button.community' => '社群',
    'button.groups' => '群组',
    'button.private' => '私人',
    'button.system' => '系统',
    'button.yes' => '是，我确定',
    'button.no' => '否，取消',
    'button.save' => '保存',
    'button.delete' => '删除',
    'button.export' => '导出',

    'placeholder.must_select_base_model' => '你必须选一个基底模型',
    'placeholder.button.system' => '将会被标示为系统Bot，且所有人皆可存取',
    'placeholder.button.community' => '任意群组皆可存取',
    'placeholder.button.groups' => '目前所在群组可存取',
    'placeholder.button.private' => '只有自己可见',

    'label.all_bots' => '全部Bots',
    'label.community_bots' => '社群Bots',
    'label.private' => '私人Bots',
    'label.groups_bots' => '群组Bots',
    'label.system_bots' => '系统Bots',
    
    'bot.system_prompt' => '系统提示词',
    'bot.welcome_message' => '欢迎訊息',
    'bot.name' => '應用名稱',
    'bot.name.label' => '名称',
    'bot.description' => '應用敘述',
    'bot.description.label' => '描述',
    'bot.system_prompt.label' => '系统提示词会影响模型的行为',
    'bot.welcome_message.label' => '欢迎訊息只會顯示但不會代入推論',
    'bot.button.create' => '建立',
    'bot.react_buttons' => '反应',
    'bot.react.allow_translate' => '允许翻译按钮',
    'bot.react.allow_feedback' => '允许反馈按钮',
    'bot.react.allow_quote' => '允许引用按钮',
    'bot.react.allow_other' => '允许其他按钮',
    'bot.modelfile.label' => '该Bot套用的模型設定檔',
    'bot.modelfile' => '模型設定檔',
    'bot.base_model' => '选取基底模型',
    'bot.base_model.label' => '基底模型',
    'bot.before_prompt' => '使用者前提示词',
    'bot.after_prompt' => '使用者後提示詞',
    'bot.before_prompt.label' => '该提示词会在推论期间加在使用者提示词前面',
    'bot.after_prompt.label' => '该提示词会在推论期间加在使用者提示词后面',
    'bot.button.chat' => '聊天',
];