<?php

return [
    'route' => '商店',
    'placeholder.must_select_base_model' => '您必须选择一个基础模型',
    'placeholder.button.system' => '将被标记为系统Bot，且所有人皆可访问',
    'placeholder.button.community' => '任意群组皆可访问',
    'placeholder.button.groups' => '目前所在群组可访问',
    'placeholder.button.private' => '只有自己可见',
    'label.all_bots' => '全部Bots',
    'label.community_bots' => '社群Bots',
    'label.private' => '私人Bots',
    'label.groups_bots' => '群组Bots',
    'label.system_bots' => '系统Bots',
    'button.create' => '创建Bot',
    'button.community' => '社群',
    'button.groups' => '群组',
    'button.private' => '私人',
    'button.system' => '系统',
    'button.yes' => '是，我确定',
    'button.no' => '否，取消',
    'button.save' => '保存',
    'button.delete' => '删除',
    'button.export' => '导出',
    'bot.system_prompt' => '系统提示词',
    'bot.welcome_message' => '欢迎消息',
    'bot.name' => '应用名称',
    'bot.name.label' => '名称',
    'bot.description' => '应用叙述',
    'bot.description.label' => '叙述',
    'bot.system_prompt.label' => '系统提示词会影响模型的行为',
    'bot.welcome_message.label' => '欢迎消息只會顯示但不會代入推論',
    'bot.button.create' => '创建',
    'bot.react_buttons' => '反应',
    'bot.react.allow_translate' => '允许翻译按钮',
    'bot.react.allow_feedback' => '允许反馈按钮',
    'bot.react.allow_quote' => '允许引用按钮',
    'bot.react.allow_other' => '允许其他按钮',
    'bot.modelfile.label' => '该Bot套用的模型設定檔',
    'bot.modelfile' => '模型設定檔',
    'bot.base_model' => '选择基础模型',
    'bot.base_model.label' => '基础模型',
    'bot.before_prompt' => '使用者前提示词',
    'bot.after_prompt' => '使用者后提示词',
    'bot.before_prompt.label' => '该提示词会在推论期间加在使用者提示词前面',
    'bot.after_prompt.label' => '该提示词会在推论期间加在使用者提示词后面',
    'bot.button.chat' => '聊天',
];