<?php

return [
    'button.delete' => '删除',
    'button.update' => '更新',
    'button.create' => '创建',
    'header.menu' => '主菜单',
    'header.group_selector' => '组选择器',
    'header.fuzzy_search' => '模糊搜索器',
    'header.create_user' => '创建用户',
    'label.group_selector' => '从组开始筛选用户',
    'label.fuzzy_search' => '使用名称或邮箱搜索用户',
    'label.create_user' => '创建用户的配置文件',

    'create_user.header' => '创建一个新的账户',
    'create_user.joined_group' => '加入的组',
    'label.members' => '个成员',
    'label.other_users' => '无组成员',
    'button.return_group_list' => '返回组列表',
    'placeholder.search_user' => '搜索邮箱或名称',
    'hint.enter_to_search' => '按下Enter来搜索',

    'group_selector.header' => '编辑用户',
    'placeholder.email' => '用户邮箱',
    'placeholder.username' => '用户名',
    'placeholder.group_name' => '组名称',
    'label.name' => '名称',
    'modal.delete_user.header' => '确定要删除用户',
    'button.cancel' => '取消',
    'label.email' => '电子邮件',
    'label.password' => '密码',
    'label.update_password' => '更新密码',
    'label.detail' => '详细说明',
    'placeholder.new_password' => '新密码',
    'label.require_change_password' => '下次登录要求修改密码',
    'label.extra_setting' => '额外设置',
    'label.created_at' => '创建于',
    'label.updated_at' => '更新于',
];