<?php

return [
    'route' => 'チャット',

    'hint.select_a_chatroom' => 'チャットを開始するチャットルームを選択してください',
    'header.new_chat' => '現在、指定されたチャットモデル',
    'prompt_area.hint' => 'ここにメッセージを入力してください',
    'button.new_chat' => '新しいチャット',
    'button.unchain' => 'ワンショット応答',
    'button.chained' => '連鎖応答',
    'button.cancel' => 'キャンセル',
    'button.delete' => '削除',
    'react_btn.safety_guard' => 'セーフティガード',
    'return_to_menu' => 'メニューに戻る',
    'button.export_chat' => 'チャット履歴をエクスポート',
    'tooltip.json_btn' => 'エスケープのない JSON 形式',
    'tooltip.TSV' => 'タブ区切りで Excel に読み込むことができます',
    'button.download.TXT' => 'TXT ファイルをダウンロード',
    'button.download.JSON' => 'JSON ファイルをダウンロード',
    'label.TSV' => 'タブ区切りデータ (.txt ファイル)',
    'label.JSON' => 'JSON 形式 (.json ファイル)',
    'label.share_link' => '共有リンク (現在、自分のみがアクセスできます)',
    'react_btn.copy' => 'コピー',
    'react_btn.like' => 'いいね',
    'react_btn.dislike' => '嫌い',
    'react_btn.translate' => 'このモデルを使用して翻訳',
    'react_btn.quote' => 'このメッセージを引用',

    'modal.export.header' => 'チャット履歴をエクスポート',
    'modal.import.header' => 'チャット履歴をインポート',
    'modal.import.button.file' => 'ファイルからインポート',
    'modal.import.hint.drag_and_drop' => 'ファイルをここへドラッグアンドドロップすることもできます...',
    'modal.import.submit' => 'インポート',
    'hint.send.empty' => '空のメッセージは送信できません',
    'hint.send.still_processing' => '前のリクエストがまだ処理されています。時間がかかりすぎる場合は、ページをリフレッシュしてみてください。',
    'hint.must_select_llm' => 'チャットするモデルを選択していません。まず選択してください!',
    'hint.please_refresh' => '何かがうまくいかないようです! ページをリフレッシュしてください。',

    'modal.feedback.header' => 'フィードバックを送信',
    'modal.feedback.label.correct' => '正確',
    'modal.feedback.label.easy to understand' => 'わかりやすい',
    'modal.feedback.label.complete' => '回答が完全',
    'modal.feedback.label.unsafe' => '攻撃的',
    'modal.feedback.label.incorrect' => '事実に反する',
    'modal.feedback.label.inrelvent' => '的外れ',
    'modal.feedback.label.language' => '言語の誤り',
    'modal.feedback.hint.bad' => 'その他のフィードバックや回答の提案を提供してください。',
    'modal.feedback.hint.good' => 'この答えがいいのはなぜですか？',
    'modal.feedback.button.submit' => 'フィードバックを送信する',

    'button.upload_file' => 'ファイルをアップロードする',
    'hint.llm_returned_empty' => '[申し訳ありませんが、現在はモデルがビジーです。しばらくしてから再試行してください。問題が引き続き発生する場合は、お知らせください。]',
    'hint.please_retry_later' => '[申し訳ありませんが、何かが壊れています。しばらくしてから再試行してください。]',
    'hint.file_too_large' => 'ファイルが大きすぎます。',
    'hint.no_worker' => '[申し訳ありませんが、現在そのメッセージを処理できるワーカーがいません。管理者に連絡するか、後で再試行してください!]',
    'hint.url_required' => 'このモデルでは、URL リンクで始める必要があります',
    'hint.first_url' => 'このモデルでは、URL リンクから始めることができるのは 1 つだけです!',
    'hint.file_required' => 'このモデルを使用するには、ファイルから始める必要があります。<br>まず、ファイルのアップロード (10 MB まで) を行ってください',
    'hint.input_too_large' => '[申し訳ありませんが、入力したメッセージが長すぎます。]',
    'llm.describe_default' => '現在、この言語モデルを使用できます。',
    'hint.human_feedback_only' => 'ここはモデル フィードバック収集にのみ使用され、エクスポートとインポートのみが許可されています。',

    'label.send_to' => '送信先:',
    'modal.delete_chat.header' => 'チャットルーム「」を削除しますか？',
    'hint.no_permission_to_upload_file' => '申し訳ありませんが、ファイルのアップロード権限がありません',
    'hint.no_llms' => '使用可能なモデルがありません<br>後で戻ってきてください!',
    'button.verilog_compile_test' => 'コンパイルテスト',
    'hint.backend_offline' => 'バックエンドがオフラインです',
    'label.compiling' => 'コンパイル中',
    'hint.success' => '成功',
    'hint.failed' => '失敗',
    "hint.copied"=> "コピーしました",
    'hint.processing' => 'メッセージの処理中...しばらくお待ちください...',
];