<?php

return [
    'route' => 'チャット',

    'hint.select_a_chatroom' => 'チャットを開始するには、チャットルームを選択してください',
    'header.new_chat' => '現在指定されているチャットモデル',
    'prompt_area.hint' => 'メッセージを入力してください',
    'button.new_chat' => '新しい会話',
    'button.unchain' => '単一問答',
    'button.chained' => '連鎖型問答',
    'button.cancel' => 'キャンセル',
    'button.delete' => '削除',
    'react_btn.safety_guard' => '安全チェック',
    'return_to_menu' => 'メインメニューに戻る',
    'button.export_chat' => 'チャットログをエクスポート',
    'tooltip.json_btn' => 'エスケープされていないJSON形式',
    'tooltip.TSV' => 'タブ区切り、Excelで読み込み可能',
    'button.download.TXT' => 'TXTファイルのダウンロード',
    'button.download.JSON' => 'JSONファイルのダウンロード',
    'button.download.PDF' => 'PDFファイルのダウンロード',
    'button.download.DOC' => 'DOCファイルのダウンロード',
    'label.TSV' => 'タブ区切りデータ(.txtファイル)',
    'label.JSON' => 'JSON形式(.jsonファイル)',
    'label.share_link' => '共有リンク（現在、自分のみアクセス可能）',
    'react_btn.copy' => 'コピー',
    'react_btn.like' => 'いいね',
    'react_btn.dislike' => 'いいねしない',
    'react_btn.translate' => 'このモデルで翻訳',
    'react_btn.quote' => 'このメッセージを引用',

    'modal.export.header' => 'チャットログをエクスポート',
    'modal.import.header' => 'チャットログをインポート',
    'modal.import.button.file' => 'ファイルからインポート',
    'modal.import.hint.drag_and_drop' => 'ファイルをここにドラッグアンドドロップすることもできます...',
    'modal.import.submit' => 'インポート',
    'hint.send.empty' => '空のメッセージを送信することはできません',
    'hint.send.still_processing' => '以前の要求を処理中です。長時間ハングしている場合は、ページをリロードしてみてください。',
    'hint.must_select_llm' => 'チャットするモデルを選択していません。まず、モデルを選択してください！',
    'hint.please_refresh' => '何かがうまくいかなかったようです！ページをリロードしてください。',

    'modal.feedback.header' => 'フィードバックを提供する',
    'modal.feedback.label.correct' => '正しい',
    'modal.feedback.label.easy to understand' => '簡潔で理解しやすい',
    'modal.feedback.label.complete' => '回答が完全',
    'modal.feedback.label.unsafe' => '不快',
    'modal.feedback.label.incorrect' => '事実と異なる',
    'modal.feedback.label.inrelvent' => '的外れ',
    'modal.feedback.label.language' => '言語エラー',
    'modal.feedback.hint.bad' => 'その他の意見や回答の提案を提供してください',
    'modal.feedback.hint.good' => 'なぜこの回答が良いと思いましたか？',
    'modal.feedback.button.submit' => 'フィードバックを送信',

    'button.upload_file' => 'ファイルをアップロード',
    'hint.llm_returned_empty' => '[申し訳ありませんが、現在モデルはビジー状態です。しばらくしてから再度お試しください。問題が解決しない場合は、管理者に報告してください。]',
    'hint.please_retry_later' => '[申し訳ありませんが、何かが壊れています。しばらくしてから再度お試しください。]',
    'hint.file_too_large' => 'ファイルサイズが大きすぎます',
    'hint.no_worker' => '[申し訳ありませんが、現在このメッセージを処理できるマシンがありません。管理者に報告するか、しばらくしてから再度お試しください！]',
    'hint.url_required' => 'このモデルは、URLリンクを先頭に使用する必要があります',
    'hint.first_url' => 'このモデルは、1つのURLリンクを先頭にのみ許可します！',
    'hint.file_required' => 'このモデルを使用するには、ファイルの先頭が必要です。\n最初にファイル（最大10MB）をアップロードしてください',
    'hint.input_too_large' => '[申し訳ありませんが、入力されたメッセージが長すぎます！]',
    'llm.describe_default' => 'この言語モデルは現在利用可能です！',
    'hint.human_feedback_only' => 'ここはモデルフィードバック収集用で、インポートとエクスポートのみ可能です。',

    'label.multiple_send' => '複数選択送信',
    'label.direct_send' => '単一選択送信',
    'modal.delete_chat.header' => 'チャットルームを削除してもよろしいですか ',
    'hint.no_permission_to_upload_file' => '申し訳ありませんが、ファイルをアップロードする権限がありません',
    'hint.no_llms' => '利用可能なモデルがありません\nしばらくしてから再度お試しください！',
    'button.verilog_compile_test' => 'コンパイルテスト',
    'hint.backend_offline' => 'バックエンドがオフラインです',
    'label.compiling' => 'コンパイル中',
    'hint.success' => '成功',
    'hint.failed' => '失敗',
    "hint.copied"=> "コピーしました",
    'hint.processing' => 'メッセージを処理しています...しばらくお待ちください...',
    'hint.upload_file_too_large' => 'ファイルサイズが制限を超えています',
    'hint.upload_not_allowed_ext' => '許可されていないファイルタイプです',
    'hint.upload_disabled_by_admin' => 'ファイルのアップロード機能は管理者によって無効になっています',
];