<?php

return [
    'header.edit_group' => 'グループ編集',
    'header.create_group' => '新しいグループを作成',
    'header.delete_group' => 'このグループを削除しますか',
    'button.delete' => '削除',
    'button.update' => '更新',
    'button.create' => '作成',
    'button.cancel' => 'キャンセル',
    'button.new_group' => 'グループを追加',
    'placeholder.group_updated' => 'グループが更新されました！',
    'placeholder.group_created' => 'グループが作成されました！',
    'placeholder.invite_code' => '招待コード',
    'placeholder.group_name' => 'グループ名',
    'placeholder.group_detail' => 'グループ説明',
    'label.tab_permissions' => 'ページ権限',
    'label.invite_code' => '招待コード',
    'label.group_name' => '名前',
    'label.selectAll' => 'すべて選択',
    'label.describe' => '説明',
    'label.read' => '閲覧',
    'label.delete' => '削除',
    'label.update' => '更新',
    'label.create' => '作成',
    'label.llm_permission.disabled' => 'モデル使用権限（無効なモデル）',
    'label.llm_permission.enabled' => 'モデル使用権限（有効なモデル）',
];