<?php

return [
    'button.delete' => '削除',
    'button.update' => '更新',
    'button.create' => '作成',
    'button.cancel' => 'キャンセル',
    'button.new_group' => '新しいグループを追加',
    'header.create_group' => '新しいグループを作成',
    'label.tab_permissions' => 'ページ権限',
    'label.invite_code' => '招待コード',
    'label.group_name' => '名称',
    'label.invite_code' => '招待コード',
    'label.selectAll' => 'すべて選択',
    'placeholder.invite_code' => '招待コード',
    'label.describe' => '説明',
    'placeholder.group_name' => 'グループ名',
    'placeholder.group_detail' => 'グループ注釈',
    'label.read' => '読み取り',
    'label.delete' => '削除',
    'label.update' => '更新',
    'label.create' => '作成',
    'label.llm_permission.disabled' => 'モデルの使用権限（無効化されたモデル）',
    'label.llm_permission.enabled' => 'モデルの使用権限（有効化されたモデル）',
    'header.edit_group' => 'グループの編集',
    'hint.group_updated' => 'グループが正常に更新されました！',
    'hint.group_created' => 'グループが正常に作成されました！',
    'modal.delete_group.header' => 'このグループを削除してもよろしいですか？',
];