<?php

return [
    'route' => '管理',
    'interface.header' => '管理者管理インターフェース',
    'button.delete' => '削除',
    'button.update' => '更新',
    'button.create' => '作成',
    'button.save' => '保存',
    'button.yes' => 'はい、承知しました',
    'button.no' => 'いいえ、キャンセル',
    'button.cancel' => 'キャンセル',
    'button.close' => '閉じる',
    'button.accept' => '同意する',
    'button.export' => 'エクスポート',
    'button.updateWeb' => 'ウェブサイト更新',
    'button.shutdown' => 'シャットダウン',

    //Tabs
    'tab.groups' => 'グループ',
    'tab.users' => 'ユーザー',
    'tab.llms' => 'モデル',
    'tab.settings' => 'ウェブサイト設定',
    'tab.kernel' => 'コア',
    'tab.workers' => 'タスク処理',

    //Groups
    'button.new_group' => 'グループを追加',
    'header.create_group' => '新しいグループを作成する',
    'label.tab_permissions' => 'ページ権限',
    'label.invite_code' => '招待コード',
    'label.group_name' => '名称',
    'label.invite_code' => '招待コード',
    'placeholder.invite_code' => '招待コード',
    'label.describe' => '紹介',
    'placeholder.group_name' => 'グループ名',
    'placeholder.group_detail' => 'グループの説明',
    'label.read' => '読み取り',
    'label.delete' => '削除',
    'label.update' => '更新',
    'label.create' => '作成',
    'label.llm_permission.disabled' => 'モデル使用権限（無効化されたモデル）',
    'label.llm_permission.enabled' => 'モデル使用権限（有効化されたモデル）',
    'header.edit_group' => 'グループを編集する',
    'hint.group_updated' => 'グループが正常に更新されました！',
    'hint.group_created' => 'グループが正常に作成されました！',
    'modal.delete_group.header' => 'このグループを削除してもよろしいですか',

    //Users
    'header.menu' => 'メインメニュー',
    'header.group_selector' => 'グループセレクター',
    'header.fuzzy_search' => 'あいまい検索',
    'header.create_user' => 'ユーザーを作成する',
    'label.group_selector' => 'グループからユーザーを絞り込む',
    'label.fuzzy_search' => '名前またはメールアドレスでユーザーを検索する',
    'label.create_user' => 'ユーザーのプロファイルを作成する',

    'create_user.header' => '新しいアカウントを作成する',
    'create_user.joined_group' => '参加しているグループ',
    'label.members' => 'メンバー',
    'label.other_users' => 'グループに所属していないメンバー',
    'button.return_group_list' => 'グループリストに戻る',
    'placeholder.search_user' => 'メールアドレスまたは名前を検索する',
    'hint.enter_to_search' => 'Enterキーを押して検索する',

    'group_selector.header' => 'ユーザーを編集する',
    'placeholder.email' => 'ユーザーのメールアドレス',
    'placeholder.username' => 'ユーザー名',
    'label.name' => '名前',
    'modal.delete_user.header' => 'ユーザーを削除してもよろしいですか',
    'button.cancel' => 'キャンセル',
    'label.email' => 'メールアドレス',
    'label.password' => 'パスワード',
    'label.update_password' => 'パスワードを更新する',
    'label.detail' => '詳細',
    'placeholder.new_password' => '新しいパスワード',
    'label.require_change_password' => '次回ログイン時にパスワード変更を要求する',
    'label.extra_setting' => '追加設定',
    'label.created_at' => '作成日時',
    'label.updated_at' => '更新日時',

    //LLMs
    'button.new_model' => 'モデルを追加',
    'label.enabled_models' => '有効化されたモデル',
    'label.disabled_models' => '無効化されたモデル',
    'header.create_model' => 'モデルプロファイルを作成する',
    'modal.create_model.header' => 'このプロファイルを作成してもよろしいですか？',
    'label.model_image' => 'モデルのアイコン',
    'label.model_name' => 'モデル名',
    'label.order' => '表示順序',
    'label.link' => '外部リンク',
    'placeholder.description' => 'このモデルに関する説明',
    'label.version' => 'バージョン',
    'label.access_code' => 'アクセストークン',
    'placeholder.link' => 'モデルの外部関連リンク',
    'header.update_model' => 'モデルプロファイルを編集する',
    'label.description' => '説明',
    'modal.update_model.header' => 'この言語モデルプロファイルを更新してもよろしいですか',
    'modal.delete_model.header' => 'この言語モデルプロファイルを削除してもよろしいですか',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'アップロードファイルの総数を減らすと、超過したユーザーファイルが削除されます。よろしいですか?',

    //setting
    'header.settings' => 'ウェブサイト設定',
    'header.updateWeb' => 'ウェブサイト更新進捗',
    'label.settings' => 'ウェブサイトに関するすべての設定をここで調整できます',
    'label.allow_register' => '登録を許可する',
    'button.reset_redis' => 'Redisキャッシュをリセット',
    'hint.saved' => '保存しました',
    'hint.redis_cache_cleared' => 'Redisキャッシュがクリアされました',
    'label.updateweb_git_ssh_command' =>'環境変数GIT_SSH_COMMAND',
    'label.updateweb_path' => '環境変数PATH',
    'label.need_invite' => '登録には招待コードが必要です',
    'label.footer_warning' => '会話の末尾の警告',
    'label.anno' => 'システムのお知らせ',
    'label.tos' => '利用規約',
    'label.upload_max_size_mb' => 'アップロードファイルサイズ制限（MB）',
    'label.upload_allowed_extensions' => 'アップロード可能な拡張子（*は任意の拡張子を意味します）',
    'label.upload_max_file_count' => 'アップロードファイルの総数制限（-1は制限なしを意味します）',

    //kernel
    'label.kernel_location' => 'コア接続場所',
    'label.safety_guard_API' => '安全フィルター接続場所',
    'label.ready' => '準備完了',
    'label.busy' => 'ビジー',
    'label.accesscode' => 'アクセストークン',
    'label.endpoint' => '接続インターフェース',
    'label.status' => '使用状況',
    'label.historyid' => '履歴ID',
    'label.userid' => 'ユーザーID',
    'button.new_executor' => 'エグゼキューターを追加',
    'label.edit_executor' => 'エグゼキューターを編集する',
    'label.create_executor' => 'エグゼキューターを追加',

    //Workers
    'label.failed' => '操作に失敗しました。もう一度やり直してください。',
    'label.loading' => '読み込み中...',
    'label.last_refresh' => '最終更新時間：:time',
    'label.current_worker_count' => '現在のタスク処理ワーカー数',
    'label.error_fetching_worker_count' => 'タスク処理ワーカー数の取得中にエラーが発生しました。',
    'label.last_refresh_time' => '最終更新時間',
    'label.seconds_ago' => '秒前',
    'label.error' => 'エラー',
    'label.valid_worker_count' => '有効なタスク処理ワーカー数を入力してください。',

    'button.start' => 'タスク処理ワーカーを起動する',
    'button.stop' => 'すべてのタスク処理ワーカーを停止する',
    'button.confirm' => '確認',
    'button.cancel' => 'キャンセル',

    'modal.start.title' => 'タスク処理ワーカーを起動する',
    'modal.start.label' => 'タスク処理ワーカー数：',
    'modal.stop.title' => 'すべてのタスク処理ワーカーを停止する',
    'modal.stop.confirm' => 'すべてのタスク処理ワーカーを停止してもよろしいですか？',
];