<?php

return [
    'header.create_model' => 'モデル設定ファイル作成',
    'header.update_model' => 'モデル設定ファイル編集',
    'placeholder.description' => 'このモデルに関する説明',
    'placeholder.link' => 'モデルの外部関連リンク',
    'modal.create_model.header' => 'この設定ファイルを作成しますか？',
    'modal.update_model.header' => 'この言語モデル設定ファイルを更新しますか？',
    'modal.delete_model.header' => 'この言語モデル設定ファイルを削除しますか？',
    'modal.confirm_setting_modal.shrink_max_upload_file_count' => 'アップロード可能なファイル総数を減らすと、超過したユーザーファイルが削除されます。よろしいですか？',
    'button.new_model' => 'モデル追加',
    'button.delete' => '削除',
    'button.save' => '保存',
    'button.yes' => 'はい、確定',
    'button.no' => 'いいえ、キャンセル',
    'label.disabled_models' => '無効化されたモデル',
    'label.enabled_models' => '有効化されたモデル',
    'label.model_image' => 'モデル画像',
    'label.access_code' => 'アクセスコード',
    'label.model_name' => 'モデル名',
    'label.description' => '説明',
    'label.version' => 'バージョン',
    'label.order' => '表示順序',
    'label.link' => '外部リンク',
];