<?php

return [
    'Profile_update_name' => '自分のアカウント名を更新する権限',
    'Profile_update_email' => '自分のメールアドレスを更新する権限',
    'Profile_update_password' => '自分のパスワードを更新する権限',
    'Profile_update_external_api_token' => 'サイトに保存されている外部APIキーを更新する権限',
    'Profile_delete_account' => '自分のアカウントを削除する権限',
    'Profile_read_api_token' => 'サイトのAPIキーを読み取る権限',
    'Profile_update_api_token' => 'サイトのAPIキーを更新する権限',
    'Room_update_detail_feedback' => '回答に詳細なフィードバックタグを与える',
    'Room_read_access_to_api' => 'サイトのAPIを使用する権限',
    'Room_update_send_message' => '会話にメッセージを送信する権限（作成には影響しません）',
    'Room_update_new_chat' => '会話を作成する権限',
    'Room_update_feedback' => 'モデル使用のフィードバックを送信する権限',
    'Room_delete_chatroom' => '会話を削除する権限',
    'Room_read_export_chat' => 'チャットログをエクスポートする権限',
    'Room_update_import_chat' => 'チャットログをインポートする権限（会話を作成する権限が必要です）',
    'Room_update_react_message' => 'メッセージに追加操作ボタンを使用する権限（引用、翻訳などの機能）',
    'Room_update_ignore_upload_constraint' => 'システム設定のすべてのファイルアップロード制限を無視し、任意のファイルをアップロードすることができます',
    'Dashboard_read_statistics' => '統計情報にアクセスする',
    'Dashboard_read_blacklist' => 'ブラックリストにアクセスする',
    'Dashboard_read_feedbacks' => 'フィードバックデータにアクセスする',
    'Dashboard_read_logs' => 'システムログにアクセスする',
    'Dashboard_read_safetyguard' => 'セーフティガードにアクセスする',
    'Dashboard_read_inspect' => 'メッセージブラウザにアクセスする',
    'Store_create_community_bot' => 'コミュニティボットを作成するために必要な権限',
    'Store_create_private_bot' => 'プライベートボットを作成するために必要な権限',
    'Store_create_group_bot' => 'グループボットを作成するために必要な権限',
    'Store_update_modify_bot' => '自作ボットを変更するために必要な権限',
    'Store_delete_delete_bot' => '自作ボットを削除するために必要な権限',
    'Store_read_discover_community_bots' => 'コミュニティボットを読み取るために必要な権限',
    'Store_read_discover_system_bots' => 'システムボットを読み取るために必要な権限',
    'Store_read_discover_private_bots' => '自作ボットを読み取るために必要な権限',
    'Store_read_discover_group_bots' => 'グループボットを読み取るために必要な権限',
    'Store_read_any_modelfile' => '任意のモデルファイルを読み取るために必要な権限',
    'Cloud_read_my_files' => '個人ディレクトリのファイルを読み取るための権限',
    'Cloud_update_upload_files' => '個人ディレクトリにファイルをアップロードするための権限',
];