<?php

return [
    'Profile_update_name' => 'ユーザー名変更',
    'Profile_update_email' => 'メールアドレス変更',
    'Profile_update_password' => 'パスワード変更',
    'Profile_update_external_api_token' => '外部APIキー変更',
    'Profile_delete_account' => 'アカウント削除',
    'Profile_read_api_token' => 'サイトAPIキー閲覧',
    'Profile_update_api_token' => 'サイトAPIキー更新',
    'Room_update_detail_feedback' => '詳細フィードバック',
    'Room_read_access_to_api' => 'サイトAPI使用',
    'Room_update_send_message' => 'メッセージ送信',
    'Room_update_new_chat' => '新しいチャット作成',
    'Room_update_feedback' => 'フィードバック',
    'Room_delete_chatroom' => 'チャット削除',
    'Room_read_export_chat' => 'チャットエクスポート',
    'Room_update_import_chat' => 'チャットインポート',
    'Room_update_react_message' => '追加アクションボタン',
    'Room_update_ignore_upload_constraint' => 'アップロード制限無視',
    'Dashboard_read_statistics' => '統計情報',
    'Dashboard_read_blacklist' => 'ブラックリスト',
    'Dashboard_read_feedbacks' => 'フィードバック',
    'Dashboard_read_logs' => 'システムログ',
    'Dashboard_read_safetyguard' => '安全フィルター',
    'Dashboard_read_inspect' => 'メッセージブラウザ',
    'Store_create_community_bot' => 'コミュニティBot',
    'Store_create_private_bot' => 'プライベートBot',
    'Store_create_group_bot' => 'グループBot',
    'Store_update_modify_bot' => 'Bot変更',
    'Store_delete_delete_bot' => 'Bot削除',
    'Store_read_discover_community_bots' => 'コミュニティBotアクセス',
    'Store_read_discover_system_bots' => 'システムBotアクセス',
    'Store_read_discover_private_bots' => '自建Botアクセス',
    'Store_read_discover_group_bots' => 'グループBotアクセス',
    'Store_read_any_modelfile' => '任意のmodelfileアクセス',
    'Cloud_read_my_files' => 'ファイル閲覧',
    'Cloud_update_upload_files' => 'ファイルアップロード',
    'Cloud_delete_my_files' => 'ファイルを削除する',
];