<?php

return [
    'Profile_update_name' => '自分のアカウント名を更新する権限',
    'Profile_update_email' => '自分のメールアドレスを更新する権限',
    'Profile_update_password' => '自分のパスワードを更新する権限',
    'Profile_update_external_api_token' => 'サイトに保存されている外部APIキーを更新する権限',
    'Profile_delete_account' => '自分のアカウントを削除する権限',
    'Profile_read_api_token' => 'サイトのAPIキーを読む権限',
    'Profile_update_api_token' => 'サイトのAPIキーを更新する権限',
    'Room_update_detail_feedback' => '回答をより詳細なフィードバックタグで提供する',
    'Room_read_access_to_api' => 'サイトのAPIを使用する権限',
    'Room_update_send_message' => '会話中にメッセージを送信する権限（作成には影響しません）',
    'Room_update_new_chat' => '会話を作成する権限',
    'Room_update_feedback' => 'モデル使用に関するフィードバックを送信する権限',
    'Room_delete_chatroom' => '会話を削除する権限',
    'Room_read_export_chat' => 'チャット履歴をエクスポートする権限',
    'Room_update_import_chat' => 'チャット履歴をインポートする権限（会話を作成する権限が必要です）',
    'Room_update_react_message' => 'メッセージに付加的な操作ボタン（引用、翻訳など）を使用する権限',
    'Room_update_ignore_upload_constraint' => 'システム設定内のすべてのファイルアップロード制限を無視し、任意のファイルをアップロードできます',
    'Dashboard_read_statistics' => '統計情報にアクセスする',
    'Dashboard_read_blacklist' => 'ブラックリストにアクセスする',
    'Dashboard_read_feedbacks' => 'フィードバックデータにアクセスする',
    'Dashboard_read_logs' => 'システムログにアクセスする',
    'Dashboard_read_safetyguard' => '安全フィルタにアクセスする',
    'Dashboard_read_inspect' => 'メッセージブラウザにアクセスする',
    'Store_create_community_bot' => 'コミュニティBotを作成するために必要な権限',
    'Store_create_private_bot' => 'プライベートBotを作成するために必要な権限',
    'Store_create_group_bot' => 'グループBotを作成するために必要な権限',
    'Store_update_modify_bot' => '作成したBotを変更するために必要な権限',
    'Store_delete_delete_bot' => '作成したBotを削除するために必要な権限',
    'Store_read_discover_community_bots' => 'コミュニティBotを読み取るために必要な権限',
    'Store_read_discover_system_bots' => 'システムBotを読み取るために必要な権限',
    'Store_read_discover_private_bots' => '作成したBotを読み取るために必要な権限',
    'Store_read_discover_group_bots' => 'グループBotを読み取るために必要な権限',
    'Store_read_any_modelfile' => '任意のmodelfileを読み取るために必要な権限',
    'Cloud_read_my_files' => '自分のディレクトリのファイルを読み取る権限',
    'Cloud_update_upload_files' => '自分のディレクトリにファイルをアップロードする権限',
    'Cloud_delete_my_files' => '自分のディレクトリのファイルを削除する権限'
];