<?php

return [
    'Profile_update_name' => 'ユーザー名の変更',
    'Profile_update_email' => 'メールアドレスの変更',
    'Profile_update_password' => 'パスワードの変更',
    'Profile_update_external_api_token' => '外部APIキーの変更',
    'Profile_delete_account' => 'アカウントの削除',
    'Profile_read_api_token' => 'サイトAPIキーの読み取り',
    'Profile_update_api_token' => 'サイトAPIキーの更新',
    'Room_update_detail_feedback' => '詳細なフィードバック',
    'Room_read_access_to_api' => 'サイトAPIの使用',
    'Room_update_send_message' => 'メッセージの送信',
    'Room_update_new_chat' => '新しいチャットの作成',
    'Room_update_feedback' => 'フィードバックの提供',
    'Room_delete_chatroom' => 'チャットルームの削除',
    'Room_read_export_chat' => 'チャットのエクスポート',
    'Room_update_import_chat' => 'チャットのインポート',
    'Room_update_react_message' => '追加操作ボタン',
    'Room_update_ignore_upload_constraint' => 'アップロード制限の無視',
    'Dashboard_read_statistics' => '統計情報',
    'Dashboard_read_blacklist' => 'ブラックリスト',
    'Dashboard_read_feedbacks' => 'フィードバックデータ',
    'Dashboard_read_logs' => 'システムログ',
    'Dashboard_read_safetyguard' => '安全フィルター',
    'Dashboard_read_inspect' => 'メッセージブラウザ',
    'Store_create_community_bot' => 'コミュニティボット',
    'Store_create_private_bot' => 'プライベートボット',
    'Store_create_group_bot' => 'グループボット',
    'Store_update_modify_bot' => 'ボットの変更',
    'Store_delete_delete_bot' => 'ボットの削除',
    'Store_read_discover_community_bots' => 'コミュニティボットへのアクセス',
    'Store_read_discover_system_bots' => 'システムボットへのアクセス',
    'Store_read_discover_private_bots' => '自作ボットへのアクセス',
    'Store_read_discover_group_bots' => 'グループボットへのアクセス',
    'Store_read_any_modelfile' => '任意のmodelfileへのアクセス',
    'Cloud_read_my_files' => 'ファイルの読み取り',
    'Cloud_update_upload_files' => 'ファイルのアップロード',
    'Cloud_delete_my_files' => 'ファイルの削除'
];