<?php

return [
    'route' => '設定',
    'header.interface' => '個人情報',
    'header.personal_info' => 'ここであなたの名前やメールアドレスを更新できます',
    'header.update_password' => 'パスワードの更新',
    'header.api_manage' => 'API管理',
    'header.delete_account' => 'アカウントの削除',
    'placeholder.updated' => '更新完了',
    'placeholder.saved' => '保存しました',
    'placeholder.nochange' => 'データに変更はありません',
    'placeholder.alert' => '警告',
    'placeholder.require_change_password' => 'システムセキュリティ上の理由により、パスワードを変更する必要があります',
    'button.save' => '保存',
    'button.copy' => 'コピー',
    'button.renew' => '再生成',
    'button.update' => '更新',
    'button.confirm' => '確認',
    'button.delete_account' => 'アカウントを削除',
    'button.change_lang' => '言語切替',
    'label.name' => 'ユーザー名',
    'label.email' => 'メールアドレス',
    'label.update_password' => '使用するパスワードが十分に安全であることを確認してください',
    'label.current_password' => '現在のパスワード',
    'label.new_password' => '新しいパスワード',
    'label.confirm_password' => '新しいパスワードをもう一度入力してください',
    'label.api_manage' => 'あなたのAPIキーを管理してください。他人に見せないようにしてください！',
    'label.kuwa_api' => 'Kuwaキー',
    'label.openai_api' => 'OpenAI APIキー',
    'label.google_api' => 'Google APIキー',
    'label.third_party_api' => 'カスタムサードパーティAPIキー（例：Groq、Cerebras）',
    'label.stay_secure' => '外部キーの使用に注意してください！',
    'label.delete_account' => 'アカウントを削除すると、関連するすべてのデータが消去されます。ご注意ください。',
];