<?php

return [
    'route' => 'チャットルーム',
    'header.new_room' => '新規チャットルーム',
    'header.create_room' => 'チャットルームを作成',
    'label.share_link' => '共有リンク (現在自分だけがアクセスできます)',
    'label.search_chat' => 'チャットルームを検索',
    'label.search_bot' => 'Botを検索',
    'sort_by.date' => '日付順に並べ替え',
    'sort_by.name' => '名前順に並べ替え (a-z)',
    'sort_by.name_desc' => '名前順に並べ替え (z-a)',
    'sort_by.model' => 'モデル順に並べ替え',
    'button.edit_chatname' => 'チャットルーム名を編集',
    'button.create_room' => 'チャットルームを作成',
    'button.share_link' => '共有リンク',
    'button.sort_by' => '並べ替え方法',
    'button.create' => '作成',
    'placeholder.model' => '同時に使用するモデルを選択してください',
    'placeholder.must_select_a_bot' => '少なくとも1つのBotを選択する必要があります',
    'placeholder.must_select_llms' => '少なくとも1つのモデルを選択する必要があります！',
    'placeholder.connecting' => '- 接続中 -',
    'placeholder.connected' => '接続成功',
    'hint.recording_not_supported' => '音声録音に失敗しました。HTTPSとブラウザのサポートが必要です',
    'hint.recording_no_supported_format' => '音声録音に失敗しました。サポートされている録音形式が見つかりません',
    'hint.recording_duration_reach_limit' => '音声録音時間が長すぎます (12時間)',
    'hint.recording_failed_permission' => '録音権限の要求が拒否されました。録音できません',
    'hint.recording_no_microphone' => '音声録音に失敗しました。使用可能なマイクが検出されません',
];