<?php

return [
    'placeholder.saved' => '保存済み',
    'placeholder.smtp_not_configured' => 'SMTP接続が設定されていません！メール認証機能は有効になりません',
    'placeholder.redis_cache_cleared' => 'Redisキャッシュがクリアされました',
    'header.setting.ui' => 'ユーザーインターフェース',
    'header.setting.storage' => 'ストレージ',
    'header.setting.env' => '実行環境',
    'header.setting.other' => 'その他',
    'header.updateWeb' => 'システムアップデートの進行状況',
    'header.confirmUpdate' => 'ウェブサイトを更新しますか？',
    'header.setting.kernel' => 'コア',
    'button.confirm' => '確認',
    'button.cancel' => 'キャンセル',
    'button.refresh' => 'リフレッシュ',
    'button.save' => '保存',
    'button.close' => '閉じる',
    'button.accept' => '同意します',
    'button.updateWeb' => 'ウェブサイトシステムを強制更新',
    'button.setup_page' => 'Kuwaクイック設定',
    'button.reset_redis' => 'Redisキャッシュをリセット',
    'label.kernel_location' => 'コア接続位置',
    'label.safety_guard_API' => '安全なフィルタ接続位置',
    'label.reloginWarning' => 'ウェブサイトの更新は、すべてのWorkerを一時的に再起動し、更新が完了したら10個のWorkerを再起動します。更新を開始しますか？',
    'label.settings' => 'ウェブサイトに関するすべての設定はここで調整できます',
    'label.allow_register' => '登録を許可する',
    'label.updateweb_git_ssh_command' => '環境変数GIT_SSH_COMMAND',
    'label.updateweb_path' => '環境変数PATH',
    'label.need_invite' => '登録には招待コードが必要です',
    'label.footer_warning' => '会話の底部の警告',
    'label.anno' => 'システム公告',
    'label.tos' => '利用規約',
    'label.upload_max_size_mb' => 'アップロードファイルサイズ制限(MB)',
    'label.upload_allowed_extensions' => 'アップロードが許可される拡張子 (*は任意の拡張子)',
    'label.upload_max_file_count' => 'アップロードファイル総数制限 (-1は制限なし)',
];