<?php

return [
    'route' => 'ストア',
    'button.create' => 'ボットを作成',
    'button.community' => 'コミュニティ',
    'button.groups' => 'グループ',
    'button.private' => 'プライベート',
    'button.system' => 'システム',
    'label.system_bots' => 'システムボット',
    'hint.must_select_base_model' => '基本モデルを選択する必要があります',
    'hint.button.system' => 'システムボットとしてフラグが付けられ、誰でもアクセスできるようになります',
    'hint.button.community' => '任意のグループがアクセスできます',
    'hint.button.groups' => '現在参加しているグループがアクセスできます',
    'hint.button.private' => '自分のみが閲覧できます',
    'label.community_bots' => 'コミュニティボット',
    'label.private' => 'プライベートボット',
    'label.groups_bots' => 'グループボット',
    'bot.system_prompt' => 'システムプロンプト',
    'bot.welcome_message' => 'ウェルカムメッセージ',
    'bot.name' => 'アプリケーション名',
    'bot.name.label' => '名前',
    'bot.description' => 'アプリケーションの説明',
    'bot.description.label' => '説明',
    'bot.system_prompt.label' => 'システムプロンプトはモデルの動作に影響を与えます',
    'bot.welcome_message.label' => 'ウェルカムメッセージは表示されますが、推論には挿入されません',
    'bot.button.create' => '作成',
    'bot.react_buttons' => 'リアクション',
    'bot.react.allow_translate' => '翻訳ボタンを許可',
    'bot.react.allow_feedback' => 'フィードバックボタンを許可',
    'bot.react.allow_quote' => '引用ボタンを許可',
    'bot.react.allow_other' => '他のボタンを許可',
    'bot.modelfile.label' => 'このボットに適用されるモデル設定ファイル',
    'bot.modelfile' => 'モデル設定ファイル',
    'bot.base_model' => '基本モデルを選択',
    'bot.base_model.label' => '基本モデル',
    'bot.before_prompt' => 'ユーザーの前プロンプト',
    'bot.after_prompt' => 'ユーザーの後プロンプト',
    'bot.before_prompt.label' => 'このプロンプトは、推論中にユーザーのプロンプトの前に追加されます',
    'bot.after_prompt.label' => 'このプロンプトは、推論中にユーザーのプロンプトの後に追加されます',
    'bot.button.chat' => 'チャット',
];