<?php

return [
    'route' => 'ストア',

    'button.create' => 'Botを作成',
    'button.community' => 'コミュニティ',
    'button.groups' => 'グループ',
    'button.private' => 'プライベート',
    'button.system' => 'システム',
    'button.yes' => 'はい、確認しました',
    'button.no' => 'いいえ、キャンセル',
    'button.save' => '保存',
    'button.delete' => '削除',
    'button.export' => 'エクスポート',

    'placeholder.must_select_base_model' => 'ベースモデルを選択する必要があります',
    'placeholder.button.system' => 'システムBotとしてマークされ、全員がアクセスできます',
    'placeholder.button.community' => '任意のグループがアクセスできます',
    'placeholder.button.groups' => '現在所属しているグループがアクセスできます',
    'placeholder.button.private' => '自分だけがアクセスできます',

    'label.community_bots' => 'コミュニティBots',
    'label.private' => 'プライベートBots',
    'label.groups_bots' => 'グループBots',
    'label.system_bots' => 'システムBots',
    
    'bot.system_prompt' => 'システムプロンプト',
    'bot.welcome_message' => 'ウェルカムメッセージ',
    'bot.name' => 'アプリケーション名',
    'bot.name.label' => '名前',
    'bot.description' => 'アプリケーションの説明',
    'bot.description.label' => '説明',
    'bot.system_prompt.label' => 'システムプロンプトはモデルの動作に影響します',
    'bot.welcome_message.label' => 'ウェルカムメッセージは表示されますが、推論には使用されません',
    'bot.button.create' => '作成',
    'bot.react_buttons' => '反応',
    'bot.react.allow_translate' => '翻訳ボタンを許可する',
    'bot.react.allow_feedback' => 'フィードバックボタンを許可する',
    'bot.react.allow_quote' => '引用ボタンを許可する',
    'bot.react.allow_other' => 'その他のボタンを許可する',
    'bot.modelfile.label' => 'このBotに適用されるモデル設定ファイル',
    'bot.modelfile' => 'モデル設定ファイル',
    'bot.base_model' => 'ベースモデルを選択',
    'bot.base_model.label' => 'ベースモデル',
    'bot.before_prompt' => 'ユーザー前プロンプト',
    'bot.after_prompt' => 'ユーザー後プロンプト',
    'bot.before_prompt.label' => 'このプロンプトは、推論中にユーザーのプロンプトの前に追加されます',
    'bot.after_prompt.label' => 'このプロンプトは、推論中にユーザーのプロンプトの後に追加されます',
    'bot.button.chat' => 'チャット',
];