<?php

return [
    'route' => 'ストア',
    'button.create' => 'ボットを作成',
    'label.offical_bots' => 'システムボット',
    'hint.must_select_base_model' => 'ベースモデルを選択する必要があります',
    'label.community_bots' => 'コミュニティボット',
    'label.my_bots' => 'マイボット',
    'bot.system_prompt' => 'システムプロンプト',
    'bot.welcome_message' => 'ウェルカムメッセージ',
    'bot.name' => 'アプリケーション名',
    'bot.name.label' => '名前',
    'bot.description' => 'アプリケーションの説明',
    'bot.description.label' => '説明',
    'bot.system_prompt.label' => 'システムプロンプトは、モデルの振る舞いに影響を与えます',
    'bot.welcome_message.label' => 'ウェルカムメッセージは、推論のみに表示され、挿入されません',
    'bot.button.create' => '作成',
    'bot.react_buttons' => 'リアクションボタン',
    'bot.react.allow_translate' => '翻訳ボタンを許可',
    'bot.react.allow_feedback' => 'フィードバックボタンを許可',
    'bot.react.allow_quote' => '引用ボタンを許可',
    'bot.react.allow_other' => '他のボタンを許可',
    'bot.modelfile.label' => 'このボットに適用されるモデル設定ファイル',
    'bot.modelfile' => 'モデル設定ファイル',
    'bot.base_model' => 'ベースモデルを選択',
    'bot.base_model.label' => 'ベースモデル',
    'bot.before_prompt' => 'ユーザーの前のプロンプト',
    'bot.after_prompt' => 'ユーザーの後のプロンプト',
    'bot.before_prompt.label' => 'このプロンプトは、推論中にユーザーのプロンプトの前に追加されます',
    'bot.after_prompt.label' => 'このプロンプトは、推論中にユーザーのプロンプトの後に追加されます',
    'bot.button.chat' => 'チャット',
];