<?php

return [
    'button.delete' => '削除',
    'button.update' => '更新',
    'button.cancel' => 'キャンセル',
    'button.create' => '作成',
    'button.return_group_list' => 'グループリストに戻る',
    'header.menu' => 'メインメニュー',
    'header.group_selector' => 'ユーザー編集',
    'header.fuzzy_search' => 'あいまい検索',
    'header.create_user' => '新規アカウント作成',
    'header.delete_user' => 'ユーザーを削除しますか？',
    'placeholder.enter_to_search' => 'Enterキーで検索',
    'placeholder.search_user' => 'メールアドレスまたは名前で検索',
    'placeholder.email' => 'ユーザーメールアドレス',
    'placeholder.username' => 'ユーザー名',
    'placeholder.group_name' => 'グループ名',
    'placeholder.new_password' => '新しいパスワード',
    'label.group_selector' => 'グループからユーザーを絞り込む',
    'label.fuzzy_search' => '名前またはメールアドレスでユーザーを検索する',
    'label.create_user' => 'ユーザーのプロフィールを作成する',
    'label.joined_group' => '参加しているグループ',
    'label.members' => '個のメンバー',
    'label.other_users' => 'グループに属さないメンバー',
    'label.name' => '名前',
    'label.email' => 'メールアドレス',
    'label.password' => 'パスワード',
    'label.update_password' => 'パスワード更新',
    'label.detail' => '詳細',
    'label.require_change_password' => '次回ログイン時にパスワードの変更を要求する',
    'label.extra_setting' => '追加設定',
    'label.created_at' => '作成日時',
    'label.updated_at' => '更新日時',
];