<?php

return [
    'button.delete' => '削除',
    'button.update' => '更新',
    'button.create' => '作成',
    'header.menu' => 'メインメニュー',
    'header.group_selector' => 'グループセレクター',
    'header.fuzzy_search' => 'あいまい検索',
    'header.create_user' => 'ユーザー作成',
    'label.group_selector' => 'グループからユーザーを絞り込む',
    'label.fuzzy_search' => '名前またはメールアドレスでユーザーを検索',
    'label.create_user' => 'ユーザーのプロファイルを作成する',

    'create_user.header' => '新しいアカウントの作成',
    'create_user.joined_group' => '参加したグループ',
    'label.members' => 'メンバー',
    'label.other_users' => 'グループに属していないユーザー',
    'button.return_group_list' => 'グループリストに戻る',
    'placeholder.search_user' => 'メールアドレスまたは名前を検索',
    'hint.enter_to_search' => 'Enterキーを押して検索',

    'group_selector.header' => 'ユーザー編集',
    'placeholder.email' => 'ユーザーメールアドレス',
    'placeholder.username' => 'ユーザー名',
    'placeholder.group_name' => 'グループ名',
    'label.name' => '名前',
    'modal.delete_user.header' => 'ユーザーを削除してもよろしいですか？',
    'button.cancel' => 'キャンセル',
    'label.email' => '電子メール',
    'label.password' => 'パスワード',
    'label.update_password' => 'パスワード更新',
    'label.detail' => '詳細',
    'placeholder.new_password' => '新しいパスワード',
    'label.require_change_password' => '次回ログイン時にパスワードの変更を要求',
    'label.extra_setting' => '追加設定',
    'label.created_at' => '作成日時',
    'label.updated_at' => '更新日時',
];