<?php

return [
    'accepted' => ' :attribute フィールドは受け入れられなければなりません。 ',
    'accepted_if' => ':other が :value の場合、 :attribute フィールドは受け入れられなければなりません。 ',
    'active_url' => ' :attribute フィールドは有効なURLでなければなりません。 ',
    'after' => ' :attribute フィールドは :date 以降の日付でなければなりません。 ',
    'after_or_equal' => ' :attribute フィールドは :date 以降またはそれと同日の日付でなければなりません。 ',
    'alpha' => ' :attribute フィールドはアルファベットのみを含むことができます。 ',
    'alpha_dash' => ' :attribute フィールドはアルファベット、数字、ハイフン、アンダースコアのみを含むことができます。 ',
    'alpha_num' => ' :attribute フィールドはアルファベットと数字のみを含むことができます。 ',
    'array' => ' :attribute フィールドは配列でなければなりません。 ',
    'ascii' => ' :attribute フィールドは、1バイトのアルファベット数字文字と記号のみを含むことができます。 ',
    'before' => ' :attribute フィールドは :date より前の日付でなければなりません。 ',
    'before_or_equal' => ' :attribute フィールドは :date より前またはそれと同日の日付でなければなりません。 ',
    'between' => [
        'array' => ' :attribute フィールドは :min から :max 個の項目を持つ必要があります。 ',
        'file' => ' :attribute フィールドは :min から :max KB の間でなければなりません。 ',
        'numeric' => ' :attribute フィールドは :min から :max の間でなければなりません。 ',
        'string' => ' :attribute フィールドは :min から :max 文字の間でなければなりません。 ',
    ],
    'boolean' => ' :attribute フィールドは true または false でなければなりません。 ',
    'can' => ' :attribute フィールドには、許可されていない値が含まれています。 ',
    'confirmed' => ' :attribute フィールドの確認が一致しません。 ',
    'current_password' => 'パスワードが正しくありません。 ',
    'date' => ' :attribute フィールドは有効な日付でなければなりません。 ',
    'date_equals' => ' :attribute フィールドは :date と等しくなければなりません。 ',
    'date_format' => ' :attribute フィールドは :format 形式に一致する必要があります。 ',
    'decimal' => ' :attribute フィールドは :decimal 個の小数点以下桁数を持つ必要があります。 ',
    'declined' => ' :attribute フィールドは拒否されなければなりません。 ',
    'declined_if' => ':other が :value の場合、 :attribute フィールドは拒否されなければなりません。 ',
    'different' => ' :attribute フィールドと :other は異なるものでなければなりません。 ',
    'digits' => ' :attribute フィールドは :digits 桁の数字でなければなりません。 ',
    'digits_between' => ' :attribute フィールドは :min から :max 桁の数字の間でなければなりません。 ',
    'dimensions' => ' :attribute フィールドには無効な画像サイズがあります。 ',
    'distinct' => ' :attribute フィールドには重複した値があります。 ',
    'doesnt_end_with' => ' :attribute フィールドは次のいずれかで終わってはなりません: :values。 ',
    'doesnt_start_with' => ' :attribute フィールドは次のいずれかで始まってはなりません: :values。 ',
    'email' => ' :attribute フィールドは有効なメールアドレスでなければなりません。 ',
    'ends_with' => ' :attribute フィールドは次のいずれかで終わる必要があります: :values。 ',
    'enum' => '選択された :attribute は無効です。 ',
    'exists' => '選択された :attribute は無効です。 ',
    'extensions' => ' :attribute フィールドは次のいずれかの拡張子を持つ必要があります: :values。 ',
    'file' => ' :attribute フィールドはファイルでなければなりません。 ',
    'filled' => ' :attribute フィールドには値が必要です。 ',
    'gt' => [
        'array' => ' :attribute フィールドは :value 個を超える項目を持つ必要があります。 ',
        'file' => ' :attribute フィールドは :value KB より大きくする必要があります。 ',
        'numeric' => ' :attribute フィールドは :value より大きくする必要があります。 ',
        'string' => ' :attribute フィールドは :value 文字より長くする必要があります。 ',
    ],
    'gte' => [
        'array' => ' :attribute フィールドは :value 個以上の項目を持つ必要があります。 ',
        'file' => ' :attribute フィールドは :value KB 以上でなければなりません。 ',
        'numeric' => ' :attribute フィールドは :value 以上でなければなりません。 ',
        'string' => ' :attribute フィールドは :value 文字以上でなければなりません。 ',
    ],

    'hex_color' => 'フィールド :attribute は有効な16進数のカラーでなければなりません。 ',
    'image' => 'フィールド :attribute は画像でなければなりません。 ',
    'in' => '選択された :attribute は無効です。 ',
    'in_array' => 'フィールド :attribute は :other に存在する必要があります。 ',
    'integer' => 'フィールド :attribute は整数でなければなりません。 ',
    'ip' => 'フィールド :attribute は有効なIPアドレスでなければなりません。 ',
    'ipv4' => 'フィールド :attribute は有効なIPv4アドレスでなければなりません。 ',
    'ipv6' => 'フィールド :attribute は有効なIPv6アドレスでなければなりません。 ',
    'json' => 'フィールド :attribute は有効なJSON文字列でなければなりません。 ',
    'lowercase' => 'フィールド :attribute は小文字でなければなりません。 ',
    'lt' => [
        'array' => 'フィールド :attribute は :value 項目より少なくする必要があります。 ',
        'file' => 'フィールド :attribute は :value キロバイトより少なくする必要があります。 ',
        'numeric' => 'フィールド :attribute は :value より少なくする必要があります。 ',
        'string' => 'フィールド :attribute は :value 文字より少なくする必要があります。 ',
    ],
    'lte' => [
        'array' => 'フィールド :attribute は :value 項目を超えてはなりません。 ',
        'file' => 'フィールド :attribute は :value キロバイト以下でなければなりません。 ',
        'numeric' => 'フィールド :attribute は :value 以下でなければなりません。 ',
        'string' => 'フィールド :attribute は :value 文字以下でなければなりません。 ',
    ],
    'mac_address' => 'フィールド :attribute は有効なMACアドレスでなければなりません。 ',
    'max' => [
        'array' => 'フィールド :attribute は :max 個を超える項目を含めてはなりません。 ',
        'file' => 'フィールド :attribute は :max キロバイトを超えてはなりません。 ',
        'numeric' => 'フィールド :attribute は :max を超えてはなりません。 ',
        'string' => 'フィールド :attribute は :max 文字を超えてはなりません。 ',
    ],
    'max_digits' => 'フィールド :attribute は :max 桁を超えてはなりません。 ',
    'mimes' => 'フィールド :attribute は :values タイプのファイルでなければなりません。 ',
    'mimetypes' => 'フィールド :attribute は :values タイプのファイルでなければなりません。 ',
    'min' => [
        'array' => 'フィールド :attribute は少なくとも :min 個の項目を持つ必要があります。 ',
        'file' => 'フィールド :attribute は少なくとも :min キロバイトでなければなりません。 ',
        'numeric' => 'フィールド :attribute は少なくとも :min でなければなりません。 ',
        'string' => 'フィールド :attribute は少なくとも :min 文字でなければなりません。 ',
    ],
    'min_digits' => 'フィールド :attribute は少なくとも :min 桁の数字を持つ必要があります。 ',
    'missing' => 'フィールド :attribute は欠落している必要があります。 ',
    'missing_if' => ':other が :value の場合、フィールド :attribute は欠落している必要があります。 ',
    'missing_unless' => ':other が :value でない限り、フィールド :attribute は欠落している必要があります。 ',
    'missing_with' => ':values が存在する場合、フィールド :attribute は欠落している必要があります。 ',
    'missing_with_all' => ':values がすべて存在する場合、フィールド :attribute は欠落している必要があります。 ',
    'multiple_of' => 'フィールド :attribute は :value の倍数でなければなりません。 ',
    'not_in' => '選択された :attribute は無効です。 ',
    'not_regex' => 'フィールド :attribute の形式が無効です。 ',
    'numeric' => 'フィールド :attribute は数値でなければなりません。 ',
    'password' => [
        'letters' => ' :attribute フィールドには少なくとも1つの文字が含まれている必要があります。 ',
        'mixed' => ' :attribute フィールドには少なくとも1つの大文字と1つの小文字が含まれている必要があります。 ',
        'numbers' => ' :attribute フィールドには少なくとも1つの数字が含まれている必要があります。 ',
        'symbols' => ' :attribute フィールドには少なくとも1つの記号が含まれている必要があります。 ',
        'uncompromised' => '提供された :attribute はデータ漏洩で確認されています。 別の :attribute を選択してください。 ',
    ],
    'present' => ' :attribute フィールドは存在する必要があります。 ',
    'present_if' => ':other が :value の場合、 :attribute フィールドは存在する必要があります。 ',
    'present_unless' => ':other が :value でない限り、 :attribute フィールドは存在する必要があります。 ',
    'present_with' => ':values が存在する場合、 :attribute フィールドは存在する必要があります。 ',
    'present_with_all' => ':values がすべて存在する場合、 :attribute フィールドは存在する必要があります。 ',
    'prohibited' => ' :attribute フィールドは禁止されています。 ',
    'prohibited_if' => ':other が :value の場合、 :attribute フィールドは禁止されています。 ',
    'prohibited_unless' => ':other が :values 内にある場合を除き、 :attribute フィールドは禁止されています。 ',
    'prohibits' => ' :attribute フィールドは :other が存在することを禁止しています。 ',
    'regex' => ' :attribute フィールドの形式が無効です。 ',
    'required' => ' :attribute フィールドは必須です。 ',
    'required_array_keys' => ' :attribute フィールドには次の項目が含まれている必要があります: :values。 ',
    'required_if' => ':other が :value の場合、 :attribute フィールドは必須です。 ',
    'required_if_accepted' => ':other が受け入れられた場合、 :attribute フィールドは必須です。 ',
    'required_unless' => ':other が :values 内にある場合を除き、 :attribute フィールドは必須です。 ',
    'required_with' => ':values が存在する場合、 :attribute フィールドは必須です。 ',
    'required_with_all' => ':values がすべて存在する場合、 :attribute フィールドは必須です。 ',
    'required_without' => ':values が存在しない場合、 :attribute フィールドは必須です。 ',
    'required_without_all' => ':values がいずれも存在しない場合、 :attribute フィールドは必須です。 ',
    'same' => ' :attribute フィールドは :other と一致する必要があります。 ',
    'size' => [
        'array' => ' :attribute フィールドは :size 個の項目を含める必要があります。 ',
        'file' => ' :attribute フィールドは :size キロバイトでなければなりません。 ',
        'numeric' => ' :attribute フィールドは :size でなければなりません。 ',
        'string' => ' :attribute フィールドは :size 文字でなければなりません。 ',
    ],
    'starts_with' => ' :attribute フィールドは次のいずれかで始まる必要があります: :values。 ',
    'string' => ' :attribute フィールドは文字列でなければなりません。 ',
    'timezone' => ' :attribute フィールドは有効なタイムゾーンでなければなりません。 ',
    'unique' => ' :attribute はすでに使用されています。 ',
    'uploaded' => ' :attribute をアップロードできませんでした。 ',
    'uppercase' => ' :attribute フィールドは大文字でなければなりません。 ',
    'url' => ' :attribute フィールドは有効なURLでなければなりません。 ',
    'ulid' => ' :attribute フィールドは有効なULIDでなければなりません。 ',
    'uuid' => ' :attribute フィールドは有効なUUIDでなければなりません。 ',
    'email_domain' => [
        'invalid' => ' :attribute は有効なメールドメインである必要があります。',
    ],
];