<?php

return [
    'translate' => 'テキスト翻訳',
    'composition' => '文章作成',
    'communication' => '手紙を書く',
    'summarization' => '自動要約',
    'develope_by' => 'これはTAIDEプロジェクトのテストシステムです<br>高雄大学と国家研究院が共同で開発しました',
    'powered_by' => 'ハードウェア環境はTWCCが提供しています',
    'comparative' => 'モデルの回答を同時に比較する',
    'deployment' => 'オンサイトクラウドデプロイメントと互換性があります',
    'export_and_import' => 'Q&Aを完全にエクスポートおよびインポートする',
    'application' => 'モデルアプリケーションを迅速に構築する',
    'version' => 'バージョン',
    'service_internal_only' => 'このサービスは内部IPのみが許可されています',
    'service_campus_only' => 'このサービスはキャンパス内のIPのみで使用できます',
    'concurrent_multichat' => '複数のモデルと同時にチャット',
    'onedgecloud' => 'WindowsおよびLinuxのEdgeとクラウドコンピューティングをサポートします',
    'totalsolution' => '生成AIアプリケーションの包括的なソリューション',
    'opensource' => 'オープンソース',
    'button.information' => '詳細情報',
    'button.return_home' => 'ホームに戻る',
    'under_maintenance.label' => '現在、ウェブサイトのメンテナンスを行っています。<br>しばらくしてから再度アクセスしてください！',
    'under_maintenance.header' => 'サービス停止中',
];